{block title}FM Bench{/block}
{block description}
    Promise to yourself: No more compromises! Get the best performance out of FileMaker Pro by optimizing your solutions and achieve 100+% speed!
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
            type => $appConfig["og"]["type"],
            title => "FM Bench",
            description => "Promise to yourself: No more compromises! Get the best performance out of FileMaker Pro by optimizing your solutions and achieve 100+% speed!",
            imagePath => "img/pages/tools/bench/og_image.png",
            siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}

<section class="cover-sticky" id="fixedCover" data-image-position-horizontal="50">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>




<section class="cover default plugins" style="background-image: url('{$basePath}/img/pages/tools/cover.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/tools/cover.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle cover-parallax-inner">
            <div class="gr-3 no-gutter gr-10@mobile gr-12@mobileSmall gr-centered@mobile headline text-left text-left@mobile-center">
                <img src="{$basePath}/img/icons/bench_icon.svg" alt="FM Bench">
            </div>
            <div class="gr-6 gr-12@mobile text-left@mobile-center">
                <h1 class="page-title">
                    <strong>{$toolName}</strong>
                    <div class="description">
                        Fast Optimized <br/> FileMaker Solutions <br/> and Better Performance
                    </div>
                </h1>
                <div class="page-button">
                    <div class="button buy-button">Buy</div>
                    <div class="button download-button">Download</div>
                </div>
            </div>
        </div>
    </div>
</section>

{import 'translate/bench_en.latte'}
{var $overview = [
    name => 'overview',
        testimonials => [
            [ img => $basePath.'/img/testimonials/d_chandler.jpg', video => [id => 'fjwxI9Ksbbg'], name => 'D. Chandler', ],
            [ img => $basePath.'/img/testimonials/m_wallace.jpg', video => [id => 'hVgQa4MWnuU'], name => 'M. Wallace', ],
        ]
    ] }
{import '../Components/articles.latte'}
{include article-overview, $overview}

{var $articles = [
    [name => 'optimalization'],
    [name => 'detective', img => $basePath.'/img/pages/tools/bench/detective.png', img_url =>[url => $basePath.'/img/pages/tools/bench/detective.png', target => '_blank'] ],
    [name => 'sessions', img => $basePath.'/img/pages/tools/bench/session-browser.png', img_url =>[url => $basePath.'/img/pages/tools/bench/session-browser.png', target => '_blank'] ],
    [name => 'bottleneck', img => $basePath.'/img/pages/tools/bench/bottleneck-finder.png', img_url =>[url => $basePath.'/img/pages/tools/bench/bottleneck-finder.png', target => '_blank'] ],
    [name => 'reporter', img => $basePath.'/img/pages/tools/bench/reporter.png', img_url =>[url => $basePath.'/img/pages/tools/bench/reporter.png', target => '_blank'] ],
] }
{import '../Components/articles.latte'}
{include article-list, $articles}

{snippet storeForm}
    {include '../Components/store-section.latte', toolName => $toolName}
{/snippet}

{capture $downloadVersionsHtml}
    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.3.5
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2023/01/09"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/fmbench/doc/v135/fmbenchusersguide.pdf" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-4 gr-12@tablet gr-12@mobile">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4 GB RAM, Windows 11 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 15, FileMaker Pro 15 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench135.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4 GB RAM, macOS Ventura 13 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 15, FileMaker Pro 15 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench135.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile">
                            <h3>Demo</h3>
                            <p>
                                Fully functional demo of FM Bench for both Mac and Windows, limited to analyze logs generated by the included test solutions.
                            </p>
                            <a href="//24usw.com/fmbdemodl" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.3.0
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2019/01/31"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how you can use
                            it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/fmbench/doc/v13/FMBenchUsersGuide.pdf" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4 GB RAM, Windows 8.1, FileMaker Pro (Advanced) 16 or 17
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 13, FileMaker Pro 13 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench13.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4 GB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro (Advanced) 16 or 17
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 13, FileMaker Pro 13 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench13.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile">
                            <h3>Demo</h3>
                            <p>
                                Fully functional demo of FM Bench for both Mac and Windows, limited to analyze logs generated by the included test solutions.
                            </p>
                            <a href="{$basePath}/download/24uFMBenchDemo13.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.2.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2015/03/09"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how you can use
                            it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/fmbench/doc/v121/FMBenchUsersGuide.pdf" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4 GB RAM, Windows 7, FileMaker Pro (Advanced) 13 thru 17
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 1 GB RAM, Windows XP SP3, FileMaker Pro 12, FileMaker Pro 12 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench121.exe" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4 GB RAM, Mac OS X 10.9 Mavericks, FileMaker Pro (Advanced) 13 thru 17
                            </p>
                            <p>
                                <strong>Minimum:</strong> Macintosh, 2 GB RAM, Mac OS X 10.7 Lion, FileMaker Pro 12, FileMaker Pro 12 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench121.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile">
                            <h3>Demo</h3>
                            <p>
                                Fully functional demo of FM Bench for both Mac and Windows, limited to analyze logs generated by the included test solutions.
                            </p>
                            <a href="{$basePath}/download/24uFMBenchDemo12.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2012/08/02"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how you can use
                            it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/fmbench/doc/v11/FMBenchUsersGuide.pdf" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 1024 MB RAM, Windows 7, FileMaker Pro (Advanced) 11 thru 13
                            </p>
                            <p>
                                <strong>Minimum:</strong> 500 MHz processor, 512 MB RAM, Windows XP SP3, FileMaker Pro 10, FileMaker Pro 10 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench11.exe" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 1024 MB RAM, Mac OS X 10.6 Snow Leopard, FileMaker Pro (Advanced) 11 thru 13
                            </p>
                            <p>
                                <strong>Minimum:</strong> Macintosh, 512 MB RAM, Mac OS X 10.4 Tiger, FileMaker Pro 10, FileMaker Pro 10 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench11.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.0.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2012/02/13"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how you can use
                            it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/fmbench/doc/v101/FMBenchUsersGuide.pdf" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 1024 MB RAM, Windows 7, FileMaker Pro 11 Advanced
                            </p>
                            <p>
                                <strong>Minimum:</strong> 500 MHz processor, 512 MB RAM, Windows XP SP3, FileMaker Pro 10, FileMaker Pro 10 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench101.exe" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 1024 MB RAM, Mac OS X 10.6 Snow Leopard, FileMaker Pro 11 Advanced
                            </p>
                            <p>
                                <strong>Minimum:</strong> Macintosh, 512 MB RAM, Mac OS X 10.4 Tiger, FileMaker Pro 10, FileMaker Pro 10 Advanced for implementation
                            </p>
                            <p>
                                This is full version of the product and requires a license key to work. If you want to try FM Bench out before buying a license, get a demo version instead.
                            </p>
                            <a href="{$basePath}/download/fmb/24uFMBench101.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

{/capture}
{include '../Components/download-section.latte', versionsHtml => $downloadVersionsHtml, toolName => $toolName}

{snippet contactForm}
   {include '../Components/contact-form-blue.latte', headline => 'true', description => 'true'}
{/snippet}

