{block title}Bridge for Phidgets - Sense and control the physical world with smart Phidgets devices{/block}
{block description}
    Thanks to this plug-in FileMaker<sup>&reg;</sup> solutions can now interact with users via professionally looking dialogs. Easily.
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
        type => $appConfig["og"]["type"],
        title => "Bridge for Phidgets",
        description => "This plug-in lets you connect different kind of phidgets to your computer's USB port and interact with them directly from FileMaker&reg; Pro.",
        imagePath => "img/pages/tools/bridge-for-phidgets/og_image.png",
        siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}
{* VIDEO - DETECT RESOLUTION *}
{if $detect['platformDevice'] === "tablet"}
    {var $videoResolution = "640"}
{elseif $detect['platformDevice'] === "phone"}
    {var $videoResolution = "640"}
{else}
    {var $videoResolution = "640"}
{/if}

{import '../Components/tools_videoplayer.latte'}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>


<section class="cover default plugins" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle cover-parallax-inner">
            <div class="gr-3 no-gutter gr-10@mobile gr-12@mobileSmall gr-centered@mobile headline text-left text-left@mobile-center">
                <img src="{$basePath}/img/icons/phidgets_purple_icon.svg" alt="Phidgets">
            </div>
            <div class="gr-6 gr-12@mobile text-left@mobile-center">
                <h1 class="page-title plugins-page">
                    <strong>{$toolName}</strong>
                    <div class="description">
                        Sense and control the physical<br/> world with smart Phidgets devices
                    </div>
                </h1>
                <div class="page-button">
                    <div class="button buy-button">Buy</div>
                    <div class="button download-button">Download</div>
                </div>
            </div>
        </div>
    </div>
</section>

{import 'translate/bridgeForPhidgets_en.latte'}
{var $overview = [
name => 'overview',
testimonials => [
[ img => $basePath . '/img/testimonials/joe_byrne.jpg', video => [id => 'H5Inu35fkuc'], name => 'Joe Byrne', ],
[ img => $basePath . '/img/testimonials/owen_caldwell.jpg', video => [id => 'yECNeZpVnsY' ], name => 'Owen Caldwell', ],
[ img => $basePath . '/img/testimonials/jacques_kirouac.jpg', video => [id => '53A9RU00jJ8'], name => 'Jacques Kirouac', ],
[ img => $basePath . '/img/pages/tools/bridge-for-phidgets/preview_video_image_u56SliBmxmk.jpg', video => [id => 'u56SliBmxmk'], name => 'HOnza Koudelka', ],

]
]}
{import '../Components/articles.latte'}
{include article-overview, $overview}
{*
Video spojit se servo motorem
[name => 'stepper_motor', video-mp4 => [folderName => 'phidgets', fileNamePrefix=> 'stepper_motor', videoResolution => $videoResolution]],*}

{var $articles = [
[name => 'read_write', video-mp4 => [folderName => 'phidgets', fileNamePrefix=> 'rfid', videoResolution => $videoResolution]],
[name => 'capture_data', video-mp4 => [folderName => 'phidgets', fileNamePrefix=> 'capture_data', videoResolution => $videoResolution]],
[name => 'servo_motor',
video-compilation => [
[videoType => "video-mp4",  folderName => 'phidgets', fileNamePrefix=> 'servo_motor', videoResolution => $videoResolution],
[videoType => "video-mp4",  folderName => 'phidgets', fileNamePrefix=> 'stepper_motor', videoResolution => $videoResolution],
]],
[name => 'tlakovy_sensor', video-mp4 => [folderName => 'phidgets', fileNamePrefix=> 'tlakovy_sensor', videoResolution => $videoResolution]],
[name => 'led', video-mp4 => [folderName => 'phidgets', fileNamePrefix=> 'ledka', videoResolution => $videoResolution]],
[name => 'lcd', video-mp4 => [folderName => 'phidgets', fileNamePrefix=> 'lcd', videoResolution => $videoResolution]],
[name => 'network', img => $basePath . '/img/pages/tools/bridge-for-phidgets/network.jpg' ],
[name => 'vint', img => $basePath . '/img/pages/tools/bridge-for-phidgets/vint.png', img_height => '300' ],
[name => 'iphone', img => $basePath . '/img/pages/tools/bridge-for-phidgets/iphone.png', img_height => '250', img_url =>[url => $basePath . '/img/pages/tools/bridge-for-phidgets/iphone.png', target => '_blank'] ],
[name => 'filemaker-support-server',         video-compilation => [
[videoType => "video-yt", id => 'eNKEtMXI134', title=> 'Monitor FileMaker Server Temperature with 24U Bridge for Phidgets 4', button-dark=>"white", img => $basePath.'/img/pages/tools/bridge-for-phidgets/preview_video_image_eNKEtMXI134.jpg' ],
] ],

]}
{import '../Components/articles.latte'}
{include article-list, $articles}

{snippet storeForm}
    {include '../Components/store-section.latte', toolName => $toolName}
{/snippet}

{capture $downloadVersionsHtml}

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v4.0.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2023/01/26"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v401/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v401/releasenotes.html" target="_blank" class="button download-tech-doc">Show release notes</a>
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v401/supporteddevices.html" target="_blank" class="button download-tech-doc">Show supported devices</a>

                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Dual Core 1.6 GHz processor, 4096 MB RAM, Windows 11 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 8.1, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/BridgeForPhidgets401.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended: </strong> Any Intel/Apple Silicon Mac, 4096 MB RAM, macOS Ventura 13 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.13 High Sierra, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/BridgeForPhidgets401.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile">
                            <h3>iOS</h3>

                            <p>
                                iOS version only supports Phidgets through a network connection
                            </p>
                            <ul>
                                <li>
                                    iOS 13.0 or newer
                                </li>
                                <li>
                                    FileMaker iOSAppSDK 18.0.1 or newer (or <a href="{$basePath}/xgode">build your apps online with Xgode</a>)
                                </li>
                                <li>
                                    FileMaker Pro or Pro Advanced (for creating FileMaker solutions)
                                </li>
                                <li>
                                    developer.apple.com account (for testing and deployment on device)
                                </li>
                                <li>
                                    An SBC or a computer running the Phidget Network Server
                                </li>
                            </ul>
                            <a href="{$basePath}/download/BridgeForPhidgets40iOS.zip" target="_blank" class="button ga-track-download-file">Download</a>

                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v3.1.5
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2021/09/24"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v315/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v315/releasenotes.html" target="_blank" class="button download-tech-doc">Show release notes</a>
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v315/supporteddevices.html" target="_blank" class="button download-tech-doc">Show supported devices</a>

                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Dual Core 1.6 GHz processor, 4096 MB RAM, Windows 10 or newer, FileMaker Pro 19 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uPhidgetsPlugIn315.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended: </strong> Any Intel/Apple Silicon Mac, 4096 MB RAM, macOS Big Sur 11.3 or newer, FileMaker Pro 19 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, macOS High Sierra 10.13, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uPhidgetsPlugIn315.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-4 gr-12@tablet gr-12@mobile">
                            <h3>iOS</h3>

                            <p>
                                iOS version only supports Phidgets through a network connection
                            </p>
                            <ul>
                                <li>
                                    iOS 11.0 or newer
                                </li>
                                <li>
                                    FileMaker iOS App SDK 16.0.1 or newer (or <a href="{$basePath}/xgode">build your apps online with Xgode</a>)
                                </li>
                                <li>
                                    FileMaker Pro or Pro Advanced (for creating FileMaker solutions)
                                </li>
                                <li>
                                    developer.apple.com account (for testing and deployment on device)
                                </li>
                                <li>
                                    An SBC or a computer running the Phidget Network Server
                                </li>
                            </ul>
                            <a href="{$basePath}/download/24uPhidgetsPlugIn315iOS.zip" target="_blank" class="button ga-track-download-file">Download</a>

                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v2.0.2
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2018/05/30"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v20/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Dual Core 1.6 GHz processor, 2048 MB RAM, Windows 10, FileMaker Pro 17 Advanced
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 14
                            </p>
                            <a href="{$basePath}/download/24uPhidgetsPlugIn202.zip"" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4096 MB RAM, Mac OS X 10.12 Sierra, FileMaker Pro 17 Advanced
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.9 Mountain Lion, FileMaker Pro 14
                            </p>
                            <a href="{$basePath}/download/24uPhidgetsPlugIn202.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>



    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.0
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2008/07/09"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/bridge-for-phidgets/doc/v10/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1 GHz PC with Microsoft Windows XP, and FileMaker Pro 14
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz PC with Microsoft Windows XP, and FileMaker Pro 8.5
                            </p>
                            <a href="{$basePath}/download/24uPhidgetsPlugIn10.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> 1 GHz PowerPC or Intel Macintosh with Mac OS X 10.4, and FileMaker Pro 14
                            </p>
                            <p>+
                                <strong>Minimum:</strong> PowerPC G3 Macintosh with Mac OS X 10.3 and FileMaker Pro 8
                            </p>
                            <a href="{$basePath}/download/24uPhidgetsPlugIn10.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
{/capture}
{include '../Components/download-section.latte', versionsHtml => $downloadVersionsHtml, toolName => $toolName}

{snippet contactForm}
    {include '../Components/contact-form-blue.latte', headline => 'true', description => 'true'}
{/snippet}
