{block title}Phone Companion{/block}
{block description}
    Phone Companion ties FileMaker<sup>&reg;</sup> Pro to your PBX to give your database solution a full control over your phone
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
            type => $appConfig["og"]["type"],
            title => "Phone Companion",
            description => "Phone Companion ties FileMaker&reg; Pro to your PBX to give your database solution a full control over your phone.",
            imagePath => "img/pages/tools/phone-companion/og_image.png",
            siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>


<section class="cover default plugins" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle cover-parallax-inner">
            <div class="gr-3 no-gutter gr-10@mobile gr-12@mobileSmall gr-centered@mobile headline text-left text-left@mobile-center">
                <img src="{$basePath}/img/icons/phone-companion_icon.svg" alt="Phone Companion">
            </div>
            <div class="gr-6 gr-12@mobile text-left@mobile-center">
                <h1 class="page-title plugins-page">
                    <strong>{$toolName}</strong>
                    <div class="description">
                        CALL NOW <br/> from FileMaker<sup>&reg;</sup> Pro
                    </div>
                </h1>
                <div class="page-button">
                    <div class="button buy-button">Buy</div>
                    <div class="button download-button">Download</div>
                </div>
            </div>
        </div>
    </div>
</section>

{import 'translate/phoneCompanion_en.latte'}
{var $overview = [
    name => 'overview',
    testimonials => [
        [ img => $basePath.'/img/testimonials/a_hinshaw.jpg', video => [id => 'kygEPvI9dBA'], name => 'Andrew Hinshaw', ],
        [ img => $basePath.'/img/testimonials/ch_oster.jpg', video => [id => 'bZ7choIgNik'], name => 'Chad Oster', ],
    ]
] }
{import '../Components/articles.latte'}
{include article-overview, $overview}

{var $articles = [
    [name => 'dial', img => $basePath.'/img/pages/tools/phone-companion/call.png' ],
    [name => 'notify', img => $basePath.'/img/pages/tools/phone-companion/phc-incoming.png' ],
    [name => 'record', img => $basePath.'/img/pages/tools/phone-companion/record_calls.png', img_url =>[url => $basePath.'/img/pages/tools/phone-companion/record_calls.png', target => '_blank'] ],
    [name => 'complex', img => $basePath.'/img/pages/tools/phone-companion/support_process.png' ],
    [name => 'callcenters', img => $basePath.'/img/pages/tools/phone-companion/callcenter_illustration.png', img_height => '200' ],
    [name => 'pbx', img => $basePath.'/img/pages/tools/phone-companion/unusualsetups.png', img_height => '200', img_url =>[url => $basePath.'/img/pages/tools/phone-companion/unusualsetups.png', target => '_blank'] ],
    [name => 'phonecompanion3', img => $basePath.'/img/pages/tools/phone-companion/og_image.png', img_height => '200' ],
    [name => 'voip', img => $basePath.'/img/pages/tools/phone-companion/snoom_phone.png' ],
    [name => 'support', img => $basePath.'/img/pages/tools/phone-companion/mitel_snoom_macmini.png', img_height => '250' ],
    [name => 'ext_scripts', img => $basePath.'/img/pages/tools/phone-companion/script_step.png' ],
    [name => 'how_it_works', img => $basePath.'/img/pages/tools/phone-companion/how_it_works_w400.png', img_height => '250' ],
    [name => 'compatibility', img => $basePath.'/img/pages/tools/phone-companion/ustredna_w350.png', img_height => '200' ],
] }
{import '../Components/articles.latte'}
{include article-list, $articles}


{snippet storeForm}
    {include '../Components/store-section.latte', toolName => $toolName}
{/snippet}

{capture $downloadVersionsHtml}
    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v3.0.3
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2021/09/24"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/syntax.html" target="_blank" class="button download-tech-doc">Plug-in syntax</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/releasenotes.html" target="_blank" class="button download-tech-doc">Release Notes</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/server.html" target="_blank" class="button download-tech-doc">Phone Companion Server</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/supportedpbxmodels.html" target="_blank" class="button download-tech-doc">Supported phone systems</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/phc-schema-detailed.pdf" target="_blank" class="button download-tech-doc">Detailed scheme</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/phc-schema-offsite.pdf" target="_blank" class="button download-tech-doc">Offsite implementation</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/phc-scheme-customization-trunk.pdf" target="_blank" class="button download-tech-doc">Multiple trunk lines</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v303/phc-scheme-voip-architecture.png" target="_blank" class="button download-tech-doc">VOIP implementation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4 GB RAM, Windows 11 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processfor, 1 GB RAM, Windows 7, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion303.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel/Apple Silicon Mac, 4 GB RAM, macOS Ventura 13 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac, 4 GB RAM, macOS X High Sierra 10.13, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion303.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v2.1.2
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2018/05/30"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v212/phonecompanionsyntax.html" target="_blank" class="button download-tech-doc">Plug-in syntax</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v212/supportedpbxmodels.html" target="_blank" class="button download-tech-doc">Supported phone systems</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v212/phc-schema-detailed.pdf" target="_blank" class="button download-tech-doc">Detailed scheme</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v212/phc-schema-offsite.pdf" target="_blank" class="button download-tech-doc">Offsite implementation</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v212/phc-scheme-customization-trunk.pdf" target="_blank" class="button download-tech-doc">Multiple trunk lines</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4 GB RAM, Windows 8.1, FileMaker Pro 17
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 1 GB RAM, Windows Vista, FileMaker Pro 12
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion212.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4 GB RAM running Mac OS X 10.10 Yosemite, FileMaker Pro 17
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Mac with 2 GB RAM running Mac OS X 10.8 Mountain Lion and FileMaker Pro 12
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion212.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v2.0
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2015/02/10"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v20/phonecompanionsyntax.html" target="_blank" class="button download-tech-doc">Plug-in syntax</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v20/supportedpbxmodels.html" target="_blank" class="button download-tech-doc">Supported phone systems</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v20/phc-schema-detailed.pdf" target="_blank" class="button download-tech-doc">Detailed scheme</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v20/phc-schema-offsite.pdf" target="_blank" class="button download-tech-doc">Offsite implementation</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v20/phc-scheme-customization-trunk.pdf" target="_blank" class="button download-tech-doc">Multiple trunk lines</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4096 MB RAM, Windows 7, FileMaker Pro 12 thru 14 (32-bit only)
                            </p>
                            <p>
                                <strong>Minimum:</strong> 500 MHz processor, 512 MB RAM, Windows XP SP3, FileMaker Pro 10
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion20.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Intel Mac, 4096 MB RAM, OS X 10.8, FileMaker Pro 12 thru 14 (32-bit only)
                            </p>
                            <p>
                                <strong>Minimum:</strong> Intel Mac, 512 MB RAM, Mac OS X 10.6, FileMaker Pro 10
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion20.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.0.2
            </div>
            <div class="release-date">
                <strong>Release date: </strong> {$releaseDate = "2009/07/30"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v102/phonecompanionsyntax.html" target="_blank" class="button download-tech-doc">Plug-in syntax</a>
                            <a href="{$basePath}/plugins-data/phonecompanion/doc/v102/supportedpbxmodels.html" target="_blank" class="button download-tech-doc">Supported phone systems</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1 GHz PC with Microsoft Windows XP, and FileMaker Pro 8.5 or 9
                            </p>
                            <p>
                                <strong>Minimum:</strong> 300 MHz Pentium PC with Microsoft Windows 2000, and FileMaker Pro 8
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion102.msi" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> 1 GHz PowerPC or Intel Macintosh with Mac OS X 10.4, and FileMaker Pro 8.5 or 9
                            </p>
                            <p>
                                <strong>Minimum:</strong> PowerPC G3 Macintosh with Mac OS X 10.4 and FileMaker Pro 8
                            </p>
                            <a href="{$basePath}/download/24uPhoneCompanion102.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

{/capture}
{include '../Components/download-section.latte', versionsHtml => $downloadVersionsHtml, toolName => $toolName}

{snippet contactForm}
   {include '../Components/contact-form-blue.latte', headline => 'true', description => 'true'}
{/snippet}
