{block title}SimpleHASP{/block}
{block description}
    Thanks to this plug-in FileMaker<sup>&reg;</sup> solutions can now interact with users via professionally looking dialogs. Easily.
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
            type => $appConfig["og"]["type"],
            title => "SimpleHASP",
            description => "SimpleHASP allows you to secure your solutions with hardware keys, protecting your data and intellectual property in a simple yet powerful way",
            imagePath => "img/pages/tools/simple-hasp/og_image.png",
            siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>


<section class="cover default plugins" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle cover-parallax-inner">
            <div class="gr-3 no-gutter gr-10@mobile gr-12@mobileSmall gr-centered@mobile headline text-left text-left@mobile-center">
                <img src="{$basePath}/img/pages/tools/simple-hasp/og_image.png" alt="SimpleDialog">
            </div>
            <div class="gr-6 gr-12@mobile text-left@mobile-center">
                <h1 class="page-title plugins-page">
                    <strong>{$toolName}</strong>
                    <div class="description">
                        Secure your data<br/> and software <br/>through hardware
                    </div>
                </h1>
                <div class="page-button">
                    <div class="button buy-button">Buy</div>
                    <div class="button download-button">Download</div>
                </div>
            </div>
        </div>
    </div>
</section>

{import 'translate/simpleHASP_en.latte'}
{var $overview = [
    name => 'overview',
    testimonials => [
        [ img => $basePath.'/img/testimonials/steven_blackwell.jpg', video => [id =>'_lWgj9D7zgo'], name => 'Steven Blackwell', ],
    ]
] }
{import '../Components/articles.latte'}
{include article-overview, $overview}

{var $articles = [
    [name => 'encryption', img => $basePath.'/img/pages/tools/simple-hasp/hasp-encrypt.png' ],
    [name => 'reading', img => $basePath.'/img/pages/tools/simple-hasp/hasp-pro-document.png' ],
    [name => 'dongles', img => $basePath.'/img/pages/tools/simple-hasp/sentinel-hl.png' ],
    [name => 'simplehasp2', img => $basePath.'/img/pages/tools/simple-hasp/og_image.png', img_height => '200' ],
    [name => 'architecture', img => $basePath.'/img/icons/fm18_plug_64bit.png', img_height => '200' ],
    [name => 'custom_builds', img => $basePath.'/img/pages/tools/simple-hasp/plugin-custom.png', img_height => '250', ],
    [name => 'database', img => $basePath.'/img/pages/tools/simple-hasp/hasp-master.png', img_height => '300' ],
    [name => 'updates', img => $basePath.'/img/pages/tools/simple-hasp/hasp-max-170.png', img_height => '250' ],
] }
{import '../Components/articles.latte'}
{include article-list, $articles}


{snippet storeForm}
    {include '../Components/store-section.latte', toolName => $toolName}
{/snippet}

{capture $downloadVersionsHtml}
    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v2.0.5
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2023/11/13"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simplehasp/doc/v205/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                            <a href="{$basePath}/plugins-data/simplehasp/doc/v205/releasenotes.html" target="_blank" class="button download-tech-doc">Show release notes</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Dual Core 1.6 GHz processor, 2048 MB RAM, Windows 11, FileMaker Pro 20 or later.
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 15
                            </p>
                            <a href="{$basePath}/download/24uSimpleHASPPlugIn205.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel/Apple Silicon Mac, 4096 MB RAM, macOS 14 Sonoma, FileMaker Pro 20 or later.
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, macOS High Sierra 10.13, FileMaker Pro 15
                            </p>
                            <p>
                                Due to the vendor's limitation, Windows version is required for burning license information to the dongles.
                            </p>
                            <a href="{$basePath}/download/24uSimpleHASPPlugIn205.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2007/08/30"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simplehasp/doc/v11/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Pentium PC with Windows XP SP2, FileMaker Pro 9 thru 16
                            </p>
                            <p>
                                <strong>Minimum:</strong> 300MHz Pentium PC or higher, Microsoft Windows 2000, and FileMaker Pro 7v1
                            </p>
                            <a href="{$basePath}/download/24uSimpleHASPPlugIn11.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Power Macintosh G4 with Mac OS X 10.4.3 or Macintosh with Intel processor, FileMaker Pro 9 thru 16
                            </p>
                            <p>
                                <strong>Minimum:</strong> Power Macintosh G3 with Mac OS X v10.2.8 and FileMaker Pro 7v1, or Macintosh with Intel processor and FileMaker Pro 8.5
                            </p>
                            <p>
                                Due to the vendor's limitation, Windows version is required for burning license information to the dongles.
                            </p>
                            <a href="{$basePath}/download/24uSimpleHASPPlugIn11.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.0
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2007/01/09"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simplehasp/doc/v10/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Pentium PC with Windows XP SP2, FileMaker Pro 8.5 or 9
                            </p>
                            <p>
                                <strong>Minimum:</strong> 300MHz Pentium PC or higher, Microsoft Windows 2000, and FileMaker Pro 7v1
                            </p>
                            <a href="{$basePath}/download/24uSimpleHASPPlugin10.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Power Macintosh G4 with Mac OS X 10.4.3 or Macintosh with Intel processor, FileMaker Pro 8.5 or 9
                            </p>
                            <p>
                                <strong>Minimum:</strong> Power Macintosh G3 with Mac OS X v10.2.8 and FileMaker Pro 7v1, or Macintosh with Intel processor and FileMaker Pro 8.5
                            </p>
                            <p>
                                Due to the vendor's limitation, Windows version is required for burning license information to the dongles.
                            </p>
                            <a href="{$basePath}/download/24uSimpleHASPPlugin10.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

{/capture}
{include '../Components/download-section.latte', versionsHtml => $downloadVersionsHtml, toolName => $toolName}

{snippet contactForm}
   {include '../Components/contact-form-blue.latte', headline => 'true', description => 'true'}
{/snippet}
