{block title}SimpleFile{/block}
{block description}
    Thanks to this plug-in FileMaker<sup>&reg;</sup> solutions can now interact with users via professionally looking dialogs. Easily.
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
            type => $appConfig["og"]["type"],
            title => "SimpleFile",
            description => "This plug-in for FileMaker&reg; Pro allows you to create, delete, copy, move, rename, read and edit all your files and folders directly from your databases.",
            imagePath => "img/pages/tools/simple-file/og_image.png",
            siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>


<section class="cover default plugins" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle cover-parallax-inner">
            <div class="gr-3 no-gutter gr-10@mobile gr-12@mobileSmall gr-centered@mobile headline text-left text-left@mobile-center">
                <img src="{$basePath}/img/icons/simple-file_icon.svg" alt="SimpleFile">
            </div>
            <div class="gr-6 gr-12@mobile text-left@mobile-center">
                <h1 class="page-title plugins-page">
                    <strong>{$toolName}</strong>
                    <div class="description">
                        Easily manage files from FileMaker<sup>&reg;</sup> Pro or FileMaker Server
                    </div>
                </h1>
                <div class="page-button">
                    <div class="button buy-button">Buy</div>
                    <div class="button download-button">Download</div>
                </div>
            </div>
        </div>
    </div>
</section>

{import 'translate/simpleFile_en.latte'}
{var $overview = [
    name => 'overview',
    testimonials => [
        [ img => $basePath.'/img/testimonials/keith_caldwell.jpg', video => [id => 'g_h4ucA0_Eg'], name => 'Keith Caldwell', ],
    ]
] }
{import '../Components/articles.latte'}
{include article-overview, $overview}

{var $articles = [
    [name => 'manage_files', img => $basePath.'/img/pages/tools/simple-file/manage.png',],
    [name => 'read_write_files', img => $basePath.'/img/pages/tools/simple-file/image.png',],
    [name => 'open_save_files', img => $basePath.'/img/pages/tools/simple-file/save.png',],
    [name => 'images', img => $basePath.'/img/pages/tools/simple-file/photo.png',],
    [name => 'mount', img => $basePath.'/img/pages/tools/simple-file/remote.png',],
    [name => 'import_export', img => $basePath.'/img/pages/tools/simple-file/rtfre.png', img_height => '200',],
    [name => 'simplefile3', img => $basePath.'/img/icons/simple-file_icon.svg', img_height => '200' ],
    [name => 'fmserver', img => $basePath.'/img/pages/tools/simple-file/server.png', img_height => '200' ],
    [name => 'compatible', img => $basePath.'/img/pages/tools/simple-file/filemaker.png', img_height => '200' ],
    [name => 'guidance', img => $basePath.'/img/pages/tools/simple-file/guidie.png', img_height => '200', img_url =>[url => $basePath.'/img/pages/tools/simple-file/guidie.png', target => '_blank'] ],
    [name => 'interaction', img => $basePath.'/img/pages/tools/simple-file/select.png', img_height => '200', img_url =>[url => $basePath.'/img/pages/tools/simple-file/select.png', target => '_blank'] ],
    [name => 'zip', img => $basePath.'/img/pages/tools/simple-file/zip.png', img_height => '200',],
] }
{import '../Components/articles.latte'}
{include article-list, $articles}


{snippet storeForm}
    {include '../Components/store-section.latte', toolName => $toolName}
{/snippet}

{capture $downloadVersionsHtml}

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v3.0.9
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2023/01/26"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simplefile/doc/v309/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                            <a href="{$basePath}/plugins-data/simplefile/doc/v309/releasenotes.html" target="_blank" class="button download-tech-doc">Show release notes</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Dual Core 1.6 GHz processor, 2048 MB RAM, Windows 11 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 8, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uSimpleFilePlugIn309.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel/Apple Silicon Mac, 4096 MB RAM, macOS Ventura 13 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, macOS High Sierra 10.13 , FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uSimpleFilePlugIn309.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v2.0
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2012/07/09"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simplefile/doc/v20/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 1024 MB RAM, Windows 7, FileMaker Pro (Advanced) 12 thru 17
                            </p>
                            <p>
                                <strong>Minimum:</strong> 500 MHz processor, 512 MB RAM, Windows XP SP3, FileMaker Pro 8.5
                            </p>
                            <a href="{$basePath}/download/24uSimpleFilePlugIn20.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 1024 MB RAM, Mac OS X 10.6 Snow Leopard, FileMaker Pro (Advanced) 12 thru 17
                            </p>
                            <p>
                                <strong>Minimum:</strong>  Macintosh, 512 MB RAM, Mac OS X 10.4 Tiger, FileMaker Pro 8.5
                            </p>
                            <a href="{$basePath}/download/24uSimpleFilePlugIn20.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.1.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2007/08/15"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simplefile/doc/v11/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 1024 MB RAM, Windows 7, FileMaker Pro (Advanced) 9 thru 12
                            </p>
                            <p>
                                <strong>Minimum:</strong> 500 MHz processor, 512 MB RAM, Windows XP SP3, FileMaker Pro 8.5
                            </p>
                            <a href="{$basePath}/download/24uSimpleFilePlugIn111.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 1024 MB RAM, Mac OS X 10.6 Snow Leopard, FileMaker Pro (Advanced) 9 thru 12
                            </p>
                            <p>
                                <strong>Minimum:</strong> Macintosh, 512 MB RAM, Mac OS X 10.4 Tiger, FileMaker Pro 8.5
                            </p>
                            <a href="{$basePath}/download/24uSimpleFilePlugIn111.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

{/capture}
{include '../Components/download-section.latte', versionsHtml => $downloadVersionsHtml, toolName => $toolName}

{snippet contactForm}
   {include '../Components/contact-form-blue.latte', headline => 'true', description => 'true'}
{/snippet}

