{block title}SimpleTalk{/block}
{block description}
    This plug-in allows FileMaker<sup>&reg;</sup> Pro to communicate with user, another FileMaker Pro, and other applications via TCP/IP.
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
            type => $appConfig["og"]["type"],
            title => "SimpleTalk",
            description => "This plug-in allows FileMaker&reg; Pro to communicate with user, another FileMaker Pro, and other applications via TCP/IP.",
            imagePath => "img/pages/tools/simpletalk/og_image.png",
            siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>


<section class="cover default plugins" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle cover-parallax-inner">
            <div class="gr-3 no-gutter gr-10@mobile gr-12@mobileSmall gr-centered@mobile headline text-left text-left@mobile-center">
                <img src="{$basePath}/img/pages/tools/simpletalk/og_image.png" alt="SimpleTalk">
            </div>
            <div class="gr-6 gr-12@mobile text-left@mobile-center">
                <h1 class="page-title plugins-page">
                    <strong>{$toolName}</strong>
                    <div class="description">
                        Let apps talk<br>to each other<br/>over TCP
                    </div>
                </h1>
                <div class="page-button">
                    <div class="button buy-button">Buy</div>
                    <div class="button download-button">Download</div>
                </div>
            </div>
        </div>
    </div>
</section>

{import 'translate/simpleTalk_en.latte'}
{var $overview = [
    name => 'overview',
    testimonials => [
        [ img => $basePath.'/img/testimonials/jeff_england_simpletalk.jpg', video => [id => '16-CDF2j1MI'], name => 'Jeff England', ],
        [ img => $basePath.'/img/testimonials/peter_wagemans.jpg', video => [id => 'xncXjNuCAyM'], name => 'Peter Wagemans', ],
        [ img => $basePath.'/img/testimonials/tim_curtin.jpg', video => [id => 's-ac3fKQ0Dk'], name => 'Tim Curtin', ],
    ]
] }
{import '../Components/articles.latte'}
{include article-overview, $overview}

{var $articles = [
    [name => 'tcpip', img => $basePath.'/img/pages/tools/simpletalk/video_preview_tcp_ip.png', video-yt => [id => '4PHPHDOWHwI', title=> 'Video Preview TCP/IP' ]],
    [name => 'client_server', img => $basePath.'/img/pages/tools/simpletalk/video_preview_client_server.png', video-yt => [id => 'tF01cUdunu4', title=> 'Video Preview Server/Client', button-dark => 'true' ]],
    [name => 'telnet', img => $basePath.'/img/pages/tools/simpletalk/video_preview_telnet.png', video-yt => [id => '4JbepdzYMXk', title=> 'Video Preview Telnet', button-dark=>"true" ]],
    [name => 'simpletalk2', img => $basePath.'/img/pages/tools/simpletalk/og_image.png', img_height => '200' ],
    [name => 'architecture', img => $basePath.'/img/icons/fm18_plug_64bit.png', img_height => '200' ],
] }
{import '../Components/articles.latte'}
{include article-list, $articles}

{snippet storeForm}
    {include '../Components/store-section.latte', toolName => $toolName}
{/snippet}

{capture $downloadVersionsHtml}
    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v2.0.4
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2021/09/24"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simpletalk/doc/v204/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                            <a href="{$basePath}/plugins-data/simpletalk/doc/v204/releasenotes.html" target="_blank" class="button download-tech-doc">Show release notes</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Dual Core 1.6 GHz processor, 4096 MB RAM, Windows 11 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows Vista, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uSimpleTalkPlugIn204.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended: </strong>Any Intel/Apple Silicon Mac, 4096 MB RAM, macOS Ventura 13 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, macOS High Sierra 10.13, FileMaker Pro 16
                            </p>
                            <a href="{$basePath}/download/24uSimpleTalkPlugIn204.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.1.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2012/03/02"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/simpletalk/doc/v11/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Pentium 1 GHz, 256 MB RAM, Windows XP, FileMaker Pro 9 thru 12
                            </p>
                            <p>
                                <strong>Minimum:</strong> Pentium 300 MHz, 128 MB RAM, Windows 2000, FileMaker 7.0v3
                            </p>
                            <a href="{$basePath}/download/24uSimpleTalkPlugIn111.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Power Macintosh G4, 256 MB RAM, Mac OS X 10.4, FileMaker Pro 9 thru 12
                            </p>
                            <p>
                                <strong>Minimum:</strong> Power Macintosh G3, 128 MB RAM, Mac OS X 10.2.8, FileMaker 7.0v3
                            </p>
                            <a href="{$basePath}/download/24uSimpleTalkPlugIn111.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

{/capture}
{include '../Components/download-section.latte', versionsHtml => $downloadVersionsHtml, toolName => $toolName}

{snippet contactForm}
   {include '../Components/contact-form-blue.latte', headline => 'true', description => 'true'}
{/snippet}
