{block title}Toolbox{/block}
{block description}
    Stable and reliable client & server-side plug-in providing a set of handy functions for your daily use, such as Execute SQL, running system scripts etc. New version adds support for iOS and FileMaker Cloud, and GetAsHTML.
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
            type => $appConfig["og"]["type"],
            title => "Toolbox",
            description => "Stable and reliable client & server-side plug-in providing a set of handy functions for your daily use, such as Execute SQL, running system scripts etc. New version adds support for iOS and FileMaker Cloud, and GetAsHTML.",
            imagePath => "img/pages/tools/toolbox/og_image.png",
            siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}


<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>

<section class="cover default plugins" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/tools/cover-2_objectmask.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle cover-parallax-inner">
            <div class="gr-3 no-gutter gr-10@mobile gr-12@mobileSmall gr-centered@mobile headline text-left text-left@mobile-center">
                <img src="{$basePath}/img/pages/tools/toolbox/og_image.png" alt="ToolBox">
            </div>
            <div class="gr-6 gr-12@mobile text-left@mobile-center">
                <h1 class="page-title plugins-page">
                    <strong>{$toolName}</strong>
                    <div class="description">
                        Swiss army knife<br> for faster development
                    </div>
                </h1>
                <div class="page-button">
                    <div class="button buy-button">Buy</div>
                    <div class="button download-button">Download</div>
                </div>
            </div>
        </div>
    </div>
</section>

{import 'translate/toolbox_en.latte'}
{var $overview = [
    name => 'overview',
] }
{import '../Components/articles.latte'}
{include article-overview, $overview}

{var $articles = [
    [name => 'dosystemscript', img => $basePath.'/img/pages/tools/toolbox/dosystemscript.png' ],
    [name => 'sql', img => $basePath.'/img/pages/tools/toolbox/database.png' ],
    [name => 'regexp', img => $basePath.'/img/pages/tools/toolbox/regexp.png' ],
    [name => 'data', img => $basePath.'/img/pages/tools/toolbox/merge.png' ],
    [name => 'dns', img => $basePath.'/img/pages/tools/toolbox/getnameforip.png' ],
    [name => 'publicip', img => $basePath.'/img/pages/tools/toolbox/getpublicip.png' ],
    [name => 'shortcuts', img => $basePath.'/img/pages/tools/toolbox/shortcut.png' , img_height => '250'],
    [name => 'timestamp', img => $basePath.'/img/pages/tools/toolbox/precise_timestamp.png' ],
    [name => 'variables', img => $basePath.'/img/pages/tools/toolbox/know.png' ],
    [name => 'global_variables', img => $basePath.'/img/pages/tools/toolbox/share.png', img_height => '300' ],
    [name => 'toolbox3', img => $basePath.'/img/pages/tools/toolbox/og_image.png', img_height => '200' ],
    [name => 'richtext', img => $basePath.'/img/pages/tools/toolbox/get-as-html.png',  ],
    [name => 'apps', img => $basePath.'/img/pages/tools/toolbox/iphone.png', img_height => '250' ],
    [name => 'fmcloud', img => $basePath.'/img/pages/tools/toolbox/fm-cloud.png', img_height => '200' ],
] }
{import '../Components/articles.latte'}
{include article-list, $articles}

{snippet storeForm}
    {include '../Components/store-section.latte', toolName => $toolName}
{/snippet}

{capture $downloadVersionsHtml}
    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v3.2.1
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2021/09/24"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/toolbox/doc/v321/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                            <a href="{$basePath}/plugins-data/toolbox/doc/v321/releasenotes.html" target="_blank" class="button download-tech-doc">Show release notes</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-3 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet"><h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> CPU: 1 GHz or faster x86-bit or x64-bit processor RAM: 2 GB or more, Windows 11 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> CPU: 1 GHz or faster x86-bit or x64-bit processor RAM: 1 GB, Windows 8, FileMaker Pro 16 Advanced
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn321Win.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-3 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel/Apple Silicon Mac, 4 GB RAM, macOS Ventura 13 or newer, FileMaker Pro 19.6 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac, 4 GB RAM, macOS High Sierra 10.13, FileMaker Pro 16 Advanced
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn321.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-3 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Linux</h3>
                            <p>
                                <strong>Recommended:</strong> Quad Core CPU, 8 GB RAM or more, CentOS 7.8, FileMaker Server 19.5 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> Dual Core CPU, 4 GB RAM, CentOS 7.8, FileMaker Server 19 or newer
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn321Linux.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-3 gr-12@tablet gr-12@mobile">
                            <h3>iOS</h3>
                            <ul>
                                <li>
                                    macOS 11.3 or newer
                                </li>
                                <li>
                                    FileMaker Pro 19.6 or newer (for creating FileMaker solutions)
                                </li>
                                <li>
                                    Xcode with Swift version 5
                                </li>
                                <li>
                                    iOS 13.1 or newer
                                </li>
                                <li>
                                    developer.apple.com account (for testing and deployment on device)
                                </li>
                                <li>
                                    FileMaker iOSAppSDK 19.2 or newer
                                </li>
                            </ul>
                            <a href="{$basePath}/download/24uToolboxPlugIn321iOS.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v3.1.0
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2020/06/30"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/toolbox/doc/v310/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                            <a href="{$basePath}/plugins-data/toolbox/doc/v310/releasenotes.html" target="_blank" class="button download-tech-doc">Show release notes</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-3 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet"><h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4 GB RAM, Windows 8.1 or newer, FileMaker Pro 16 Advanced or newer (including FileMaker 19)
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 8.1, FileMaker Pro 15
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn310.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-3 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4 GB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 16 Advanced or newer (including FileMaker 19)
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 15
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn310.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-3 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet"><h3>FileMaker Cloud for AWS</h3>
                            <p>
                                <strong>Recommended:</strong> EC2 Instance type: t2.medium, FileMaker Cloud for AWS 1.17 or newer
                            </p>
                            <p>
                                <strong>Minimum:</strong> EC2 Instance type: t2.small, FileMaker Cloud for AWS 1.16
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn310Linux.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-3 gr-12@tablet gr-12@mobile">
                            <h3>iOS</h3>
                            <ul>
                                <li>
                                    macOS 10.12
                                </li>
                                <li>
                                    FileMaker Pro or Pro Advanced (for creating FileMaker solutions)
                                </li>
                                <li>
                                    Xcode8 (Swift 3.0)
                                </li>
                                <li>
                                    iOS 10.0
                                </li>
                                <li>
                                    developer.apple.com account (for testing and deployment on device)
                                </li>
                                <li>
                                    FileMaker iOSAppSDK 18
                                </li>
                            </ul>
                            <a href="{$basePath}/download/24uToolboxPlugIn310iOS.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v2.0.6
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2018/03/14"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/toolbox/doc/v20/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> Dual Core 1.6 GHz processor, 4096 MB RAM, Windows 10, FileMaker Pro 17 Advanced
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 13
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn206.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4096 MB RAM, macOS High Sierra 10.13, FileMaker Pro 17 Advanced
                            </p>
                            <p>
                                <strong>Minimum:</strong> Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 13
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn206.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="version" data-active="false">
        <div class="basic-info">
            <div class="version-name">
                v1.3.0
            </div>
            <div class="release-date">
                <strong>Release date: </strong>
                {$releaseDate = "2014/09/04"|genericFormatDate}
            </div>
        </div>
        <ul class="version-submenu">
            <li>
                <div class="version-submenu-headline">
                    Technical documentation
                </div>

                <div class="detail tech-doc">
                    <div class="row">
                        <div class="gr-12">
                            If you are a developer going to implement this product, here you can examine its technical documentation to get a better understanding on how it works and how
                            you can use it.
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="gr-12">
                            <a href="{$basePath}/plugins-data/toolbox/doc/v13/syntax.html" target="_blank" class="button download-tech-doc">Show technical documentation</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="version-submenu-headline">
                    Download
                </div>

                <div class="detail editor-content">
                    <div class="row">
                        <div class="gr-6 gr-12@tablet gr-12@mobile mb-2@mobile mb-2@tablet">
                            <h3>Windows</h3>
                            <p>
                                <strong>Recommended:</strong> 1.6 GHz processor, 4 GB RAM, Windows 7, FileMaker Pro (Advanced) 13 or 14  or FileMaker Server 12
                            </p>
                            <p>
                                <strong>Minimum:</strong> 1 GHz processor, 1 GB RAM, Windows XP SP3, FileMaker Pro 11 or FileMaker Server 12
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn130.zip" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                        <div class="gr-6 gr-12@tablet gr-12@mobile">
                            <h3>Mac</h3>
                            <p>
                                <strong>Recommended:</strong> Any Intel Mac, 4 GB RAM, Mac OS X 10.9 Mavericks, FileMaker Pro (Advanced) 13 or 14 or FileMaker Server 12
                            </p>
                            <p>
                                <strong>Minimum:</strong> Macintosh, 2 GB RAM, Mac OS X 10.7 Lion, FileMaker Pro 11 or FileMaker Server 12
                            </p>
                            <a href="{$basePath}/download/24uToolboxPlugIn130.dmg" target="_blank" class="button ga-track-download-file">Download</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

{/capture}
{include '../Components/download-section.latte', versionsHtml => $downloadVersionsHtml, toolName => $toolName}

{snippet contactForm}
   {include '../Components/contact-form-blue.latte', headline => 'true', description => 'true'}
{/snippet}
