{*   *****   HEADER SLIDES   *****   *}

{block header_slide01}
    <h1 class="page-title">Software. Hardware.<br/> Mobil. Web. FileMaker.<br/>Firma. Lidi.<br/> Propojíme je, aby spolu <br/>pracovali pro Vás</h1>
{/block}

{block header_slide02}
    <h1 class="page-title">Aplikace <strong>na míru je</strong><br/>vaše konkurenční <strong>výhoda</strong></h1>
{/block}

{block header_slide03}
    <h1 class="page-title">Každý <strong>hardware</strong><br/> lze <strong>integrovat</strong><br/> s vaším softwarem</h1>
{/block}

{block header_slide04}
    <h1 class="page-title">Předefinujte svou<br/> platformu pro <strong>inovaci pracoviště</strong><br/> s pomocí našich <strong>konzultantů</strong></h1>
{/block}

{block header_slide05}
    <h1 class="page-title"><strong>Postaráme se<br> o Váš system</strong></h1>
{/block}


{*   *****   CARD BOXES   *****   *}
{block breedbook_preview}
    <h2>Breedbook</h2>
    <p>Chov a šlechtění zvířat založené na kvalitních datech<br />
        Správa plemenné knihy s podporou žádostí o dotace</p>
{/block}


{block jogs_preview}
    <h2>JOGS</h2>
    <p>Systém pro výkup, prodej a <strong>sledování potravinových produktů</strong>, úspěšně používaný <strong>v Africe</strong></p>
{/block}

{block gonector_preview}
    <h2>Gonector</h2>
    <p>Připojte k vaší mobilní FileMaker aplikaci cokoli - RFID/NFC čtečku, skener čárových kódů, tiskárnu účtenek, digitální váhu, platební terminál</p>
{/block}

{block spedisimo_preview}
    <h2>Spedisimo</h2>
    <p>Logistika mezinárodní nákladní dopravy pro 21. století</p>
{/block}

{block ewemanage_preview}
    <h2>EweManage</h2>
    <p>Snadné automatické třídění ovcí díky technologiím FileMaker a Phidgets</p>
{/block}

{block phidgets_bridge_preview}
    <h2><strong>Bridge for Phidgets</strong></h2>
    <p>Vnímejte a ovládejte fyzický svět skrze software díky chytrým zařízením Phidgets</p>
{/block}

{block tracksy_preview}
    <h2><strong>Tracksy</strong></h2>
    <p>Kompletní softwarové a hardwarové řešení pro sledování a lokalizaci zboží, majetku, objednávek a lidí pomocí technologie RAIN UHF RFID</p>
{/block}

{block simple_dialog_preview}
    <h2>SimpleDialog</h2>
    <p>Náš nejprodávanější plug-in pro FileMaker</p>
{/block}

{block arduino_bridge_preview}
    <h2>Bridge for Arduino</h2>
    <p>Rozšiřte své aplikace pomocí populární open-source hardwarové stavebnice</p>
{/block}

{block phone_companion_preview}
    <h2>Phone Companion</h2>
    <p>Váš systém může vědět, kdo volá, ještě dříve, než to víte vy</p>
{/block}

{block xgode_preview}
    <h2>Xgode</h2>
    <p><strong>Vytvořte</strong> nativní <strong>aplikaci</strong> pro iOS z FileMakeru Go <strong>online</strong> za méně než 15 minut</p>
{/block}

{block scavent_preview}
    <h2><strong>Scavent</strong></h2>
    <p>Efektivní organizování událostí díky využití moderních technologií</p>
{/block}
