{*   *****   HEADER SLIDES   *****   *}

{block header_slide01}
    <h1 class="page-title">Software. Hardware.<br/> Mobile. Web. FileMaker.<br/>Business. People.<br/> We make them work <br/>together for you</h1>
{/block}

{block header_slide02}
    <h1 class="page-title"><strong>Custom</strong> App <strong>is</strong><br/>your Competitive <strong>Advantage</strong></h1>
{/block}

{block header_slide03}
    <h1 class="page-title">Any <strong>Hardware</strong><br/> can be <strong>Integrated</strong><br/> with your Software</h1>
{/block}

{block header_slide04}
    <h1 class="page-title">Re-Define your<br/> <strong>Workplace Innovation</strong><br/> <strong>Platform</strong><br/> with our <strong>Consultants</strong></h1>
{/block}

{block header_slide05}
    <h1 class="page-title">Let us <strong>Maintain</strong><br/> <strong>Your System</strong></h1>
{/block}


{*   *****   CARD BOXES   *****   *}
{block breedbook_preview}
    <h2>Breedbook</h2>
    <p>Animal breeding based on quality data<br/>Easy donation applications</p>
{/block}


{block jogs_preview}
    <h2>JOGS</h2>
    <p>System for buying, selling, and <strong>tracking food products</strong> succeeding <strong>in Africa</strong></p>
{/block}

{block gonector_preview}
    <h2>Gonector</h2>
    <p>Connect anything to your mobile FileMaker app - RFID/NFC scanner, Barcode scanner, Receipt printer, Weighing scale, Payment terminal</p>
{/block}

{block spedisimo_preview}
    <h2>Spedisimo</h2>
    <p>International freight transportation logistics for the 21st century</p>
{/block}

{block ewemanage_preview}
    <h2>Sorting sheep made easy with FileMaker and Phidgets</h2>
{/block}

{block phidgets_bridge_preview}
    <h2><strong>Bridge for Phidgets</strong></h2>
    <p>Sense and control the physical world with smart Phidgets devices</p>
{/block}

{block tracksy_preview}
    <h2><strong>Tracksy</strong></h2>
    <p>Complete software & hardware solution for tracking and locating goods, assets, orders and people using RAIN UHF RFID.</p>
{/block}

{block simple_dialog_preview}
    <h2>SimpleDialog</h2>
    <p>Our best selling FileMaker plug-in</p>
{/block}

{block arduino_bridge_preview}
    <h2>Bridge for Arduino</h2>
    <p>Extend your apps with the popular open-source hardware platform</p>
{/block}

{block phone_companion_preview}
    <h2>Phone Companion</h2>
    <p>Your system can know who’s calling even before you know it</p>
{/block}

{block xgode_preview}
    <h2>Xgode</h2>
    <p><strong>Build</strong> native iOS <strong>app</strong> from FileMaker Go <strong>online</strong> in 15 minutes</p>
{/block}

{block scavent_preview}
    <h2><strong>Scavent</strong></h2>
    <p>Event Management Made Efficient by Leveraging Modern Technologies</p>
{/block}
