{block overview-headline}FM Bench Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p>
        Promise to yourself: <strong>No more compromises!</strong> Get the best performance out of <a n:href="FileMakerLicensing:default">FileMaker Pro</a> by optimizing your solutions and achieve <strong>100+% speed</strong> gains in almost no time.
    </p>
{/block}

{block optimalization-headline}FM Bench is a Complete Optimization Solution{/block}
{block optimalization}
    <h2>{include optimalization-headline}</h2>
    <p>
        We spent years trying to find out how to make our own solution perform faster. We tried everything to improve its performance, from replacing server hardware to deferring complex
        tasks to nightly server-side scripts. Then we revealed the <strong>Marvelous Optimization Formula</strong> and discovered a <strong>simple 4-step process</strong> that let us boost
        the overall speed of our system by hundreds of percent with only minimum effort. So we created FM Bench to support this process and optimize any FileMaker solution’s performance.
        And now we are sharing this tool, together with our knowledge, with you…
    </p>
{/block}

{block detective-headline}Detective Benchmarks your solution{/block}
{block detective}
    <h2>{include detective-headline}</h2>
    <p>
        It measures how long everything takes and stores the measured values in a log for further analysis.
    </p>
{/block}

{block sessions-headline}Session Browser lets you examine individual user sessions{/block}
{block sessions}
    <h2>{include sessions-headline}</h2>
    <p>
        You can see every single action that was measured within each session and how long FileMaker spent executing it.
    </p>
{/block}

{block bottleneck-headline}Bottleneck Finder Finds the Bottleneck of Your Solution{/block}
{block bottleneck}
    <h2>{include bottleneck-headline}</h2>
    <p>
        It calculates the total time spend within each script over a specific time period and tells you which script consumed the largest part.
    </p>
{/block}

{block reporter-headline}Reporter Reports the Progress of Your Optimization{/block}
{block reporter}
    <h2>{include reporter-headline}</h2>
    <p>
        It helps you to see your results and proof them to your peers, your boss, and your customer.
    </p>
    <p>
        You can easily print your optimization report and attach it to your invoice.
    </p>
{/block}