{block overview-headline}fmRESTor Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p>
        fmRESTor is an object-based PHP library developed to seamlessly interact with databases and custom apps hosted on a <a n:href="FileMakerLicensing:default">FileMaker Server</a> via the new powerful FileMaker Data API from
        within a PHP code.
    </p>
{/block}

{block learning-headline}Forget About Learning FileMaker Data API in Detail{/block}
{block learning}
    <h2>{include learning-headline}</h2>
    <p>
        Just create a new object, passing it necessary parameters to connect to the database, and use our easy to understand methods to access or modify your data. fmRESTor will take care
        of authentication, exceptions, logging, and even session preservation in order for your code to be a well-behaving client for the FileMaker Data API without you having to worry
        about these technical details.
    </p>
    <p>
        We created fmRESTor for ourselves to make it easier and faster to interact with FileMaker databases from within custom web apps we create, without having to waste our valuable time
        on repeating writing the same patterns over and over again, hunting for unnecessary bugs, and to be able to produce clean, easy to read and easy to maintain code.
    </p>
{/block}

{block php-headline}fmRESTor.php{/block}
{block php}
    <h2>{include php-headline}</h2>
    <p>
        fmRESTor is an object-based PHP library developed to seamlessly interact with databases and custom apps hosted on a FileMaker Server via the new powerful FileMaker Data API from
        within a PHP code. Supporting PHP 5.6 or newer, you can use fmRESTor.php to interact iwth FileMaker databases from your preferred version of PHP without having to learn anything
        new.
    </p>
{/block}

{block js-headline}fmRESTor.js{/block}
{block js}
    <h2>{include js-headline}</h2>
    <p>
        We created fmRESTor.js as a second flavor of fmRESTor, to make it easier and faster to interact with FileMaker databases from within custom web apps we did not want to rely on
        intermediate PHP scripts hosted on a web server. Being able to easily interact with FileMaker Data API from within JavaScript makes the interaction much faster and suitable for
        projects like complex user interfaces used within a Web Viewer on a FileMaker layout.
    </p>
{/block}

{block open_source-headline}Open Source Library{/block}
{block open_source}
    <h2>{include open_source-headline}</h2>
    <p>
        We at 24U believe that the whole FileMaker developers community will benefit from the FileMaker Platform not only having new powerful RESTful API, but also developers using the API
        nicely and efficiently, therefore we decided to make our library available as Open Source, under the GNU LGPLv3 license.
    </p>
{/block}

{block features-headline}Features{/block}
{block features}
    <h2>{include features-headline}</h2>
    <ul>
        <li>One object class conveniently handles everything</li>
        <li>Automatically generates authentication token</li>
        <li>Re-uses existing token to avoid unnecessary additional connections</li>
        <li>Automatically re-generates expired token</li>
        <li>Handles exceptions and provides meaningful error results</li>
        <li>Can handle raw form data for easier container uploads</li>
        <li>Provides customizable debug logging</li>
        <li>Simple way to run scripts and gather database information with FileMaker Server 18</li>
    </ul>
{/block}

{block support-headline}Support{/block}
{block support}
    <h2>{include support-headline}</h2>
    <p>
        We cannot provide free support for the library. You may, however, <a href="javascript:void(0);" class="buy-button">hire us</a> to help you with your projects for money.
    </p>
{/block}