{block overview_headline}Phone Companion Overview{/block}
{block overview}
    <h2>{include overview_headline}</h2>
    <p>Phone Companion enables your <a n:href="FileMakerLicensing:default">FileMaker</a> solutions to interact directly with your phone system to <strong>save your time</strong> and let you <strong>take better care of your
            customers.</strong></p>
    <ul>
        <li>Make calls by clicking a button <strong>you avoid calling wrong numbers</strong></li>
        <li>Run script on incoming call to <strong>lookup caller’s record before answering</strong></li>
        <li>Automate evidence of phone calls so <strong>you can focus on the contents fo your calls</strong></li>
        <li>Know the number dialed <strong>to be able to provide call center service for different companies</strong></li>
        <li>Use raw commands to <strong>get the most out of your own PBX</strong></li>
        <li><strong>NEW!</strong> Support for SNOM VOIP phones <strong>lets you integrate cloud-hosted phone systems, such as RingCentral</strong></li>
        <li><strong>NEW!</strong> New version of TeamCall <strong>with support for more and new phone systems, such as Mitel on macOS</strong></li>
        <li><strong>NEW!</strong> Script steps <strong>for even easier implementation</strong></li>
    </ul>
{/block}

{block dial-headline}Dial Number with a Click{/block}
{block dial}
    <h2>{include dial-headline}</h2>
    <p>
        With Phone Companion your FileMaker solution can tell your phone system to make a call from your phone to the desired phone number.
    </p>
    <p class="p-bold">
        Instead of having to read and type your contact’s phone number on the phone’s keypad, you can just simply click a button in your solution. This will let you:
    </p>
    <ul>
        <li><strong>Save time</strong></li>
        <li><strong>Avoid calls to wrong numbers due to typing errors</strong></li>
        <li><strong>Focus on the communication rather than the dialing process</strong></li>
    </ul>
{/block}

{block notify-headline}Get Notified About a Call{/block}
{block notify}
    <h2>{include notify-headline}</h2>
    <p>
        Phone Companion will run a script in your FileMaker solution when your phone rings.
    </p>
    <p class="p-bold">
        Your solution will know all available information about an incoming call without you having to do anything.
    </p>
    <ul>
        <li><strong>It can pop up a notification dialog for you</strong></li>
        <li><strong>Your solution can look up the calling client’s record automatically</strong></li>
        <li><strong>You will know who’s calling and respond accordingly when answering the call</strong></li>
        <li><strong>Your solution can transfer or reject the call automatically depending on the caller ID</strong></li>
    </ul>
{/block}

{block record-headline}Record Your Call Time & Duration{/block}
{block record}
    <h2>{include record-headline}</h2>
    <p>
        Phone Companion can run a script in your FileMaker whenever something happens to your phone extension
    </p>
    <p class="p-bold">
        You can have records created automatically so that you
    </p>
    <ul>
        <li><strong>know when someone called you</strong></li>
        <li><strong>know when you called someone</strong></li>
        <li><strong>know how long your call took</strong></li>
        <li><strong>can focus on talking to your client and recording only important notes</strong></li>
    </ul>
{/block}

{block complex-headline}Complex Workflows{/block}
{block complex}
    <h2>{include complex-headline}</h2>
    <p>
        Send raw commands to your PBX. Watch for raw events, matching them to a pattern.
    </p>
    <p class="p-bold">
        Make your solution able to work with complex features of your phone system, such as
    </p>
    <ul>
        <li><strong>Transferring an incoming call to another extension</strong></li>
        <li><strong>One call ringing on multiple phones</strong></li>
        <li><strong>Putting a call on hold</strong></li>
        <li><strong>Making and joining conference calls</strong></li>
    </ul>
{/block}

{block callcenters-headline}Call centers{/block}
{block callcenters}
    <h2>{include callcenters-headline}</h2>
    <p>
        Incoming calls are now identified not only by caller ID and called extension, but also <strong>called trunk line</strong>.
    </p>
    <p class="p-bold">
        The same operator can now handle calls for different companies easily because your solution can correctly identify the company whose client is calling.
    </p>
{/block}

{block pbx-headline}Unusual PBX Setups{/block}
{block pbx}
    <h2>{include pbx-headline}</h2>
    <p>
        Raw commands let you adjust the syntax of commands sent to the PBX. Raw events let you launch different scripts when different regular expressions are matched.
    </p>
    <p class="p-bold">
        You can get the most out of your PBX even if its syntax for usual commands or messages differs from most other phone systems.
    </p>
{/block}

{block phonecompanion3-headline}Phone Companion 3{/block}
{block phonecompanion3}
    <h2>{include phonecompanion3-headline}</h2>
    <ul>
        <li>Support for SNOM VOIP phones <strong>lets you integrate cloud-hosted phone systems, such as RingCentral</strong></li>
        <li>New version of TeamCall <strong>with support for more and new phone systems, such as Mitel on macOS</strong></li>
        <li>Script steps <strong>for even easier implementation</strong></li>
    </ul>
{/block}

{block voip-headline}Hosted VOIP PBX Support{/block}
{block voip}
    <h2>{include voip-headline}</h2>
    <p>
        Phone Companion Plug-In 3.0 added support for Voice Over IP systems using SNOM phones, successfully tested with <a href="https://www.ringcentral.com" target="_blank">RingCentral</a>.
    </p>
    <p class="p-bold">
        When you have SNOM phones and Phone Companion 3 you can use hosted IP phone systems.
    </p>
{/block}

{block support-headline}48 New Phone Systems Supported{/block}
{block support}
    <h2>{include support-headline}</h2>
    <p>
        Phone Companion 3 comes with a new version of TeamCall, which is faster, more stable, and adds support for 48 new PBX models, including MITEL systems which, now newly
        supported with TeamCall running on macOS.
    </p>
    <p class="p-bold">
        The better and wider support for new PBX models makes it easier for you to integrate your FileMaker app with your phone system without being too constrained in your selection of
        the right platform.
    </p>
{/block}

{block ext_scripts-headline}External Script Steps{/block}
{block ext_scripts}
    <h2>{include ext_scripts-headline}</h2>
    <p>
        The new Phone Companion now extends your FileMaker Pro Advanced not only with external calculation functions, but also with new script steps.
    </p>
    <p class="p-bold">
        By using calculations for processing data and scrip steps to trigger actions, integrating telephony with your custom app is now even easier and more intuitive than ever before.
    </p>
{/block}

{block how_it_works-headline}How it Works{/block}
{block how_it_works}
    <h2>{include how_it_works-headline}</h2>
    <p>
        Phone Companion uses a 3rd party middleware (ilink TeamCall Lite) to talk to your phone system. Thanks to the middleware, many popular PBX brands are supported by Phone
        Companion.
    </p>
    <p>
        The middleware talks to the PBX and tells it what to do with your phone. The PBX then controls your phone and handle your calls.
    </p>
{/block}

{block compatibility-headline}Phone Systems Compatibility{/block}
{block compatibility}
    <h2>{include compatibility-headline}</h2>

    <p>Phone Companion has already been successfully integrated with the following phone systems:</p>
    <ul>
        <li><strong>Panasonic KX-TDA 30</strong></li>
        <li><strong>ShoreTel</strong></li>
        <li><strong>ShoreTel 230</strong></li>
        <li><strong>mitel 3300 IP Communications Platform</strong></li>
        <li><strong>Funkwerk Elmeg ITC-88 International</strong></li>
        <li><strong>Panasonic KX-NCP500</strong></li>
        <li><strong>Siemens HiPath 3500</strong></li>
        <li><strong>Nortel BCM50</strong></li>
        <li><strong>Aastra 800</strong></li>
        <li><strong>Asterisk Open Source</strong></li>
        <li><strong>Avaya IP Office 500</strong></li>
        <li><strong>Cisco CallManager</strong></li>
        <li><strong>Siemens HiPath 3350</strong></li>
        <li><strong>Ascotel IntelliGate 300</strong></li>
        <li><strong>Alcatel OmniPCX Office Small</strong></li>
        <li><strong>SNOM phones connected to RingCentral</strong></li>
    </ul>
    <p> Many other phone systems are supported thanks to the 3rd party middleware but have not yet been tested by our own implementation of Phone Companion. </p>
{/block}
