{block overview-headline}SimpleTalk Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p>SimpleTalk allows <a n:href="FileMakerLicensing:default">FileMaker</a> to use the <b>TCP/IP</b> protocol for <b>communicating with other TCP/IP capable</b> applications
    </p>
    <ul>
        <li>Communicate through TCP/IP</li>
        <li>Act as a server/client</li>
        <li>Connect via Telnet</li>
    </ul>
{/block}

{block tcpip-headline}Communicate through TCP/IP{/block}
{block tcpip}
    <h2>{include tcpip-headline}</h2>
    <p>
        SimpleTalk enables your FileMaker Pro to communicate with other applications or devices through the TCP/IP protocol. It connects any TCP/IP capable applications, such
        as those created with Real Basic or Runtime Revolution.
    </p>
    <p class="p-bold">Interface your solutions with anything you want, simple apps, other solutions or even produciton lines.</p>
{/block}

{block reading-headline}Reading MP3 Metadata{/block}
{block reading}
    <h2>{include reading-headline}</h2>
    <p>
        Reading MP3 metadata, including ID3v1, ID3v2.2 and ID3v2.3 tags, <strong>lets you keep your audio library organized without having to manually type information that’s already
            included in the audio files.</strong>
    </p>
{/block}

{block client_server-headline}Act as a Server/Client{/block}
{block client_server}
    <h2>{include client_server-headline}</h2>
    <p>
        With SimpleTalk, you can make your FileMaker Pro to act like a server or a client. The server waits for a TCP/IP connection, and then performs custom commands or
        calculations sent from the client.
    </p>
    <p class="p-bold">
        Setup unique FileMaker solutions capable of working when contacted by other FileMakers through our plug-in.
    </p>
{/block}

{block telnet-headline}Connect via TELNET{/block}
{block telnet}
    <h2>{include telnet-headline}</h2>
    <p>
        SimpleTalk allows you or your customers to connect to your solutions via Telnet, a protocol through which you can communicate via a terminal.
    </p>
    <p class="p-bold">
        Let your solutions work wherever you are, making them available to work even when you or your customers aren’t next to the computer the solutions are running on.
    </p>
{/block}

{block simpletalk2-headline}SimpleTalk 2{/block}
{block simpletalk2}
    <h2>{include simpletalk2-headline}</h2>
    <ul>
        <li>Added support for 64-bit architecture</li>
        <li>No delay after closing a server</li>
        <li>Function STalk_set visible in FM calculation dialogs</li>
        <li>Improved parsing parameters passed to STalk_Connect</li>
        <li>Improved license registration interface</li>
    </ul>
{/block}

{block architecture-headline}Added Support for 64-bit Architecture{/block}
{block architecture}
    <h2>{include architecture-headline}</h2>
    <p>
        SimpleTalk 2 now works on both 32-bit and 64-bit architectures, making it fully compatible with all flavors of FileMaker Pro 15 and 16.
    </p>
    <p class="p-bold">
        You can upgrade to the most recent version of FileMaker Pro as soon as you are ready. SimpleTalk 2 will simply work with it, letting you to keep your solutions
        connected.
    </p>
{/block}

{block server_side-headline}Server-side ID3 Manipulation{/block}
{block server_side}
    <h2>{include server_side-headline}</h2>
    <p>
        We have also made SimpleSound 4 work on FileMaker Server, <strong>so you can automate your music library management using server-side scripts.</strong>
    </p>
{/block}
