{block overview-headline}SimpleDialog Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p> SimpleDialog allows your <a n:href="FileMakerLicensing:default">FileMaker</a> solutions to interact with users via professionally looking dialogs to provide <strong>excellent user experience</strong> with
        <strong>minimum development effort.</strong></p>
    <p> Now you can take full advantage of the <strong>64-bit FileMaker Pro 16</strong> as well!</p>
{/block}

{block indicate-headline}Indicate Progress{/block}
{block indicate}
    <h2>{include indicate-headline}</h2>
    <p>
        SimpleDialog your script can easily display a dialog with a progress bar and two text messages. Multiple dialogs can be displayed at the same time and updated
        on-the-fly while your script keeps running.
    </p>
    <p><strong> When your solution needs time to do its work you can: </strong></p>
    <ul>
        <li><strong>keep the user calm</strong> by showing that it is working
        </li>
        <li><strong>make the user efficient</strong> by knowing when it will be done
        </li>
        <li><strong>prevent</strong> the users from <strong>perceiving the app as frozen</strong>
        </li>
    </ul>
{/block}

{block messages-headline}Display Messages{/block}
{block messages}
    <h2>{include messages-headline}</h2>
    <p>
        SimpleDialog can display styled text in dialogs and automatically resizes each dialog for the best possible layout of the provided contents.
    </p>
    <p class="p-bold">
        When your solution needs to display a warning or error message:
    </p>
    <ul>
        <li>
            the whole message will always fit in the dialog, so the <strong>user will not miss a cropped piece</strong>
        </li>
        <li>
            you can emphasize the most important part to <strong>make the user read it before dismissing it</strong>
        </li>
        <li>
            nice and unique look of each dialog will make them <strong>pleasant to see and easier to recognize</strong>
        </li>
    </ul>
{/block}

{block prompt-headline}Prompt for Data{/block}
{block prompt}
    <h2>{include prompt-headline}</h2>
    <p>
        With SimpleDialog your script can ask the user for information as easily as using the Show Custom Dialog script step, just without its limitations.
    </p>
    <p class="p-bold">
        When your script needs input from the user you can:
    </p>
    <ul>
        <li>
            <strong>make it easy for the user</strong> by using the right field type for each bit of information
        </li>
        <li>
            <strong>avoid confusion</strong> from displaying a sequence of dialogs
        </li>
        <li>
            provide <strong>native user experience</strong> without hassle
        </li>
        <li>
            <strong>create reusable code</strong> by not depending on database fields
        </li>
    </ul>
{/block}

{block update-headline}Update Dialogs ON-THE-FLY{/block}
{block update}
    <h2>{include update-headline}</h2>
    <p>
        With SimpleDialog, your dialogs can be validated and updated while they are displayed. You can validate entered values using regular expression or FileMaker
        calculations, and update the dialog based on various circumstances.
    </p>
    <p class="p-bold">
        With live updating dialogs you can:
    </p>
    <ul>
        <li>
            <strong> validate all values</strong> before the dialog is dismissed
        </li>
        <li>
            <strong> complete</strong> all data <strong>entry within a single dialog</strong>
        </li>
        <li>
            let the user select multiple values from <strong>conditional popup menus</strong>
        </li>
        <li>
            provide <strong>context sensitive help</strong> for individual dialog fields
        </li>
        <li>
            <strong>avoid</strong> loops with confusing <strong>reappearing dialogs</strong>
        </li>
    </ul>
{/block}

{block syntax-headline}Have the Syntax Generated{/block}
{block syntax}
    <h2>{include syntax-headline}</h2>
    <p>
        SimpleDialog comes with a utility that lets you set up a dialog with up to 5 fields and 5 buttons and generated the correct syntax for you.
    </p>
    <p class="p-bold">
        With SimpleDialog Utility you can:
    </p>
    <ul>
        <li>
            <strong>start</strong> using the plug-in <strong>without learning its syntax</strong>
        </li>
        <li>
            <strong>test your dialogs </strong>before using them in your solution
        </li>
        <li>
            <strong>learn</strong> the syntax <strong>from your own examples</strong>
        </li>
    </ul>
{/block}

{block sympledialog6-headline}SimpleDialog 6{/block}
{block sympledialog6}
    <h2>{include sympledialog6-headline}</h2>
    <ul>
        <li>Added support for Native iOS FileMaker<sup>&reg;</sup> Go applications</li>
        <li>Progress dialogs with buttons</li>
        <li>Fixed minor bugs</li>
        <li>Behaviour of parameter "minlines” documented</li>
        <li>SDialog_SetCalculation example added</li>
    </ul>
{/block}

{block support-headline}Support for Native iOS Go Apps{/block}
{block support}
    <h2>{include support-headline}</h2>
    <p>SimpleDialog 6 fully supports native iOS FileMaker Go applications. Keep your solutions informational by creating simple and handy dialogs for filling information or
        progress bars to inform your clients what is currently happening. </p>
    <p class="p-bold">Create anything you want for iPads or iPhones while our plug-in will still be there for you.</p>
{/block}

{block progress-headline}Progress Dialogs With Buttons{/block}
{block progress}
    <h2>{include progress-headline}</h2>
    <p>
        With SimpleDialog 6, we have improved the progress dialogs with the possibility of adding Pause/Resume and Cancel buttons.
    </p>
    <p class="p-bold">Allow your solutions’ dialogs to feel more user-friendly by letting your customer direct the progress of their work.</p>
{/block}