{block overview-headline}SimpleSound Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p>SimpleSound enhances your <a n:href="FileMakerLicensing:default">FileMaker Pro</a> solutions with the ability to play sounds and to manipulate ID3 Tags, <strong>allowing you to better customise your music
            database or record and deploy spoken instructions.</strong></p>
    <ul>
        <li>Play back audio files directly from your hard drive or container fields to <strong>make your solution more accessible</strong></li>
        <li>Get information about a sound file to <strong>know everything about it, such as its quality or length</strong></li>
        <li>Read and manipulate ID3 metadata so you can <strong>manage your music library with ease</strong></li>
    </ul>
{/block}

{block playback-headline}Audio Playback{/block}
{block playback}
    <h2>{include playback-headline}</h2>
    <p>SimpleDialog lets you play all OS-supported audio formats such as mp3, aac or m4a on Mac or wav on Windows. It can also run in the background.</p>
    <p class="p-bold">
        You can add sound effects, music, or audio guides to your solution without having your data entry interrupted by the audio playback.
    </p>
{/block}

{block reading-headline}Reading MP3 Metadata{/block}
{block reading}
    <h2>{include reading-headline}</h2>
    </h2>
    <p>
        Reading MP3 metadata, including ID3v1, ID3v2.2 and ID3v2.3 tags, <strong>lets you keep your audio library organized without having to manually type information that’s already
            included in the audio files.</strong>
    </p>
{/block}

{block writing-headline}Writing MP3 Metadata{/block}
{block writing}
    <h2>{include writing-headline}</h2>
    <p>
        Writing MP3 metadata, including title, artist, album, genre, or even artwork, <strong>lets you produce consistent MP3 archive, taking metadata information from your well organized
            database.</strong>
    </p>
{/block}

{block getinfo-headline}Getting Information About an Audio File{/block}
{block getinfo}
    <h2>{include getinfo-headline}</h2>
    <p>
        Getting information about an audio file, such as length in seconds or number of samples, makes you able to <strong>programmatically control audio playback and implement user
            friendly
            interface for any kind of audio playback application.</strong>
    </p>
{/block}

{block simplesound4-headline}SimpleSound 4{/block}
{block simplesound4}
    <h2>{include simplesound4-headline}</h2>
    <ul>
        <li>64-bit version <strong>fully compatible with FileMaker Pro 14 and later</strong></li>
        <li>Playback function has been completely rewritten <strong>allowing you to use any OS-supported sound format</strong></li>
        <li>Extended ID3 tags support <strong>to let you customize your MP3 archive even more</strong></li>
        <li>Server-side ID3 manipulation <strong>for more ways of integrating sounds into your solution</strong></li>
        <li>Improved registration process allows for <strong>seamless deployment in multi-user solutions</strong></li>
    </ul>
{/block}

{block architecture-headline}64-Bit FileMaker Pro and Pro Advanced Support{/block}
{block architecture}
    <h2>{include architecture-headline}</h2>
    <p>
        SimpleSounds 4 works on both 32-bit and 64-bit architectures, making it fully compatible with FileMaker Pro 13 and later, regardless of which mode the application runs
        in. On OS X the plug-in comes as universal binary just like FileMaker Pro. On Windows you have to install the version matching your FileMaker Pro architecture.
    </p>
    <p class="p-bold">
        You can upgrade to the most recent version of FileMaker Pro as soon as you are ready. SimpleSound 4 will simply work with it, allowing you to keep working on your
        solution.
    </p>
{/block}

{block server_side-headline}Server-side ID3 Manipulation{/block}
{block server_side}
    <h2>{include server_side-headline}</h2>
    <p>
        We have also made SimpleSound 4 work on FileMaker Server, <strong>so you can automate your music library management using server-side scripts.</strong>
    </p>
{/block}
