{block overview-headline}SimpleHASP Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p> SimpleHASP allows you to secure your solutions with hardware keys, protecting your data and intellectual property in a simple yet powerful way. </p>
    <ul>
        <li>Encrypt and decrypt data via a USB dongle</li>
        <li>Read and write data from/to a USB dongle</li>
        <li>Restrict access to users with valid license stored on a USB dongle</li>
        <li>Based on highly secure Sentinel HASP HL dongles</li>
    </ul>
{/block}

{block encryption-headline}Encrypt and Decrypt Data via a HASP KEY{/block}
{block encryption}
    <h2>{include encryption-headline}</h2>
    <p>
        With SimpleHASP, you can now easily protect your <a n:href="FileMakerLicensing:default">FileMaker</a> solutions. Ensure your data doesn’t get stolen by encrypting it with a 128-bit encryption.
    </p>
    <p class="p-bold">
        You can easily protect your data by carrying a small piece of hardware instead of having to deal with software encryptions.
    </p>
{/block}

{block reading-headline}Read and write data from/to a HASP key{/block}
{block reading}
    <h2>{include reading-headline}</h2>
    <p>
        SimpleHASP lets you read or write data from o to a HASP key.
    </p>
    <p class="p-bold">
        By storing personal data, such as user’s credentials, on an encrypted hardware dongle, you can ensure that only person having the physical dongle can access the data.
    </p>
{/block}

{block license-headline}Restrict Access to Users with Valid License{/block}
{block license}
    <h2>{include license-headline}</h2>
    <p>
        SimpleHASP lets you selectively enable or disable features of your solution depending on a license information stored permanently on a hardware dongle.
    </p>
    <p class="p-bold">
        By managing licenses on hardware dongles that can’t be duplicated, you effectively prevent unauthorized use of more copies of your software than allowed.
    </p>
{/block}

{block dongles-headline}Using Highly Secure Sentinel HASP HL Dongles{/block}
{block dongles}
    <h2>{include dongles-headline}</h2>
    <p>
        Sentinel HASP HL dongles used by SimpleHASP use strong hardware encryption that happens in the dongle itself, so there is no way for an unauthorized person to extract
        encryption keys or duplicate the dongles.
    </p>
    <p class="p-bold">
        By having the encryption and authorization happen in the hardware you can make it virtually impossible to bypass your protection of data or intellectual property without physically
        stealing the dongles.
    </p>
{/block}

{block simplehasp2-headline}SimpleHASP 2{/block}
{block simplehasp2}
    <h2>{include simplehasp2-headline}</h2>
    <ul>
        <li>Added support for 64-bit FileMaker Pro and Pro Advanced</li>
        <li>Custom-built copy of the plug-in for each customer</li>
        <li>Added simple dongle management database</li>
        <li>Updated to the current Sentinel technology</li>
    </ul>
{/block}

{block architecture-headline}Added Support for 64-bit Architecture{/block}
{block architecture}
    <h2>{include architecture-headline}</h2>
    <p>
        SimpleHASP 2 works on both 32-bit and 64-bit architectures, making it fully compatible with all versions of FileMaker Pro from 14 to 18.
    </p>
    <p class="p-bold">
        You can upgrade to the most recent version of FileMaker Pro as soon as you are ready. SimpleHASP 2 will simply work with it, letting you to keep your confidential data
        secure and manage your licenses or user accounts.
    </p>
{/block}

{block custom_builds-headline}Custom-built Copy for each Customer{/block}
{block custom_builds}
    <h2>{include custom_builds-headline}</h2>
    <p>
        In SimpleHASP 2, we no longer allow one version of the plug-in to be used for different dongle sets. Instead, we provide you with a custom build, hard-coded to match
        your dongle set.
    </p>
    <p class="p-bold">
        By having the plug-in hard-coded you make it even less possible for someone to reverse-engineer and bypass your protection.
    </p>
{/block}

{block database-headline}Added Simple Dongle Management Database{/block}
{block database}
    <h2>{include database-headline}</h2>
    <p>
        SimpleHASP 2 comes with a simple and easy-to-use dongle manager, where you can assign dongles to people and manage licenses stored on them, all within a familiar
        FileMaker Pro interface.
    </p>
    <p class="p-bold">The FileMaker-based dongle manager lets you avoid learning to use the complicated entitlements management software provided by Gemalto and even integrate the dongle
        management with your own FileMaker based system.</p>
{/block}

{block fmserver-headline}Reliable with FileMaker Server 12, 13, 14, 15 and 16{/block}
{block fmserver}
    <h2>{include fmserver-headline}</h2>
    <p> Thanks to the support for the 64-bit architecture SimpleFile 3.0 can now be used with FileMaker Server both in server-side scripts and with web publishing. Most of its
        features have been redesigned to work reliably when the same plug-in is accessed from multiple threads and sessions at the same time. </p>
    <p class="p-bold">Whether you are accessing your solution with FileMaker Pro, FileMaker Go, FileMaker WebDirect, or a PHP-based web, SimpleFile installed on the server will
        let
        you: </p>
    <ul>
        <li>safely <strong>access files</strong> stored locally <strong>on the server.</strong>
        </li>
        <li><strong>upload pictures</strong> over web and import them to your database
        </li>
        <li>export your data as a <strong>CSV file</strong> and <strong>download</strong> them over web
        </li>
        <li>perform <strong>complex imports and exports</strong> on the server
        </li>
        <li>perform <strong>multiple tasks</strong> at once <strong>without crashing</strong> the server
        </li>
    </ul>
{/block}

{block updates-headline}Update to the Current Sentinel Technology{/block}
{block updates}
    <h2>{include updates-headline}</h2>
    <p>
        Since the release of the first version of this plug-in, Aladdin was acquired by Sentinel, who was later acquired by Gemalto, the leader in identity authentication and data
        protection. On this path the HASP HL dongles became mode capable and more secure, as well as compatible with the current operating systems.
    </p>
    <p class="p-bold">
        By updating our plug-in to the latest version of the HASP HL technology we make you remain compatible as well and use the current dongles available from Gemalto.
    </p>
{/block}
