{block overview-headline}SimpleFile Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p>
        SimpleFile lets your <a n:href="FileMakerLicensing:default">FileMaker</a> solutions <strong>easily</strong> access files stored anywhere on your hard drive, server, or network, allowing your users to
        <strong>keep</strong> their <strong>files and documents organized without ever leaving your solution’s </strong> user interface.
    </p>
    <p>Whether you want to <strong>import or export</strong> documents that are <strong>not natively supported,</strong> or just extend the import and export abilities of FileMaker
        <strong>WebDirect</strong>, FileMaker <strong>Custom Web Publishing,</strong> or <strong>FileMaker Go,</strong> SimpleFile will let you
        <strong>achieve your goals without feeling limited.</strong>
    </p>
{/block}

{block manage_files-headline}Manage Files and Folders{/block}
{block manage_files}
    <h2>{include manage_files-headline}</h2>
    <p>
        With SimpleFile your solution can easily create, delete, copy, move, and rename files and folders anywhere on your hard disk, on the FileMaker Server’s hard disk, or
        any other network connected shared folder. You don’t even have to care about converting between different file path notations as our plug-in understands them and can easily convert
        between them.
    </p>
    <p class="p-bold">Without having to deal with file path syntax issues, your solutions can easily:</p>
    <ul>
        <li>
            <strong>maintain connection</strong> between your <strong>data</strong> and your externally stored <strong>documents</strong>
        </li>
        <li>
            keep your <strong>files and folders</strong> perfectly <strong>organized</strong>
        </li>
        <li>
            <strong>let users focus</strong> on their work without leaving <strong>your solution’s interface</strong>
        </li>
    </ul>
{/block}

{block read_write_files-headline}Read and Write Text and Binary Files{/block}
{block read_write_files}
    <h2>{include read_write_files-headline}</h2>
    <p>
        SimpleFile lets you directly read from or write to any file, whether it contains text, picture, or any kind of binary data. You can specify text encoding when working
        with text files, choose between Base64 or hexadecimal dump for binary files, and import to and export from container fields. </p>
    <p class="p-bold">
        With SimpleFile you’re no longer limited to import and export abilities natively supported by FileMaker Pro. You can import anything and export anything, even on FileMaker
        Server, so that your solution can easily integrate with other systems.
    </p>
{/block}

{block open_save_files-headline}Open File and Save File Dialogs{/block}
{block open_save_files}
    <h2>{include open_save_files-headline}</h2>
    <p>
        SimpleFile lets your solution prompt the user for a file to open, or to choose a name and target folder for a new file to create, using the standard Open File and Save
        File dialogs. You can provide the user with a descriptive prompt and limit the selectable files to only certain typesds.
    </p>
    <p class="p-bold">
        Unlike using the built-in import &amp; export script steps, you can let your users organize their files the way they like, while still maintaining full control over the other
        import &amp; export settings. You can also retain the imported or exported file’s name and location for further processing or easy automated updates.
    </p>
{/block}

{block images-headline}Convert, Resize and Rotate Images{/block}
{block images}
    <h2>{include images-headline}</h2>
    <p>
        SimpleFile can convert a picture from one file format to another, while also resizing it to the dimensions you specify and rotating it based on the EXIF rotation flag.
    </p>
    <p class="p-bold">
        Resizing and converting images lets you import different manually-sized image thumbnails to your database and present them on the web, saving space and network bandwidth, while
        leaving the full-size originals on the disk. EXIF-based rotation lets you display scanned images properly rotated even in applications that ignore the EXIF metadata.
    </p>
{/block}

{block mount-headline}Mount Network Volumes{/block}
{block mount}
    <h2>{include mount-headline}</h2>
    <p>
        With SimpleFile your solution can mount a network shared folder as a new volume, using any of the protocols supported by the current operating system. On OS X at least
        Samba, AFP, WebDAV, and FTP are supported, Windows support at least Samba by default, but support for additional protocols can be installed on each platform.
    </p>
    <p class="p-bold">
        Whether you are using Mac, Windows, or a NAS to hold your shared files, your FileMaker solution can access them and keep them organized just like if they were sitting on your local
        hard drive, without any assistance from the user.
    </p>
{/block}

{block sympledialog6-headline}SimpleDialog 6{/block}
{block sympledialog6}
    <h2>{include sympledialog6-headline}</h2>
    <ul>
        <li>Added support for Native iOS FileMaker<sup>&reg;</sup> Go applications</li>
        <li>Progress dialogs with buttons</li>
        <li>Fixed minor bugs</li>
        <li>Behaviour of parameter "minlines” documented</li>
        <li>SDialog_SetCalculation example added</li>
    </ul>
{/block}

{block import_export-headline}Import and Export Styled Text Using RTF{/block}
{block import_export}
    <h2>{include import_export-headline}</h2>
    <p>
        One of the file formats supported by SimpleFile’s read and write functions is RTF, a format understood by Microsoft Word, Pages, and all other word processing applications. When
        using this file format, the plug-in automatically converts styles, such as font size, color, and typeface, between RTF and the styled text understood by FileMaker Pro.
    </p>
    <strong>
        You can start your workflow in a text editor, import your document to FileMaker Pro, add database data, then export it back as a word processing document, all without losing the
        text formatting attributes.
    </strong>
{/block}

{block simplefile3-headline}SimpleFile 3{/block}
{block simplefile3}
    <h2>{include simplefile3-headline}</h2>
    <p>SimpleFile 3 is the new version of our file manipulation plug-in for FileMaker Pro and FileMaker Server, improved to provide all the following new features and more:</p>
    <ul>
        <li>
            Better stability and full compatibility with <strong><br>FileMaker Server 12, 13, 14, 15 and 16</strong>
        </li>
        <li>
            Full compatibility with <strong>FileMaker Pro 16</strong> in both <br>32-bit and <strong>64-bit</strong> architectures
        </li>
        <li>
            <strong>More options</strong> in file/folder selection<strong> dialogs</strong>
        </li>
        <li>
            Interaction with OS X <strong>Finder, Windows Explorer,</strong> and other apps
        </li>
        <li>
            <strong>ZIP compressing</strong> files and folders
        </li>
    </ul>
{/block}

{block fmserver-headline}Reliable with FileMaker Server 12, 13, 14, 15 and 16{/block}
{block fmserver}
    <h2>{include fmserver-headline}</h2>
    <p> Thanks to the support for the 64-bit architecture SimpleFile 3.0 can now be used with FileMaker Server both in server-side scripts and with web publishing. Most of its
        features have been redesigned to work reliably when the same plug-in is accessed from multiple threads and sessions at the same time. </p>
    <p class="p-bold">Whether you are accessing your solution with FileMaker Pro, FileMaker Go, FileMaker WebDirect, or a PHP-based web, SimpleFile installed on the server will
        let
        you: </p>
    <ul>
        <li>safely <strong>access files</strong> stored locally <strong>on the server.</strong>
        </li>
        <li><strong>upload pictures</strong> over web and import them to your database
        </li>
        <li>export your data as a <strong>CSV file</strong> and <strong>download</strong> them over web
        </li>
        <li>perform <strong>complex imports and exports</strong> on the server
        </li>
        <li>perform <strong>multiple tasks</strong> at once <strong>without crashing</strong> the server
        </li>
    </ul>
{/block}

{block compatible-headline}Compatible with 64-bit FileMaker Pro 16{/block}
{block compatible}
    <h2>{include compatible-headline}</h2>
    <p>
        SimpleFile 3 works on both 32-bit and 64-bit architectures, making it fully compatible with FileMaker Pro 16. On OS X the plug-in comes as universal binary just like
        FileMaker Pro. On Windows you have to install the version matching your FileMaker Pro architecture.
    </p>
    <p class="p-bold">
        You can upgrade to the most recent version of FileMaker Pro as soon as you are ready. SimpleFile 3 will simply work with it, letting you to keep your files
        organized and connected to your data.
    </p>
{/block}

{block guidance-headline}More Guidance in Open File and Save File Dialogs{/block}
{block guidance}
    <h2>{include guidance-headline}</h2>
    <p>
        With SimpleFile 3 your solution can now display Open File and Save File dialogs with a customized prompt, specify the default folder to show in the dialog, pre-fill the
        new file’s name, and specify file types to enable for selection.
    </p>
    <p class="p-bold">
        Your solution can now provide a native user interface for opening and saving files, that is easy enough for the user to understand and saves the user’s time by pre-filing the
        dialogs with the best possible defaults.
    </p>
{/block}

{block interaction-headline}Interact with Finder, Windows Explorer and Apps{/block}
{block interaction}
    <h2>{include interaction-headline}</h2>
    <p>
        SimpleFile 3 enables your solution to reveal files and folders in Finder on Mac and Windows Explorer on Windows, open specific files with specific applications, and run
        other applications with custom parameters.
    </p>
    <p class="p-bold">
        Your solution can keep the user’s documents organized and access them quickly and easily without having to browse through complex folder structures manually. When your solution
        knows where the file is, the user doesn’t have to bother. Just provide a button to either show the file in its folder, or open it for editing in the proper application.
    </p>
{/block}

{block zip-headline}Zip Compressing and Decompressing{/block}
{block zip}
    <h2>{include zip-headline}</h2>
    <p> The new version of SimpleFile can compress files and folders into ZIP archives and extract compressed files from a ZIP archive. </p>
    <p class="p-bold">
        You can not only save hard disk space by compressing large files, but also provide a whole folder of files to a task that’s designed to work with a single file, to
        do things like:
    </p>
    <ul>
        <li>importing <strong>multiple files</strong> into a <strong>single container</strong> field
        </li>
        <li>sending <strong>multiple files</strong> as an <strong>e-mail attachment</strong>
        </li>
        <li>downloading <strong>multiple files</strong> as a single package using <strong>Insert From URL</strong>
        </li>
        <li><strong>installing</strong> a whole multi-file solution from a single container
        </li>
        <li>providing a <strong>set of exported files</strong> as a <strong>single web download</strong>
        </li>
    </ul>
{/block}