{block overview-headline}Tracksy Overview{/block}
{block overview}
    <h2>{include overview-headline}</h2>
    <p>
        Tracksy is a complete software & hardware solution for <strong>tracking</strong> and locating <strong>goods, assets, orders</strong> and <strong>people</strong> within controlled space, leveraging <strong>RAIN UHF RFID</strong> technology, ready to <strong>integrate</strong> with <strong>existing systems</strong> based on Claris FileMaker, SQL or REST API.
    </p>
{/block}

{block track_anything-headline}Track Anything{/block}
{block track_anything}
    <h2>{include track_anything-headline}</h2>
    <p>
        RFID tags can be attached to anything, whether it’s people, expensive equipment, material, parts, or the products you make. As long as everything remains within your controlled space, such as your facilities, you can use radio frequency identification to keep track where things are in real time, with an accuracy that’s just right for your needs.
    </p>
{/block}

{block print_rfid-headline}Print RFID Labels{/block}
{block print_rfid}
    <h2>{include print_rfid-headline}</h2>
    <p>If you need to identify your stuff visually as well, whether it’s for humans or for barcode scanners, Tracksy will let you easily print the visual info on RFID labels and pair it to the internal ID stored in the RFID tag, or even overwrite it with your own data. Depending on what fits your processes, you can print RFID labels from your desktop computers over network, or even from an iPad or iPhone on the go over Bluetooth..</p>
{/block}

{block track_stuff-headline}Track Stuff As It Moves{/block}
{block track_stuff}
    <h2>{include track_stuff-headline}</h2>
    <p>The core of Tracksy’s tracking is based on industrial stationary RFID readers installed together with carefully placed antennas in your facilities. You can define your own monitored zones and Tracksy will keep track of which RFID tag is present in which zone or when it passes though a passthrough checkpoint such as gate or door.</p>
{/block}

{block locate_stuff-headline}Locate Stuff When Needed{/block}
{block locate_stuff}
    <h2>{include locate_stuff-headline}</h2>
    <p>
        When you need to find a particular tracked item, you can simply go to Tracksy and find out which zone it is currently in, or which passthrough checkpoint it has passed through last. You can then even use a hand-held mobile RFID reader to locate the item within the zone. Finding misplaced stuff can hardly be made easier than with Tracksy. Except that with Tracksy you can manage to have no misplaced stuff at all…
    </p>
{/block}

{block manage_all-headline}Manage All via Easy to Use App{/block}
{block manage_all}
    <h2>{include manage_all-headline}</h2>
    <p>
        You can start using Tracksy as it is and immediately get access to all the above mentioned benefits. We will provide a ready-to-use multi-user client-serve database app as part of the delivery, and we can even adjust it to match your style and needs. Tracksy’s management app is based on the leading Claris FileMaker platform, which means it runs on Mac, Windows, iPad, and Web, and adding new functionality to it is faster than with most other application development platforms.
    </p>
{/block}
{block integrate-headline}Integrate with Existing Systems{/block}
{block integrate}
<h2>{include integrate-headline}</h2>
    <p>
        Thanks to our choice of the software platform we can make Tracksy seamlessly talk to your existing systems, both to retrieve data to feed Tracksy with and to provide tracking info back. We can even send notifications and trigger workflows in your system based on tracking evens, such as work order appearing in a specific dedicated area. So you can, for instance, have your order automatically marked as shipped immediately it passed through your shipping gate. Or you can trigger an alert if an item enters an area it’s not supposed to be in.
    </p>
{/block}

{block whatsnew-headline}What's New in Tracksy 2.0{/block}
{block whatsnew}
    <h2>{include whatsnew-headline}</h2>
    <p>
        Thanks to using the LLRP protocol, we have expanded support of stationery RFID readers to the Kathrein and Zebra brands, and support for other readers can be easily added as long as they comply with the LLRP standard. New event types have been added to more clearly distinguish beetween tracked item fully passing through a gate and only getting near the gate without passing through it. Tracksy 2 is now also even more cross-platform, its server component can be deployed to Mac, Windows, and Linux operating systems.
    </p>
    <p>On <a href="https://www.zebra.com/gb/en/partners/partner-application-locator/software-apps-details.html?id=0016S00002yctLpQAI&appId=a5i6S000000D9zHQAS&viewType=nav" target="_blank">Zebra's website</a>, you can find more information about the specific devices for which Zebra's official validation applies. Feel free to contact us in case of any question.</p>
{/block}


{block end_to_end-headline}End to End Solution and SLA{/block}
{block end_to_end}
    <h2>{include end_to_end-headline}</h2>
    <p>
        Tracksy is provided with a complete service, starting with initial analysis, through hardware supply, implementation and customization, to a long-term service level agreement including technical support, preventive maintenance, compatibility updates, feature upgrades, and even further customizations. We will not only make it work for you, we will keep it working for as long as you need it.
    </p>
{/block}

{block demo-headline}Request a Demo and Quote{/block}
{block demo}
    <h2>{include demo-headline}</h2>
    <p>
        If you’re looking for ways to increase efficiency of your business by automatically tracking goods, assets, orders, or people, then make sure to get in touch using the form below, and we’ll be glad to show you how Tracksy can help you to achieve that.
    </p>
{/block}
