{import 'translate_'.$locale.'.latte'}

{block title}JOGS{/block}

{block content}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>

<section class="cover default" style="background-position: center bottom;background-image: url('{$basePath}/img/pages/stories/slides/slide_3_patterngradmask.jpg')">
    <div class="inner-background cover-parallax jogs-parallax" style="background-image: url('{$basePath}/img/pages/stories/slides/slide_3_patterngradmask.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-6 cover-parallax-inner">
                <h1 class="page-title">
                    {include jogs_detail_headline}
                </h1>
            </div>
        </div>
    </div>
</section>

{var $overview = [
name => 'jogs_detail-overview',
testimonials => [
        [ img => $basePath.'/img/testimonials/duncan_mcdavid.jpg', video => [id => '6cyY3URjoOg'], name => 'Duncan Mc David', ],
    ]
] }
{import '../Components/articles.latte'}
{include article-overview, $overview}

{var $articles = [
    [name => 'jogs_article-about', img => $basePath.'/img/pages/stories/jacoma/about.jpg', img_height => '350'],
    [name => 'jogs_article-farming', img => $basePath.'/img/pages/stories/jacoma/improving.jpg', img_height => '300'],
    [name => 'jogs_article-developing_systems', img => $basePath.'/img/pages/stories/jacoma/developing.png', img_height => '350'],
    [name => 'jogs_article-farmers_registration', img => $basePath.'/img/pages/stories/jacoma/farmers.jpg', img_height => '300'],
    [name => 'jogs_article-rfid', img => $basePath.'/img/pages/stories/jacoma/identifying.jpg', img_height => '350'],
    [name => 'jogs_article-collecting_data', img => $basePath.'/img/pages/stories/jacoma/collecting.jpg', img_height => '300'],
    [name => 'jogs_article-hw_technology', img => $basePath.'/img/pages/stories/jacoma/hardware.png', img_height => '350'],
    [name => 'jogs_article-sw_platform', img => $basePath.'/img/pages/stories/jacoma/fmp_16_icon.png', img_height => '250'],
    [name => 'jogs_article-jacoma_says', img => $basePath.'/img/pages/stories/jacoma/duncan.jpg', img_height => '200'],
] }
{import '../Components/articles.latte'}
{include article-list, $articles, row_color => 'light-blue'}

{snippet contactForm}
    {include '../Components/contact-form-blue.latte', headline => 'false', description => 'true', customDescriptionTranslate => "pages.stories.contact-form.description"}
{/snippet}