{block stories_headline}
    <h1 class="page-title"><strong>Our skills</strong>
        <div class="description">
            and stories of our customers and projects
        </div>
    </h1>
{/block}

{* ************************************************ *}
{*                       JOGS                       *}
{* ************************************************ *}

{block jogs_list_headline}JOGS{/block}
{block jogs_list}
    <h2>{include jogs_list_headline}</h2>
    <p class="large">Jacoma Estates, Malawi, Africa</p>
    <p>
        Purchasing crops from local farmers made fair and more efficient through a custom app powered by the FileMaker platform and the Gonector plug-in from 24U
    </p>
{/block}

{block jogs_detail_headline}
    <strong>JOGS</strong>
    <div class="description">
        Purchasing crops in <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>,
        made fair and efficient
    </div>
{/block}

{block jogs_detail-overview-headline}
    Software makes purchasing crops in <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a> fair and efficient
{/block}

{block jogs_detail-overview}
    <h2>{include jogs_detail-overview-headline}</h2>
    <p>
        Our solution, combining the <a href="https://filemaker.com" target="_blank">FileMaker</a> Platform with mobile hardware technologies, enables Jacoma to enforce <strong>fair trade rules and help improve the economic and social situation in the poor African country - <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>.</strong>
    </p>
{/block}

{block jogs_article-about-headline}
    About Jacoma
{/block}

{block jogs_article-about}
    <h2>{include jogs_article-about-headline}</h2>
    <p>
        <a href="https://www.cdcgroup.com/en/our-investments/investment/jacoma-estates-limited/" target="_blank">Jacoma Estates</a> Limited is a UK investment company with farming operations in Africa. They combine <a href="https://en.wikipedia.org/wiki/Macadamia" target="_blank">macadamia</a> plantation, forestry and cash crops (namely paprika and chilli) grown. Jacoma works with just under 4,000 small holder farmers in <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>, providing them with seed, technical advice and a contracted market off take. Its main endeavour is to export crops to the world in the distinguished quality and to improve lives of the African farmers who cultivate these crops.
    </p>
{/block}

{block jogs_article-farming-headline}
    Improving Farming in <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>
{/block}

{block jogs_article-farming}
    <h2>{include jogs_article-farming-headline}</h2>
    <p>
        Jacoma purchases crops from Malawian farmers and then exports them to the world. Originally there was almost no detailed evidence of this process.
    </p>
    <p>
        Jacoma's customers demand increased transparency on where our products originate from and who is supplying the product. Jacoma is eager to implement systems which allow them to get to know their farmers better and assist them in implementing improved agricultural practices which in turn result in a cleaner quality product.
    </p>
    <p>
        So the company decided to create a system that would help them to automate and streamline the whole process and track each sack of crops from the <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a> field to the consumer market.
    </p>
{/block}

{block jogs_article-developing_systems-headline}
    Developing the System
{/block}

{block jogs_article-developing_systems}
    <h2>{include jogs_article-developing_systems-headline}</h2>
    <p>
        Jacoma CEO Duncan McDavid turned to <a n:href="Company:default">24U</a> as a <a href="https://filemaker.com" target="_blank">FileMaker</a> Business Alliance partner. Duncan already knew a bit about the <a href="https://filemaker.com" target="_blank">FileMaker</a> platform and was exploring the possibilities, but wasn’t aware about its full potential. After a personal meeting in London where HOnza Koudelka his proposal, Jacoma hired <a n:href="Company:default">24U</a> to develop the new information system, including a detailed analysis and advisory on selection of the most suitable hardware technologies.
    </p>
    <p>
        The first version of JOGS, which is the name Jacoma gave to their new system, was ready to be used within a few months, along with all hardware supplied directly to <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a> also by <a n:href="Company:default">24U</a>.
    </p>
    <p>
        At the time of writing this story the system development still continues by adding incremental improvements and new features and JOGS is growing along with the company, just like a carefully fostered crop. <a n:href="Company:default">24U</a> maintains the system, keeps an eye on the server it is running on, and provides technical support, even though it's being used over 7000 km far from 24U’s offices.
    </p>
{/block}

{block jogs_article-farmers_registration-headline}
    Farmers Registration
{/block}

{block jogs_article-farmers_registration}
    <h2>{include jogs_article-farmers_registration-headline}</h2>
    <p>
        The first stage of the development was focused on the farmers registration and on assigning RFID identification cards. This system was later extended to also support scanning QR codes from officially issued national ID cards, making it easier and less error-prone to enter each farmer’s details to the system. The process now takes seconds instead of the old system which involved a hand written questionnaire. The added benefit is that the registration location is tracked by a GPS point so the company can see where the registrations have taken place.
    </p>
{/block}

{block jogs_article-rfid-headline}
    Identifying Sacks with RFID
{/block}

{block jogs_article-rfid}
    <h2>{include jogs_article-rfid-headline}</h2>
    <p>
        In the second phase, evidence of purchasing transactions and support for the purchasing process was added. Now every sack of crops can be marked with an RFID tag which can be easily scanned at any time to reveal detailed information about every action performed on that sack, such as how much of which crops was filled into it, where, from which farmer, and how much he got paid for it. This way the true origin of every single sack of crops exported by Jacoma can now be tracked down, which enables the company to monitor and improve quality of the produced products.
    </p>
{/block}

{block jogs_article-collecting_data-headline}
    Collecting Purchase Data
{/block}

{block jogs_article-collecting_data}
    <h2>{include jogs_article-collecting_data-headline}</h2>
    <p>
        To make the purchasing process more efficient, every truck that goes to collect crops from farmers is equipped with an <a href="https://www.apple.com/iphone/" target="_blank">iPhone</a> running JOGS, a mobile receipt printer, an RFID scanner, and a precise digital scale. When the buyer conducts a purchase from one of the farmers, after confirming the farmer's identity by scanning his ID, a sack is scanned to associate the crop to be purchased with the farmer. The farmer then places his product on a scale and the buyer confirms the type of crop and the grade. The system reads the scale to record the weight and applies the approved pricing to the product. The system prints a receipt for the farmer to complete the transaction.
    </p>
{/block}

{block jogs_article-hw_technology-headline}
    Hardware Technology Choice
{/block}

{block jogs_article-hw_technology}
    <h2>{include jogs_article-hw_technology-headline}</h2>
    <p>
        All <a n:href="HardwareIntegration:default">hardware equipment</a> for this project was carefully selected by 24U to survive as long as possible in the conditions of <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a> climate and environment. This includes durable digital scales, RFID scanners and RFID cards, printer for identification cards printing, and <a href="https://www.apple.com/iphone/" target="_blank">iPhone</a> 7 Plus, which connects all these devices together thanks to 24U’s plug-in <a n:href="Tools:gonector">Gonector</a>, operates the software app, and does not have an issue with the high humidity in <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>.
    </p>
{/block}

{block jogs_article-sw_platform-headline}
    Software Platform
{/block}

{block jogs_article-sw_platform}
    <h2>{include jogs_article-sw_platform-headline}</h2>
    <p>
        The software itself is completely based on the <a href="https://filemaker.com" target="_blank">FileMaker</a> platform. This choice allowed for developing an easy to use native app for <a href="https://www.apple.com/iphone/" target="_blank">iPhone</a> which easily exchanges data with the database system running in the office, and allows for never ending improvements and growth of the functionality as the company improves their processes and discovers new needs. The <a href="https://filemaker.com" target="_blank">FileMaker</a> platform offers exactly what is needed for developing a new system whose first version needs to be delivered fast but further improvements are needed with similar speed as well.
    </p>
{/block}

{block jogs_article-jacoma_says-headline}
    What Jacoma Says About the System
{/block}

{block jogs_article-jacoma_says}
    <h2>{include jogs_article-jacoma_says-headline}</h2>
    <p>
        “The app has reduced the level of overheads and fixed costs involved in the business. This has been achieved through the efficiencies resulting from the speed with which the transactions are performed allowing more purchases to be achieved each day. In the future we hope to integrate the app into our inventory management to improve downstream efficiencies.”
    </p>
{/block}

{* ************************************************ *}
{*                    ADIUTOR                       *}
{* ************************************************ *}

{block adiutor_list_headline}Adiutor{/block}
{block adiutor_list}
    <h2>{include adiutor_list_headline}</h2>
    <p class="large">Compo Tech Plus, Sušice, Czechia</p>
    <p>
        Unique carbon composite manufacturing planning transformed from a paper big board to a custom app powered by the FileMaker platform
    </p>
{/block}

{block adiutor_detail_headline}
    <strong>Compo Tech PLUS</strong>
    <div class="description">
        Efficient planning of unique<br/>
        <a href="https://en.wikipedia.org/wiki/Composite_material" target="_blank">composite</a> manufacturing
    </div>
{/block}

{block adiutor_detail-overview-headline}
    Efficient planning of unique <a href="https://en.wikipedia.org/wiki/Composite_material" target="_blank">Composite</a> manufacturing production was made possible with the <a href="http://filemaker.com" target="_blank">FileMaker</a> Platform
{/block}

{block adiutor_detail-overview}
    <h2>{include adiutor_detail-overview-headline|noescape}</h2>
    <p>
        <a href="https://compotech.com" target="_blank">Compotech PLUS</a> develops unique carbon <a href="https://en.wikipedia.org/wiki/Composite_material" target="_blank">composite</a> parts with outstanding mechanical parameters. With the help of <a n:href="Company:default" >24U</a> they were able to turn their production planning
        process from a weekly updated big planning board to a custom app named Adiutor that can update the plan as needed and everyone has access to it from their workplace.
    </p>
{/block}

{block adiutor_article-about-headline}
    About CompoTech
{/block}

{block adiutor_article-about}
    <h2>{include adiutor_article-about-headline|noescape}</h2>
    <p>
        <a href="https://compotech.com" target="_blank">Compotech</a> started with simple products such as pipes. Over time they have moved from this product to more complex structures. At the beginning they did a lot of prototypes and
        custom manufacturing which have transitioned to larger production, and number of different kinds of orders have increased. So they decided to organize their system of planning
        their production. They started with a bunch of excel tables. Then Rory Carter came with the <a href="http://filemaker.com" target="_blank">FileMaker</a> platform.
    </p>
    <p>
        Initially they used the database only for creating and printing small notes, then they sticked them on a big planning board. This simple information system helped them to deal with
        all orders, requests and sales activities.
    </p>
{/block}

{block adiutor_article-external_help-headline}
    Seeking External Help
{/block}

{block adiutor_article-external_help}
    <h2>{include adiutor_article-external_help-headline|noescape}</h2>
    <p>
        When complexity of their system reached the point where it was no longer possible to keep it updated by in-house developers, <a href="https://compotech.com" target="_blank">Compotech</a> turned to <a n:href="FileMakerConsulting:default" >24U for an external advice and
            development help</a>.
    </p>
    <p>
        <a n:href="Company:default" >24U’s</a> first step was to audit the existing system and conduct a detailed system analysis. Its purpose was to unveil all possible weaknesses and propose the development path to make
        the system more efficient, reliable, and scalable, and even further streamline and automate <a href="https://compotech.com" target="_blank">Compotech’s</a> processes to let the company grow its business without being limited by
        constraints of their system.
    </p>
{/block}

{block adiutor_article-giving_name-headline}
    Giving the App a Name
{/block}

{block adiutor_article-giving_name}
    <h2>{include adiutor_article-giving_name-headline|noescape}</h2>
    <p>
        As part of the analysis <a n:href="Company:default" >24U</a> suggested that <a href="https://compotech.com" target="_blank">Compotech</a> gives their system some name. They thought about it, and realized that it was a good idea because user build relationships with
        the product through its name. And a good name can create a good relationship. Especially when they can use the name easily and naturally in an informal communication. They came up
        with the name <strong>Adiutor</strong>.
    </p>
    <p>
        As an added value, <a n:href="Company:default" >24U</a> brought in the team development principles. The company was able to effectively combine the experience of <a n:href="Company:default" >24U’s</a> developers with the in-house developer’s
        knowledge of the <a href="https://compotech.com" target="_blank">Compotech’s</a> manufacturing and business processes.
    </p>
{/block}

{block adiutor_article-opportunity_with_deadline-headline}
    Opportunity With a Deadline
{/block}

{block adiutor_article-opportunity_with_deadline}
    <h2>{include adiutor_article-opportunity_with_deadline-headline|noescape}</h2>
    <p>
        <i>“Before we started to use Adiutor we forgot about few projects because we dealt with other important issues at the same time. With Adiutor we can manage all our projects and we
            have everything under control.” (Ondrej Uher, Research & Development Director, <a href="https://compotech.com" target="_blank">Compotech PLUS</a> spol. s r. o.)</i>
    </p>
{/block}

{block adiutor_article-ipad_terminal-headline}
    <a href="https://www.apple.com/ipad/" target="_blank">iPad</a> as a Dust Resistant Terminal
{/block}

{block adiutor_article-ipad_terminal}
    <h2>{include adiutor_article-ipad_terminal-headline|noescape}</h2>
    <p>
        One of the specifics of working with <a href="https://en.wikipedia.org/wiki/Carbon_fibers" target="_blank">carbon fibres</a> is the fact that as a side effect of the production, a dust appears, which is conductive, and not suitable for an electrical
        equipment. Thanks to <a href="//24usw.com/CLRFMGST" target="_blank">FileMaker Go</a>, <a n:href="Company:default" >24U</a> could develop interface for <a href="https://www.apple.com/ipad/" target="_blank">iPad</a> as well. <a href="https://www.apple.com/ipad/" target="_blank">iPad</a> is resistant to the dusty work environment, and can be used without problem.
    </p>
{/block}

{block adiutor_article-back2work-headline}
    Back to Work
{/block}

{block adiutor_article-back2work}
    <h2>{include adiutor_article-back2work-headline|noescape}</h2>
    <p>
        Finally, when the design of their new information system Adiutor was created, <a n:href="Company:default" >24U</a> implemented it into practice. Now <a href="https://compotech.com" target="_blank">Compotech</a> still uses their renewed system based on the <a href="http://filemaker.com" target="_blank">FileMaker</a>
        Platform to manage all their projects. They have everything under control, and it is understandable. In addition, their employees really appreciate the user friendly graphic
        design, and everyone knows what to do.
    </p>
{/block}

{block adiutor_article-coop_24u-headline}{/block}

{block adiutor_article-coop_24u}
    <h2>{include adiutor_article-coop_24u-headline|noescape}</h2>
    <p>
        <i>
            “We were really excited about our cooperation with <a n:href="Company:default" >24U</a> company The biggest contribution I see is a professionals’ view from outside. They helped us to properly direct our
            information system built on <a href="http://filemaker.com" target="_blank">FileMaker</a>, and to make it open in the future. I recommend services of <a n:href="Company:default" >24U</a> to every company which is looking for flexible solution or to every
            company which prefers flexible solution upon the exact preset solution.” (Vladislav Ptašnik, Production Manager, <a href="https://compotech.com" target="_blank">Compotech PLUS</a>, spol. s r. o.)
        </i>
    </p>
{/block}

{* ************************************************ *}
{*                   SYNELOGIS                      *}
{* ************************************************ *}

{block synelogis_list_headline}Synetrans{/block}
{block synelogis_list}
    <h2>{include synelogis_list_headline}</h2>
    <p class="large">Synelogis, Prague, Czechia</p>
    <p>
        From paper to modern freight transportation with data sharing and cost and profit information in real time
    </p>
{/block}

{block synelogis_detail_headline}
    <strong>Synelogis</strong>
    <div class="description">
        New paper-less way<br/>
        to transport freight
    </div>
{/block}

{block synelogis_detail-overview-headline}
    From paper to modern <a href="https://www.freightquote.com/define/what-is-freight-shipping/" target="_blank">freight transportation</a> with data sharing and cost and profit information in real time
{/block}

{block synelogis_detail-overview}
    <h2>{include synelogis_detail-overview-headline|noescape}</h2>
    <p>
        Within only 6 weeks the <a href="http://filemaker.com" target="_blank">FileMaker</a> platform helped <a n:href="Company:default" >24U</a> and <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> to develop and deploy a custom app for managing <a href="https://www.freightquote.com/define/what-is-freight-shipping/" target="_blank">freight transportation</a> that completely replaced paper waybills and allowed truck drivers to share data with dispatchers in real time.
    </p>
{/block}

{block synelogis_article-benefits-headline}
    Main Benefits
{/block}

{block synelogis_article-benefits}
    <h2>{include synelogis_article-benefits-headline|noescape}</h2>
    <ul>
        <li>Digital paper-less operation</li>
        <li>Efficient transportation planning</li>
        <li>Realtime data sharing</li>
        <li>Timely responses to unexpected events</li>
        <li>Almost no need for training</li>
        <li>More enthusiasm for work</li>
        <li>Maximum use of modern technologies</li>
        <li>Overview of profit and costs</li>
    </ul>
{/block}

{block synelogis_article-synergy-headline}
    Synergy in <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">Logistics</a>
{/block}

{block synelogis_article-synergy}
    <h2>{include synelogis_article-synergy-headline|noescape}</h2>
    <p>
        The <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> company strives to bring synergy to logistic processes by using modern technologies and sharing data between sales, transportation, stock, <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">logistics</a>, and the customer in real time.
    </p>
    <p>
        In <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> people believe in innovations and seek opportunities where others don’t see them. The goal of their integrated system SYNESYS is to modernize archaic processes in <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">logistics</a> and transportation and to enable trading companies to control movement of goods intuitively in real time, so that they are delivered quickly and correctly to the customer at the lowest possible cost.
    </p>
{/block}

{block synelogis_article-jiri_simak-headline} {/block}

{block synelogis_article-jiri_simak}
    <h2>{include synelogis_article-jiri_simak-headline|noescape}</h2>
    <p>
        “Our company can provide information to the customer immediately with the help of modern technologies. Current trends are that in the future we won’t need papers. My strive so that the customer does not have to sign a paper he throws away later. We use tablets and these devices help us to minimize the time information needs to flow from the supplier to the customer,” Jiří Šimák, <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> CEO said
    </p>
{/block}

{block synelogis_article-opportunity_with_deadline-headline}
    Opportunity With a Deadline
{/block}

{block synelogis_article-opportunity_with_deadline}
    <h2>{include synelogis_article-opportunity_with_deadline-headline|noescape}</h2>
    <p>
        At the beginning of 2016, <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> got a new opportunity to replace an inefficient hauler by starting their own <a href="https://www.freightquote.com/define/what-is-freight-shipping/" target="_blank">freight transportation</a> business. This could help their partner to lower the transportation costs. At the same time <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> could base development of the transportation module for their system SYNESYS on an actual own experience. This opportunity was conditioned by the requirement to start the operation from the 1st of March, i.e. in less than two months.
    </p>
    <p>
        Jiří Šimák said: “We had a great opportunity to start transporting freight on our own. We had a very short time frame because the current hauler working for one of our partners was close to collapse. We wanted to take advantage of this and bring something new. Thanks to that we could acquire new trucks and new technologies, which would help us to make our partner more efficient.”
    </p>
    <p>
        The opportunity appeared right before the year end and the 1st of March was set for drivers to depart with first packages. Within this short time frame it was necessary to pick the right partner and technology for the development, analyze the requirements, develop the app, and test the app sufficiently to prevent issues that would endanger operation from appearing after deployment.
    </p>
{/block}


{block synelogis_article-modern_app-headline}
    Modern Intuitive App for Desktop Computers and Tablets in 6 Weeks
{/block}

{block synelogis_article-modern_app}
    <h2>{include synelogis_article-modern_app-headline|noescape}</h2>
    <p>
        <a n:href="CustomApps:default" >Developing an app</a> that would be functional, modern, intuitive, and help to modernize company processes at the same time, all that in just six weeks, was a challenge from all perspectives. On the other hand, the chance to break away from existing processes is an ideal opportunity to fully utilize the most modern technologies available.
    </p>
    <p>
        A requirement for intuitive user interface played role already in selecting the technical equipment. Therefore <a href="https://www.apple.com/imac/" target="_blank">iMacs</a> were selected for dispatchers and <a href="https://www.apple.com/ipad/" target="_blank">iPads</a> for drivers. Basing the whole app on the <a href="http://filemaker.com" target="_blank">FileMaker</a> platform was then the key to bringing the whole project to success within the given time.
    </p>
    <p>
        “By using the <a href="http://filemaker.com" target="_blank">FileMaker</a> for development, we were not only able to create the app in such a short time, but also to flexibly modify the app in response to requirements coming from the experience after deployment,” Milan Zach, lead developer at <a n:href="Company:default" >24U</a> said.
    </p>
{/block}

{block synelogis_article-optimized_processes-headline}
    Optimized Processes
{/block}

{block synelogis_article-optimized_processes}
    <h2>{include synelogis_article-optimized_processes-headline|noescape}</h2>
    <p>
        The process begins with a dispatcher who receives an order to transport a shipment. The Synetrans app helps the dispatcher to quickly sort shipments between available trucks, so that they arrive to their recipients as fast and cost effectively as possible. The biggest innovation of Synetrans in this phase is that the dispatcher is able to see an up-to-date analysis of expected cost and profit from the very beginning.
    </p>
    <p>
        When shipments are ready to be transported, an iPad comes to the scene. For the truck driver, it has completely replaced paper waybills. Thanks to the mobile app the driver stays constantly in touch with the dispatcher, without compromising his safety while driving or wasting time by unscheduled breaks.
    </p>
{/block}

{block synelogis_article-jan_cech-headline}{/block}

{block synelogis_article-jan_cech}
    <h2>{include synelogis_article-jan_cech-headline|noescape}</h2>
    <p>
        “It is important for dispatchers and drivers to share information in real time, so that the driver can easily communicate with the dispatcher and let him know the current state of each shipment. He can easily document the state, take photo, add notes, and share all this information with the dispatcher without having to call him. On the other hand, the dispatcher can quickly respond to change requests from clients by updating the scheduled route on the fly and this update is immediately synced to the driver’s iPad. Before using Synetrans communication between drivers and dispatchers was very difficult,” Jan Čech, CEO at <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> explains
    </p>
{/block}

{block synelogis_article-intuitive_interface-headline}
    Intuitive Interface
{/block}

{block synelogis_article-intuitive_interface}
    <h2>{include synelogis_article-intuitive_interface-headline|noescape}</h2>
    <p>
        <a href="//24usw.com/CLRFMGST" target="_blank">FileMaker Go</a> has allowed the app to fully utilize iPad’s abilities, such as operatively taking photos of shipments, tracking the current truck position using GPS, or digitally signing the shipment delivery confirmation on the iPad’s touchscreen. Thanks to the recently released iOS <a href="http://filemaker.com" target="_blank">FileMaker</a> SDK it was even possible to install Synetrans as a real native app on the iPad, so that the driver can use it just like any other app completely intuitively
    </p>
    <p>
        “One of our requirements was to avoid manuals and minimize any need for user training, and this was fulfilled successfully. With almost no prior training the tablets were given to drivers who had rarely any experience working with a tablet. They could start working, transporting shipments, communicate with dispatchers, and got used to the app, right within the same day,” Jan Čech confirms.
    </p>
    <p>
        “Staff turnover is so huge this days that we need to be able to train new staff very fast. With the previous software I was used to work with, training new staff was a matter of at least two or three days. With the Synetrans app it takes only half day,” clarifies Jiří Šimák.
    </p>
{/block}

{block synelogis_article-effecient_operation-headline}
    Efficient Operation, and More Enthusiasm for Work
{/block}

{block synelogis_article-effecient_operation}
    <h2>{include synelogis_article-effecient_operation-headline|noescape}</h2>
    <p>
        The choice to develop a custom app despite of the limited time has proven to be beneficial already during the first days of operation. The company was able to operatively optimize processes and business agreements in order to achieve the best profit for self and for clients at the same time
    </p>
    <p>
        “Undoubted benefit of the app is that both drivers and dispatchers gain new willingness to work. Synetrans has also helped us to analyze a lot of data and disprove some doubts if our processes were efficient and if the shipments we accept to transport using our own trucks are profitable,” said Jan Čech, CEO at <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a>.
    </p>
{/block}

{block synelogis_article-development-headline}
    Development Continues
{/block}

{block synelogis_article-development}
    <h2>{include synelogis_article-development-headline|noescape}</h2>
    <p>
        Deploying first version of the app did not stop the development. Actually, the app started to live and grow. Practice started bringing valuable feature requests, which the <a href="http://filemaker.com" target="_blank">FileMaker</a> platform helped to quickly deliver in an updated version.
    </p>
    <p>
        Thanks to providing an app with an easy to use and enjoyable interface, users were readily coming up with ideas how to make the app even better.
    </p>
    <p>
        “Both drivers and dispatchers came up with requests that were necessary to implement as soon as possible. It was the dedication and attitude of <a n:href="Company:default" >24U</a> and the <a href="http://filemaker.com" target="_blank">FileMaker</a> platform’s nature what enabled us to deploy 6 new versions within just 2 months following the initial version deployment and to quickly respond to current users’ needs,” Jan Čech added.
    </p>
{/block}

{block synelogis_article-one_team-headline}
    One Team of Two Worlds
{/block}

{block synelogis_article-one_team}
    <h2>{include synelogis_article-one_team-headline|noescape}</h2>
    <p>
        The key to success was forming a joint team consisting of experienced software developers on the <a n:href="Company:default" >24U</a> side and people with rich experience from <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">logistics</a> on the side of <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a>, who understood each other and where all willing to seek solutions together. Thanks to the fact that
    </p>
{/block}

{* ************************************************ *}
{*                   EWE MANAGE                     *}
{* ************************************************ *}

{block ewe_list_headline}EweManage{/block}
{block ewe_list}
    <h2>{include ewe_list_headline}</h2>
    <p class="large">Jacques Kirouac, Quebec, Canada</p>
    <p>
        Automated sheep sorting made possible for a custom FileMaker app with the help of the 24U Phidgets Plug-In
    </p>
{/block}


{block ewe_detail_headline}
    <strong>EweManage</strong>
    <div class="description">
        Sheep Sorting Automated <br/>
        with 24U Phidgets Plug-In
    </div>
{/block}

{block ewe_detail-overview-headline}
    Sheep Sorter from Quebec
{/block}

{block ewe_detail-overview}
    <h2>{include ewe_detail-overview-headline|noescape}</h2>
    <p>
        Counting sheep may put anyone asleep but for a sheep farmer sorting sheep is a real madness and commercial solutions are too expensive. Therefore our customer Jacques Kirouac from
        Quebec developed a new solution Sheep Sorter which works on <a href="http://filemaker.com" target="_blank">FileMaker</a> Pro with <a href="https://www.phidgets.com/?&prodid=15" target="_blank">Phidgets 1017 relay</a> using 24U <a n:href="Tools:bridgeForPhidgets">Phidgets Plug-In</a>.
    </p>
{/block}

{block ewe_article-benefits-headline}
    Solution’s Benefits
{/block}

{block ewe_article-benefits}
    <h2>{include ewe_article-benefits-headline|noescape}</h2>
    <ul>
        <li>Price - this Sheep Sorter is cheaper than other commercial solutions</li>
        <li>Sorting animals by many different attributes
            <ul>
                <li>Age of the animal</li>
                <li>Weight</li>
                <li>Sex</li>
                <li>Quantity which farmer wants to send in a given area</li>
            </ul>
        </li>
        <li>Possibility of additional features such as proximity reader</li>
    </ul>
{/block}

{block ewe_article-solution-headline}
    How Does the Solution Work
{/block}

{block ewe_article-solution}
    <h2>{include ewe_article-solution-headline|noescape}</h2>
    <p>
        Sheep's tag is read and input into the electronic scale. Then info is sent to Jacque's flock management app written in <a href="http://filemaker.com" target="_blank">FileMaker</a> Pro.
    </p>
    <p>
        The app reads the info, extracts the record for weighted sheep, calculates the weight gain, records the weight in the appropriate area. The app selects the door to open to transfer
        the sheep to the appropriate location.
    </p>
{/block}

{block ewe_article-automated_doors-headline}
    Automated Doors
{/block}

{block ewe_article-automated_doors}
    <h2>{include ewe_article-automated_doors-headline|noescape}</h2>
    <p>
        The scale has 6 automated air controlled doors all controlled by the <a href="http://filemaker.com" target="_blank">FileMaker</a> application: one entry door, one main exit door and 4 “sorting doors” that are working according to
        the instructions given in the application. Each sorting door is activated depending upon a mix of variables: age of the animal, weight, sex and the quantity which farmer wants to
        send in a given area controlled by a given door.
    </p>
    <p>
        The first 3 doors are such programmed, and the 4th door is an exit for the animals that either do not meet any of the criteria chosen by the producer or if an animal has received a
        medication for which the set aside period is not completed (its in the medical record of he animal in the database).
    </p>
{/block}

{block ewe_article-plugins-headline}
    Powered by plug-in
{/block}

{block ewe_article-plugins}
    <h2>{include ewe_article-plugins-headline|noescape}</h2>
    <p>
        24U <a n:href="Tools:bridgeForPhidgets">Phidgets Plug-In</a> is used to send appropriate information to the appropriate door for which the conditions are met, and I also control the synchronization between entry and exit
        doors, timers etc. Jacques has added a proximity reader, also controlled by the plug-in, to initiate the timers only when the sheep has started exiting the scale...
    </p>
{/block}

{block ewe_article-canada-headline}
    Available in Canada
{/block}

{block ewe_article-canada}
    <h2>{include ewe_article-canada-headline|noescape}</h2>
    <p>
        Sheep Sorter is offered to all subscribers of the <a href="http://ewemanage.com" target="_blank"> EweManage </a>French and English sheep flock management software in Quebec and
        Ontario, soon in other Canadian Provinces as well.
    </p>
{/block}

{* ************************************************ *}
{*                   FIDO JENNPRO                   *}
{* ************************************************ *}


{block jennpro_list_headline}FIDO{/block}
{block jennpro_list}
    <h2>{include jennpro_list_headline}</h2>
    <p class="large">JennPro, Prague, Czechia</p>
    <p>
        Making Marks and Spencer more efficient through a modern responsive web app
    </p>
{/block}

{block jennpro_detail_title}JennPro making Marks and Spencer more efficient through technology{/block}
{block jennpro_detail_description}JennPro cut the time needed by M&S visual managers to order POS graphics for their stores from a whole day to 2 hours through a 24U-developed web app connected to FileMaker{/block}
{block jennpro_detail_og_title}JennPro made M&S more efficient via web{/block}
{block jennpro_detail_og_description}JennPro was able to cut the time needed by M&S visual managers to order POS graphics for their stores from a whole day to 2 hours through a 24U-developed web app connected to their internal custom FileMaker system.{/block}

{block jennpro_detail_headline}
    <strong>FIDO Online Ordering</strong>
    <div class="description">
        JennPro making Marks and Spencer<br/>more efficient through technology
    </div>
{/block}

{block jennpro_detail-overview-headline}
    Responsive web app simplifies POS graphics ordering for M&S
{/block}

{block jennpro_detail-overview}
    <h2>{include jennpro_detail-overview-headline|noescape}</h2>
    <p><a href="https://www.jenn-pro.com/" target="_blank">JennPro</a> has been able to cut the time needed by <a href="https://www.marksandspencer.com" target="_blank">M&S</a> visual managers to order POS graphics for their stores from a whole day to 2 hours through a 24U-developed web app connected to their internal custom FileMaker system.
    </p>
{/block}

{block jennpro_article-about-headline}
    About JennPro
{/block}

{block jennpro_article-about}
    <h2>{include jennpro_article-about-headline|noescape}</h2>
    <p>
        <a href="https://www.jenn-pro.com/" target="_blank">JennPro</a> is a design and pre-media agency operating across Europe and UK that will “live and breathe for your brand”. Their job is to help their clients visually present their brands in both physical and digital world, from designing the visual identity, through creation of premium quality graphics, to printing and installing large format presentations in stores and public locations.
    </p>
{/block}

{block jennpro_article-team-headline}
    Joint Team
{/block}

{block jennpro_article-team}
    <h2>{include jennpro_article-team-headline|noescape}</h2>
    <p>
        Working in a creative team consisting of both account managers and service providers is a standard approach to every project in JennPro. This has helped them to build and maintain a strong and prosperous relationship with their clients, such as <a href="https://www.gs-uk.com" target="_blank">GS UK</a>, <a href="https://www.hochtief.cz" target="_blank">HOCHTIEF</a> and <a href="https://www.marksandspencer.com" target="_blank">Marks and Spencer</a>.
    </p>
{/block}

{block jennpro_article-fmsystem-headline}
    FileMaker based System
{/block}

{block jennpro_article-fmsystem}
    <h2>{include jennpro_article-fmsystem-headline|noescape}</h2>
    <p>
        JennPro, formerly Jennings, originally created their MIS (management information system) years ago on their own with the <a href="https://www.claris.com/filemaker" target="_blank">FileMaker platform</a>. As their business grew from supporting 17 stores to almost 50 across 6 countries, they looked for a professional software company to partner with in order to keep the system growing with them.
    </p>
{/block}

{block jennpro_article-development-headline}
    On-Going Development
{/block}

{block jennpro_article-development}
    <h2>{include jennpro_article-development-headline|noescape}</h2>
    <p>
        Back in 2012, after finding out that 24U’s approach to clients is similar to the JennPro’s, we entered an on-going development contract to maintain and develop JennPro’s MIS to keep up with their always evolving needs. The biggest advantage of this approach is fast and flexible access to development resources with long-term predictable cost.
    </p>
{/block}

{block jennpro_article-name-headline}
    Name is Important
{/block}

{block jennpro_article-name}
    <h2>{include jennpro_article-name-headline|noescape}</h2>
    <p>
        24U also helped JennPro to give their MIS a personality by giving it a name. The whole JennPro’s team participated in a contest, whose winner was FIDO, standing for “FileMaker In-house Data Organiser”. Associated with uncle Fido, a character from the Belgian animated TV series <a href="https://en.wikipedia.org/wiki/Tip_en_Tap" target="_blank">Tip en Tap</a> popular in Czechia, this name made it easy for JennPro staff to build a positive relationship with their system.
    </p>
{/block}

{block jennpro_article-customer-headline}
    Living and Breathing for the Customer
{/block}

{block jennpro_article-customer}
    <h2>{include jennpro_article-customer-headline|noescape}</h2>
    <p>
        Almost every significant FIDO update started with JennPro coming to 24U with the goal to improve the services they provide to their clients, or even the client’s processes themselves. The latest major development job was not an exception. The goal was nothing less than making it easier and more efficient for Marks and Spencer to order JennPro’s graphic designs and prints for their stores.
    </p>
{/block}

{block jennpro_article-webapp-headline}
    Responsive Web App
{/block}

{block jennpro_article-webapp}
    <h2>{include jennpro_article-webapp-headline|noescape}</h2>
    <p>
        JennPro initially developed their ordering system for M&S using <a href="https://fmhelp.filemaker.com/help/12/fmp/en/html/publish_web.html" target="_blank">Instant Web Publishing</a>. It was very helpful, but could not keep up with the accelerating needs of JennPro’s clients. 24U’s job was to replace the IWP&#8209;based Online Ordering interface with a modern responsive web application that would make M&S visual managers significantly more efficient and their Online Ordering suitable for all other clients as well. We ended up creating two apps instead of one - Assets for JennPro’s internal use and Online Ordering 2.0 for their clients.
    </p>
{/block}

{block jennpro_article-assetsapp-headline}
    Assets App for JennPro
{/block}

{block jennpro_article-assetsapp}
    <h2>{include jennpro_article-assetsapp-headline|noescape}</h2>
    <p>
        The internal Assets app makes it easy for JennPro’s graphic designers to upload and organize all the graphical assets available for their clients to choose from for their orders. The assets can be uploaded in high resolution and the app automatically generates optimized thumbnails suitable for the responsive front end.
    </p>
{/block}

{block jennpro_article-eshop-headline}
    Private eShop for JennPro’s Clients
{/block}

{block jennpro_article-eshop}
    <h2>{include jennpro_article-eshop-headline|noescape}</h2>
    <p>
        The new version of the Online Ordering app was not only designed to look and feel good, but it was completely re-organized to match the way M&S visual managers do their work when deciding what graphics to order to decorate their stores. This has helped to shorten the process that used to be tedious work for the whole day to a pleasant two-hour experience.
    </p>
{/block}

{block jennpro_article-effectivity-headline}
    Increased Efficiency for M&S
{/block}

{block jennpro_article-effectivity}
    <h2>{include jennpro_article-effectivity-headline|noescape}</h2>
    <p>
        According to Denisa Bajgarová from M&S, ordering the prints is now much easier and more intuitive. The new app even prevents her from mistakenly ordering wrong items, which would lead to stress and extra cost. She can also easily add something to the order from her phone when, while working in the store, she discovers a place that would benefit from extra signage.
    </p>
{/block}

{block jennpro_article-goals-headline}
    JennPro Achieving Their Goals
{/block}

{block jennpro_article-goals}
    <h2>{include jennpro_article-goals-headline|noescape}</h2>
    <p>
        Patrick Brenton, Studio Manager of JennPro said: “Efficiency for M&S is good for customers and good for us. We all have a common understanding between companies. Business demands are changing, even more rapidly these days, technology is forever involving. From the team work of JennPro, the expertise of 24U, and Claris software solutions, JennPro are managing to achieve their goals.”
    </p>
{/block}




{* ************************************************ *}
{*                   DORPER                         *}
{* ************************************************ *}

{block dorper_list_headline}Breedbook{/block}
{block dorper_list}
    <h2>{include dorper_list_headline}</h2>
    <p class="large">Dorper Asociace CZ, z.s., Vendryně</p>
    <p>
        Breedbook is an application developed in FileMaker for Dorper sheep breeders. It serves not only as a record-keeping tool but also as a strategic assistant that improves daily operations and ensures efficient management of the entire population.    </p>
{/block}

{block dorper_detail_title}Breedbook - More efficient work for breeders thanks to the software-based Breedbook{/block}
{block dorper_detail_description}The 24U company, a specialist in custom application development using FileMaker, helped elevate the breedbook to a new level, resulting in the creation of the Breedbook application.{/block}
{block dorper_detail_og_title}Breedbook - More efficient work for breeders thanks to the software-based Breedbook{/block}
{block dorper_detail_og_description}The 24U company, a specialist in custom application development using FileMaker, helped elevate the breedbook to a new level, resulting in the creation of the Breedbook application.{/block}
{block dorper_detail_headline}
    <strong>Breedbook</strong>
    <div class="description">
        More efficient work for breeders thanks to the software-based Breedbook.
    </div>
{/block}

{block dorper_detail-overview-headline}
    The Breedbook application (Dorper Breedbook)  (Dorper Breedbook) is now a key tool for efficient breeding of the Dorper population in the Czech Republic and herd management.


{/block}

{block dorper_detail-overview}
    <h2>{include dorper_detail-overview-headline|noescape}</h2>
    <p>
        Data sharing and the flexibility of the initial application in Microsoft Access were not ideal for Dorper Association sheep breeders. The need to adapt the application to new possibilities and streamline breeder's work with all available information and data led the organization to adopt the <b>FileMaker</b> platform. This decision resulted in a long-term and successful collaboration with <b>24U</b>, which developed the new Breedbook application.
    </p>
{/block}

{block dorper_article-about-headline}

{/block}

{block dorper_article-about}
    {*<h2>{include dorper_article-about-headline|noescape}</h2>*}
    <p>The <b>history of Breedbook</b> began around 2012, when the first breeders brought Dorper sheep from abroad and started building this new breeding direction in the Czech Republic. At that time, the <b>Dorper Association</b> was established with the goal of ensuring better oversight and organization of breeding.</p>
    <p>The first version of the application for managing the Dorper breed (Breedbook) was developed in Microsoft Access, but it quickly reached its limits—particularly in terms of data sharing capabilities and flexibility for further development.</p>
    <p>The Dorper Association faced a key challenge: to find a more robust and user-friendly solution. This is where the story begins, when <b>Ing. Jaroslav Rucki</b> meet the FileMaker platform, which proved to be not only a suitable but ultimately an ideal tool. Through various, and at times rather complex, efforts to find someone for consultations, the Dorper Association eventually connected with the company 24U.</p>
{/block}

{block dorper_create-breedbook-headline}
    The Birth of the Modern Breedbook with the help of FileMaker
{/block}

{block dorper_create-breedbook}
    <h2>{include dorper_create-breedbook-headline|noescape}</h2>
    <p>
        The <b>24U company</b>, a specialist in custom application development using FileMaker, helped elevate the breedbook to a new level, resulting in the creation of the <b>Breedbook application</b>. <b>FileMaker</b> software allows the application to be continuously developed and adapted to evolving needs. One of its key benefits is the ability to access data anytime and from anywhere—whether from a computer, tablet, mobile phone, or via a web browser—a feature highly praised by the breeders themselves.
    </p>
{/block}

{block dorper_application-headline}

{/block}

{block dorper_application}
    {*<h2>{include dorper_application-headline|noescape}</h2>*}
    <p>
        The <b>modern studbook</b> is also integrated with several other applications, further increasing its value. As an authorized person entrusted by the Ministry of Agriculture of the Czech Republic with the management of breeding and herd records for a specific breed, the Breedbook application provides all the necessary tools for breed managers, breeders, and geneticists, such as:    </p>
    <ul>
        <li>Access to data on the entire breed population</li>
        <li>Registry of breeders and animals</li>
        <li>Reproduction records</li>
        <li>Pedigree certificates and zootechnical certificates</li>
        <li>Certificates of origin and genotype testing</li>
        <li>Performance control records</li>
        <li>Simplified processing of subsidies</li>
    </ul>
{/block}

{block dorper_result-headline}

{/block}

{block dorper_result}
    {*<h2>{include dorper_result-headline|noescape}</h2>*}
    <p>
        The result is a <b>significant reduction in the administrative workload</b>, a much <b>greater overview of the breeding process</b>. Digitalization and the use of modern technologies have greatly <b>simplified management</b> of the Dorper population, enabling breeders to plan <b>more effectively</b> and respond to the needs of their flock.    </p>
{/block}

{block dorper_important-headline}

{/block}

{block dorper_important}
    {*<h2>{include dorper_important-headline|noescape}</h2>*}
    <p>
        <i>“Breedbook is an extremely important tool for us. We use it almost daily because it allows us to navigate not only our own herd but the entire population.”
        <br><br>
        Mgr. Pavel Habětín, Chairman of the Breedbook Council.</i>
    </p>
{/block}

{block dorper_24u-headline}
    What the Collaboration with 24U Brought
{/block}

{block dorper_24u}
    <h2>{include dorper_24u-headline|noescape}</h2>
    <p>
        FileMaker, as the core platform for the Breedbook, proved to be the ideal tool thanks to its flexibility and ease of customization. In developing the <b>Breedbook application</b>, 24U consistently adapted to the needs of the <b>Dorper Association</b>, ensuring that the application grows alongside the organization and its requirements.    </p>
    <p>
        Another major advantage is that all data is available to breeders instantly and at any time—without the need to wait for documents from someone else or search for information in paper archives. This gives them greater control over the entire breeding process.
    </p>

{/block}

{block dorper-effective-headline}
    More Efficient Breeding Through Modern Technologies
{/block}

{block dorper-effective}
    <h2>{include dorper-effective-headline|noescape}</h2>
    <p>
        The Dorper Breedbook has evolved from a simple record-keeping tool into a comprehensive system that simplifies population management, saves time, and increases breeding efficiency.    </p>
    <p>
        Collaboration with <b>24U</b> and the use of the <b>FileMaker</b> platform have not only enabled keeping pace with modern technologies but also fully leveraging their potential. Thanks to this system, the <b>Dorper Association</b> has control over the entire population, quick access to data, important for breeding decisions and confidence that they are prepared for any challenges ahead.    </p>
{/block}

{block dorper_path-headline}

{/block}

{block dorper_path}
    {*<h2>{include dorper_path-headline|noescape}</h2>*}
    <p>
        <i>“Through various, and at times rather complex paths as we searched for someone to consult with, we found <b>24U</b>, a company we still collaborate with today. We enjoy working with them and hope to continue this partnership because it has proven fruitful by significantly reducing the workload through the use of this system’s application.</i>
    </p>
    <p>
        <i>One of the great benefits of working with this system and the Breedbook application is that it can be continuously developed and enhanced.” <br><br>Ing. Jaroslav Rucki</i>
    </p>
{/block}



{* ************************************************ *}
{*                   DARTIS                         *}
{* ************************************************ *}

{block dartis_list_headline}Dartis{/block}
{block dartis_list}
    <h2>{include dartis_list_headline}</h2>
    <p class="large">DARTIN spol. s r.o., Horoměřice</p>
    <p>
        Dartin, a distributor and service provider specializing in neonatal intensive care, has modernized its service processes using the Claris FileMaker platform.
    </p>
{/block}

{block dartis_detail_title}Dartis - Top-Tier Medical Equipment Service Management with FileMaker{/block}
{block dartis_detail_description}Dartin, a distributor and service provider specializing in neonatal intensive care, has modernized its service processes using the Claris FileMaker platform.{/block}
{block dartis_detail_og_title} Dartis - Top-Tier Medical Equipment Service Management with FileMaker{/block}
{block dartis_detail_og_description}Dartin, a distributor and service provider specializing in neonatal intensive care, has modernized its service processes using the Claris FileMaker platform.{/block}
{block dartis_detail_headline}
    <strong>Dartis</strong>
    <div class="description">
        Top-Tier Medical Equipment <br>
        Service Management with FileMaker
    </div>
{/block}

{block dartis_detail-overview-headline}
    Digital Transformation Brings Greater Efficiency and Customer Trust
{/block}

{block dartis_detail-overview}
    <h2>{include dartis_detail-overview-headline|noescape}</h2>
    <p>Dartin, a distributor and service organization specializing in neonatal intensive care, has modernized its service processes using the <b>Claris FileMaker</b> platform. In collaboration with <b>24U</b>, a <b>Claris Platinum Partner</b>, Dartin created <b>Dartis</b>—a highly adaptable application that integrates all business and service operations. The result has been a <b>significant increase in efficiency, time savings, and greater customer trust</b> thanks to flawless service record management.</p>
{/block}

{block dartis_2-headline}
    The Challenge – Strict Regulations and Growing Administrative Burden
{/block}

{block dartis_2}
    <h2>{include dartis_2-headline|noescape}</h2>
    <p>Dartin operates in a highly regulated industry. Every medical device must be serviced according to strict manufacturer guidelines, and all documentation must be stored for many years, even after the equipment is decommissioned. With a database of nearly <b>4,000 devices</b>, Dartin faced a growing volume of <b>administrative tasks</b>, which slowed down the service team and burdened office staff.</p>
    <p>Additionally, the introduction of <b>stricter European regulations</b> brought further requirements for more frequent inspections and <b>higher qualifications for service technicians</b>. As the number of service interventions increased to <b>10–20 per day</b>, Dartin decided to <b>streamline its system and eliminate paper documentation</b>.</p>
{/block}

{block dartis_3-headline}
    FileMaker and 24U Were the Right Choice
{/block}<

{block dartis_3}
    <h2>{include dartis_3-headline|noescape}</h2>
    <p>When searching for an ideal solution, Dartin chose not to adapt to rigid commercial software but instead develop a <b>custom system tailored to their specific needs</b>. FileMaker proved to be the ideal platform because it allows for <b>fast, customized adjustments</b> while giving the company <b>full control over system management and enhancements</b>.</p>
    <p><i>"We chose FileMaker because it allows us to do things our way—without big corporations dictating how we should run our business."<br />— Ruud van Donselaar, Managing Director, Dartin</i></p>
    <p>For the development of <b>Dartis</b>, Dartin selected <b>24U</b>, a company with extensive experience in <b>FileMaker development </b>and <b>custom mobile and desktop applications</b>.</p>
{/block}

{block dartis_4-headline}
    24U Helped Dartin Transform Its Service Processes
{/block}

{block dartis_4}
    <h2>{include dartis_4-headline|noescape}</h2>
    <p>Collaboration with <b>24U</b> brought Dartin an <b>efficient and intuitive solution</b> that supports the entire <b>lifecycle of medical devices</b>. A key component is the <b>digital "Life Card," inspired by medical records</b>. Each device has its own <b>card containing manufacturer details, serial numbers, maintenance history, and repairs</b>. As a result, <b>all data is instantly accessible and well-organized</b>, increasing customer trust.</p>
    <p><i>"When I first heard about this idea, it was a perfect match with FileMaker because this is how FileMaker was designed from day one. Whenever you work with data that can be imagined as a patient’s chart, FileMaker is a great way to do it electronically.”<br />— HOnza Koudelka, Director of the Software Division, 24U s.r.o.</i></p>
    <p><b>Service technicians</b> now use the <b>Dartis mobile app on iPads</b>, replacing paper forms. The app enables them to <b>fill out work reports on-site</b>, even in <b>offline mode</b>, which is crucial in hospitals with <b>limited connectivity</b>. <b>All data is automatically synchronized with the central server</b>, eliminating errors from manual data entry and significantly speeding up the entire process.</p>
    <p><b>24U focused on ergonomics and user-friendliness</b>, leading to <b>quick adoption among employees and customers</b>. The app also integrates <b>native iPad features</b>, such as <b>barcode scanning, photo capture, and digital customer signatures</b>, making fieldwork even more efficient.</p>
{/block}

{block dartis_5-headline}
    Specific Benefits of Implementing FileMaker and 24U
{/block}

{block dartis_5}
    <h2>{include dartis_5-headline|noescape}</h2>
    <ul>
        <li><b>full digitalization and automation of service processes</b> – No more paper documentation, faster and more accurate service records</li>
        <li><b>increased customer trust</b> – Transparent service history, easy traceability of all records.</li>
        <li><b>faster response to new regulations</b> – The system can be easily adjusted to meet new requirements without the need for external IT specialists</li>
        <li><b>time savings</b> – Eliminating manual data entry saves hours of work per week for both service teams and administrative staff</li>
        <li><b>higher efficiency of the service team</b> – Technicians focus on servicing rather than filling out paperwork</li>
    </ul>
    <p><i>"Thanks to 24U, we transitioned to a new system in just four months—fast, intuitive, and adaptable."<br />— Ruud van Donselaar, Managing Director, Dartin</i></p>
    <p><i>"This is one of the strengths of FileMaker: incorporating customers’ feedback and making changes is extremely fast and easy.”<br />— HOnza Koudelka, Director of the Software Division, 24U s.r.o.</i></p>
{/block}


{block dartis_6-headline}
    Adaptability to Change and Future Growth
{/block}

{block dartis_6}
    <h2>{include dartis_6-headline|noescape}</h2>
    <p>Interestingly, <b>both Dartin employees and customers quickly embraced the new application</b>. There was <b>no resistance to change</b>, which speaks to the <b>high-quality design and user-centric customization of the app</b>.</p>
    <p><i>"No one has to decipher handwritten notes on paper forms anymore. Everything is clear, readable, and accessible from anywhere. FileMaker is at the heart of everything we do. There are no parallel systems in our company anymore—everything runs on FileMaker."<br />— Ruud van Donselaar, Managing Director, Dartin</i></p>
    <p>Dartin also plans <b>further development of the Dartis application</b>, including <b>advanced analytics, automation, and expanded predictive maintenance features</b>.</p>
    <p>Even one of Dartin’s largest suppliers praised the new solution during an audit. Despite being an experienced auditor who inspects systems at over <b>50 distributors</b>, he admitted he had <b>never seen anything like it</b>. This underscores the <b>exceptional quality and uniqueness of Dartin’s approach</b>.</p>
    <p>With <b>FileMaker and 24U</b>, Dartin has become a <b>leader in medical equipment service management</b>. And best of all? <b>FileMaker provides them with the freedom and control</b> to <b>continuously evolve and grow their system</b>.</p>
{/block}

{block dartis_7-headline}
    Conclusion – Technology Supports Success
{/block}

{block dartis_7}
    <h2>{include dartis_7-headline|noescape}</h2>
    <p>Through its partnership with <b>24U</b> and the <b>implementation of FileMaker</b>, Dartin not only <b>meets strict European regulations</b> but also <b>enhances efficiency, improves customer service, and strengthens its market position</b>.</p>
    <p>The key outcome is a <b>modern, flexible, and fully integrated system</b> that enables <b>faster, more accurate, and more efficient medical equipment service management</b>.</p>{/block}