{block stories_headline}
    <h1 class="page-title"><strong>Ukázky řešení</strong>
        <div class="description">
            a příběhy našich zákazníků a projektů
        </div>
    </h1>
{/block}

{* ************************************************ *}
{*                       JOGS                       *}
{* ************************************************ *}

{block jogs_list_headline}JOGS{/block}
{block jogs_list}
    <h2>{include jogs_list_headline}</h2>
    <p class="large">Jacoma Estates, Malawi, Africa</p>
    <p>
        Výkup plodin od lokálních farmářů férovější a efektivnější díky aplikaci vyvinuté na míru na platformě FileMaker s použitím našeho produktu Gonector
    </p>
{/block}

{block jogs_detail_headline}
    <strong>JOGS</strong>
    <div class="description">
        pomáhá africkým farmářům
    </div>
{/block}

{block jogs_detail-overview-headline}
{/block}

{block jogs_detail-overview}
    <h2>{include jogs_detail-overview-headline}</h2>
    <p>
        Naše řešení, kombinující platformu <a href="https://filemaker.com" target="_blank">FileMaker</a> s mobilními hardwarovými technologiemi, umožňuje společnosti Jacoma <strong>v chudé africké zemi <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a> vymáhat férové obchodní praktiky a zlepšovat sociální a ekonomické podmínky</strong> tamních obyvatel.
    </p>
{/block}

{block jogs_article-about-headline}
    Jacoma činí s pomocí našeho software výkup plodin v Malawi férovým a efektivním
{/block}

{block jogs_article-about}
    <h2>{include jogs_article-about-headline}</h2>
    <p>
        <a href="https://www.cdcgroup.com/en/our-investments/investment/jacoma-estates-limited/" target="_blank">Jacoma Estates</a> Limited je anglickou investiční společností s farmářskými aktivitami v Africe. Kombinují plantážové pěstování <a href="https://en.wikipedia.org/wiki/Macadamia" target="_blank">makadamových ořechů</a> s lesnictvím a výkupem vypěstovaných plodin (konkrétně paprik a chilli papriček) za hotové. Jacoma spolupracuje s více než 4 tisíci drobných farmářů v <a
                href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>, poskytuje jim semena, poradenství a smluvní výkup vypěstovaných plodin. Jejich hlavní úsilí je zaměřeno na export vysoce kvalitních afrických plodin do světa a zlepšení života afrických farmářů, kteří tyto plodiny pěstují.
    </p>
{/block}

{block jogs_article-farming-headline}
    Lepší farmaření v <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>
{/block}

{block jogs_article-farming}
    <h2>{include jogs_article-farming-headline}</h2>
    <p>
        Jacoma vykupuje plodiny od malawských farmářů a vyváží je do světa. Na počátku neměli žádnou detailní evidenci.
    </p>
    <p>
        Zákazníci Jacomy ale požadovali větší transparentnost původu jejich produtků, chtěli vědět, kdo jim ty produkty dodává. Jacoma nadšeně zavádí systémy, které jim umožňují jejich farmáře lépe poznat a pomáhat jim se zaváděním lepších zemědělských postupu, které jim ve výsledku dopomohou ke kvalitnějším a čistším produktům.
    </p>
    <p>
        Proto se společnosst rozhodla vytvořit systém, který by jim pomoho celý proces zjednodušit a automatizovat a zároveň i sledovat každý pytel plodin z konkrétního <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">malawského</a> pole až ke koncovému zákazníkovi.
    </p>
{/block}

{block jogs_article-developing_systems-headline}
    Vývoj systému
{/block}

{block jogs_article-developing_systems}
    <h2>{include jogs_article-developing_systems-headline}</h2>
    <p>
        Ředitel Jacomy Duncan McDavid se obrátil na <a n:href="Company:default">24U</a> jako partnera <a href="https://filemaker.com" target="_blank">FileMaker</a> Business Alliance, protože v té době už věděl něco málo o platformě <a href="https://filemaker.com" target="_blank">FileMaker</a> a zaujaly ho její možnosti. Neznal ale její plný potenciál. Po osobním setkání v Londýně, kde mu HOnza Koudelka představil naši nabídku, Jacoma zadala <a n:href="Company:default">24U</a> vývoj nového
        informačního systému, včetně detailní analýzy a poradenství s výběrem nejvhodnějších hardwarových technologií.
    </p>
    <p>
        První verze JOGSu, což je jméno, které Jacoma dala svému novému systému, byla připravena k použití během několika měsícu, společně s hardwarem dodaným také společností <a n:href="Company:default">24U</a> přímo do <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>.
    </p>
    <p>
        V době vzniku tohoto článku vývoj systému stále pokračuje postupným přidáváním vylepšení a nových funkcí a JOGS roste ruku v ruce se společností, podobně jako dobře opečovávané plodiny. <a n:href="Company:default">24U</a> systém udržuje, dohlíží na server, na kterém běží, a poskytuje technickou podporu, přestože je systém denně používán více než 7000 kilometrů od kanceláří 24U.
    </p>
{/block}

{block jogs_article-farmers_registration-headline}
    Registrace farmářů
{/block}

{block jogs_article-farmers_registration}
    <h2>{include jogs_article-farmers_registration-headline}</h2>
    <p>
        První etapa vývoje byla zaměřená na registracif farmářů a přidělování identifikačních karet s RFID čipem. Systém byl později rozšířen i o podporu načítání QR kódů z oficiálních národních identifikačních karet vydáváných malawskými úřady, což zjednodušilo zadávání osobních informací o každém farmáři do systému a zamezilo chybám. Tento process registrace nového farmáře nyní trvá jen několik vteřin, narozdíl od původního systému, který vyžadoval ruční vyplňění papírového formuláře a jeho
        následné přepsání do počítače. Přidanou hodnotou je i to, že spolu s registrací jsou do systému uloženy i GPS souřadnice, takže společnost může sledovat, kde registrace fyzicky probíhají.
    </p>
{/block}

{block jogs_article-rfid-headline}
    Identifikace pytlů pomocí RFID
{/block}

{block jogs_article-rfid}
    <h2>{include jogs_article-rfid-headline}</h2>
    <p>
        Ve druhé etapě jsme přidali evidenci výkupních transakcí a podporu celého výkupního procesu. Nyní je každý ptytel plodin označený RFID tagem, který můžete kdykoli snadno naskenovat, a tak zjistit detailní informace o každé transakci, který byla s daným pytlem provedena, jako například kolik kterých plodin do něj bylo naplněno, kde, kterým farmářem, a kolik za ně dostal zaplaceno. Takto lze vysledovat skutečný původ každého jednotlivého pytle plodin vyváženého Jacomou, což firmě umožňuje
        detailně sledovat a zlepšovat kvalitu jejich produktů.
    </p>
{/block}

{block jogs_article-collecting_data-headline}
    Sběr dat o výkupech

{/block}

{block jogs_article-collecting_data}
    <h2>{include jogs_article-collecting_data-headline}</h2>
    <p>Pro zefektivnění výkupního procesu je každý nákladní vůz, který sváží vykoupené plodiny od farmářů, vybaven <a href="https://www.apple.com/iphone/" target="_blank">iPhonem</a>, na kterém běží mobilní verze systému JOGS, mobilní tiskárnou účtenek, čtečkou RFID tagů a závěsnou digitální váhou. Když výkupčí vyzvedává sklizené plodiny od farmáře, po ověření identify farmáře naskenováním jeho identifikační karty vždy pro každý pytel naskenuje RFID tag pytle, a tak pytel spáruje s farmářem,
        který dodal jeho obsah. Farmář pak pověsí pytel na váhu a výkupčí na iPhonu potvrdí typ a kvalitu plodiny. Systém automaticky přečte hmotnost z váhy přes Bluetooth a přiřadí správnou výkupní cenu. Jako potvrzení o transakci pak vytiskne pro farmáře doklad o provedení transakci.
    </p>
{/block}

{block jogs_article-hw_technology-headline}
    Volba hardwarových technologií
{/block}

{block jogs_article-hw_technology}
    <h2>{include jogs_article-hw_technology-headline}</h2>
    <p>Veškerý <a n:href="HardwareIntegration:default">hardware</a> pro tento projekt byl pečlivě vybraný týmem 24U tak, aby co nejlépe vydržel podmínky <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">malawského</a> klimatu a prostředí. Vybraný hardware zahrnuje odolné digitální váhy, RFID skenery a RFID karty, tiskárnu identifikačních karet a <a href="https://www.apple.com/iphone/" target="_blank">iPhone</a> 7 Plus, který všechna zařízení integruje dohromady díky našemu vlastnímu
        plug-inu <a n:href="Tools:gonector">Gonector</a>, provozuje samotnou aplikaci a nemá potíže s vysokou vzdušnou vlhkostí v <a href="https://en.wikipedia.org/wiki/Malawi" target="_blank">Malawi</a>.
    </p>
{/block}

{block jogs_article-sw_platform-headline}
    Softwarová platforma
{/block}

{block jogs_article-sw_platform}
    <h2>{include jogs_article-sw_platform-headline}</h2>
    <p>Samotný software je kompletně založen na platformě <a href="https://filemaker.com" target="_blank">FileMaker</a>. Tato volba nám umožnila vyvinout snadno použitelnou a uživatelsky přívětivou mobilní aplikaci pro <a href="https://www.apple.com/iphone/" target="_blank">iPhone</a>, která jednoduše synchronizuje data s databázovým systémem běžícím v hlavní kanceláři a umožňuje neustálé vylepšování a rozšiřování funkcionality společně s tím, jak firma zlepšuje své procesy a objevuje nové
        potřeby. Platforma <a href="https://filemaker.com" target="_blank">FileMaker</a> nabízí přesně to, co je zapotřebí pro vývoj nového systému, jehož nejen první verzi je potřeba doručit rychle, ale i budoucí úpravy a vylepšení vyžadují podobnou rychlost a flexibilitu.
    </p>
{/block}

{block jogs_article-jacoma_says-headline}
    Co o systému říká Jacoma
{/block}

{block jogs_article-jacoma_says}
    <h2>{include jogs_article-jacoma_says-headline}</h2>
    <p>
        “Aplikace nám pomohla výrazně snížit režijní a fixní náklady celého byznysu. Toho jsme dosáhli zvýšenou efektivitou, který vyplynula z rychlosti, jakou nyní provádíme jednotlivé transakce. Jsme tak schopni za každý den realizovat mnohem více výkupů než dříve. V budoucnosti plánujeme systém rozšířit i o evidenci a správu zásob a majetku, a tím ještě více zefektivnit všechny naše činnosti.”
    </p>
{/block}

{* ************************************************ *}
{*                    ADIUTOR                       *}
{* ************************************************ *}

{block adiutor_list_headline}Adiutor{/block}
{block adiutor_list}
    <h2>{include adiutor_list_headline}</h2>
    <p class="large">Compo Tech Plus, Sušice</p>
    <p>
        Plánování výroby jedinečných uhlíkových kompozitních materiálů transformováno z velké papírové tabule do aplikace na míru založené na platformě FileMaker
    </p>
{/block}

{block adiutor_detail_headline}
    <strong>Compo Tech PLUS</strong>
    <div class="description">
        Efektivní plánování výroby
    </div>
{/block}

{block adiutor_detail-overview-headline}

{/block}

{block adiutor_detail-overview}
    <h2>{include adiutor_detail-overview-headline|noescape}</h2>
    <p><a href="https://compotech.com" target="_blank">Compo Tech PLUS</a> vyrábí unikátní komponenty z <a href="https://en.wikipedia.org/wiki/Composite_material" target="_blank">uhlíkových vláken</a> a s výjimečnými mechanickými parametry. S pomocí <a n:href="Company:default" >24U</a> byli schopni nahradit proces plánování produkce založený na týdenní aktualizaci velké plánovací tabule softwarovou aplikací, která velkou část práce dělá za ně. Aplikace, kterou sami pojmenovali Adiutor, nyní
        umožňuje plán výroby aktualizovat kdykoli podle aktuální potřeby a všichni k němu mají přístup přímo ze svého pracoviště.
    </p>
{/block}

{block adiutor_article-about-headline}
    Plánování výroby unikátních výrobků z kompozitních materiálů pomohla zefektivnit platforma FileMaker
{/block}

{block adiutor_article-about}
    <h2>{include adiutor_article-about-headline|noescape}</h2>
    <p><a href="https://compotech.com" target="_blank">Compo Tech</a> začínal výrobou jednoduchých produktů, jako jsou trubky. Postupem času se posunuli ke složitějším strukturám. Nejprve vytvářeli spoustu prototypů a individuálních zakázek, až postupně přešli na větší produkce a počet různých typů objednávek narostl. Tak se rozhodli vybudovat systém, který by jim s organizací a plánováním výroby pomohl. Systém byl zpočátku založen na excelových tabulkách. Pak přišel Rory Carter s platformou <a
                href="http://filemaker.com" target="_blank">FileMaker</a>.
    </p>
    <p>Původně tuto databázovou aplikaci používali jen ke generování a tisku malých lístečků, které lepili na velkou plánovací tabuli. Tento jednoduchý informační systém jim pomáhal vypořádat se se všemi objednávkami, požadavky a obchodními aktivitami.


    </p>
{/block}

{block adiutor_article-external_help-headline}
    Hledání pomoci zvenčí
{/block}

{block adiutor_article-external_help}
    <h2>{include adiutor_article-external_help-headline|noescape}</h2>
    <p>Jak ale složitost systému rostla, dostala se do bodu, kdy už interní vývojáři nestačili systém aktualizovat v návaznosti na aktuální potřeby. Tehdy se na nás vedení <a href="https://compotech.com" target="_blank">Compo Techu</a> obrátilo, abychom jim poradili a pomohli.
    </p>
    <p>Naším prvním krokem byl audit stávajícího systému a detailní procesní analýza. Cílem auditu bylo odhalit možné slabiny a zacílit vývoj systému směrem k větší efektivitě, spolehlivosti a škálovatelnosti, jakož i zjednodušit a automatizovat procesy <a href="https://compotech.com" target="_blank">Compo Techu</a>, aby firma mohla růst a neomezovaly ji v tom limity jejich systému.
    </p>
{/block}

{block adiutor_article-giving_name-headline}
    Pojmenování aplikace
{/block}

{block adiutor_article-giving_name}
    <h2>{include adiutor_article-giving_name-headline|noescape}</h2>
    <p>V rámci analýzy jsme lidem z <a href="https://compotech.com" target="_blank">Compo Techu</a> doporučili, aby svému systému dali nějaké jméno. Po prvotním zaváhání zjistili, že to byl svělý nápad, protože uživatelé s k systému skrze jeho jméno mohli vytvořit osobní vztah. A dobré jméno může pomoci vybudouvat pozitivní vztah. Zvláště, když lidé mohou toto jméno snadno a přirozeně používat při komunikaci. Svůj systém se rozhodli pojmenovat <strong>Adiutor</strong>.
    </p>
    <p>
        Přidanou hodnotou, kterou společnost <a n:href="Company:default" >24U</a> přinesla do týmu, jsou vývojové standardy. Společně jsme tak byli schopni skombinovat širokou softwarovou zkušenost vývojářů <a n:href="Company:default" >24U</a> s hlubokou technologickou znalostí výrobních a obchodních procesů lidí z <a href="https://compotech.com" target="_blank">Compo Techu</a>.
    </p>
{/block}

{block adiutor_article-opportunity_with_deadline-headline}{/block}

{block adiutor_article-opportunity_with_deadline}
    <h2>{include adiutor_article-opportunity_with_deadline-headline|noescape}</h2>
    <p>
        <i>“Než jsme začali používat Adiutor, občas jsme zapomněli na nějaký projekt. protože jsme řešili spoustu jiných důležitých problémů současně. S Adiutorem jsme schopni řídit všechny naše projekty a máme vše pod kontrolou.” (Ondřej Uher, ředitel výzkumu a vývoje, <a href="https://compotech.com" target="_blank">Compo Tech PLUS</a> spol. s r. o.)
    </p>
{/block}

{block adiutor_article-ipad_terminal-headline}
    <a href="https://www.apple.com/ipad/" target="_blank">iPad</a> jako prachu odolný terminál

{/block}

{block adiutor_article-ipad_terminal}
    <h2>{include adiutor_article-ipad_terminal-headline|noescape}</h2>
    <p>Jedním ze specifik práce s <a href="https://en.wikipedia.org/wiki/Carbon_fibers" target="_blank">uhlíkovými vlákny</a> je to, že při výrobě vzniká vodivý prach, a to moc nepomáhá elektrickým zařízením. Díky <a href="//24usw.com/CLRFMGST" target="_blank">FileMaker Go</a> jsme mohli v rámci systému vytvořit uživatelské rozhraní i pro <a href="https://www.apple.com/ipad/" target="_blank">iPad</a>. Ten je odolný vůči prašnému prostředí, ta tak uživatelé mohou bez obav do systému přistupovat i
        přímo z výroby.
    </p>
{/block}

{block adiutor_article-back2work-headline}
    Zpátky do práce
{/block}

{block adiutor_article-back2work}
    <h2>{include adiutor_article-back2work-headline|noescape}</h2>
    <p>Nakonec, když byl návrh nového informačního systému Adiutor hotov, implementovali jsme ho do praxe. <a href="https://compotech.com" target="_blank">Compo Tech</a> dodnes používá svůj renovovaný systém založený na platformě <a href="http://filemaker.com" target="_blank">FileMaker</a> pro řízení všech svých projektů. Vše mají pod kontrolou a srozumitelné. Jejich zaměstnanci navíc oceňují uživatelský přívětivý grafický vzhleded a všichni vědí, co mají dělat.
    </p>
{/block}

{block adiutor_article-coop_24u-headline}{/block}

{block adiutor_article-coop_24u}
    <h2>{include adiutor_article-coop_24u-headline|noescape}</h2>
    <p>
        <i>“Spolupráce s <a n:href="Company:default" >24U</a> je velmi dobrá, byli jsme z ní nadšeni.Ten největší přínos, který vidím, je pohled profesionálů z vnějšku, kteří nám pomohli nasměrovat ten náš systém tak, aby byl dostatečně robustní a aby byl otevřený i do budoucnosti. Služby <a n:href="Company:default" >24U</a> bych doporučil každému, kdo hledá flexibilní řešení, každému, kdo se nespojí s nějakým předem nastaveným řešením.” (Vladislav Ptašnik, vedoucí výroby, <a
                    href="https://compotech.com" target="_blank">Compo Tech PLUS</a>, spol. s r. o.)
        </i>
    </p>
{/block}

{* ************************************************ *}
{*                   SYNELOGIS                      *}
{* ************************************************ *}

{block synelogis_list_headline}Synetrans{/block}
{block synelogis_list}
    <h2>{include synelogis_list_headline}</h2>
    <p class="large">Synelogis, Praha</p>
    <p>
        Od papírů k moderní nákladní přepravě se sdílením dat a informací o ziskovosti zakázek v reálném čase
    </p>
{/block}

{block synelogis_detail_headline}
    <strong>Synetrans</strong>
    <div class="description">
        digitalizuje nákladní dopravu
    </div>
{/block}

{block synelogis_detail-overview-headline}{/block}

{block synelogis_detail-overview}
    <h2>{include synelogis_detail-overview-headline}</h2>
    <p>Platforma <a href="http://filemaker.com" target="_blank">FileMaker</a> pomohla společnostem <a n:href="Company:default" >24U</a> a <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> za pouhých 6 týdnů společně vyvinout a nasadit moderní zakázkovou aplikaci pro <a href="https://www.freightquote.com/define/what-is-freight-shipping/" target="_blank">řízení nákladní dopravy</a>, která kompletně nahradila papírové přepravní dokumenty a umožnila řidičům sdílet data s dispečinkem
        v reálném čase.
    </p>
{/block}

{block synelogis_article-benefits-headline}
    Od papíru k moderní <a href="https://www.freightquote.com/define/what-is-freight-shipping/" target="_blank">nákladní přepravě</a> se sdílením dat a informacemi o nákladech a výnosech v reálném čase
{/block}

{block synelogis_article-benefits}
    <h2>{include synelogis_article-benefits-headline|noescape}</h2>
    Hlavní přínosy:
    <ul>
        <li>Digitální provoz bez papíru</li>
        <li>Efektivní plánování přepravy</li>
        <li>Sdílení dat v reálném čase</li>
        <li>Včasné řešení mimořádných událostí</li>
        <li>Minimální nároky na zaškolení</li>
        <li>Větší chuť do práce</li>
        <li>Maximální využití moderních technologií</li>
        <li>Přehled o nákladech a výnosech</li>
    </ul>
{/block}

{block synelogis_article-synergy-headline}
    Synergie v <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">logistice</a>
{/block}

{block synelogis_article-synergy}
    <h2>{include synelogis_article-synergy-headline|noescape}</h2>
    <p>Společnost <a href="https://www.synelogis.com" target="_blank">SYNELOGIS s.r.o.</a> se snaží vnést synergii do logistických procesů použitím moderních technologií a sdílením dat v reálném čase mezi obchodem, dopravou, skladem, <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">logistikou</a> a zákazníkem.
    </p>
    <p>V <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> věří v inovace a hledají příležitosti tam, kde je ostatní nevidí. Jejich integrovaný systém SYNESYS má za úkol modernizovat zastaralé procesy v <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">logistice</a> a dopravě a dát obchodním společnostem schopnost intuitivně a v reálném čase řídit pohyb zboží tak, aby od výrobce k zákazníkovi dorazilo správně a rychle při vynaložení co nejmenších nákladů.
    </p>
{/block}

{block synelogis_article-jiri_simak-headline} {/block}

{block synelogis_article-jiri_simak}
    <h2>{include synelogis_article-jiri_simak-headline|noescape}</h2>
    <p>„Naše společnost dokáže zákazníkovi zprostředkovat informace ihned za pomoci moderních technologií. Trendy jsou takové, že v budoucnosti papíry nebudeme potřebovat. My se snažíme, aby zákazník nemusel podepisovat papír, který pak zahodí. Používáme tablety a za pomoci těchto zařízení zkracujeme dobu toku informací od dodavatele k zákazníkovi.“ řekl Jiří Šimák, jednatel <a href="https://www.synelogis.com" target="_blank">SYNELOGIS s.r.o.</a>

    </p>
{/block}

{block synelogis_article-opportunity_with_deadline-headline}
    Příležitost s časovým limitem
{/block}

{block synelogis_article-opportunity_with_deadline}
    <h2>{include synelogis_article-opportunity_with_deadline-headline|noescape}</h2>
    <p>Na začátku roku 2016 se <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> naskytla příležitost nahradit provoz neefektivního dopravce spuštěním vlastní <a href="https://www.freightquote.com/define/what-is-freight-shipping/" target="_blank">nákladní dopravy</a>, a tím svému partnerovi pomoci snížit náklady na tuzemskou dopravu a zároveň vývoj přepravního modulu vyvíjeného systému <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a> založit na vlastních
        zkušenostech. Podmínkou úspěchu bylo spustit provoz od začátku března, tj. za necelé dva měsíce.
    </p>
    <p>
        Jiří Šimák řekl: „Měli jsme velkou příležitost sami zajišťovat dopravu. Byl na to velmi krátký čas, protože stávající doprava jednoho z našich partnerů byla na pokraji krachu a my jsme toho chtěli využít a přinést něco nového. Díky tomu jsme mohli pořídit nový vozový park a nové technologie, se kterými bychom zefektivnili chod tohoto partnera.“
    </p>
    <p>
        Příležitost přišla před koncem roku a 1. března měli řidiči vyjet s prvními zásilkami. V tomto čase bylo potřeba vybrat partnera a technologii pro vývoj, stihnout analýzu i vývoj, i aplikaci dostatečně otestovat, aby se po nasazení neobjevily chyby, které by ohrozily provoz.
    </p>
{/block}


{block synelogis_article-modern_app-headline}
    Moderní intuitivní aplikace pro počítače a tablety za 6 týdnů
{/block}

{block synelogis_article-modern_app}
    <h2>{include synelogis_article-modern_app-headline|noescape}</h2>
    <p>
        Vyvinout za několik týdnů aplikaci, která bude zároveň funkční, moderní, intuitivní i pomůže modernizovat firemní procesy byla výzva ve všech směrech. Na druhou stranu možnost zcela se oprostit od zavedených procesů je ideální příležitost využít naplno ty nejmodernější technologie, které jsou právě na trhu.
    </p>
    <p>Požadavek na intuitivní uživatelské rozhraní se promítl již do výběru technického vybavení, kdy pro dispečink byly zvoleny počítače <a href="https://www.apple.com/imac/" target="_blank">iMac</a> a pro řidiče <a href="https://www.apple.com/ipad/" target="_blank">iPady</a>. Postavit celou aplikaci na platformě <a href="http://filemaker.com" target="_blank">FileMaker</a> pak bylo klíčem ke zvládnutí celého projektu v požadovaném termínu.
    </p>
    <p>„Tím, že jsme k vývoji použili <a href="http://filemaker.com" target="_blank">FileMaker</a>, tak jsme byli jednak schopni aplikaci vytvořit za tak krátký čas a také jsme po nasazení mohli poměrně pružně aplikaci upravovat podle potřeb, které se ukázaly z praxe,“ řekl Milan Zach, vedoucí vývojového týmu, <a n:href="Company:default" >24U</a> s.r.o.
    </p>
{/block}

{block synelogis_article-optimized_processes-headline}
    Optimalizované procesy
{/block}

{block synelogis_article-optimized_processes}
    <h2>{include synelogis_article-optimized_processes-headline|noescape}</h2>
    <p>Proces začíná na dispečinku, kam přijde objednávka na přepravu zásilky. Aplikace Synetrans pomáhá dispečerovi rychle rozdělit zásilky mezi volné kamiony tak, aby dorazily ke svým adresátům co nejrychleji a nejlevněji. Největší inovaci Synetransu v této fázi procesu je, že dispečer má předem k dispozici analýzu předpokládaných nákladů a výnosů.

    </p>
    <p>
        Jakmile jsou zásilky připravené k přepravě, přichází na scénu iPad, který pro řidiče zcela nahradil papírové přepravní listy. Díky mobilní aplikaci je řidič neustále v kontaktu s dispečerem, aniž by tím ohrozil svou bezpečnost nebo ztrácel čas nečekanými přestávkami.

    </p>
{/block}

{block synelogis_article-jan_cech-headline}{/block}

{block synelogis_article-jan_cech}
    <h2>{include synelogis_article-jan_cech-headline|noescape}</h2>
    <p>„Je důležité, aby dispečer a řidič sdíleli informace v reálném čase. Aby řidič měl možnost komunikovat s dispečerem lehce a předávat mu informace o tom, v jakém stavu je zásilka. Má možnost jednoduše zdokumentovat, vyfotit a přidat poznámku a bez nutnosti telefonátu tyto informace sdílí s dispečerem. Naopak dispečer má možnost na změnu od klienta reagovat tím, že provede změnu v systému, a tato se okamžitě přenese na iPad k řidiči. Před spuštěním Synetransu byla komunikace dispečera s
        řidičem velmi obtížná,“ vysvětluje Jan Čech, jednatel <a href="https://www.synelogis.com" target="_blank">SYNELOGIS s.r.o.</a>
    </p>
{/block}

{block synelogis_article-intuitive_interface-headline}
    Intuitivní ovládání
{/block}

{block synelogis_article-intuitive_interface}
    <h2>{include synelogis_article-intuitive_interface-headline|noescape}</h2>
    <p><a href="//24usw.com/CLRFMGST" target="_blank">FileMaker Go</a> umožnil v aplikaci naplno využít možnosti iPadu včetně operativního pořízení fotografií zásilek, sledování aktuální polohy kamionu pomocí GPS nebo podepsání převzetí zásilky na displeji iPadu. Aplikace je přitom funkční i offline, takže řidiče neomezí ani dočasná ztráta signálu mobilní sítě. Díky nedávno uvedenému iOS <a href="http://filemaker.com" target="_blank">FileMaker</a> SDK navíc bylo možné Synetrans nainstalovat na
        iPad v podobě samostatné nativní aplikace, takže ji řidič spouští a používá jako jakoukoli jinou aplikaci zcela intuitivně.
    </p>
    <p>
        „Součástí zadání bylo vyloučit manuály a minimalizovat jakoukoli potřebu školení, a to se velice dobře podařilo. Téměř bez jakéhokoli zaškolení se tablety daly do rukou řidičům, kteří mnohdy neměli zkušenost s ovládáním tabletů a během prvního dne byli schopni fungovat, rozvážet zásilky, komunikovat s dispečery, a velice rychle si na aplikaci zvykli,“ potvrzuje Jan Čech.
    </p>
    <p>
        „Fluktuace zaměstnanců je velká a je potřeba nové lidi rychle zaškolit. V předchozím softwaru, který jsem používal, bylo zaškolení otázkou dvou až tří dnů. U aplikace Synetrans na to stačí půl dne,“ upřesňuje Jiří Šimák.
    </p>
{/block}

{block synelogis_article-effecient_operation-headline}
    Efektivnější provoz a více chuti do práce
{/block}

{block synelogis_article-effecient_operation}
    <h2>{include synelogis_article-effecient_operation-headline|noescape}</h2>
    <p>
        Cesta vývoje vlastní aplikace se i přes omezený čas, který byl k dispozici, ukázala jako přínosná již v prvních dnech provozu. Firma byla schopna za provozu operativně optimalizovat procesy i obchodní dohody tak, aby byla schopna dosáhnout co nejlepších výnosů jak pro sebe, tak pro své klienty.
    </p>
    <p>„Nesporným přínosem aplikace je to, že řidiči i dispečeři dostali chuť pracovat. Synetrans nám také pomohl analyzovat spoustu dat a vyvrátit některé pochyby, zda naše procesy jsou efektivní a zda zásilky, které přijímáme a doručujeme vlastními vozy jsou rentabilní,“ řekl Jan Čech, jednatel <a href="https://www.synelogis.com" target="_blank">SYNELOGIS</a>.
    </p>
{/block}

{block synelogis_article-development-headline}
    Vývoj pokračuje
{/block}

{block synelogis_article-development}
    <h2>{include synelogis_article-development-headline|noescape}</h2>
    <p>Nasazením první verze vývoj neskončil, naopak aplikace začala žít a růst. Praxe začala přinášet cenné poznatky, které díky platformě <a href="http://filemaker.com" target="_blank">FileMaker</a> bylo možno rychle zapracovat a nasadit do provozu aktualizované verze.
    </p>
    <p>
        Díky tomu, že bylo prostředí aplikace jednoduché a příjemné, uživatelé ochotně přicházeli s vlastními nápady, jak aplikaci vylepšit.
    </p>
    <p>„Jak řidiči, tak dispečeři přišli s poznatky, které bylo zapotřebí co nejdříve zapracovat. Bylo to nasazení a přístup k věci ze strany <a n:href="Company:default" >24U</a> a vlastnosti plaformy <a href="http://filemaker.com" target="_blank">FileMaker</a>, které umožnily, abychom během následujících 2 měsíců nasadili 6 nových verzí a mohli rychle reagovat na potřeby uživatelů,“ dodal Jan Čech
    </p>
{/block}

{block synelogis_article-one_team-headline}
    Jeden tým ze dvou světů
{/block}

{block synelogis_article-one_team}
    <h2>{include synelogis_article-one_team-headline|noescape}</h2>
    <p>Klíčem k úspěchu bylo vytvoření společného týmu složeného ze zkušených softwarových vývojářů na straně <a n:href="Company:default" >24U</a> a lidí s bohatou praxí v <a href="https://en.wikipedia.org/wiki/Logistics" target="_blank">logistice</a> na straně SYNELOGIS, kteří si navzájem rozuměli a byli ochotni společně hledat řešení. Díky tomu, že jsme na projektu pracovali jako jeden tým, jsme dokázali aplikaci Synetrans v tak krátkém čase uvést do provozu.
    </p>
    <p>Jiří Šimák hodnotí spolupráci s 24U: „Firma 24U předčila naše očekávání v tom, že nám doporučila dobrý produkt, se kterým jsme byli schopni ve velmi krátkém čase 6 týdnů vytvořit systém pro nové technologie, které využíváme. To mě uchvátilo. Stáli jsme před velkou výzvou, zda budeme efektivní a zda nás partneři budou chtít. Díky FileMakeru jsme toho docílili téměř okamžitě. Na začátku března 2016 jsme spustili projekt Synetrans, ve kterém využíváme platformu FileMaker a moderní
        technologie ve vzájemné symbióze.“
    </p>
    <p>Jan Čech dodává: „24U jsou profesionálové, chtějí být hrdi na svou práci, baví je to, co dělají, a to potom baví i tu druhou stranu.“
    </p>
{/block}

{* ************************************************ *}
{*                   EWE MANAGE                     *}
{* ************************************************ *}

{block ewe_list_headline}EweManage{/block}
{block ewe_list}
    <h2>{include ewe_list_headline}</h2>
    <p class="large">Jacques Kirouac, Quebec, Kanada</p>
    <p>
        Automatické třídění ovcí umožnila aplikace na míru v prostředí FileMaker s pomocí našeho plug-inu Bridge for Phidgets
    </p>
{/block}

{block ewe_detail_headline}
    <strong>EweManage</strong>
    <div class="description">
        Sheep Sorting Automated<br/>
        with 24U Phidgets Plug-In
    </div>
{/block}

{block ewe_detail-overview-headline}
    Sheep Sorter from Quebec
{/block}

{block ewe_detail-overview}
    <h2>{include ewe_detail-overview-headline|noescape}</h2>
    <p>
        Counting sheep may put anyone asleep but for a sheep farmer sorting sheep is a real madness and commercial solutions are too expensive. Therefore our customer Jacques Kirouac from
        Quebec developed a new solution Sheep Sorter which works on <a href="http://filemaker.com" target="_blank">FileMaker</a> Pro with <a href="https://www.phidgets.com/?&prodid=15" target="_blank">Phidgets 1017 relay</a> using 24U <a n:href="Tools:bridgeForPhidgets">Phidgets Plug-In</a>.
    </p>
{/block}

{block ewe_article-benefits-headline}
    Solution’s Benefits
{/block}

{block ewe_article-benefits}
    <h2>{include ewe_article-benefits-headline|noescape}</h2>
    <ul>
        <li>Price - this Sheep Sorter is cheaper than other commercial solutions</li>
        <li>Sorting animals by many different attributes
            <ul>
                <li>Age of the animal</li>
                <li>Weight</li>
                <li>Sex</li>
                <li>Quantity which farmer wants to send in a given area</li>
            </ul>
        </li>
        <li>Possibility of additional features such as proximity reader</li>
    </ul>
{/block}

{block ewe_article-solution-headline}
    How Does the Solution Work
{/block}

{block ewe_article-solution}
    <h2>{include ewe_article-solution-headline|noescape}</h2>
    <p>
        Sheep's tag is read and input into the electronic scale. Then info is sent to Jacque's flock management app written in <a href="http://filemaker.com" target="_blank">FileMaker</a> Pro.
    </p>
    <p>
        The app reads the info, extracts the record for weighted sheep, calculates the weight gain, records the weight in the appropriate area. The app selects the door to open to transfer
        the sheep to the appropriate location.
    </p>
{/block}

{block ewe_article-automated_doors-headline}
    Automated Doors
{/block}

{block ewe_article-automated_doors}
    <h2>{include ewe_article-automated_doors-headline|noescape}</h2>
    <p>
        The scale has 6 automated air controlled doors all controlled by the <a href="http://filemaker.com" target="_blank">FileMaker</a> application: one entry door, one main exit door and 4 “sorting doors” that are working according to
        the instructions given in the application. Each sorting door is activated depending upon a mix of variables: age of the animal, weight, sex and the quantity which farmer wants to
        send in a given area controlled by a given door.
    </p>
    <p>
        The first 3 doors are such programmed, and the 4th door is an exit for the animals that either do not meet any of the criteria chosen by the producer or if an animal has received a
        medication for which the set aside period is not completed (its in the medical record of he animal in the database).
    </p>
{/block}

{block ewe_article-plugins-headline}
    Powered by plug-in
{/block}

{block ewe_article-plugins}
    <h2>{include ewe_article-plugins-headline|noescape}</h2>
    <p>
        24U <a n:href="Tools:bridgeForPhidgets">Phidgets Plug-In</a> is used to send appropriate information to the appropriate door for which the conditions are met, and I also control the synchronization between entry and exit
        doors, timers etc. Jacques has added a proximity reader, also controlled by the plug-in, to initiate the timers only when the sheep has started exiting the scale...
    </p>
{/block}

{block ewe_article-canada-headline}
    Available in Canada
{/block}

{block ewe_article-canada}
    <h2>{include ewe_article-canada-headline|noescape}</h2>
    <p>
        Sheep Sorter is offered to all subscribers of the <a href="http://ewemanage.com" target="_blank"> EweManage </a>French and English sheep flock management software in Quebec and
        Ontario, soon in other Canadian Provinces as well.
    </p>
{/block}

{* ************************************************ *}
{*                   FIDO JENNPRO                   *}
{* ************************************************ *}

{block jennpro_list_headline}FIDO{/block}
{block jennpro_list}
    <h2>{include jennpro_list_headline}</h2>
    <p class="large">JennPro, Praha</p>
    <p>
        Vyšší efektivita pro Marks and Spencer díky moderní responzivní webové aplikaci
    </p>
{/block}

{block jennpro_detail_title}JennPro pomohli Marks and Spencer k vyšší efektivitě skrze technologii{/block}
{block jennpro_detail_description}JennPro zkrátili čas, který v M&S potřebují pro objednání reklamních grafik, z celého dne na pouhé 2 hodiny díky webové aplikaci vyvinuté 24U a napojené na FileMaker{/block}
{block jennpro_detail_og_title}JennPro zefektivnili M&S web aplikací{/block}
{block jennpro_detail_og_description}JennPro zkrátili čas, který vizuální vedoucí M&S potřebují pro objednávání reklamních grafik do svých prodejen z celého dne na pouhé 2 hodiny díky webový aplikaci vyvinuté 24U a napojené na jejich interní FileMaker systém{/block}

{block jennpro_detail_headline}
    <strong>FIDO Online Ordering</strong>
    <div class="description">
        JennPro pomohli Marks and Spencer<br/>k vyšší efektivitě skrze technologii
    </div>
{/block}

{block jennpro_detail-overview-headline}
    Responzivní webová aplikace usnadnila M&S objednávání grafik
{/block}

{block jennpro_detail-overview}
    <h2>{include jennpro_detail-overview-headline|noescape}</h2>
    <p>
        <a href="https://www.jenn-pro.com/cs/" target="_blank">JennPro</a> se podařilo zkrátit čas, který vizuální vedoucí <a href="https://www.marksandspencer.com" target="_blank">M&S</a> potřebují pro objednávání reklamních grafik do svých prodejen, z celého dne na pouhé 2 hodiny díky webové aplikaci vyvinuté 24U a napojené na jejich interní systém založený na platformě FileMaker.
    </p>
{/block}

{block jennpro_article-about-headline}
    O firmě JennPro
{/block}

{block jennpro_article-about}
    <h2>{include jennpro_article-about-headline|noescape}</h2>
    <p>
        <a href="https://www.jenn-pro.com/cs/" target="_blank">JennPro</a> je grafická agentura působící napříč Evropou a ve Spojeném království, která „bude dýchat pro vaši značku.“ Jejich práce spočívá v tom pomoci klientům vizuálně prezentovat jejich značky, a to jak ve fyzickém, tak v digitálním světě, počínaje návrhem vizuální identity, přes tvorbu grafiky té nejvyšší kvality, až po tisk a instalaci velkoformátových prezentací v prodejnách a na veřejných prostranstvích.
    </p>
{/block}

{block jennpro_article-team-headline}
    Společný tým
{/block}

{block jennpro_article-team}
    <h2>{include jennpro_article-team-headline|noescape}</h2>
    <p>
        Práce v kreativním týmu složeném ze zástupců klienta i dodavatele je standardem pro všechny projekty, které JennPro řeší. Tento přístup jim pomohl vybudovat a udržet silný a prosperující vztah s jejich zákazníky, jako jsou <a href="https://www.gs-uk.com" target="_blank">GS UK</a>, <a href="https://www.hochtief.cz" target="_blank">HOCHTIEF</a> a <a href="https://www.marksandspencer.com" target="_blank">Marks and Spencer</a>.
    </p>
{/block}

{block jennpro_article-fmsystem-headline}
    Systém na platformě FileMaker
{/block}

{block jennpro_article-fmsystem}
    <h2>{include jennpro_article-fmsystem-headline|noescape}</h2>
    <p>
        V JennPro, dříve Jennings, si původně vytvořili svůj informační systém na <a href="https://www.claris.com/filemaker" target="_blank">platformě FileMaker</a> vlastními silami. Jak se jejich práce rozrostla z péče o 17 prodejnách na téměř 50 prodejnách v 6 zemích světa, hledali profesionální softwarovou společnost, která by jim jako partner pomohla jejich systém rozvíjet společně s firmou.
    </p>
{/block}

{block jennpro_article-development-headline}
    Průběžný vývoj
{/block}

{block jennpro_article-development}
    <h2>{include jennpro_article-development-headline|noescape}</h2>
    <p>
        V roce 2012, po zjištění, že přístup 24U k zákazníkům je podobný přístupu JennPro, jsme uzavřeli smlouvu na údržbu a průběžný vývoj systému, aby mohl držet krok se stále se vyvíjejícími potřebami JennPro. Největším přínosem tohoto přístupu je flexibilita a rychlá dostupnost vývojových kapacit s dlouhodobě předvídatelnými náklady.
    </p>
{/block}

{block jennpro_article-name-headline}
    Jméno je důležité
{/block}

{block jennpro_article-name}
    <h2>{include jennpro_article-name-headline|noescape}</h2>
    <p>
        24U pomohla JennPro také svůj informační systém pojmenovat. Celý tým JennPro se zapojil do soutěže, jejímž vítězem se stal název FIDO, zkratka pro “FileMaker In-house Data Organiser”. Díky asociaci s postavou strýčka Fida z oblíbeného večerníčku <a href="https://cs.wikipedia.org/wiki/Příběhy_Tipa_a_Tapa" target="_blank">Tip a Tap</a> toto jméno všem pracovníkům JennPro usnadnilo vytvořit si k jejich systému pozitivní osobní vztah.
    </p>
{/block}

{block jennpro_article-customer-headline}
    Dýchat pro zákazníka
{/block}

{block jennpro_article-customer}
    <h2>{include jennpro_article-customer-headline|noescape}</h2>
    <p>
        Skoro každá významná změna FIDO začínala požadavkem JennPro s cílem vylepšit jejich služby, které poskytují svým zákazníkům, případně dokonce vylepšit procesy zákazníků samotných. Proto ani nedávný velký upgrade nebyl výjimkou. Cílem nebylo nic menšího než usnadnit a zefektivnit společnosti Marks and Spencer objednávání grafik a marketingových dekorací pro své prodejny.
    </p>
{/block}

{block jennpro_article-webapp-headline}
    Responzivní webová aplikace
{/block}

{block jennpro_article-webapp}
    <h2>{include jennpro_article-webapp-headline|noescape}</h2>
    <p>
        JennPro původně vyvinuli svůj objednávací systém pro M&S za použití technologie <a href="https://fmhelp.filemaker.com/help/12/fmp/en/html/publish_web.html" target="_blank">Instant Web Publishing</a>. Tato verze velmi pomohla, ale nedokázala udržet krok s narůstajícími potřebami klientů JennPro. Úkolem 24U proto bylo nahradit objednávací systém založený na IWP moderní responzivní webovou aplikací, se kterou by vizuální vedoucí M&S byli podstatně efektivnější a kterou by bylo možné použít
        i pro další klienty. Nakonec jsme vytvořili aplikace dvě - Assets pro interní práci v JennPro a Online Ordering 2.0 jejich klienty.
    </p>
{/block}

{block jennpro_article-assetsapp-headline}
    Aplikace Assets pro JennPro
{/block}

{block jennpro_article-assetsapp}
    <h2>{include jennpro_article-assetsapp-headline|noescape}</h2>
    <p>
        Interní aplikace Assets usnadňuje grafickým designérům JennPro nahrávat a organizovat všechny grafické materiály, ze kterých si pak klienti vybírají, co objednat. Materiály mohou být vkládány ve vysokém rozlišení, aplikace sama automaticky vygeneruje zmenšeniny optimalizované pro použití v responzivním webovém rozhraní.
    </p>
{/block}

{block jennpro_article-eshop-headline}
    Privátní eShop pro zákazníky
{/block}

{block jennpro_article-eshop}
    <h2>{include jennpro_article-eshop-headline|noescape}</h2>
    <p>
        Nová verze aplikace Online Ordering byla nejen navržena tak, aby dobře vypadala a působila, ale také se kompletně změnilo její uspořádání tak, aby pasovalo na způsob, jakým vizuální vedoucí M&S pracují, když se rozhodují, jakými grafikami vyzdobit svoji prodejnu. To pomohlo zkrátit proces objednávání ze zdlouhavé práce zabírající celý den na příjemnou dvouhodinovou zkušenost.
    </p>
{/block}

{block jennpro_article-effectivity-headline}
    Vyšší efektivita pro M&S
{/block}

{block jennpro_article-effectivity}
    <h2>{include jennpro_article-effectivity-headline|noescape}</h2>
    <p>
        Podle Denisy Bajgarové z M&S je objednávání grafik nyní mnohem příjemnější a intuitivnější. Nová aplikace jí dokonce pomáhá předcházet chybnému objednání nesprávných materiálů, které by vedlo ke stresu a vyšším nákladům. Může také snadno do objednávky něco přidat přímo ze svého telefonu ve chvíli, kdy při práci v prodejně objeví místo, kam by bylo vhodné umístit další výzdobu.
    </p>
{/block}

{block jennpro_article-goals-headline}
    JennPro dosahuje svých cílů
{/block}

{block jennpro_article-goals}
    <h2>{include jennpro_article-goals-headline|noescape}</h2>
    <p>
        Patrick Brenton, vedoucí studia JennPro, řekl: „Efektivita M&S je dobrá pro zákazníky i pro nás. Mezi firmami si všichni navzájem výborně rozumíme. Požadavky obchodu se neustále mění, v dnešní době dokonce ještě rychleji, a technologie jsou toho stálou součástí. Týmová práce JennPro se zkušenostmi 24U a softwarovými řešeními společnosti Claris International pomáhají JennPro dosahovat svých cílů.“
    </p>
{/block}



{* ************************************************ *}
{*                   DORPER                         *}
{* ************************************************ *}

{block dorper_list_headline}Plemenná kniha{/block}
{block dorper_list}
    <h2>{include dorper_list_headline}</h2>
    <p class="large">Dorper Asociace CZ, z.s., Vendryně</p>
    <p>
        Plemenná kniha Breedbook je jako aplikace vyvinutá ve FileMakeru pro chovatele ovcí plemene Dorper nejen nástrojem pro evidenci, ale i strategickým pomocníkem, který zlepšuje každodenní práci a zajišťuje efektivní správu celé populace.
    </p>
{/block}

{block dorper_detail_title}Breedbook - Efektivnější práce chovatelů díky softwarové plemenné knize{/block}
{block dorper_detail_description}Společnost 24U, specialista na zakázkový vývoj aplikací ve FileMakeru, pomohla přenést plemennou knihu na novou úroveň. Vznikla tak aplikace Breedbook.{/block}
{block dorper_detail_og_title}Breedbook - Efektivnější práce chovatelů díky softwarové plemenné knize{/block}
{block dorper_detail_og_description}Společnost 24U, specialista na zakázkový vývoj aplikací ve FileMakeru, pomohla přenést plemennou knihu na novou úroveň. Vznikla tak aplikace Breedbook.{/block}
{block dorper_detail_headline}
    <strong>Breedbook</strong>
    <div class="description">
        Efektivnější práce chovatelů<br> díky softwarové plemenné knize
    </div>
{/block}

{block dorper_detail-overview-headline}
    Aplikace Breedbook (Plemenná kniha plemene Dorper) je dnes klíčovým nástrojem pro efektivní šlechtění populace Dorper v Česku a správu chovů.

{/block}

{block dorper_detail-overview}
    <h2>{include dorper_detail-overview-headline|noescape}</h2>
    <p>
        Sdílení dat a flexibilita prvotní aplikace v Microsoft Access nebyly pro chovatele ovcí z Dorper Asociace ideální. Potřeba přizpůsobovat aplikaci novým možnostem a zefektivňovat práci chovatelů se všemi dostupnými informacemi a daty přivedla společnost k využívání platformy <b>FileMaker</b> a následně k mnohaleté spokojené spolupráci s <b>24U</b>, která novou aplikaci Breedbook vyvinula. </p>
{/block}

{block dorper_article-about-headline}

{/block}

{block dorper_article-about}
    {*<h2>{include dorper_article-about-headline|noescape}</h2>*}
    <p><b>Historie plemenné knihy</b> začala kolem roku 2012, kdy první chovatelé přivezli ze zahraničí ovce plemene Dorper a začali tento nový směr chovu budovat na území Česka. Tehdy vznikla <b>Dorper Asociace</b>, která si dala za cíl zajistit lepší přehled a organizaci chovu.</p>

    <p>První verze aplikace pro vedení plemenné knihy plemene Dorper byla vyvinuta v Microsoft Access, ale velmi brzy narazila na své limity – především co se týče možnosti sdílení dat a flexibility pro další vývoj.</p>

    <p>V Dorper Asociaci stáli před klíčovou výzvou – najít robustnější a uživatelsky přívětivější řešení. A právě tady začíná příběh, kdy se pan <b>Ing. Jaroslav Rucki</b> seznámil s platformou FileMaker, která se ukázala být vhodným a následně zcela ideálním nástrojem. Různými, poměrně i složitými cestami, kdy sháněla někoho na konzultace, se poté Dorper Asociace dostala až ke společnosti 24U.</p>

{/block}

{block dorper_create-breedbook-headline}
    Zrod moderní plemenné knihy s pomocí FileMakeru

{/block}

{block dorper_create-breedbook}
    <h2>{include dorper_create-breedbook-headline|noescape}</h2>
    <p>
        <b>Společnost 24U</b>, specialista na zakázkový vývoj aplikací ve FileMakeru, pomohla přenést plemennou knihu na novou úroveň. Vznikla tak <b>aplikace Breedbook</b>. Software <b>FileMaker</b> umožňuje aplikaci neustále rozvíjet a přizpůsobovat měnícím se potřebám. Jedním z jeho hlavních přínosů je také možnost přístupu k datům kdykoliv a odkudkoliv – ať už z počítače, tabletu, mobilního telefonu, nebo přes webový prohlížeč, což si chválí samotní chovatelé. </p>
{/block}

{block dorper_application-headline}

{/block}

{block dorper_application}
    {*<h2>{include dorper_application-headline|noescape}</h2>*}
    <p>
        <b>Moderní plemenná kniha</b> je navíc provázána s několika dalšími aplikacemi, které dále zvyšují její hodnotu. Jako oprávněná osoba, pověřená Ministerstvem zemědělství ČR správou šlechtitelských a chovatelských záznamů pro konkrétní plemeno, <b>aplikace Breedbook</b> poskytuje všechny nástroje pro správu záznamů správce plemene, chovatele i šlechtitele, jako např.
    </p>
    <ul>
        <li>Přístup k údajům o celé populaci plemene</li>
        <li>Registr chovatelů a zvířat</li>
        <li>Záznamy o reprodukci</li>
        <li>Průkaz původu a zootechnické osvědčení</li>
        <li>Osvědčení původu a vyšetření genotypu</li>
        <li>Záznamy o kontrole užitkovosti</li>
        <li>Zjednodušené zpracování dotací</li>
    </ul>
{/block}

{block dorper_result-headline}

{/block}

{block dorper_result}
    {*<h2>{include dorper_result-headline|noescape}</h2>*}
    <p>
        Výsledkem je <b>výrazné snížení pracnosti</b> spojené s administrativou, mnohem <b>větší přehled o chovu</b> a tím zvýšení validity dat. Digitalizace a využití moderních technologií tak výrazně <b>zjednodušily správu</b> populace Dorper a umožnily chovatelům <b>lépe plánovat</b> a reagovat na potřeby svého chovu.
    </p>
{/block}

{block dorper_important-headline}

{/block}

{block dorper_important}
    {*<h2>{include dorper_important-headline|noescape}</h2>*}
    <p>
        <i>“Plemenná kniha je pro nás hrozně důležitý nástroj. V podstatě s ní pracujeme téměř denně, protože nám umožňuje orientovat se nejen v tom vlastním stádě, ale v celé populaci.” <br><br>Mgr. Pavel Habětín, Předseda Rady plemenné knihy</i>
    </p>
{/block}

{block dorper_24u-headline}
    Co přinesla spolupráce s 24U
{/block}

{block dorper_24u}
    <h2>{include dorper_24u-headline|noescape}</h2>
    <p>
        FileMaker, jako základní platforma plemenné knihy, se ukázal jako ideální nástroj díky své flexibilitě a možnosti snadných úprav. Společnost 24U se v <b>aplikaci Breedbook</b>, kterou vyvíjela, vždy přizpůsobila potřebám <b>Dorper Asociace</b> a zajistila, že aplikace roste spolu s ní a jejími požadavky.
    </p>
    <p>
        Jednou z velkých výhod je také to, že veškerá data mají chovatelé k dispozici okamžitě a kdykoliv – bez nutnosti čekat na podklady od někoho jiného nebo hledat informace v papírových archivech. To jim dává větší kontrolu nad celým procesem chovu.
    </p>

{/block}

{block dorper-effective-headline}
    Efektivnější chov díky moderním technologiím
{/block}

{block dorper-effective}
    <h2>{include dorper-effective-headline|noescape}</h2>
    <p>
        Plemenná kniha plemene Dorper se z jednoduchého nástroje pro evidenci stala komplexním systémem, který usnadňuje správu populace, šetří čas a zvyšuje efektivitu chovu.
    </p>
    <p>
        Spolupráce s firmou <b>24U</b> a využití platformy <b>FileMaker</b> umožnily nejen držet krok s moderními technologiemi, ale i plně využít jejich potenciál. Díky tomuto systému mají v <b>Dorper Asociaci</b> kontrolu nad celou populací, rychlý přístup k datům, důležitým ke šlechtitelskému rozhodování a jistotu, že jsou připraveni na všechny výzvy, které je čekají.
    </p>
{/block}

{block dorper_path-headline}

{/block}

{block dorper_path}
    {*<h2>{include dorper_path-headline|noescape}</h2>*}
    <p>
        <i>“Různými, poměrně i složitými cestami, kdy jsme sháněli někoho na konzultace, jsme se dostali ke společnosti <b>24U</b>, se kterou spolupracujeme dodnes. Spolupracujeme s ní rádi a doufáme, že zůstaneme u té spolupráce, protože to přináší své ovoce v tom, že využitím aplikace tohoto systému šetříme velkou spoustu pracnosti.</i>
    </p>
    <p>
        <i>Jedním z velkých přínosů práce s tímhle systémem a s aplikací Breedbook je to, že se dá neustále vyvíjet a doplňovat.” <br><br>Ing. Jaroslav Rucki</i>
    </p>
{/block}


{* ************************************************ *}
{*                   DARTIS                         *}
{* ************************************************ *}

{block dartis_list_headline}Dartis{/block}
{block dartis_list}
    <h2>{include dartis_list_headline}</h2>
    <p class="large">DARTIN spol. s r.o., Horoměřice</p>
    <p>
        Společnost Dartin, distributor a servisní organizace specializující se na novorozeneckou intenzivní péči, modernizovala své servisní procesy pomocí platformy Claris FileMaker.
    </p>
{/block}

{block dartis_detail_title}Dartis - Špičková správa servisu zdravotnických zařízení díky FileMakeru{/block}
{block dartis_detail_description}Společnost Dartin, distributor a servisní organizace specializující se na novorozeneckou intenzivní péči, modernizovala své servisní procesy pomocí platformy Claris FileMaker.{/block}
{block dartis_detail_og_title}Dartis - Špičková správa servisu zdravotnických zařízení díky FileMakeru{/block}
{block dartis_detail_og_description}Společnost Dartin, distributor a servisní organizace specializující se na novorozeneckou intenzivní péči, modernizovala své servisní procesy pomocí platformy Claris FileMaker.{/block}
{block dartis_detail_headline}
    <strong>Dartis</strong>
    <div class="description">
        Špičková správa servisu zdravotnických<br> zařízení díky FileMakeru
    </div>
{/block}

{block dartis_detail-overview-headline}
    Digitální transformace přinesla vyšší efektivitu a zákaznickou důvěru
{/block}

{block dartis_detail-overview}
    <h2>{include dartis_detail-overview-headline|noescape}</h2>
    <p>
        Společnost <b>Dartin</b>, distributor a servisní organizace specializující se na <b>novorozeneckou intenzivní péči</b>, modernizovala své servisní procesy pomocí platformy <b>Claris FileMaker</b>. Ve spolupráci s firmou <b>24U, platinovým partnerem Claris</b>, vytvořili <b>Dartis</b> – vysoce přizpůsobitelnou aplikaci, která integruje všechny obchodní a servisní operace. Výsledkem je <b>výrazné zvýšení efektivity, úspora času a vyšší důvěra zákazníků společnosti Dartin díky její dokonalé evidenci servisních zásahů.</b>
    </p>
{/block}

{block dartis_2-headline}
    Výzva - Přísné regulace a rostoucí administrativní zátěž
{/block}

{block dartis_2}
    <h2>{include dartis_2-headline|noescape}</h2>
    <p>
        Dartin působí v <b>silně regulovaném odvětví</b>. Každé zdravotnické zařízení musí být servisováno podle přísných pravidel výrobců a veškerá dokumentace se musí uchovávat po <b>mnoho let, i po vyřazení zařízení z provozu</b>. S databází téměř <b>4 000 zařízení</b> čelila společnost rostoucímu objemu administrativní práce, která zpomalovala servisní tým a zatěžovala kancelářské pracovníky.
    </p>
    <p>
        Navíc vstup nových <b>přísnějších evropských regulací</b> znamenal další požadavky na <b>častější inspekce a vyšší kvalifikaci servisních techniků</b>. Zatímco počet servisních zásahů narostl na <b>10–20 denně</b>, Dartin se rozhodl zefektivnit svůj systém a <b>eliminovat papírovou dokumentaci</b>.
    </p>
{/block}

{block dartis_3-headline}
    Volba padla na software FileMaker a 24U
{/block}<

{block dartis_3}
    <h2>{include dartis_3-headline|noescape}</h2>
    <p>Při hledání ideálního řešení se Dartin rozhodl <b>nepřizpůsobovat se rigidním komerčním softwarům</b>, ale vytvořit <b>vlastní systém</b>, který by odpovídal jeho specifickým potřebám. FileMaker se ukázal jako <b>ideální platforma</b>, protože umožňuje <b>rychlé úpravy na míru</b> a zároveň dává společnosti <b>možnost vlastní správy a vylepšování systému.</b></p>
    <p>
        <i>„Vybrali jsme FileMaker, protože si v něm můžeme věci dělat po svém – bez toho, aby nám velké korporace říkaly, jak máme vést naše podnikání.“<br>— Ruud van Donselaar, Managing Director, Dartin</i>
    </p>
    <p>
        Dartin si pro vývoj systému <b>Dartis</b> vybral společnost <b>24U</b>, která má bohaté zkušenosti s FileMakerem a vývojem <b>mobilních i desktopových aplikací na míru</b>.
    </p>
{/block}

{block dartis_4-headline}
    24U pomohla Dartinu transformovat servisní procesy
{/block}

{block dartis_4}
    <h2>{include dartis_4-headline|noescape}</h2>
    <p>Spolupráce s <b>24U</b> přinesla společnosti <b>Dartin</b> efektivní a intuitivní řešení, které podporuje celý životní cyklus zdravotnických zařízení. Klíčovým prvkem je digitální <b>„Life Card“</b>, inspirovaná lékařskými kartami. Každé zařízení má svou vlastní kartu obsahující <b>informace o výrobci, sériovém čísle, historii údržby a oprav</b>. Díky tomu jsou všechna data <b>okamžitě dostupná a přehledná</b>, což zvyšuje důvěru zákazníků.</p>
    <p><i>"Když jsem o tomto nápadu poprvé slyšel, dokonale se hodil k FileMakeru, protože právě tak byl FileMaker navržen už od prvního dne. Kdykoli pracujete s daty, která si lze představit jako zdravotní kartu pacienta, FileMaker je skvělý nástroj pro jejich elektronické zpracování.”<br>— HOnza Koudelka, ředitel divize Software, 24U s.r.o.</i></p>
    <p>Servisní technici nyní používají <b>mobilní aplikaci Dartis na iPadech</b> namísto papírových formulářů. Aplikace umožňuje <b>vyplňování pracovních výkazů přímo na místě</b> a funguje i v <b>offline režimu</b>, což je klíčové v nemocnicích s omezeným připojením. <b>Veškerá data se automaticky synchronizují s centrálním serverem</b>, čímž se eliminuje riziko chyb způsobených ručním přepisováním a výrazně se <b>urychluje celý servisní proces</b>.</p>
    <p><b>24U kladla důraz na ergonomii a uživatelskou přívětivost</b>, což vedlo k <b>rychlému přijetí aplikace</b> jak mezi zaměstnanci, tak mezi zákazníky. Aplikace navíc těží z <b>integrace s nativními funkcemi iPadu</b>, jako je <b>skenování čárových kódů, pořizování fotografií a možnost digitálního podpisu zákazníka</b>. Tato vylepšení výrazně <b>usnadňují práci servisních techniků v terénu</b> a přispívají k <b>celkové efektivitě celého systému</b>.</p>
{/block}

{block dartis_5-headline}
    Konkrétní přínosy implementace FileMakeru a 24U
{/block}

{block dartis_5}
    <h2>{include dartis_5-headline|noescape}</h2>
    <ul>
        <li><b>plná digitalizace a automatizace servisních procesů</b> – Konec papírové dokumentace, rychlejší a přesnější evidence zásahů</li>
        <li><b>zvýšená důvěra zákazníků</b> – Transparentní servisní historie zařízení, snadná dohledatelnost všech záznamů</li>
        <li><b>rychlejší reakce na nové regulace</b> – Systém se dá jednoduše přizpůsobit novým požadavkům bez potřeby externích IT specialistů</li>
        <li><b>úspora času</b> – Eliminace manuálního přepisu dat šetří <b>hodiny práce týdně</b> pro servisní tým i administrativu</li>
        <li><b>zvýšená efektivita servisního týmu</b> – Technici se soustředí na servis namísto vyplňování papírů</li>
    </ul>
    <p><i>„Díky spolupráci s 24U jsme za pouhé 4 měsíce přešli na nový systém, který je rychlý, intuitivní a přizpůsobitelný.“<br>— Ruud van Donselaar, Managing Director, Dartin</i></p>
    <p>
    <p><i>„Tohle je jedna ze silných stránek FileMakeru: zapracování zpětné vazby od zákazníků a provádění změn je mimořádně rychlé a snadné.“<br>— HOnza Koudelka, ředitel divize Software 24U s.r.o.</i></p>
{/block}


{block dartis_6-headline}
    Odolnost vůči změnám a budoucí rozvoj
{/block}

{block dartis_6}
    <h2>{include dartis_6-headline|noescape}</h2>
    <p>Zajímavé je, že <b>zákazníci i zaměstnanci Dartinu novou aplikaci okamžitě přijali</b>. <b>Nebyl zde žádný odpor ke změně</b>, což svědčí o vysoké kvalitě návrhu a přizpůsobení aplikace <b>uživatelským potřebám</b>.</p>
    <p><i>„Teď už nikdo nemusí luštit ručně psané poznámky na papírových formulářích. Vše je v systému jasné, čitelné a dostupné odkudkoliv. FileMaker je součástí všeho, co děláme. V naší firmě už neexistují paralelní systémy – vše běží na FileMakeru.“<br>— Ruud van Donselaar, Managing Director, Dartin</i></p>
    <p>Dartin také plánuje <b>další rozvoj aplikace Dartis</b>, včetně <b>pokročilejší analytiky, automatizace a rozšíření funkcí</b> pro lepší prediktivní údržbu zařízení.</p>
    <p>Důvěru v nové řešení posílilo i to, že si jej při auditu pochvaloval jeden z největších dodavatelů Dartinu. Nikdy prý nic takového neviděl, i když je velmi zkušený auditor a kontroluje systémy u 50 distributorů. Tohle je prý něco mimořádného.</p>
    <p>Dartin se s pomocí FileMakeru a 24U <b>stal špičkou v oboru správy servisu zdravotnických zařízení</b>. A co je nejlepší? FileMaker jim dává <b>svobodu a kontrolu nad vlastním systémem</b>, což umožňuje <b>neustálou evoluci a růst</b>.</p>
{/block}

{block dartis_7-headline}
    Závěr - Technologie podporuje úspěch
{/block}

{block dartis_7}
    <h2>{include dartis_7-headline|noescape}</h2>
    <p>Díky partnerství s <b>24U</b> a implementaci <b>FileMakeru</b> Dartin nejenže zvládá přísné evropské regulace, ale zároveň <b>zvyšuje efektivitu, zlepšuje zákaznický servis a posiluje svou pozici na trhu</b>.</p>
    <p><b>Hlavní přínos je nyní</b> <b>moderní, flexibilní a plně integrovaný systém</b>, který znamená <b>rychlejší, přesnější a efektivnější správu servisu zdravotnických zařízení</b>.</p>
{/block}