{block sla-headline}
    Zajistíme dohled a údržbu<br/>
    vašeho životně důležitého<br/>
    <strong>FileMaker</strong> systému<br/>
    a poskytneme horkou linku<br/>
    abychom  <strong>zajistili</strong><br/>
    jeho dostupnost
{/block}

{block sla-overview-text}
    <p>
        Zajišťujeme smluvní dlouhodobou péči o klíčové obchodní systémy založené na platformě <a n:href="FileMakerLicensing:default">FileMaker</a>, včetně monitorování a horké linky, na kterou můžete zavolat, abychom vám zabezpečili požadovanou dostupnost systému, offline záloh, online help desku, osobní péče, dokonce i rezervaci konzultačních a vývojových kapacit, se kterými udržíme váš systém v souladu s posledními trendy a vašimi stále se vyvíjejícími potřebami.
    </p>
{/block}

