{block sla-headline}
    We'll monitor and maintain your business critical <strong>FileMaker</strong> system and provide hotline you can call to <strong>guarantee</strong> required uptime and availability
{/block}

{block sla-overview-text}
    <p>
        We provide long-term care for business-critical <a n:href="FileMakerLicensing:default">FileMaker-based</a> systems based on service level agreements, including monitoring and hotline you can call to guarantee required uptime and availability, offline backups, online help desk, personal care, and even reserved consulting and development capacity to keep your system in line with the latest trends and your always evolving needs.
    </p>
{/block}

