{block header-title}
    Soustřeďte se na vaše podnikání,<br> <strong>my se postaráme</strong> o váš software
{/block}

{block immediate_help}
    Jste v nouzi a potýkáte se s naléhavým technickým problémem s <a n:href="FileMakerLicensing:default">FileMaker Serverem</a> nebo aplikací na míru postavenou na platformě <a n:href="FileMakerLicensing:default">FileMaker</a>? Kontaktujte nás pro rychlou vzdálenou podporu a nechte nás, abychom váš problém vyřešili ještě dnes.
{/block}

{block immediate_help_price}
    <p class="mb-3">
        Cena této služby bez servisní smlouvy je&nbsp;min.&nbsp;17&nbsp;600&nbsp;Kč&nbsp;bez&nbsp;DPH&nbsp;za&nbsp;4&nbsp;hodiny&nbsp;podpory. Nevyčerpaná podpora může být čerpána později, nejdéle však 6 měsíců od zakoupení.
    </p>
    <h2>
        Máte s námi uzavřenou servisní smlouvu?
    </h2>
    <p>
        <a target="_blank" href="https://client.24u.cz/">Přihlašte se</a> do klientského portálu
        <br>
        nebo využijte kontaktní informace uvedené ve smlouvě
    </p>
{/block}

{block sheduled_assistance}
    Máte technické potíže a hledáte někoho zkušeného, kdo vám s nimi pomůže? Spojte se s námi, abychom zjistili, jestli vám můžeme pomoci a domluvili se na nejvhodnějším čase, kdy se o vás postaráme.
{/block}

{block ongoing_care}
    Máte životně důležitý systém založený na platformě <a n:href="FileMakerLicensing:default">FileMaker</a> a hledáte zkušený tým odborníků, který by se postaral o jeho dostupnost a dlouhodobý rozvoj?
{/block}

{block product_support}
    Pokud jste si koupili jeden z našich nástrojů a potřebujete pomoci s jeho použitím, prosím zašlete nám svůj dotaz prostřednictvím následujícího formuláře. DŮLEŽITÉ: Snažte se nám poskytnout všechny nezbytné informace, abychom byli schopni váš problém reprodukovat a poskytnout vám tu nejlepší možnou radu již v první odpovědi.
{/block}

{block let_us_call_you}
    <p>Zkusíme vám zavolat na uvedené telefonní číslo.</p>
    <p><a href="{$basePath}/24uSoftware.vcf">Kliknutím zde si stáhněte naši vizitku</a> a přidejte si nás do svých kontaktů ať víte, že voláme my.</p>
    <p>Kdybychom měli potíže se vám dovolat, mohlo by nám pomoci vědět více:</p>
{/block}


