{block header-title}
    Focus on your business,<br> we'll <strong>take care</strong> of your<br> software
{/block}

{block immediate_help}
    Are you in an emergency, facing an urgent technical issue with <a n:href="FileMakerLicensing:default">FileMaker Server</a> or your <a n:href="FileMakerLicensing:default">FileMaker</a> custom app?
    Contact us now for quick remote support and let us help you to get your issue resolved today.
{/block}

{block immediate_help_price}
    <p class="mb-3">
        Minimum order quantity is 4 hours. <br>Paid but unused hours can be used later.
    </p>

    <h2>
        Service contract customer?
    </h2>
    <p>
        <a target="_blank" href="https://client.24u.cz/">Log in</a> to our client portal
        <br>
        or use contact info from your contract
    </p>
{/block}

{block sheduled_assistance}
    Are you having difficulty with a technical issue and looking for someone
    experienced to help you? Get in touch to find out if we are able to help
    and schedule the best time for us to take care of you.
{/block}

{block ongoing_care}
    Do you have an existing business critical <a n:href="FileMakerLicensing:default">FileMaker</a> system and you are looking for a reliable experienced team of experts to
    take care of its availability and future growth?
{/block}

{block product_support}
    If you have bought one of our tools and you are seeking help to use it, please use the contact form below to send a question to our support team. IMPORTANT: Make sure to include all information necessary to reproduce your issue, so that our technical support staff can provide you with the best advice right in the first response.
{/block}

{block let_us_call_you}
    <p>We will try to call you at the phone number provided.</p>
    <p><a href="{$basePath}/24uSoftware.vcf">Click here to download our vcard</a> and add us to your contacts to make sure you recognize our call.</p>
    <p>For the case we have trouble reaching you, it may help us to know more from you:</p>
{/block}