{block pressname}24U SimpleChart Plug-In updated to version 1.2{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2008/04/21"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2008/04/21"|genericFormatDate}</b></p>

<p>24U Software updated 24U SimpleChart Plug-In to version 1.2! This plug-in provides the easiest way to present live-updating charts in FileMaker Pro databases.</p>

<p>This update adds support for XY charts and a combination of line chart with bar or area charts in a single picture. It also allows for more flexibility in customizing generated charts, such as modifying text font and style.</p>

<p><b>What is new in version 1.2?</b></p>

<ul>
<li>Customizable text font, size and color for chart texts</li>
<li>Two various styles can be combined in one chart</li>
<li>New chart style: True XY Chart</li>
<li> Fixed incorrect Y maximum for chart with more series</li>
</ul>

<p><b>What is 24U SimpleChart Plug-In?</b></p>

<p>SimpleChart generates charts into calculated or regular container fields. Unstored charts can be updated automatically after editing data or changing found set, with absolutely no scripting required. Stored charts can be modified later modified by adding new data series or changing chart style, even without access to the original data.</p>

<p><b>Main features:</b></p>

<ul>
<li>Generates pie charts</li>
<li>Generates horizontal and vertical bar charts</li>
<li>Generates line charts and area charts</li>
<li>Offers 2D and 3D style for all kinds of charts</li>
<li>Accepts data from parameters, found set, or related records</li>
<li>Automatically updates charts after changing data or found set</li>
<li>Style of stored chart can be changed without access to the original data</li>
<li>Charts can be generated in printable quality</li>
<li>Auto Update savvy (24U Plug-In AutoInstaller included)</li>
</ul>

<p>More info: <a href="/SimpleChart">http://www.24uSoftware.com/SimpleChart</a><br />Download: <a href="/SimpleChart#download">http://www.24usoftware.com/SimpleChart#download</a></p>

<p><b>Attractive prices of 24U SimpleChart Plug-In!</b></p>

<ul>
<li>License for 1 user is $48 US, additional users pay just $24 US or less!</li>
<li>Developer license starts at $349 US limited to 20 concurrent users per site, but unlimited to a number of solutions or customers.</li>
<li>Server license for Instant Web Publishing available for $999 US per server.</li>
</ul>

<p>To purchase visit: <a href="/SimpleChart#buy">http://www.24usoftware.com/SimpleChart#buy</a><br />More about 24U licenses: <a href="/licenseguide.php">http://www.24usoftware.com/licenseguide.php</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>
{/block}