{block pressname}24U Software announces 24U Phidgets Plug-In for FileMaker Pro{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2008/07/09"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2008/07/09"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U Phidgets Plug-In 1.0 for FileMaker Pro ! This plug-in lets you connect different kinds of phidgets (small hardware devices) to your computer's USB port and interact with them directly from FileMaker Pro.</p>

<p><b>What is 24U Phidgets Plug-In?</b></p>

<p>24U Phidgets Plug-In lets you connect different kinds of phidgets (<a href="http://www.phidgets.com/" target="_blank">http://www.phidgets.com/</a>) to your computer's USB port and interact with them directly from FileMaker Pro. You can triger a FileMaker script when a hardware button is pressed, or a value measured by an analog sensor exceeds defined maximum value. You can display messages on a LED or LCD display, or simple turn on single LED to indicate success or failure of some action. You can identify people or goods using short-distance wireless RFID tags or cards. You can move things by sending commands to servo motors. Or you can just build a railway model for your children and control trains using FileMaker Pro...</p>

<p><b>Primary features:</b></p>

<ul>
<li>Control your solution by hardware buttons, switches, and sliders</li>
<li>Display data on LCD/LED displays, indicate status by lighting LEDs</li>
<li>Capture sensor data such as temperature, acceleration, force, light, or Ph</li>
<li>Read and write RFID tags and identification cards</li>
<li>Control servo motors from within FileMaker Pro</li>
</ul>

<p>More info: <a href="//www.24usoftware.com/phidgets">http://www.24usoftware.com/phidgets</a><br />Download: <a href="//www.24usoftware.com/phidgets#download">http://www.24usoftware.com/phidgets#download</a></p>

<p><b>Attractive prices of 24U Phidgets Plug-In!</b></p>

<ul>
<li>License for 1 user is $79 US, additional users pay just $40 US or less!</li>
<li>Contact us at <a href="//www.24usoftware.com/email.php?id=sales">sales&#64;24uSoftware.com</a> for developer license pricing</li>
</ul>

<p>To purchase visit: <a href="//www.24usoftware.com/Phidgets#buy">http://www.24usoftware.com/Phidgets#buy</a><br />More about 24U licenses: <a href="//www.24usoftware.com/licenseguide.php">http://www.24usoftware.com/licenseguide.php</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>
{/block}