{block pressname}Soliant Consulting becomes 24U Phone Companion Implementation Partner for the U.S.{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>San Mateo, California -- {$releaseDate = "2009/07/23"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>San Mateo, California -- {$releaseDate = "2009/07/23"|genericFormatDate}</b></p>

<p>Soliant Consulting announces its exclusive U.S. implementation partnership for the new 24U Phone Companion, the only cross-platform telephony integration for FileMaker Pro. Developed by 24U Software, the 24U Phone Companion is a product which connects your phone system to your FileMaker database.</p>

<p><b>The 24U Phone Companion allows FileMaker Pro to interact directly with supported PBX telephone switches, which allows you to:</b></p>
<ul>
<li>Make or receive calls without directly using your phone</li>
<li>Find a caller's contact information instantly</li>
<li>Automatically bring up a client's current project / ticket information as they call</li>
<li>Log incoming, outgoing and missed call information</li>
</ul>

<p><b>The minimum requirements for the 24U Phone Companion are:</b></p>

<p><b>Mac OS</b><br /></p>
<ul>
<li>PowerPC G3 Macintosh</li>
<li>Mac OS X 10.4</li>
<li>FileMaker Pro 8</li>
</ul>

<p><b>Windows</b><br /></p>
<ul>
<li>300 MHz Pentium PC</li>
<li>Microsoft Windows 2000</li>
<li>FileMaker Pro 8</li>
</ul>

<p>Although the 24U Phone Companion can work with FileMaker Pro 8 and 9, it is recommended that FileMaker Pro 10 be used.</p>

<p>Though the plug-in is completely cross platform, some telephone switches may require the middleware to be installed on a Windows PC. A detailed list of supported PBX models and operating systems is listed in the documentation accompanying the plug-in. Support for other brands and models may be possible to add on demand. Please contact Soliant Consulting to check Phone Companion's compatibility with a specific telephone switch.</p>

<p><b>Availability and Pricing</b></p>

<p>Licenses for the 24U Phone Companion start at just $79 per user and $945 per PBX Switch. For more details please visit <a href="http://www.soliantconsulting.com/apps/filemaker/phonecompanion.php" target=_blank">www.soliantconsulting.com/apps/filemaker/phonecompanion.php</a></p>

<p>You can also download a 14-day trial version for both Mac and Windows machines at <a href="http://www.soliantconsulting.com/apps/filemaker/phonecompanion_download.php" target=_blank">www.soliantconsulting.com/apps/filemaker/phonecompanion_download.php</a></p>

<p><b>About Soliant Consulting</b></p>

<p>Soliant Consulting is a band of creative business consultants and developers who have a passion for well-architected information systems, for building efficient applications, and most of all for solving real problems.</p>

<p><b>About 24U Software</b></p>

<p>Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. 24U Software is ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>Copyright &copy;2009 24U s.r.o. and Soliant Consulting, Inc. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. Soliant Consulting is a trademark of Soliant Consulting, Inc. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. ilink and TeamCall are trademarks of ilink Kommunikationssysteme GmbH. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}