{block pressname}24U Phone Companion Released{/block}
{block presssubtitle}24U Software releases 24U Phone Companion. The only cross-platform telephony integration for FileMaker<sup>&reg;</sup> Pro{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2009/06/30"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>24U Software releases 24U Phone Companion. The only cross-platform telephony integration for FileMaker<sup>&reg;</sup> Pro</p><p><b>Prague, CZ -- {$releaseDate = "2009/06/30"|genericFormatDate}</b></p>

<p>24U Software announced an immediate availability of 24U Phone Companion, a new plug-in for FileMaker Pro, letting FileMaker Pro users and solution developers to tie a FileMaker database to a phone.</p>

<p>24U Phone Companion can shifts any FileMaker Pro based CRM to the next level of usage efficiency.</p>

<p><b>Primary Features:</b></p>

<ul>
<li>Get a client on phone with a click</li>
<li>Answer a client's call with a click</li>
<li>Find calling client's info instantly</li>
<li>Log incoming, outgoing, and missed calls</li>
</ul>

<p>24U Phone Companion allows FileMaker Pro to interact directly with supported PBX (telephone switches). This plug-in allows you (your solution) to do all the following things without even touching your phone:</p>

<ul>
<li>Dial a phone number from your phone</li>
<li>Accept an incoming phone call</li>
<li>Hang up a call in progress</li>
<li>Run a script when an incoming call is transfered to your phone</li>
<li>Instantly lookup the caller's record in your contacts database</li>
<li>Run a script when a call is accepted/missed/hang up</li>
<li>Check the current status of your phone line</li>
</ul>

<p><b>Hardware Support</b></p>

<p>24U Phone Companion uses 24U Phone Companion Server (ilink TeamCall Lite) as its middleware to talk to your PBX. Thanks to TeamCall Lite, all the following PBX brands are currently supported by 24U Phone Companion:</p>

<p>Aastra DeTeWe, Alcatel, Auerswald, Avaya, Cisco, Deutsche Telekom, Ericsson, NEC, Panasonic, Siemens.</p>

<p>Some telephone switches require the middleware to be installed on a Windows PC. Detailed list of supported PBX models and operating systems is listed in the documentation accompanying the plug-in. Support for other brands and models may be possible to add on demand.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U Phone Companion requires FileMaker Pro 8 or newer, including FileMaker Pro 10. The best results can be achieved together with the script triggering abilities of FileMaker Pro 10.</p>

<p><b>Availability and Pricing</b></p>

<p>24U Phone Companion is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license code. Trial version of the ilink TeamCall Lite middleware is limited to 3 telephone lines.</p>

<p>More info: <a href="/PhoneCompanion">http://www.24uSoftware.com/PhoneCompanion</a><br />Download: <a href="/PhoneCompanion#download">http://www.24usoftware.com/PhoneCompanion#download</a></p>

<p><b>Licenses for 24U Phone Companion start at US$79 per user and US$840 per PBX.</b></p>
<p>For better purchasing convenience, volume and site licenses are also available under conditions similar to FileMaker Pro, including maintenance.</p>

<p>To purchase visit: <a href="/PhoneCompanion#buy">http://www.24usoftware.com/PhoneCompanion#buy</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b></p>
<p>Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2009 24U s.r.o. All rights reserved. 24U and 24U Software are trademark of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. ilink and TeamCall are trademarks of ilink Kommunikationssysteme GmbH. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}