{block pressname}24U Toolbox Plug-In 1.0 Released{/block}
{block presssubtitle}24U Software releases 24U Toolbox Plug-In</b><br /><b>Toolbox of the most useful simple functions for FileMaker<sup>&reg;</sup> Pro{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2009/03/31"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>24U Software releases 24U Toolbox Plug-In</b><br /><b>Toolbox of the most useful simple functions for FileMaker<sup>&reg;</sup> Pro</p><p><b>Prague, CZ -- {$releaseDate = "2009/03/31"|genericFormatDate}</b></p>

<p>24U Software announced an immediate availability of 24U Toolbox Plug-In, a new plug-in for FileMaker Pro, providing a set of powerful simple functions for solution developer's daily use.</p>

<p>24U Toolbox Plug-In answers the question "If I was to buy a single plug-in, which one should I get?"</p>

<p><b>Toolbox for Daily Use</b></p>

<p>To serve as a daily use toolbox, 24U Toolbox Plug-In provides the most popular functions usually available as one-purpose plug-ins, as well as some indispensable features for easier debugging and safer deployment of FileMaker solutions.</p>

<p><b>Primary Features:</b></p>

<ul>
<li>Execute system scripts (Bash, Perl, PHP, Python, AppleScript, BAT, VisualBasic Script)</li>
<li>Execute SQL on the current database</li>
<li>Count and substitute text using Regular Expression patterns</li>
<li>Find out by calculation which special windows (Script Debugger, Data Viewer) are open</li>
<li>Merge fields and variables into text (faster than using Substitute)</li>
<li>Get the client's public IP address</li>
</ul>

<p><b>Features mainly (but not only) for FileMaker Pro 8 and 9:</b></p>

<ul>
<li>Define custom shortcuts to lunch your scripts</li>
<li>Execute FileMaker script at specified time</li>
<li>Execute FileMaker script when leaving a field</li>
<li>Execute FileMaker script by its name from within calculation</li>
<li>Get/set default printer</li>
<li>Lock FileMaker windows to prevent switching context</li>
</ul>

<p><b>Sample Use</b></p>

<p>Using this plug-in's functions, scripts can automatically decide not to display dialogs or perform specific actions when Script Debugger is open.</p>

<p><b>Availability and Pricing</b></p>

<p>24U Toolbox Plug-In is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>More info: <a href="/Toolbox">http://www.24uSoftware.com/Toolbox</a><br />Download: <a href="/Toolbox#download">http://www.24usoftware.com/Toolbox#download</a></p>

<p><b>License for 1 user is $48, additional users pay just $24 or less!</b></p>

<p>Developer license starts at $349 US limited to 20 concurrent users per site, but unlimited to a number of solutions or customers.</p>

<p>To purchase visit: <a href="/Toolbox#buy">http://www.24usoftware.com/Toolbox#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b></p>
<p>Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

{/block}