{block pressname}24U Software and Linear Blue partner to provide telephony for FileMaker<sup>&reg;</sup> Pro in the UK{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Berkshire, UK -- {$releaseDate = "2009/07/07"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Berkshire, UK -- {$releaseDate = "2009/07/07"|genericFormatDate}</b></p>

<p>Linear Blue becomes the exclusive UK implementation partner for the new 24U Phone Companion. Developed by 24U Software, the 24U Phone Companion is a product which connects your phone system* to your FileMaker database to give you a full phone and database combined solution.</p>

<p>The 24U Phone Companion allows FileMaker Pro to interact directly with supported PBX telephone switches, opening up a number of new features including:</p>

<ul>
<li>The ability to make or receive calls without directly using your phone</li>
<li>Find a callers contact information instantly</li>
<li>Automatically bring up a clients current project / ticket information as they call</li>
<li>Log incoming, outgoing and missed call information</li>
</ul>

<p><b>The minimum requirements for the 24U Phone Companion are:</b></p>

<ul>
<li>PowerPC G3 Macintosh with Mac OS X 10.4 and FileMaker Pro 8</li>
<li>or 300 MHz Pentium PC with Microsoft Windows 2000 and FileMaker Pro 8</li>
</ul>

<p>Although the 24U Phone Companion can work with FileMaker Pro 8 and 9, it is recommended that FileMaker Pro 10 be used.</p>

<p>Whilst the plug-in is completely cross platform, some telephone switches may require the middleware to be installed on a Windows PC. A detailed list of supported PBX models and operating systems is listed in the documentation accompanying the plug-in. Support for other brands and models may be possible to add on demand. Please contact Linear Blue to check Phone Companion's compatibility with a specific telephone switch.</p>

<p><b>Availability and Pricing</b></p>

<p>Licences for the 24U Phone Companion start at just £49 per user and £580 per PBX Switch.</p>

<p>24U Phone Companion takes your existing FileMaker database and allows you to use the next level of functionality.</p>

<p><b>For more details, including full technical information, please visit:</b><br /><b><a href="http://www.linearblue.com/phone_companion.php">http://www.linearblue.com/phone_companion.php</a></b></p>

<p>You can also download a 14 day trial version for both Mac and Windows machines from the Linear Blue's site:  www.linearblue.com/phone_companion_download.php</p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p>Linear Blue create bespoke database and Internet solutions which are effective commercial investments that will increase sales and productivity within your business. With a passion for elegant solutions, Linear Blue create systems that work the way your business was designed.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2009 24U s.r.o. & Linear Blue Limited. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. Linear Blue is a trademark of Linear Blue Limited. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. ilink and TeamCall are trademarks of ilink Kommunikationssysteme GmbH. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}