{block pressname}24U Software exhibits telephony integration at FileMaker Developer Conference{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>San Francisco, CA -- {$releaseDate = "2009/08/14"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>San Francisco, CA -- {$releaseDate = "2009/08/14"|genericFormatDate}</b></p>

<p>24U Software demonstrates a working solution integrating telephones with a FileMaker Pro database at the 2009 FileMaker Developer Conference in San Francisco. The demonstrated solution incorporates 24U Phone Companion, a new product which connects your phone system to your FileMaker database to give you a full phone and database combined solution.</p>

<p><b>24U Phone Companion allows FileMaker Pro to interact directly with supported PBX telephone switches, opening up a number of new features including:</b></p>

<ul>
<li>The ability to make or receive calls without directly using your phone</li>
<li>Find a callers contact information instantly</li>
<li>Automatically bring up a clients current project / ticket information as they call</li>
<li>Log incoming, outgoing and missed call information</li>
</ul>

<p><b>Get your phone system integrated to your database by professionals</b></p>

<p>24U Software has partnered with Soliant Consulting and Linear Blue to provide high quality local implementation services for US and UK customers. Other partnerships are being arranged to provide the same services in other countries. DevCon attendees can visit the 24U Software booth to get in touch with our implementation partners.</p>

<p>Pal de Hallé, a founder of Linear Blue and past DevCon speaker says about 24U Phone Companion:<br />"Finally a product that allows seamless cross platform telephony integration from within FileMaker. Allowing developers to implement Enterprise level CRM functionality within their solutions and offer clients a level of professional phone integration. Linear Blue are proud to partner with 24U to distribute and implement this product within the UK FileMaker community."</p>

<p><b>Go to DevCon to save $303-$1,004 on a telephony integration for FileMaker Pro</b></p>

<p>24U Phone Companion is offered exclusively to DevCon attendees in 3 advantageous configurations:</p>

<ul>
<li>Starter Pack combines a license for 1 PBX and 5 telephone lines at $303 off the regular price</li>
<li>Small Business Pack offers $529 savings on a license for 1 PBX and 25 telephone lines</li>
<li>Enterprise Pack includes a license for a company or site with 1 PBX and 100 telephone lines for a price $1,004</li>
</ul>

<p>24U Phone Companion takes your existing FileMaker database and allows you to use the next level of functionality.</p>

<p>For more detailed information and a free 14-day trial version of 24U Phone Companion, visit the 24U Software booth at DevCon, scan your DevCon bag for a 24U Phone Companion CD, or visit the following web page:&#8232;</p>

<p><p align="center"><b><a href="/PhoneCompanion">http://www.24uSoftware.com/PhoneCompanion</a></b></p>

<p><b>About 24U Software</b></p>

<p>24U Software offers solutions for people, not for computers!&#8232;Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p><b>About Soliant Consulting</b></p>

<p>Soliant Consulting is a band of creative business consultants and developers who have a passion for well-architected information systems, for building efficient applications, and most of all for solving real problems.</p>

<p><b>About Linear Blue</b></p>

<p>Linear Blue create bespoke database and Internet solutions which are effective commercial investments that will increase sales and productivity within your business. With a passion for elegant solutions, Linear Blue create systems that work the way your business was designed.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2009 24U s.r.o. All rights reserved. 24U and 24U Software are trademark of 24U s.r.o. Soliant Consulting is a trademark of Soliant Consulting, Inc. Linear Blue is a trademark of Linear Blue Limited. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>

<p><a href="pdf/24uDevCon2009PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}