{block pressname}24U Software releases 24U SimpleDialog Plug-In 4.0{/block}
{block presssubtitle}A new version of the popular dialog plug-in now rewritten for FileMaker Pro 11, Mac OS X 10.6 Snow Leopard, and Windows 7{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2010/07/19"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>A new version of the popular dialog plug-in now rewritten for FileMaker Pro 11, Mac OS X 10.6 Snow Leopard, and Windows 7</p><p><b>Prague, CZ -- {$releaseDate = "2010/07/19"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U SimpleDialog Plug-In 4.0 for FileMaker Pro 11.</p>

<p>Get the just released 24U SimpleDialog Plug-In 4.0 and make your FileMaker solutions interact with users via professionally looking dialogs. Easily.</p>

<p>This version has been rewritten from scratch to work natively with FileMaker Pro 11 on Mac OS X 10.6 Snow Leopard and Windows 7. It also brings a revolutionary new feature called live updating dialogs.</p>

<p><b>What's new in version 4.0:</b></p>

<ul>
<li>Rewritten from scratch for FileMaker Pro 11 on Mac OS X 10.6 and Windows 7</li>
<li>Revolutionary live updating dialogs - change the dialog while it's on the screen</li>
<li>Conditional value lists for popup menus</li>
<li>Customizable font size and style</li>
<li>Selection list as a new field type</li>
<li>Validations work for all field types (including text areas and pop-up menus)</li>
<li>Progress dialogs don't block Script Debugger</li>
</ul>

<p><b>Primary Features:</b></p>

<ul>
<li>Custom dialogs with unlimited amount of text and unlimited number of buttons</li>
<li>Unlimited number of input fields of 7 different kinds</li>
<li>Unlimited number of progress dialogs</li>
<li>On-the-fly validations of entered data (using a calculation or a regular expression)</li>
<li>Custom message can be displayed after unsuccessful validation</li>
<li>Optical optimization (dynamic sizing of dialogs)</li>
<li>Static text and separators improve readability of your dialogs</li>
<li>Multi-line text area field can be used to edit long text</li>
<li>Dialog may take icon from a container field (any size)</li>
<li>Dialog look can be enhanced by picture from a container field</li>
<li>Customizable dialog title, position, width, icon, and timeout</li>
</ul>

<p><b>Use 24U SimpleDialog Plug-In to make your solutions look professional and prevent support calls</b></p>

<p>Using 24U SimpleDialog Plug-In can help developers to prevent unnecessary support calls from customers. More on this can be read in the HOnza's recent blog article at the following address:</p>

<p><b><a href="http://honza.24usw.com/prevent-support-calls" target="_blank">http://honza.24usw.com/prevent-support-calls</a></b></p>

<p>Over 10 thousand people use 24U SimpleDialog Plug-in and 158 independent developers already incorporate SimpleDialog into their solutions. See what some of them say about the product:</p>

<p>"SimpleDialog is a great plug-in. it helps us build solutions that our users love to use by keeping them informed of progress and helps us look much more professional." -- Vincenzo p. Menanno, Director of FileMaker Development, Creator of Inspector & Co-Author of Web Services Plug-In, Beezwax</p>

<p>"SimpleDialog extends FileMaker's abilities, providing tools that allow me to design solutions that can effectively reach a global market. The dynamic flexibility of the SimpleDialog plug-in is simply awesome." -- Christopher Gauntt, owner Cordega Solutions, FBA Member, Certified Developer</p>

<p>"I love using SimpleDialog in my solutions! The control it provides me, cannot be beat." -- Dave Wheelock, Desktop Services, Inc.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U SimpleDialog Plug-In 4.0 requires Mac OS X 10.4 or newer and FileMaker Pro 8.5 or newer. Recommended is Mac OS X 10.6 Snow Leopard and FileMaker Pro 11 Advanced.</p>

<p>Windows XP SP3 and FileMaker Pro 8.5 are minimum requirements for using the plug-in on the Windows platform. Windows 7 and FileMaker Pro 11 Advanced are recommended.</p>

<p>Older versions of the plug-in are still available for FileMaker Pro versions 4 through 8.</p>

<p><b>Availability and Pricing</b></p>

<p>24U SimpleDialog Plug-In 4.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>More info: <a href="/SimpleDialog">http://www.24uSoftware.com/SimpleDialog</a><br />Download: <a href="/SimpleDialog#download">http://www.24uSoftware.com/SimpleDialog#download</a></p>

<p><b>License for 1 user is US$48, additional users pay just US$24 or less!</b></p>

<p>Developer license starts at US$349 limited to 20 concurrent users per site, unlimited to a number of solutions or customers.</p>

<p>To purchase visit: <a href="/SimpleDialog#buy">http://www.24usoftware.com/SimpleDialog#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b>Permanent discounts are available to FBA, FileMaker TechNet, and FMPUG members.</b></p>

<p>Special offer with highly reduced price and extra bonuses is available only this week for 24U's Twitter followers (<a href="http://twitter.com/24u" target="_blank">http://twitter.com/24u</a>) and Facebook fans (<a href="http://facebook.com/24usro" target="_blank">http://facebook.com/24usro</a>).</p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2008 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2010 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>

<p><a href="pdf/24uSimpleDialogPlugIn40PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}