{block pressname}24U Software releases 24U Plug-In Template 3.0{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2010/03/16"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2010/03/16"|genericFormatDate}</b></p>

<p>24U Software announced an immediate availability of 24U Plug-In Template 3.0, a new version of the free plug-in building template, updated for FileMaker Pro 11.</p>

<p>Thanks to intuitive lucidity and efficiency 24U Plug-In Template is appropriate for both beginners and experts. Creating plug-ins with 24U Plug-In Template is nothing more than just configuring few constants in a single header file and writing the desired function code.</p>

<p><b>What's new in version 3.0:</b></p>

<ul>
<li>Building native plug-ins for FileMaker Pro 11 and FileMaker Server 11</li>
<li>FileMaker Plug-In Support SDK is now included with the template</li>
<li>XCode project adjusted for Mac OS X 10.5 and 10.6 preserving compatibility with 10.4</li>
<li>Added project for Microsoft Visual Studio 2010</li>
<li>Implemented "autoupdate" format for version function</li>
<li>Added "Template Version.fp7" sample database</li>
<li>Documentation is now formatted HTML instead of plain text</li>
</ul>

<p><b>Primary Features:</b></p>

<ul>
<li>Single point of configuration for both Mac and Windows</li>
<li>Pre-configured version function</li>
<li>Detailed comments in all user-editable files</li>
<li>Easily readable compact code</li>
<li>Ready-to-compile XCode and Visual Studio .NET projects</li>
<li>Pre-configured special targets for debugging</li>
<li>24U plist compiler for Xcode</li>
<li>Detailed documentation of the template's contents</li>
</ul>

<p><b>Use 24U Plug-In Template as a starting point to build better plug-ins more easily</b></p>

<p>24U Plug-In Template will let plug-in developers save time, make fewer mistakes, and get much more powerful and elegant results. Make higher quality plug-ins with less effort.</p>

<p><b>What developers say about 24U Plug-In Template:</b></p>

<p>"24U FM Template might be useful if you want to reinvent the wheel, but not the axle and the rest of the car." -- Jay Gonzales, A.E. Wood & Erickson</p>

<p>"They took the example plug-in project from FileMaker and simplified it a bunch by wrapping it with their own stuff! (BTW - It's FREE!!) It's a whole lot simpler to start with the 24U template than it is with FileMaker's!" -- Mike Faulkner, Sky Dancer Studios, Inc.</p>

<p>"A huge thanks for making the plug-in template. From Zero knowledge of CW to producing a filemaker plug-in in less than 1 week. Not bad!" -- John Walsh</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U Plug-In Template 3.0 requires Mac OS X 10.4 or newer and XCode 2.4 or newer for building plug-ins to run on Mac. Recommended is Mac OS X 10.6 Snow Leopard and XCode 3.2.</p>

<p>Windows XP SP3 and MS Visual Studio 2003 are minimum requirements for building plug-ins to run on the Windows platform. Windows 7 and MS Visual Studio 2010 are recommended.</p>

<p>24U Plug-In Template 3.0 can be used to build native plug-ins for FileMaker Pro and FileMaker Server versions 8.5, 9, 10, and 11.</p>

<p>Older versions of the template are still available for building plug-ins for FileMaker Pro versions 4 through 10.</p>

<p><b>Availability and Pricing</b></p>

<p>24U Plug-In Template 3.0 is immediately available for download free of charge in the form of an open source project.</p>

<p>More info: <a href="/PlugInTemplate">http://www.24uSoftware.com/PlugInTemplate</a><br />Download: <a href="/PlugInTemplate#download">http://www.24uSoftware.com/PlugInTemplate#download</a></p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2000 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2010 24U s.r.o. All rights reserved. 24U and 24U Software are trademark of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>

<p><a href="pdf/24uPlugInTemplate30.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}