{block pressname}24U Software releases 24U FM Bench Detective 1.0.2{/block}
{block presssubtitle}The ultimate benchmarking tool for FileMaker<sup>&reg;</sup> Pro solutions{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2011/12/05"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The ultimate benchmarking tool for FileMaker<sup>&reg;</sup> Pro solutions</p><p><b>Prague, CZ -- {$releaseDate = "2011/12/05"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U FM Bench Detective 1.0.2 for FileMaker Pro 11.</p>

<p>24U FM Bench Detective is an open solution designed to help FileMaker developers easily add precise benchmarking to their solution. With the help of this tool developers can measure performance of their scripts, calculations, and other parts of their solutions, and optimize them for better performance.</p>

<p>FM Bench Detective is a free part of the new product being developed by 24U to address the need for optimizing performance of not only FileMaker solutions but also companies using them.</p>

<p>24U FM Bench was first previewed by 24U at FileMaker Developer Conference 2011 and introduced a new way of thinking about optimizing FileMaker solutions. The aim of 24U FM Bench Detective 1.0.2 is to make every FileMaker Developer able to precisely benchmark their solutions and get them ready to get the most value out of the on-coming release of 24U FM Bench.</p>

<p><b>What's new in version 1.0.2:</b></p>

<ul>
<li>Internal global variables renamed to prevent naming conflicts</li>
<li>Timestamps are now logged in the host's time rather then client's time to ensure consistency</li>
<li>24U Toolbox Plug-In 1.1.2 now correctly returns local time instead of always returning GMT+2</li>
</ul>

<p><b>24U FM Bench Detective lets FileMaker developers:</b></p>

<ul>
<li>Precisely measure execution time of their scripts and calculations</li>
<li>Quickly add measuring code to any existing solution</li>
<li>Store all measurements in a simple FileMaker database for further processing</li>
<li>Differentiate collected data by username, IP address, or software/hardware configuration</li>
<li>Use a single point to control benchmarking level or completely disable benchmarking</li>
</ul>

<p><b>Use 24U FM Bench Detective to better understand your code</b></p>

<p>There is no magical solution that will take your code and optimize it. It's still you, the developer, who's responsible for the quality and performance of your solutions. But it's difficult to intelligently decide how to implement whatever feature you are thinking of just now if you don't know what to expect from the technology you're using. 24U FM Bench Detective lets you easily measure your code execution time with microsecond precision, so that you exactly understand which operations take longer to process. Only that way you can base your decisions on true knowledge instead of guessing.</p>

<p>Since the first version of 24U FM Bench Detective has been released, many FileMake developers started to optimize their solutions.</p>

<p>Steve Sanders commented on the 24U FM Bench Detective's website: "I keep track of my Custom Functions in a database. When a Custom Function is revised, I compare some "Sample In" results to previous "Sample out" results to see if I have caused an error during the revision. I also want to compare the execute times to the previous revision. That lets me know if I have optimized or slowed down the Custom Function. I used to use "Extra Suites" on the Mac for this but it was very cumbersome as I had to find and remove my own overhead. I could only get an approximate overhead value. FM Bench will be ideal to re-implement this in a clean manner."</p>

<p>Edward McPike Jr. commented on FM Bench Detective: "It's funny - I actually did this for myself about six months back when I had performance issues... I never developed a good interface for me to analyze my own data - I just perused through the data to get a feel for where my bottlenecks were. So I was intrigued by your solution since I saw the Analyzer in the video. Plus, you grab more info than I do, which could be useful."</p>

<p>Rob Poelking commented on optimizing FileMaker solutions in general: "I'm in the same boat with a vertical market solution that I've been developing for a company for 5 years now. It is so inefficient!! I will be rebuilding from the ground up and I want to know what to avoid when rebuilding it."</p>

<p>Agnes Riley of ZeroBlue Technology Solutions commented on the blog HOnza's Bits &#64; 24U: "Optimization is a great thing, and I think greatly undervalued. A lot of times we, developers, do not have the time to go through a finished solution and optimize it unless there's a complaint that we react to. FMBench will hopefully help us be more proactive."</p>

<p>Serious developers have always cared about the performance of their solutions. But it took them too much effort to actually measure the performance of everything so they did that mostly only when issues appeared. 24U FM Bench Detective makes developers' dreams come true. Now you can base your decision on exact measurements and it does not take more than just a few clicks to add the measuring code to your solution.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U FM Bench Detective requires Mac OS X 10.4 or newer and FileMaker Pro 10v3 or newer. Recommended is Mac OS X 10.6 Snow Leopard and FileMaker Pro 11v4 Advanced.</p>

<p>Windows XP SP3 and FileMaker Pro 10v3 are minimum requirements for using the tool on the Windows platform. Windows 7 and FileMaker Pro 11 Advanced are recommended.</p>

<p>24U FM Bench Detective uses 24U Toolbox Plug-In to measure precise timestamps and to store collected data to the FM Bench Log. The plug-in is included in the 24U FM Bench Detective distribution.</p>

<p><b>Availability and Pricing</b></p>

<p>24U FM Bench Detective 1.0.2 is immediately available for download from the 24U FM Bench website upon free registration.</p>

<p>More info: <a href="http://www.FMBench.com/detective" target="_blank">http://www.FMBench.com/detective</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b></p>
<p>With FileMaker experience reaching back into the early 90's and developing FileMaker plug-ins since 1997, 24U has become recognized a key vendor of plug-ins for FileMaker Pro. Dedicated to creating the easiest to use FileMaker plug-ins... Optimizing performance of FileMaker solutions... Inventing unique iOS applications… Helping organizations to get more out of their technologies... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2011 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p></p>

<p><a href="pdf/24uFMBenchDetective102PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}