{block pressname}24U Net Remote 1.0 released{/block}
{block presssubtitle}An iOS application that turns iPhone<sup>&reg;</sup>, iPod touch<sup>&reg;</sup>, and iPad into a customizable remote control for websites, desktop applications, FileMaker<sup>&reg;</sup> solutions, and external devices{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2011/01/20"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>An iOS application that turns iPhone<sup>&reg;</sup>, iPod touch<sup>&reg;</sup>, and iPad into a customizable remote control for websites, desktop applications, FileMaker<sup>&reg;</sup> solutions, and external devices</p><p><b>Prague, CZ -- {$releaseDate = "2011/01/20"|genericFormatDate}</b></p>

<p>24U Software announces an availability of 24U Net Remote 1.0 for iPhone, iPod touch, and iPad.</p>

<p>24U Net Remote lets you control websites, desktop applications, FileMaker solutions, and external devices remotely over network by tapping buttons on your iPhone, iPod touch, or iPad.</p>

<p>A collection of add-ons available from the 24U Net Remote's website makes it easy to integrate 24U Net Remote with a PHP driven website, a FileMaker solution, or a scriptable Mac application.</p>

<p><b>Features of 24U Net Remote 1.0:</b></p>

<ul>
<li>Send raw text commands to a remote app or device by tapping buttons</li>
<li>Handle multiple remote control layouts to control multiple apps and devices</li>
<li>Pre-designed remote control layouts can be easily installed and used instantly</li>
<li>Custom layouts can be easily created and installed over iTunes File Sharing</li>
<li>Can be used to control any app or device that can respond to raw text commands sent over TCP/IP</li>
</ul>

<p><b>Use one application for all your remote control needs</b></p>

<ul>
<li>Remotely control iTunes, DVD Player, Front Row, VLC, or any other desktop media player</li>
<li>Remotely control your slide show, presentations, and demos</li>
<li>Control a semi-automated exhibition showcase from a single iOS device</li>
<li>Interact with teacher's or presenter's application in a class or workshop</li>
<li>Use iPhone or iPod touch as a voting device within exams,  contests, or auctions</li>
<li>Use iPhone or iPad as a wireless numeric keypad for your Mac</li>
<li>Use iPad as a fully customizable software keyboard for professional applications</li>
<li>Switch lights and other devices in your automated home or office from iPhone or iPad</li>
<li>Control real life models (railway, traffic, etc.) via your own custom switchboard on an iPad</li>
</ul>

<p><b>Get the most out of 24U Net Remote with available tools and add-ons</b></p>

<p>The following additional tools and materials are immediately available from the 24U Net Remote's website to make different apps easily controllable by 24U Net Remote and to add more custom remote control layouts to the application itself.</p>

<ul>
<li>24U Net Remote Receiver for Web is a set of server side PHP scripts and a simple MySQL database that let you easily make your web server listen for commands from 24U Net Remote and respond to them by instantly updating your web pages, even if already loaded and displayed in a web browser.</li>
<li>24U Net Remote Receiver for Mac is an small application that makes a Mac OS X computer listen for commands from 24U Net Remote and pass them to AppleScript scripts for processing. The current version of this applications comes bundled with ready to use command handlers for controlling iTunes, Keynote, or Front Row, and for simulation of numeric kaypad and cursor keys, as well as a few sample scripts that can be easily modified to implement any custom command handling.</li>
<li>24U Net Remote Receiver for FileMaker Pro is a simple unlocked FileMaker solution you can use to learn how to implement 24U Net Remote command handling into any FileMaker database. Actual implementation into your own solution is as simple as copying a single FileMaker script.</li>
<li>24U Net Remote Layout Creation Kit includes a sample remote control layout and a PDF guide explaining how to create a custom remote control layout and install it to 24U Net Remote.</li>
<li>24U Net Remote Layout Builder is a FileMaker solution that makes designing custom layouts for 24U Net Remote easy and enjoyable. This solution has been developed by Nicholas "the wizard" Mokiatos and contains a many original FileMaker design tricks and ideas. A version with full developer access is available for US$99 for FileMaker developers who want to get inspired by examining this solution.  Other two solutions made by Nick Mokiatos are also available as a bonus for subscribers of HOnza's FileMaker Tips mailing list who purchase 24U Net Remote Layout Builder before the end of January.</li>
</ul>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U Net Remote will run on any iPhone, iPod touch or iPad running iOS 3.0 or newer. It requires at least local area network connection to be used and an internet connection to install additional remote control layouts provided by 24U.</p>

<p>Requirements of the available add-ons vary by each add-on. FileMaker based add-ons require FileMaker Pro 10 or newer and 24U SimpleTalk Plug-In 1.1 to be able to listen for commands from 24U Net Remote. 24U Net Remote Layout Builder does not require any plug-in to generate layouts for 24U Net Remote but will benefit from 24U SimpleTalk Plug-In 1.1 by providing simulation ability for the custom remote control.</p>

<p>Free trial version of FileMaker is available from <a href="http://www.filemakertrial.com" target="_blank">http://www.filemakertrial.com</a></p>

<p>Free trial version of 24U SimpleTalk Plug-In is available from <a href="/SimpleTalk">http://www.24uSoftware.com/SimpleTalk</a></p>

<p><b>Availability and Pricing</b></p>

<p>24U Net Remote is available worldwide on the App Store for an introductory price of US$1.99.<br />The App Store lets you browse applications and download them directly to your iPad, iPhone, or iPod touch.</p>

<p>More info: <a href="http://NetRemote.24uSoftware.com" target="_blank">http://NetRemote.24uSoftware.com</a></p>

<p>24U SimpleTalk Plug-In is available for a special price of US$29 from the 24U Net Remote Tools web page. 24U Net Remote Layout Builder is available for US$29 as a use-only license or for US$99 with full developer access. Other above mentioned 24U Net Remote add-ons are available as for download free-of-charge from the 24U Net Remote Tools web page.</p>

<p>To download and/or purchase visit: <a href="http://NetRemote.24usoftware.com/Tools.html" target="_blank">http://NetRemote.24usoftware.com/Tools.html</a></p>

<p>Special offer with extra bonuses is available for subscribers of HOnza's FileMaker Tips.<br />To subscribe visit <a href="http://honza.24usw.com" target="_blank">http://honza.24usw.com</a></p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2008 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2011 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p></p>

<p><a href="pdf/24uNetRemote10PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}