{block pressname}24U Toolbox Plug-In updated to version 1.1.2{/block}
{block presssubtitle}Toolbox of the most useful simple functions for FileMaker<sup>&reg;</sup> Pro</b><br /><b>adding precise timestamps, application-wide globals, and more...</b><br /><b>now also for server-side scripts and web publishing{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2011/12/05"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Toolbox of the most useful simple functions for FileMaker<sup>&reg;</sup> Pro</b><br /><b>adding precise timestamps, application-wide globals, and more...</b><br /><b>now also for server-side scripts and web publishing</p><p><b>Prague, CZ -- {$releaseDate = "2011/12/05"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U Toolbox Plug-In 1.1.2 for FileMaker Pro 11.</p>

<p>24U Toolbox Plug-In has been recently updated to version 1.1.1, adding new useful functions and support for server server-side scripts and web publishing. The version 1.1.2 is an important maintenance update recommended for all users of the previous versions.</p>

<p><b>What's new in version 1.1.2:</b></p>

<ul>
<li>Registration codes of server-side and client-side licenses can now be used on the same computer</li>
<li>Toolbox_GetTimestamp now correctly returns local time of the computer where it's evaluated</li>
</ul>

<p><b>Recently introduced in version 1.1.1:</b></p>

<ul>
<li>Application-wide globals let developers create variables shared between multiple FileMaker files</li>
<li>Precise timestamps allow for measuring of time with microsecond precision</li>
<li>Value type checking functions can be used to check data type of value passed to a calculation</li>
<li>Auto Update savvy version function simplifies automated deployment and updates of the plug-in</li>
<li>Server-side functionality helps creating powerful server-side scripts and web solutions</li>
</ul>

<p><b>Other features include:</b></p>
<ul>
<li>Execute system scripts (Bash, Perl, PHP, Python, AppleScript, BAT, VisualBasic Script)</li>
<li>Execute SQL on the current database</li>
<li>Count and substitute text using Regular Expression patterns</li>
<li>Find out by calculation which special windows (Script Debugger, Data Viewer) are open</li>
<li>Merge fields and variables into text (faster than using Substitute)</li>
<li>Get the client's public IP address</li>
</ul>

<p>Use 24U Toolbox Plug-In to add a completely new dimension to your server-side data processing</p>

<p>Server-side scripts can be efficiently used with FileMaker Server 11 for nightly batch data imports and processing. The powerful features of 24U Toolbox Plug-in let you make this processing much faster and more powerful by being able to use system-level scripts, access your data with SQL queries, merging fields and variables into text, etc.</p>

<p>HOnza Koudelka, Software Division Manager of 24U, says: "For a customer project I need to download data from several websites, import the data into a FileMaker database, parse the HTML, and extract thousands of records from the imported data every day. I am using Toolbox Plug-In to trigger curl to download the web pages, SimpleFile to import the downloaded files, and then Toolbox Plug-In again to help with fast parsing and preprocessing of the data. The text merging feature of Toolbox lets me even recognize graphical symbols such as smilies and translate them to text equivalents."</p>

<p>24U Toolbox Plug-In is designed to help FileMaker developers in their daily work by providing a solid toolbox of the most commonly needed simple but powerful functions.</p>

<p><b>Requirements and Compatibility</b></p>

<p>24U Toolbox Plug-In 1.1.2 requires Mac OS X 10.4 or newer and FileMaker Pro 8.5 or newer. Recommended is Mac OS X 10.6 Snow Leopard and FileMaker Pro 11 Advanced.</p>

<p>Windows XP SP3 and FileMaker Pro 8.5 are minimum requirements for using the plug-in on the Windows platform. Windows 7 and FileMaker Pro 11 Advanced are recommended.</p>

<p>Some features of the plug-in are specifically designed for FileMaker Pro 8.5 and 9 and do not work with newer versions of FileMaker Pro.</p>

<p><b>Availability and Pricing</b></p>

<p>24U Toolbox Plug-In 1.1.2 is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>More info: <a href="/Toolbox">http://www.24uSoftware.com/Toolbox</a><br />Download: <a href="/Toolbox#download">http://www.24usoftware.com/Toolbox#download</a></p>

<p><b>License for 1 user is $48, additional users pay just $24 or less!</b><br />Developer license starts at $349 US limited to 20 concurrent users per site, but unlimited to a number of solutions or customers.<br />Server-side license is available for $499 US and covers unlimited server-side scripts and unlimited web users served by a single installation of FileMaker Server or FileMaker Server Advanced.</p>

<p>To purchase visit: <a href="/Toolbox#buy">http://www.24usoftware.com/Toolbox#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b>Discounts are available to FBA and FMPUG members.</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />With FileMaker experience reaching back into the early 90's and developing FileMaker plug-ins since 1997, 24U has become recognized a key vendor of plug-ins for FileMaker Pro. Dedicated to creating the easiest to use FileMaker plug-ins... Optimizing performance of FileMaker solutions... Inventing unique iOS applications… Helping organizations to get more out of their technologies... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2011 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p></p>

<p><a href="pdf/24uToolbox112PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}