{block pressname}24U FM Bench updated to version 1.0.1{/block}
{block presssubtitle}New version, new website, and new per-seat license option{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2012/02/13"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>New version, new website, and new per-seat license option</p><p><b>Prague, CZ -- {$releaseDate = "2012/02/13"|genericFormatDate}</b></p>

<p>24U Software announces an update of 24U FM Bench for FileMaker Pro 11, together with a new website and an addition of the per-seat license option.</p>

<p>24U FM Bench has been updated to version 1.0.1 to address initial difficulties with registering the product. Updating to version 1.0.1 is highly recommended to all customers who bought FM Bench before February 9 and downloaded the previous version. Updating an already deployed copy of 24U FM Bench is possible by simply replacing the older FMBench Analyzer file with the updated version.</p>

<p>The new FM Bench website focuses on helping FM Bench customers with their optimizations. The How-To Guides section currently provides a list of videos explaining how to efficiently optimize FileMaker solutions using the tools included in the FM Bench package but more videos and articles are going to be added over time to address popular questions and common difficulties.</p>

<p>By popular demand from independent developers, a new per-seat license option has been introduced shortly after the release of FM Bench. Priced at US$ 197 per seat, the new license option allows 24U FM Bench and 24U Toolbox Plug-In to be installed on a single FileMaker Server and used by one user. The right to use the product in server-side scripts is included in the per-seat license as long as the number of users does not exceed number of seat license purchased.</p>

<p>Although the bottleneck identification feature of FM Bench may not give correct results when analyzing only test data set, the new per-seat license lets independent developers buy 24U FM Bench for an affordable price and use it for initial analysis and optimization of their solutions before recommending live deployment and regular use of the tool to their clients.</p>

<p><b>About 24U FM Bench</b></p>

<p>24U FM Bench is a complete solution for optimizing FileMaker solutions and business processes. It helps developers with the whole optimization process from benchmarking through analyzing, identifying bottleneck, optimizing, and reporting results. 24U FM Bench can be also used to monitor, analyze, and optimize business processes, as long as these processes can begin and end with performing some action in a FileMaker driven information system.</p>

<p>24U FM Bench changes the optimization tactics from try-fail to systematic bottleneck elimination</p>

<p>FM Bench replaces the common intuitive optimization approach to systematically applying proven system commonly used in the manufacturing industry, which is guaranteed to provide results in consistently efficient way.</p>

<p>24U has recently applied FM Bench to a critical module of its own solution and was able to make this module more than twice as fast after spending less than 17 hours of work, only thanks to applying the system of identifying the real bottleneck, and then optimizing it. More about this case can be found at <a href="//24usw.com/17hrs2double" target="_blank">//24usw.com/17hrs2double</a></p>

<p>Since the release of the first version of 24U FM Bench Detective, the benchmarking part of FM Bench, many FileMake developers started to optimize their solutions.</p>

<p>Chris Stapleton of ZingITC wrote about optimizing FileMaker solutions: "I've been following the whole optimisation area for some time and have done plenty in the past including getting scripts that took 8 hours or so to run in less than a minute. Its fascinating in it's own right as well as being hugely beneficial to the solution users. Enjoyed your presentation at POEX London last year by the way."</p>

<p>Matthew Greger of The Business Helper commented on his purchase of the FM Bench license: "I look forward to working with your product. Optimizing is an art and you created a tool that should really help. We all take shortcuts at time in order to get coding done and sometimes this can be one of the main causes for bogging down a solution. I look forward to your product helping me find those areas that need tuning."</p>

<p>Brent Hedden of Nth Generation Computing commented on the FM Bench website: "I was Beta testing this product, and I can vouch for this! This beta didn't even include the bottleneck finder, which by the looks of things is going to be the *real* useful part of this product. The asking price is worth it just for the plugin, let alone all of the useful programming HOnza and his team have done. Sure, you can create something similar to this by yourself (and I've tried!), but this is a very elegant solution that is a real value when compared to your development time and user satisfaction."</p>

<p>Serious developers have always cared about the performance of their solutions, but it took them too much effort to actually measure the performance of everything so they did that mostly only when issues appeared. With 24U FM Bench FileMaker developers can improve not only the theoretical but also the perceived performance of their solutions dramatically in almost no time compared to "optimizing by intuition," and they can do it repeatedly, with proven results.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U FM Bench requires Mac OS X 10.4 or newer and FileMaker Pro 10v3 or newer on the Mac platform. Recommended is Mac OS X 10.6 Snow Leopard and FileMaker Pro 11v4 Advanced.</p>

<p>Windows XP SP3 and FileMaker Pro 10v3 are minimum requirements for using the tool on the Windows platform. Windows 7 and FileMaker Pro 11 Advanced are recommended.</p>

<p>24U FM Bench uses 24U Toolbox Plug-In to measure precise timestamps and to store collected data to the FM Bench Log. The plug-in is included in the 24U FM Bench distribution.</p>

<p><b>Availability and Pricing</b></p>

<p>24U FM Bench is now available with two license options and 30 day money back guarantee.</p>

<p>A per-server license for 1 FileMaker Server and unlimited number of users sells for US$ 1,177, including 1 year of maintenance.</p>

<p>The new per-seat license for 1 FileMaker Server and 1 user is being offered for US$ 197 and includes 1 year of maintenance as well.</p>

<p>Volume discounts are available when purchasing 2 or more per-server licenses or at least 5 per-seat licenses.</p>

<p>More info: <a href="http://FMBench.com/" target="_blank">http://FMBench.com/</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b></p>
<p>With FileMaker experience reaching back into the early 90's and developing FileMaker plug-ins since 1997, 24U has become recognized a key vendor of plug-ins for FileMaker Pro. Dedicated to creating the easiest to use FileMaker plug-ins... Optimizing performance of FileMaker solutions... Inventing unique iOS applications… Helping organizations to get more out of their technologies... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2012 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uFMBench101PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}