{block pressname}24U Software releases 24U SimpleFile Plug-In 2.0 for FileMaker Pro 12{/block}
{block presssubtitle}Popular file management plug-in for FileMaker Pro now mounting network volumes, manipulating pictures, importing and exporting styled text{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2012/07/09"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Popular file management plug-in for FileMaker Pro now mounting network volumes, manipulating pictures, importing and exporting styled text</p><p><b>Prague, CZ -- {$releaseDate = "2012/07/09"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U SimpleFile Plug-In 2.0 for FileMaker Pro 12.</p>

<p>24U SimpleFile Plug-In 2.0 brings network volume mounting, RTF file support, and picture converting functions. It comes with ready-to-use examples for both FileMaker Pro 11 and FileMaker Pro 12.</p>

<p><b>What's new in version 2.0:</b></p>

<ul>
<li>Importing/exporting formatted text to/from RTF files</li>
<li>Resizing and rotating picture files</li>
<li>Mounting and unmounting network volumes</li>
<li>Base64 encoding support</li>
<li>No limit for long unix paths</li>
<li>Recorded sound can be written to a file</li>
<li>Works correctly with FileValut protected folders</li>
<li>Improved compatibility with Mac OS X 10.7 Lion</li>
<li>Improved compatibility with Windows 7</li>
<li>Improved compatibility with FileMaker Pro 12</li>
<li>Added native examples in the FileMaker 12 file format</li>
<li>Improved stability, performance, and error handling</li>
<li>Several minor improvements</li>
</ul>

<p><b>Primary Features:</b></p>

<ul>
<li>Creating files and folders</li>
<li>Deleting files and folders (including complete contents)</li>
<li>Copying files and folders (including complete contents)</li>
<li>Moving files and folders (including complete contents)</li>
<li>Renaming files and folders</li>
<li>Checking kind of items (file/folder/not found)</li>
<li>Checking size of files and folders (data fork/resource fork/file/folder)</li>
<li>Checking and setting creation and modification date & time</li>
<li>Checking and setting file/folder privileges</li>
<li>Choosing file, folder and new file name via system dialog</li>
<li>Reading folders (list of items)</li>
<li>Reading files (whole contents or part)</li>
<li>Writing files (whole, append, modify)</li>
<li>Support for full and relative paths (cross-platform)</li>
<li>Support for explicitly specified text encodings</li>
<li>Reading and writing binary files as hexadecimal dump</li>
<li>100% Unicode</li>
</ul>

<p><b>Better integration with office suites, such as MS Office or iWork</b></p>

<p>The newly added support for styled text import and export lets FileMaker developers more closely integrate word processing applications with their solutions. 24U SimpleFile Plug-In 2.0 uses the standard RTF format for styled text exchange. RTF can be opened and saved by every popular word processor, including MS Word and Pages.</p>

<p><b>Use 24u SimpleFile Plug-In to leverage the power of FileMaker Server</b></p>

<p>24U SimpleFile Plug-In 2.0 is fully functional as a server-side plug-in, allowing FileMaker solutions to manipulate files stored locally on FileMaker Server from within server-side scripts or through web publishing.</p>

<p>For example, Derby Junior Football League is using a FileMaker 11 solution hosted on FileMaker Server Advanced to manage clubs and allow clubs to manage their teams. 24U SimpleFile Plug-In is helping them to allow uploading member pictures directly to the FileMaker database over the web interface using Instant Web Publishing.</p>

<p>Visit the league's website: <a href="http://www.derbyjfl.com" target="_blank">http://www.derbyjfl.com</a></p>

<p><b>Requirements and Compatibility</b></p>

<p>24U SimpleFile Plug-In 2.0 requires Mac OS X 10.4 or newer and FileMaker Pro 8.5 or newer. Recommended is Mac OS X 10.6 Snow Leopard and FileMaker Pro 11 Advanced or newer.</p>

<p>Windows XP SP3 and FileMaker Pro 8.5 are minimum requirements for using the plug-in on the Windows platform. Windows 7 and FileMaker Pro 11 Advanced or newer are recommended.</p>

<p>Older versions of the plug-in are still available for FileMaker Pro versions 4 through 8.</p>

<p><b>Availability and Pricing</b></p>

<p>24U SimpleFile Plug-In 2.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>More info: <a href="/SimpleFile">http://www.24uSoftware.com/SimpleFile</a><br />Download: <a href="/SimpleFile#download">http://www.24uSoftware.com/SimpleFile#download</a></p>

<p>Single-user license sells for US$39, volume discounts are available for 5 or more users.<br />Upgrade for users of the version 1 is available at a discounted price, starting from US$29 per user.</p>

<p>Developer license starts at US$349 limited to 20 concurrent users per site, unlimited to a number of solutions or customers. Upgrade for developers using version 1 starts at US$211.</p>

<p>Server license is available for US$499 per server, upgrade from version 1 costs US$349.</p>

<p>To purchase visit: <a href="/SimpleFile#buy">http://www.24usoftware.com/SimpleFile#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />With FileMaker and Mac experience reaching back into the early 90's and developing FileMaker plug-ins and AppleScript scripting additions since 1997, 24U has become recognized a key vendor of these sorts of products. Dedicated to creating the easiest to use FileMaker plug-ins and scripting additions... Optimizing performance of FileMaker solutions... Inventing unique iOS applications… Helping organizations to get more out of their technologies... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2012 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>

<p><a href="pdf/24uSimpleFilePlugIn20PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}