{block pressname}24U Software released Appearance OSAX 4.0{/block}
{block presssubtitle}Popular user interaction scripting addition for AppleScript rewritten for Mac OS X 10.6 Snow Leopard, Mac OS X 10.7 Lion, and 64 bits{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2012/02/13"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Popular user interaction scripting addition for AppleScript rewritten for Mac OS X 10.6 Snow Leopard, Mac OS X 10.7 Lion, and 64 bits</p><p><b>Prague, CZ -- {$releaseDate = "2012/02/13"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U Appearance OSAX 4.0 for Mac OS X 10.6 Snow Leopard and Mac OS X 10.7 Lion.</p>

<p>24U Appearance OSAX is an AppleScript scripting addition for easily adding advanced user interaction to any AppleScript script. It extends the AppleScript functions by adding easy-to-use commands to post notifications, display enhanced Appearance alerts, floating message windows, floating progress indicators, and even better dialogs.</p>

<p>Due to removed support for old technologies, such as Carbon and PowerPC, nearly whole Appearance OSAX has been rewritten from scratch to use the most current Mac OS X technologies and standards and to provide the best possible compatibility with the current and future versions of the Mac OS X operating system.</p>

<p>Besides being compatible with Snow Leopard and Lion and running natively on the 64bit architecture, 24U Appearance OSAX 4.0 also brings new features and improvements to the "display better dialog" command.</p>

<p><b>What's new in 24U Appearance OSAX 4.0:</b></p>

<ul>
<li>New item types in better dialogs: static text, dialog separator, value list, text area, picture</li>
<li>Custom icons from image files in better dialog</li>
<li>Unlimited number of buttons in better dialogs</li>
<li>Better behavior inside AppleScript Editor</li>
<li>Intel universal binary with native support for Cocoa and 64bit environment</li>
<li>Works natively on Mac OS X 10.6 Snow Leopard and Mac OS X 10.7 Lion</li>
</ul>

<p><b>24U Appearance OSAX offers better user interaction without hours of learning</b></p>

<p>Robert L. Hyde from HYDE & SWIGART wrote: "I have been writing Applescript applications for years using AppleScript Studio to do much of what 24U Appearance OSAX does, but with great difficulty. I wish I had known about 24U Appearance OSAX long ago. It would have saved my a great deal of work."</p>

<p>Kevin Dolan, director of operations at Shawk!, commented on the Appearance OSAX 4.0 release: "Been on the edge of my seat waiting for this day to arrive. &nbsp;So glad to see your&nbsp;product updated. I have dozens of production scripts, tens of thousands of lines of code, that are holding us back&nbsp;from migrating to Lion because of progress bars, dialogs and alerts that are broken but now&nbsp;that will be a thing of the past."</p>

<p>HOnza Koudelka, software division manager at 24U s.r.o., says: "We started rewriting Appearance OSAX from scratch after Snow Leopard was released, and it was a lot of work. In the meantime, Facespan was discontinued, and AppleScript studio disappeared as well. Then, with Lion, Apple introduced a easy way to call Cocoa frameworks from within AppleScript. But when I needed to write a simple script for myself, I ended up using a series of display dialog commands rather than bothering to learn any Cocoa. I figured out that I am the kind of user who needs to be able to simply write: «Display dialog with 2 text fields and 3 checkboxes» or something as simple as this, then compile it, and execute. That's what Appearance OSAX can offer."</p>

<p><b>Features of 24U Appearance OSAX</b></p>

<p>24U Appearance OSAX allows AppleScript to communicate with the user in more ways than those offered by StandardAdditions. While preserving maximum easiness of use, 24U Appearance OSAX comes with the following features and add-ons:</p>

<ul>
<li>Dialog boxes for user data input, including text fields</li>
<li>Password fields, checkboxes, radio buttons, and icons</li>
<li>Pop-up menus in your "better dialogs"</li>
<li>Customizable title, position and width of better dialogs</li>
<li>Text fields with credit card, SSN, SIN and regular expression validations</li>
<li>Better Dialog Utility for easy configuration of dialogs</li>
<li>System alerts with explanation text and help button</li>
<li>Floating animated bar-style progress indicators</li>
<li>Floating text messages displayed in front of all other screen objects</li>
<li>System notifications driving user's attention to a script running in background</li>
<li>All commands fully support Unicode</li>
<li>Easy to understand script examples for all features</li>
<li>Using Scripting Additions guide for beginners</li>
<li>Automator actions for displaying progress indicator</li>
</ul>

<p><b>Sample uses</b></p>

<p>24U Appearance OSAX can be used in lengthy AppleScript script to indicate progress to the user. Scripts that need to ask user for some data or decision can use it to display nice looking dialogs with a lot of different fields and options. Scripts running in background, such as maintenance and installation scripts, folder actions, or Unix shell scripts, can use AppleScript to display messages in floating windows or post standard system notifications. Automator workflows can use the included automator actions to indicate progress using nice looking floating progress bars.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U Appearance OSAX 4 works natively on Mac OS X 10.6 Snow Leopard and Mac OS X 10.7 Lion.<br />Version 3 is still available for Mac OS X 10.3.9 through Mac OS X 10.5 with limited support.</p>

<p><b>Availability and Pricing</b></p>

<p>24U Appearance OSAX 4.0 is immediately available as a free 14-day trial.<br />Permanent license for one user starts at US$&nbsp;39,<br />users of the previous version can upgrade for US$ 29.<br />Volume discounts are available for 5 or more users.</p>

<p>More info: <a href="/AppearanceOSAX">http://www.24uSoftware.com/AppearanceOSAX</a><br />Download: <a href="/AppearanceOSAX#download">http://www.24uSoftware.com/AppearanceOSAX#download</a><br />To purchase visit: <a href="/AppearanceOSAX#buy">http://www.24uSoftware.com/AppearanceOSAX#buy</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />With FileMaker and Mac experience reaching back into the early 90's and developing FileMaker plug-ins and AppleScript scripting additions since 1997, 24U has become recognized a key vendor of these sorts of products. Dedicated to creating the easiest to use FileMaker plug-ins and scripting additions... Optimizing performance of FileMaker solutions... Inventing unique iOS applications… Helping organizations to get more out of their technologies... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2012 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uAppearanceOSAX40PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}