{block pressname}24U Software releases FM Bench{/block}
{block presssubtitle}Your Straight Way to Fast Optimized FileMaker<sup>&reg;</sup> solutions{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2012/02/03"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Your Straight Way to Fast Optimized FileMaker<sup>&reg;</sup> solutions</p><p><b>Prague, CZ -- {$releaseDate = "2012/02/03"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U FM Bench for FileMaker Pro 11.</p>

<p>24U FM Bench is a complete solution for optimizing FileMaker solutions. It helps developers with the whole optimization process from benchmarking through analyzing, identifying bottleneck, optimizing, and reporting results. 24U FM Bench can be also used to monitor, analyze, and optimize business processes, as long as these processes can begin and end with performing some action in a FileMaker driven information system.</p>

<p>24U FM Bench was first previewed by 24U at FileMaker Developer Conference 2011 and introduced a new way of thinking about optimizing FileMaker solutions. It is developed around the idea of the "Marvelous Optimization Formula" and utilizes the methodology of finding bottlenecks, commonly used in the manufacturing industry to optimize the manufacturing processes for shortest possible lead times and highest possible throughput of production lines.</p>

<p><b>24U FM Bench 1.0 includes:</b></p>

<ul>
<li><b>FM Bench Detective</b>, the ultimate benchmarking tool for FileMaker solutions, that precisely measures execution time of their scripts and calculations and produces a detailed log that can be further analyzed by FM Bench Analyzer</li>
<li><b>FM Bench Assistants</b>, a quick guide to carefully selected and tested 3rd party tools that can be used to minimize the time needed to deploy FM Bench Detective to an existing solution, and help to make FileMaker developer's regular work generally much more efficient</li>
<li><b>FM Bench Analyzer</b>, the key of the product that lets developers analyze data recorded by FM Bench Detective down to the depth of individual user actions, smartly identifies the real bottleneck of a measured solution based on precisely set parameters, and finally reports the optimization progress for the purpose of proving the results to management and customers</li>
<li><b>FM Bench Optimizer</b> a comprehensive resource guide to available articles, videos, seminars, and other training materials for learning how to optimize specific parts of any solution</li>
<li><b>24U Toolbox Plug-In</b>, the core component used for precise timestamp recording</li>
</ul>

<p><b>24U FM Bench changes the optimization tactics from try-fail to systematic bottleneck elimination</b></p>

<p>According to the results of HOnza Koudelka's public poll (<a href="http://twtpoll.com/iocfcv" target="_blank">http://twtpoll.com/iocfcv</a>), 73 % of FileMaker developers optimize their solutions by intuition. This is the common try-and-fail approach, that often leads to spending days, weeks, or even months trying to optimize a solution, while only hoping for some success.</p>

<p>24U FM Bench changes this approach to systematically applying proven system commonly used in the manufacturing industry, which is guaranteed to provide results in consistently efficient way.</p>

<p>24U has recently applied FM Bench to a critical module of its own solution and was able to make this module more than twice as fast after spending less than 17 hours of work, only thanks to applying the system of identifying the real bottleneck, and then optimizing it. More about this case can be found at <a href="//24usw.com/17hrs2double" target="_blank">//24usw.com/17hrs2double</a></p>

<p><b>Since the first version of 24U FM Bench Detective, the benchmarking part of FM Bench, has been released, many FileMake developers started to optimize their solutions.</b></p>

<p>Steve Sanders commented on the 24U FM Bench Detective's website: "I keep track of my Custom Functions in a database. When a Custom Function is revised, I compare some "Sample In" results to previous "Sample out" results to see if I have caused an error during the revision. I also want to compare the execute times to the previous revision. That lets me know if I have optimized or slowed down the Custom Function. I used to use "Extra Suites" on the Mac for this but it was very cumbersome as I had to find and remove my own overhead. I could only get an approximate overhead value. FM Bench will be ideal to re-implement this in a clean manner."</p>

<p>Edward McPike Jr. commented on FM Bench Detective: "It's funny - I actually did this for myself about six months back when I had performance issues... I never developed a good interface for me to analyze my own data - I just perused through the data to get a feel for where my bottlenecks were. So I was intrigued by your solution since I saw the Analyzer in the video. Plus, you grab more info than I do, which could be useful."</p>

<p>Rob Poelking commented on optimizing FileMaker solutions in general: "I'm in the same boat with a vertical market solution that I've been developing for a company for 5 years now. It is so inefficient!! I will be rebuilding from the ground up and I want to know what to avoid when rebuilding it."</p>

<p>Agnes Riley of ZeroBlue Technology Solutions commented on the blog HOnza's Bits &#64; 24U: "Optimization is a great thing, and I think greatly undervalued. A lot of times we, developers, do not have the time to go through a finished solution and optimize it unless there's a complaint that we react to. FMBench will hopefully help us be more proactive."</p>

<p>Marcus Wilson of STRUCterre wrote about FM Bench: "I have been able to implement a quick and dirty analysis of my solution under development, and after reviewing videos of your presentation at the Pause on Error conference ( very interesting stuff ) your analysis tool appears to be fairly mature for snapshotting the log file and presenting script analysis and debug point information."</p>

<p>Brent Hedden of Nth Generation Computing commented on the FM Bench website: "I was Beta testing this product, and I can vouch for this! This beta didn't even include the bottleneck finder, which by the looks of things is going to be the *real* useful part of this product. The asking price is worth it just for the plugin, let alone all of the useful programming HOnza and his team have done. Sure, you can create something similar to this by yourself (and I've tried!), but this is a very elegant solution that is a real value when compared to your development time and user satisfaction."</p>

<p>Serious developers have always cared about the performance of their solutions. But it took them too much effort to actually measure the performance of everything so they did that mostly only when issues appeared. With 24U FM Bench FileMaker developers can improve not only the theoretical but also the perceived performance of their solutions dramatically in almost no time compared to "optimizing by intuition", and they can do it repeatedly, with proven results.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U FM Bench requires Mac OS X 10.4 or newer and FileMaker Pro 10v3 or newer on the Mac platform. Recommended is Mac OS X 10.6 Snow Leopard and FileMaker Pro 11v4 Advanced.</p>

<p>Windows XP SP3 and FileMaker Pro 10v3 are minimum requirements for using the tool on the Windows platform. Windows 7 and FileMaker Pro 11 Advanced are recommended.</p>

<p>24U FM Bench uses 24U Toolbox Plug-In to measure precise timestamps and to store collected data to the FM Bench Log. The plug-in is included in the 24U FM Bench distribution.</p>

<p><b>Availability and Pricing</b></p>

<p>24U FM Bench is available since Wednesday, February 1, 2012.</p>

<p>A license for 1 FileMaker Server and unlimited number of users is currently being offered to early adopters at a discounted price of US$997 with extra bonuses worth of over US$2,000 and a 30 days money-back guarantee of customer satisfaction.</p>

<p>24U FM Bench will sell for US$1,177 for 1 server and unlimited users starting form Thursday, February 9, 2011, after the special introductory offer is closed.</p>

<p>More info: <a href="http://fmbench.com/live" target="_blank">http://fmbench.com/live</a></p>

<p><b>24U Software offers solutions for people, not for computers!</b></p>
<p>With FileMaker experience reaching back into the early 90's and developing FileMaker plug-ins since 1997, 24U has become recognized a key vendor of plug-ins for FileMaker Pro. Dedicated to creating the easiest to use FileMaker plug-ins... Optimizing performance of FileMaker solutions... Inventing unique iOS applications… Helping organizations to get more out of their technologies... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2012 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uFMBench10PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}