{block pressname}24U Software updates 24U SimpleDialog Plug-In for FileMaker Pro 12{/block}
{block presssubtitle}The best selling plug-in for FileMaker Pro from 24U Software, providing functions for easily showing good looking dialogs, now adds support for styled text in dialog fields and ready to use examples in the FileMaker 12 file format{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2012/07/09"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The best selling plug-in for FileMaker Pro from 24U Software, providing functions for easily showing good looking dialogs, now adds support for styled text in dialog fields and ready to use examples in the FileMaker 12 file format</p><p><b>Prague, CZ -- {$releaseDate = "2012/07/09"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of 24U SimpleDialog Plug-In 4.1 for FileMaker Pro 12.</p>

<p>24U SimpleDialog Plug-In 4.1 adds extended support for styled text in dialogs, improved performance, and several bugfixes and minor improvements. It comes with ready-to-use examples for both FileMaker Pro 11 and FileMaker Pro 12. This version is a free update for all users of the versions 4.0, discount is available for users upgrading from version 3.</p>

<p><b>What's new in version 4.1:</b></p>

<ul>
<li>Full support for text styles in the dialog fields (except for color on Windows)</li>
<li>Improved compatibility with Mac OS X 10.7 Lion</li>
<li>Improved compatibility with FileMaker Pro 12</li>
<li>Added native examples in the FileMaker 12 file format</li>
<li>Improved performance and stability</li>
<li>Several minor improvements</li>
</ul>

<p><b>New features introduced in version 4.0:</b></p>

<ul>
<li>Rewritten from scratch&nbsp;for FileMaker Pro 11 on Mac OS X 10.6 and Windows 7</li>
<li>Revolutionary live updating dialogs - change the dialog while it's on the screen</li>
<li>Conditional value lists for popup menus</li>
<li>Customizable font size and style</li>
<li>Selection list as a new field type</li>
<li>Validations work for all field types (including text areas and pop-up menus)</li>
<li>Progress dialogs don't block Script Debugger</li>
</ul>

<p><b>Primary Features:</b></p>

<ul>
<li>Custom dialogs with unlimited amount of text and unlimited number of buttons</li>
<li>Unlimited number of input fields of 7 different kinds</li>
<li>Unlimited number of progress dialogs</li>
<li>On-the-fly validations of entered data (using a calculation or a regular expression)</li>
<li>Custom message can be displayed after unsuccessful validation</li>
<li>Optical optimization (dynamic sizing of dialogs)</li>
<li>Static text and separators improve readability of your dialogs</li>
<li>Multi-line text area field can be used to edit long text</li>
<li>Dialog may take icon from a container field (any size)</li>
<li>Dialog look can be enhanced by picture from a container field</li>
<li>Customizable dialog title, position, width, icon, and timeout</li>
</ul>

<p><b>Use 24U SimpleDialog Plug-In to make your solutions look professional and prevent support calls</b></p>

<p>Using 24U SimpleDialog Plug-In can help developers to prevent unnecessary support calls from customers. More on this can be read in the HOnza's recent blog article at the following address:</p>

<p><b><a href="http://honza.24usw.com/prevent-support-calls" target="_blank">http://honza.24usw.com/prevent-support-calls</a></b></p>

<p>Over 10 thousand people use 24U SimpleDialog Plug-in and 177 independent developers already incorporate SimpleDialog into their solutions. See what some of them say about the product:</p>

<p>"SimpleDialog is a great plug-in. it helps us build solutions that our users love to use by keeping them informed of progress and helps us look much more professional." -- Vincenzo p. Menanno, Director of FileMaker Development, Creator of Inspector & Co-Author of Web Services Plug-In, Beezwax</p>

<p>"SimpleDialog extends FileMaker's abilities, providing tools that allow me to design solutions that can effectively reach a global market. The dynamic flexibility of the SimpleDialog plug-in is simply awesome." -- Christopher Gauntt, owner Cordega Solutions, FBA Member, Certified Developer</p>

<p>"I love using SimpleDialog in my solutions! The control it provides me, cannot be beat." -- Dave Wheelock, Desktop Services, Inc.</p>

<p><b>Requirements and Compatibility</b></p>

<p>24U SimpleDialog Plug-In 4.1 requires Mac OS X 10.4 or newer and FileMaker Pro 8.5 or newer. Recommended is Mac OS X 10.6 Snow Leopard and FileMaker Pro 11 Advanced or newer.</p>

<p>Windows XP SP3 and FileMaker Pro 8.5 are minimum requirements for using the plug-in on the Windows platform. Windows 7 and FileMaker Pro 11 Advanced or newer are recommended.</p>

<p>Older versions of the plug-in are still available for FileMaker Pro versions 4 through 8.</p>

<p><b>Availability and Pricing</b></p>

<p>24U SimpleDialog Plug-In 4.1 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>More info: <a href="/SimpleDialog">http://www.24uSoftware.com/SimpleDialog</a><br />Download: <a href="/SimpleDialog#download">http://www.24uSoftware.com/SimpleDialog#download</a></p>

<p>Single-user license sells for US$39, volume discounts are available for 5 or more users.<br />Developer license starts at US$349 limited to 20 concurrent users per site.<br />Version 4.1 is a free update for users of the version 4.0.<br />Users of the version 3 can get version 4.1 at a discounted price.</p>

<p>To purchase visit: <a href="/SimpleDialog#buy">http://www.24usoftware.com/SimpleDialog#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />With FileMaker and Mac experience reaching back into the early 90's and developing FileMaker plug-ins and AppleScript scripting additions since 1997, 24U has become recognized a key vendor of these sorts of products. Dedicated to creating the easiest to use FileMaker plug-ins and scripting additions... Optimizing performance of FileMaker solutions... Inventing unique iOS applications… Helping organizations to get more out of their technologies... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2012 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uSimpleDialogPlugIn41PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}