{block pressname}24U will exhibit at FileMaker DevCon 2013{/block}
{block presssubtitle}The DevCon 2013 showcase of 24U Software will focus on improving performance of FileMaker solutions{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2013/08/05"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The DevCon 2013 showcase of 24U Software will focus on improving performance of FileMaker solutions</p><p><b>Prague, CZ -- {$releaseDate = "2013/08/05"|genericFormatDate}</b></p>

<p>24U Software will exhibit and present a session at the 2013 FileMaker Developer Conference in San Diego, California, August 12-15, 2013, focusing on improving performance of FileMaker solutions.</p>

<p>In the product showcase, 24U will present FM Bench, a tool designed to help FileMaker developers to optimize performance of their solutions and businesses using FileMaker Pro to improve efficiency of their users and business processes. 24U's team will be also ready to answer any questions about whole 24U's product portfolio, including 13 FileMaker plug-ins.</p>

<p>"Wow, Your Solution is Super Fast!" is a vendor track session hosted by HOnza Koudelka, Software Division Manager at 24U. HOnza is known as "the mad optimizer" since the time he unveiled the "Marvelous Optimization Formula" and started to promote improving performance of FileMaker solutions through optimization. After the 24U FM Bench tool was released, HOnza spent time finding out why most people still keep failing with their optimization, and discovered the most common mistakes responsible for the failures.</p>

<p>In this session developers will learn things to do and things to avoid to make sure that at the end of the day their optimization really improves their solution's performance. Attendees will learn a simple process that guarantees success when followed correctly, and they will learn how to avoid mistakes that would most likely make them fail.</p>

<p><b>Key take-aways from the session</b></p>

<ul>
<li>Learn a simple 4-step process that always leads to an optimized solution.</li>
<li>Avoid the most common mistakes responsible for almost every optimization failure.</li>
<li>Make maximum impact on your solution's performance with minimum effort.</li>
<li>Improve performance of not only your solution but also your business processes.</li>
<li>Make your users say: "Wow, your solution is super fast!"</li>
</ul>

<p><b>About 24U FM Bench</b></p>

<p>24U FM Bench is a complete solution for optimizing FileMaker solutions and business processes. It helps developers with the whole optimization process from benchmarking through analyzing, identifying bottleneck, optimizing, and reporting results. 24U FM Bench can be also used to monitor, analyze, and optimize business processes, as long as these processes can begin and end with performing some action in a FileMaker driven information system.</p>

<p><b>Dean Bedford of PLANet Systems Group wrote in his testimonial:</b></p>

<p>"I purchased FM Bench this past February to implement into a legacy PLANet Systems Group FileMaker solution that was initially built&nbsp;back in 1997... After implementing FM Bench into the solution, we were able to see which scripts were being used and which were not. We were able to audit the speed of the code and optimize in the code that FM Bench brought to our attention... You all have saved us, the developers&nbsp;and the client, the users a considerable amount of time in making the Sales Application better. &nbsp;Not just from the code (optimization)&nbsp;part, but also the Business Process and End-User reviews and training. I will now be implementing FM Bench into each of our new solutions since it is invaluable to have it in place to use when necessary to&nbsp;audit and optimize..."</p>

<p>The full testimonial is available at <a href="http://FMBench.com/stories/psg" target="_blank">http://FMBench.com/stories/psg</a></p>

<p><b>Schedule for DevCon 2013</b></p>

<p>24U Software will be present and ready to answer any questions at the conference's product showcase Monday to Thursday, August 12 to August 15.<br />The session "Wow, Your Solution is Super Fast!" will be presented on Wednesday, August 14 at 10:45am.<br /><b>More information about 24U's presence at FileMaker DevCon 2013 can be found at:</b></p>

<p><b><a href="/devcon">http://www.24uSoftware.com/devcon</a></b></p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>(c)2013 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>

<p><a href="pdf/24uDevCon2013PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}