{block pressname}24U Software releases 24U Toolbox Plug-In 1.2{/block}
{block presssubtitle}Toolbox of the most useful simple functions for FileMaker<sup>&reg;</sup> Pro now also compatible with FileMaker Pro 13 and FileMaker Server 13 adds support for 64 bit FileMaker Server{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2014/03/11"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Toolbox of the most useful simple functions for FileMaker<sup>&reg;</sup> Pro now also compatible with FileMaker Pro 13 and FileMaker Server 13 adds support for 64 bit FileMaker Server</p><p><b>Prague, CZ -- {$releaseDate = "2014/03/11"|genericFormatDate}</b></p>

<p>24U Software announces an availability of 24U Toolbox Plug-In 1.2 for FileMaker Pro 13.</p>

<p>24U Toolbox Plug-In has been recently updated to version 1.1.2, adding new useful functions. The version 1.2 is an important maintenance update recommended for all users of the previous versions.</p>

<p><b>What's new in version 1.2:</b></p>

<ul>
<li>Full support for all 64bit components of FileMaker Server 12 and 13</li>
<li>Improved plug-in registration procedure</li>
</ul>

<p><b>Recently introduced in version 1.1.2:</b></p>

<ul>
<li>Registration codes of server-side and client-side licenses can now be used on the same computer</li>
<li>Toolbox_GetTimestamp now correctly returns local time of the computer where it's evaluated</li>
</ul>

<p><b>Plug-in features include:</b></p>

<ul>
<li>Execute system scripts (Bash, Perl, PHP, Python, AppleScript, BAT, VisualBasic Script)</li>
<li>Execute SQL on the current database</li>
<li>Count and substitute text using Regular Expression patterns</li>
<li>Find out by calculation which special windows (Script Debugger, Data Viewer) are open</li>
<li>Merge fields and variables into text (faster than using Substitute)</li>
<li>Get the client's public IP address</li>
<li>Application-wide globals</li>
<li>Precise timestamps (with microsecond precision)</li>
<li>FileMaker value type checking</li>
</ul>

<p><b>Use 24U Toolbox Plug-In to add a completely new dimension to your server-side data processing</b></p>

<p>Server-side scripts can be efficiently used with FileMaker Server 13 for nightly batch data imports and processing. The powerful features of 24U Toolbox Plug-In let you make this processing much faster and more powerful by being able to use system-level scripts, access your data with SQL queries, merging fields and variables into text, etc.</p>

<p>HOnza Koudelka, Software Division Manager of 24U, says: <i>"24U Toolbox Plug-In is designed to help FileMaker developers in their daily work by providing a solid toolbox of the most commonly needed simple but powerful functions. This Plug-In makes a lot of functions easier and it is also a key component of 24U FM Bench, our popular tool for optimizing FileMaker solutions."</i></p>

<p>This new version of 24U Toolbox Plug-In makes also 24U FM Bench compatible with the FileMaker 13 product line.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U Toolbox Plug-In 1.2 requires Mac OS X 10.7 Lion, FileMaker Pro 11 or newer or FileMaker Server 12 or newer. Recommended is Mac OS X 10.9 Mavericks, FileMaker Pro 12 Advanced or newer or FileMaker Server 12 or newer.</p>

<p>Windows XP SP3 and FileMaker Pro 11 or newer or FileMaker Server 12 or newer are minimum requirements for using the plug-in on the Windows platform. Windows 7 or newer and FileMaker Pro 12 Advanced or newer or FileMaker Server or newer are recommended.</p>

<p>Some features of the plug-in are specifically designed for FileMaker Pro 8.5 and 9 and do not work with newer versions of FileMaker Pro.</p>

<p><b>Availability and Pricing</b></p>

<p>24U Toolbox Plug-In 1.2 is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>This update is free of charge for all registered users of 24U Toolbox Plug-In 1.x or 24U FM Bench.</p>

<p>More info: <a href="/Toolbox">http://www.24uSoftware.com/Toolbox</a><br />Download: <a href="/Toolbox#download">http://www.24usoftware.com/Toolbox#download</a></p>

<p>More about 24U FM Bench: <a href="http://www.fmbench.com" target="_blank">http://www.fmbench.com</a> License for 1 user is $48, additional users pay just $24 or less!</p>

<p>Developer license starts at $349 US limited to 20 concurrent users per site, but unlimited to a number of solutions or customers.<br />Server-side license is available for $499 US and covers unlimited server-side scripts and unlimited web users served by a single installation of FileMaker Server or FileMaker Server Advanced.</p>

<p>To purchase visit: <a href="/Toolbox#buy">http://www.24usoftware.com/Toolbox#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b></p>

<p>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2014 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uToolboxPlugIn12PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}