{block pressname}24U Software releases 24U SimpleSound Plug-In 3.0.2{/block}
{block presssubtitle}The popular audio playback plug-in can now be used in FileMaker<sup>&reg;</sup> Pro 13 on Mac OS X{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2014/04/08"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The popular audio playback plug-in can now be used in FileMaker<sup>&reg;</sup> Pro 13 on Mac OS X</p><p><b>Prague, CZ -- {$releaseDate = "2014/04/08"|genericFormatDate}</b></p>

<p>24U Software announces an availability of 24U SimpleSound Plug-In 3.0.2 for FileMaker Pro 13. This version is dedicated for Mac OS X, no update is needed for Windows.</p>

<p>24U SimpleSound Plug-In 3.0.2 is an important maintenance update recommended for all users of the previous versions of this plug-in.</p>

<p><b>What's new in version 3.0.2:</b></p>

<ul>
<li>The version 3.0.2 enables use of this plug-in in FileMaker Pro 13 for Mac.</li>
<li>Sound recording is not possible in this version on FileMaker Pro 13.</li>
</ul>

<p><b>Plug-in features include:</b></p>

<ul>
<li>Play custom sounds and music stored in audio files on the hard disk</li>
<li>Records new sounds from a microphone or standard audio input</li>
<li>Play all QuickTime-supported audio formats, such as AIFF and MP3</li>
<li>Both absolute and relative paths can be used to specify sound files</li>
<li>No need for container fields to play sounds</li>
<li>Non-blocking asynchronous playback suitable for background music</li>
<li>Asynchronous recording does not block user from working (entering data)</li>
</ul>

<p><b>24U SimpleSound Plug-In can be used to give users and developers the possibility to have custom sound effects, background music and more audio for the resonant databases.</b></p>

<p>24U SimpleSound Plug-In is a FileMaker plug-in. It allows FileMaker databases to play user's own sounds and music from audio files stored on his hard disk. All audio formats supported by QuickTime, such as AIFF, WAV or MP3, can be played back by this plug-in. 24U SimpleSound Plug-In lets user also record new sounds, such as voice messages, to his hard disk. Last, but not least, 24U SimpleSound Plug-In allows user to obtain useful information about the sound file, such as length and bitrate and also provides means for manipulating with ID3 tags.</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U SimpleSound Plug-In 3.0.2 requires Mac OS X 10.7 and FileMaker Pro 11 or newer. Recommended is Mac OS X 10.9 or newer and FileMaker Pro 12 or newer.</p>

<p>It is possible to use 24U SimpleSound Plug-In 3.0.1 in FileMaker Pro 13 on Windows.</p>

<p><b>Availability and Pricing</b></p>

<p>24U SimpleSound Plug-In 3.0.2 is immediately available for download as a free fully functional 14- days trial version, which can be activated after purchasing a license code.</p>

<p>This update is free of charge for all registered users of 24U SimpleSound Plug-In 3.x.</p>

<p>More info: <a href="/SimpleSound">http://www.24uSoftware.com/SimpleSound</a><br />Download: <a href="/SimpleSound#download">http://www.24usoftware.com/SimpleSound#download</a></p>

<p>License for 1 user is $37, additional users pay just $19 or less!<br />Developer license starts at $379 US limited to 20 concurrent users per site, but unlimited to a number of solutions or customers.</p>

<p>To purchase visit: <a href="/SimpleSound#buy">http://www.24usoftware.com/SimpleSound#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2014 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uSimpleSound302PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}