{block pressname}24U Software releases 24U FM Bench 1.2{/block}
{block presssubtitle}The&nbsp;new version of 24U's performance optimization tool improves ability to benchmark solutions running on FileMaker Go and FileMaker Server 13{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2014/12/16"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The&nbsp;new version of 24U's performance optimization tool improves ability to benchmark solutions running on FileMaker Go and FileMaker Server 13</p><p><b>Prague, CZ -- {$releaseDate = "2014/12/16"|genericFormatDate}</b></p>

<p>24U Software today announced an immediate availability of 24U FM Bench, version 1.2. The updated version brings improved FileMaker Go measurement with maximum accuracy, compatibility across the whole FileMaker 13 product line, and other minor improvements.</p>

<p><b>About the update</b></p>

<p>24U FM Bench 1.2 update improves stability and compatibility of the solution. The core improvement  of this version is a full support of FileMaker Pro 13 and FileMaker Server 13 and improved ability to benchmark solutions running on FileMaker Go. This update gives users the capability of faster optimization and is extremely useful for server-site scripts debugging.</p>

<p>FM Bench 1.2 also contains an updated version of Toolbox Plug-In with included auto installation, highlight of items with long waiting time (more than 30 s) in Bottleneck Finder, improved time settings in Session Browser, killing user sessions and measurement with a millisecond precision even in the case of unavailability of Toolbox Plug-In on FileMaker Go.</p>

<p>"The new FM Bench 1.2 provides improved tools for optimization and full support of the FileMaker 13 product line," said HOnza Koudelka, Head of 24U Software division. "This version was developed thanks to cooperation with our customers. We wanted to adapt our 24U FM Bench solution precisely to their needs."</p>

<p><b>What is new in this version</b></p>

<ul>
<li>Full support of FileMaker Pro 13 and FileMaker Server 13</li>
<li>Stability and compatibility improvement</li>
<li>New version of Toolbox Plug-In with auto installation included</li>
<li>Bottleneck Finder - highlighted items with long waiting time (more than 30s)</li>
<li>Improved ability to benchmark solutions running on FileMaker Go</li>
<li>Improved time settings in Session Browser</li>
</ul>

<p><b>Availability and Pricing</b></p>

<p>24U FM Bench can be purchased either as a Per-Seat License or as a Server License.  By purchasing one server license you get the right to use 24U FM Bench for unlimited number of users connecting to a single FileMaker Server.</p>

<p><b>The update is free for current customers.</b> For others is there a free copy of FM Bench Detective by signing up for FileMaker performance optimization tips.</p>

<p>One of the components of FM Bench Detective, is available free of charge at&nbsp;<a href="http://fmbench.com/detective" target="_blank">http://FMBench.com/detective</a></p>

<p>To purchase the whole package, including FM Bench Analyzer, visit&nbsp;<a href="http://fmbench.com/buynow" target="_blank">http://FMBench.com/buynow</a></p>

<p><b>System Requirements and Compatibility</b></p>

<ul>
<li>Mac OS X 10.7 Lion, FileMaker Pro 12 or newer or FileMaker Server 12 or newer</li>
<li>1 GHz processor, 1 GB RAM, Windows XP SP3, FileMaker Pro 12 or newer or FileMaker Server 12 or newer</li>
</ul>

<p><b>Customer experience with 24U FM Bench</b></p>

<p>Our customer Dean Bedford from PLANet Systems Group recommends using FM Bench not only for optimization: "During audit of the code we realized that the FM Bench afforded us very important pieces of information that didn't as much have to do with code as it did with the end-users and their interactions with the&nbsp;code. (…) You all have saved us, the developers&nbsp;and the client, the users a considerable amount of time in making the Sales Application better." Read the whole story at <a href="http://fmbench.com/stories/psg" target="_blank">http://FMBench.com/stories/psg</a>.</p>

<p><b>About 24U FM Bench</b></p>

<p>24U FM Bench&nbsp;is the ultimate benchmarking tool for optimizing FileMaker 13 product line and business processes. 24U FM Bench helps developers with the whole optimization process from benchmarking through analyzing, identifying bottleneck, optimizing, and reporting results. It can be also used to monitor, analyze, and optimize business processes, as long as these processes can begin and end with performing some action in a FileMaker driven information system.</p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2012 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uFMBench12PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}