{block pressname}24U releases 24U SimpleDialog Plug-In 5.0 for FileMaker Pro 14{/block}
{block presssubtitle}Popular plug-in for displaying native custom dialogs and progress bars brings full 64-bit support for FileMaker Pro 14 and latest operating systems{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/05/28"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Popular plug-in for displaying native custom dialogs and progress bars brings full 64-bit support for FileMaker Pro 14 and latest operating systems</p><p><b>Prague, CZ -- {$releaseDate = "2015/05/28"|genericFormatDate}</b></p>

<p>24U Software announces a major upgrade of 24U SimpleDialog Plug-In to enable FileMaker Pro 14 to display dynamically created professionally looking OS-native error messages, input dialogs, and progress bars in both 32-bit and 64-bit modes.</p>

<p>24U SimpleDialog Plug-In 5.0 has been rewritten to use the latest OS technologies and take the full advantage of the 64-bit architecture, so that it works well with FileMaker Pro 14 and the current and future versions of OS X and Windows.</p>

<p>Other improvements include better performance and better stability when multiple copies of the plug-in are accidentally installed at the same time.</p>

<p><b>Major changes introduced in the version 5.0:</b></p>

<ul>
<li>Full compatibility with FileMaker Pro 14 in both 32-bit and 64-bit modes</li>
<li>The dialog displaying and handling core updated to use the current OS technologies</li>
<li>Resolved collision of multiple copies of the plug-in being installed</li>
</ul>

<p><b>Other recent changes and new features:</b></p>

<ul>
<li>Full support for text styles in dialog fields (except for color on Windows)</li>
<li>Dialogs can be updated on the fly without dismissing and re-displaying</li>
<li>Conditional popup menus</li>
</ul>

<p><b>About 64-bit architecture</b></p>

<p>FileMaker Pro gained support for 64-bit architecture with the release of version 14. Users can choose whether to use FileMaker Pro 14 as 32-bit or 64-bit application. However, if plug-ins are used they must match the architecture of the FileMaker Pro application. It will take some time before all plug-ins are updated to support 64-bit architecture natively. So, if a user needs to use 32-bit plug-ins with FileMaker Pro 14 it is necessary to run FileMaker Pro in the 32-bit mode as well. On a Mac it is as easy as opening the Get Info dialog for the application and enable the option to run the app in 32-bit mode. On Windows the appropriate architecture needs to be chosen before installing the FileMaker Pro 14.</p>

<p>24U SimpleDialog Plug-In 5.0 addresses the need for different architectures by providing versions for both 32-bit and 64-bit environments, letting users use the version that suits better their actual needs depending on other circumstances.</p>

<p><b>About 24U SimpleDialog Plug-In</b></p>

<p>24U SimpleDialog Plug-In allows FileMaker solutions to interact with users via professionally looking dialogs to provide excellent user experience with minimum development effort. Since its first release back in 2001 the plug-in has grown to a feature rich user interaction addition for FileMaker solutions, while still retaining its ease of use and offering syntax that's as simple as the dialog it is supposed to display.</p>

<p>Most customers use 24U SimpleDialog primarily to save development time and provide better user experience in their solutions...</p>

<p>Vincenzo Menanno, director of FileMaker development at Beezwax, said at FileMaker DevCon 2014: <i>"The biggest value that we get with SimpleDialog is creating solutions that look professional, keep the user informed, and provide us with a great solution for our clients. SimpleDialog is very easy to use and once we use it we use it over and over."</i></p>

<p>Paul de Hallé, CEO of Linear Blue says: <i>"One of the reasons we really like the 24U SimpleDialog Plug-In is not just it's ease of use but its added value to the solutions that we develop for our clients. It allows us to put a level of functionality in some systems, that would not be possible with anything else."</i></p>

<p><b>System Requirements and Compatibility</b></p>

<p>24U SimpleDialog Plug-in 5.0 requires Mac OS X 10.7 Lion or newer and FileMaker Pro 12 or newer. Recommended is Mac OS X 10.10 and FileMaker Pro 13 Advanced or newer.</p>

<p>Windows XP SP3 and FileMaker Pro 12 are minimum requirements for using the plug-in on the Windows platform. Windows 7 or newer and FileMaker Pro 13 Advanced or newer are recommended.</p>

<p>At least FileMaker Pro 14 is necessary to take advantage of the 64-bit architecture.</p>

<p>Older versions of the plug-in are available for FileMaker Pro versions 4 through 11.</p>

<p><b>Availability and Pricing</b></p>

<p>24U SimpleDialog Plug-In 5.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license.</p>

<p>Licenses for 24U SimpleDialog Plug-In start at US$49 per user, volume discounts are available for 5 or more users.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>Customers who have bought 24U SimpleDialog Plug-In on or after January 1, 2015 are eligible for free upgrade.</p>

<p>Optional Premium Support and Implementation services are available with the purchase of 24U SimpleDialog Plug-In 5.0.</p>

<p>More info: <a href="/SimpleDialog">http://www.24usoftware.com/SimpleDialog</a><br />Download: <a href="/SimpleDialog#download">http://www.24usoftware.com/SimpleDialog#download</a><br />Buy: <a href="/SimpleDialog#Buy">http://www.24usoftware.com/SimpleDialog#Buy</a></p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}