{block pressname}24U released 24U Toolbox Plug-In 2.0{/block}
{block presssubtitle}The 24U's "swiss army knife" for FileMaker developers is now rock stable and fully compatible with FileMaker Pro 14{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/11/04"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The 24U's "swiss army knife" for FileMaker developers is now rock stable and fully compatible with FileMaker Pro 14</p><p><b>Prague, CZ -- {$releaseDate = "2015/11/04"|genericFormatDate}</b></p>

<p>Plug-In, toolbox of the most useful calculation functions for daily use. The new version have been rewritten to be fully compatible with FileMaker Pro 14 and stable on FileMaker Server even when being used from several simultaneous threads.</p>

<p><b>Version 2.0 brings:</b></p>

<ul>
<li>Full 64-bit support for FileMaker Pro</li>
<li>Improved stability on server</li>
<li>Better registration interface</li>
</ul>

<p>24U Toolbox Plug-In 2.0's 64-bit support was focused and tested not only on FileMaker Server, but also on FileMaker Pro 14 and FileMaker Pro Advanced 14. Now is fully compatible in both 32-bit and 64-bit modes.</p>

<p>The latest version of the plug-in works reliably with FileMaker Server when the same plug-in is accessed from multiple threads and sessions simultaneously and provides more ways to register the plug-in, and to find out whether the plug-in is registered even without user's interaction.</p>

<p><b>About 24U Toolbox Plug-In</b></p>

<p>24U Toolbox Plug-In is a robust FileMaker Pro plug-in which allows FileMaker Pro databases to:</p>

<ul>
<li>Execute FileMaker or System shell scripts to automate tasks inside/outside of FileMaker Pro</li>
<li>Execute SQL commands to develop faster and keep your solution clean</li>
<li>Match & replace regular expressions to find & replace text fast using patterns</li>
<li>Merge data values into text while maintaining styling to quickly and easily apply templates</li>
<li>Lookup DNS name for IP & vice versa to find out who is connecting from where</li>
<li>Get current public IP to know more about clients and discover potential security attacks</li>
<li>Define global keyboard shortcuts to avoid unnecessarily excessive use of script triggers</li>
<li>Obtain precise microsecond timestamps to measure nearly unmeasurable chunks of time</li>
<li>Get the type of a FileMaker variable to let your scripts make the right decisions</li>
<li>Share variables between databases to avoid creating too many external data sources</li>
</ul>

<p><b>Important update for 24U FM Bench users</b></p>

<p>24U Toolbox Plug-In is an essential element of the 24U FM Bench optimization tool. Upgrading to version 2.0, thanks to its improved stability, can be beneficial to all FM Bench users who use the tool to benchmark, troubleshoot, and optimize server-side scripts and web-enabled solutions.</p>

<p><b>Use 24U Toolbox Plug-In to add a completely new dimension to your server-side data processing</b></p>

<p>Server-side scripts can be efficiently used with FileMaker Server for nightly batch data imports and processing. The powerful features of 24U Toolbox Plug-In let you make this processing much faster and more powerful by being able to use system-level scripts, access your data with SQL queries, merging fields and variables into text, etc.</p>

<p>HOnza Koudelka, Software Division Manager of 24U, says: <i>"24U Toolbox Plug-In is designed to help FileMaker developers in their daily work by providing a solid toolbox of the most commonly needed simple but powerful functions. This Plug-In makes a lot of functions easier and it is also a key component of 24U FM Bench, our popular tool for optimizing FileMaker solutions."</i></p>

<p><b>System Requirements and Compatibility</b></p>

<p>The plug-in is fully compatible with FileMaker Pro 11, 12, 13 and 14, and with FileMaker Server 12, 13 and 14.</p>

<p>Recommended configuration:</p>

<ul>
<li>Mac OS X: Any Intel Mac, 4 GB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 14 Advanced and FileMaker Server 13 or newer</li>
<li>Windows: 1.6 GHz processor, 4 GB RAM, Windows 8.1 or newer, FileMaker Pro 14 Advanced and FileMaker Server 13 or newer</li>
</ul>

<p>Minimum requirements:</p>

<ul>
<li>Mac OS X: Macintosh, 2 GB RAM, Mac OS X 10.7 Lion, FileMaker Pro 12 and FileMaker Server 12 or newer</li>
<li>Windows: 1 GHz processor, 1 GB RAM, Windows Vista, FileMaker Pro 12 and FileMaker Server 12 or newer</li>
</ul>

<p><b>Availability and Pricing</b></p>

<p>24U Toolbox Plug-In is available as a shareware. User can install 24U Toolbox Plug-In, and try it out for the period of 14 days free of charge. After this period, 24U Toolbox Plug-In can stop working and require a registration code. User will get this code after he pays for a license.</p>

<p>Licenses for 24U Toolbox Plug-In start at US$49 per user and US$499 per server.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>Customers who have bought 24U Toolbox Plug-In within the last 30 days before the release of the new version are eligible for free upgrade.</p>

<p>Optional Premium Support and Implementation services are available with the purchase of 24U Toolbox Plug-In 2.0.</p>

<p>More info: <a href="/Toolbox">http://www.24uSoftware.com/Toolbox</a><br />Download: <a href="/toolbox#download">http://www.24uSoftware.com/Toolbox#download</a><br />Buy: <a href="/toolbox#buy">http://www.24uSoftware.com/Toolbox#buy</a></p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2008 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

{/block}