{block pressname}24U announces Cryptor for iPhone, iPad, and iPod touch{/block}
{block presssubtitle}This new encryption app can be used alone or as a service by other apps to help you encrypt and decrypt your sensitive data on the go{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/03/30"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>This new encryption app can be used alone or as a service by other apps to help you encrypt and decrypt your sensitive data on the go</p><p><b>Prague, CZ -- {$releaseDate = "2015/03/30"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of Cryptor - a new mobile application for iPhone, iPad, and iPod touch. Cryptor can encrypt or decrypt the current contents of the user's clipboard as well as data provided to it by other applications through an URI or HTTP request, making it, besides others, a great companion for FileMaker<sup>&reg;</sup> Go.</p>

<p><b>Main features:</b></p>

<ul>
<li>Encrypt/decrypt clipboard <strong>to protect any text or image manually</strong></li>
<li>Multiple encryption keys <strong>allow for sending encrypted data to someone else</strong></li>
<li>URI scheme <strong>lets other apps (such as FileMaker Go) easily use Cryptor as a service</strong></li>
<li>Built-in HTTP server <strong>can provide the service from background</strong></li>
</ul>

<p><b>How Cryptor works</b></p>

<p>Cryptor lets the user create multiple encryption keys and then use them to encrypt and decrypt data. User can choose which key will be used for encryption, and Cryptor automatically identi!es the correct key to use for decryption as long as it is installed.</p>

<p>Cryptor responds to URI queries from other apps to let them use it as a service. Launching a properly constructed URI from a different app will switch over to Cryptor, encrypt or decrypt data, and switch back to the requesting app.</p>

<p>Cryptor also includes a built-in HTTP server to allow other apps on the same device to repeatedly use its services without constantly switching between the client app and Cryptor, which would be very inconvenient for the user. Due to the restrictions for iOS, the HTTP server can be started by a single URI request and remains active for a limited time after Cryptor gets switched to background.</p>

<p>Cryptor was primarily designed to be a great companion for FileMaker Go, which does not have its own native functions for strong encryption on demand, but it can be well used as a service by other apps as well.</p>

<p><b>Availability and Pricing</b></p>

<p>Cryptor is available on the App Store: <a href="//24usw.com/getcryptorapp">//24usw.com/getcryptorapp</a></p>

<p>The app costs $1.99 and offers optional features via in-app purchase.</p>

<p>More info about Cryptor at: <a href="/Cryptor">http://www.24uSoftware.com/Cryptor</a></p>

<p><b>Requirements and compatibility</b></p>

<p>Cryptor requires iOS 7.0 or later. It's compatible with iPhone, iPad and iPod touch and optimized for iPhone 5.</p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uCryptorPR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}