{block pressname}24U offers audit service for existing FileMaker<sup>&reg;</sup> solutions{/block}
{block presssubtitle}Managers and business owners can now easily order 24U's expert advice to have their internally developed FileMaker solution audited and prepare a sustainable long-term maintenance and development plan{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/07/01"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Managers and business owners can now easily order 24U's expert advice to have their internally developed FileMaker solution audited and prepare a sustainable long-term maintenance and development plan</p><p><b>Prague, CZ -- {$releaseDate = "2015/07/01"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of an audit service for FileMaker solutions, a new service designed to help managers and business owners to make data- driven decision about further maintenance and development of their FileMaker solutions to make them able to sustain their growth.</p>

<p>The 24U's new service is based on a long term experience taking over someone else's solutions and helping in-house developers to improve their development habits and de"ne solid sustainability plans for further expansion of their solutions. 24U specically has experience auditing solutions for customers from various industries, including education, health, manufacturing, "lm, publishing, and aerospace.</p>

<p>The audit service consists of careful analysis customer's existing FileMaker solution, identifying existing and potential issues, and suggesting strategy to keep it working and make it support customer's business evolution and growth. Output of the service is a document with a short term and a long term plan addressing all discovered needs and issues.</p>

<p><b>24U's audit service includes all these:</b></p>

<ul>
<li>Familiarization with customer's solution to get needed knowledge</li>
<li>Key process analysis to "nd out what's really important for customer</li>
<li>Summary of known issues to make sure that they're not underestimated</li>
<li>Discovery of customer's environment to consider cost efficiency of proposed solutions</li>
<li>Code review to give customer external opinion based on wide experiences</li>
<li>Analysis by analytical tools to unveil issues which are hard to discover by eyes</li>
<li>Written summary of discovered points possible to use as a "to do" list</li>
<li>Risk evaluation of issues to set priorities and prevent largest potential damages "rst</li>
<li>Solution proposal for discovered issues to ensure that the issues will never come back</li>
<li>Proposal of long-term care to let customer focus on his business</li>
</ul>

<p>Vladislav Ptas&#780;nik (CompoTech PLUS, spol. s r. o.) said in his testimonial: "The 24U company was very helpful with pointing out the duplication and even triplication of the data inputs. The view from outside of the company was very important to set up the basics of our information system. (...) I recommend services of 24U to every company which is looking for flexible solution or to every company which prefers flexible solution upon the exact preset solution."</p>

<p>The full testimonial is available at <a href="/SolutionAudit">http://www.24usoftware.com/SolutionAudit</a></p>

<p><b>Availability and Pricing</b></p>

<p>The audit service is being offered for a flat price of US$3777 when auditing a solution with one key user, extra US$377 is charged for each additional key user being interviewed.</p>

<p>More info about the service: <a href="/SolutionAudit">http://www.24usoftware.com/SolutionAudit</a></p>

<p>Schedule a call: <a href="//24usw.com/ttsales">//24usw.com/ttsales</a></p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}