{block pressname}24U released 24U Appearance OSAX 4.0.1{/block}
{block presssubtitle}New version of the popular easy-to-use AppleScript<sup>&reg;</sup> scripting addition for interacting with user brings support for OS X 10.8, 10.9, 10.10, and 10.11{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/11/26"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>New version of the popular easy-to-use AppleScript<sup>&reg;</sup> scripting addition for interacting with user brings support for OS X 10.8, 10.9, 10.10, and 10.11</p><p><b>Prague, CZ -- {$releaseDate = "2015/11/26"|genericFormatDate}</b></p>

<p>24U Software announces the version 4.0.1 of 24U Appearance OSAX. The scripting addition for Mac users allows AppleScript script writers to interact with users via dialogs, notifications, alerts, progress indicators, and floating messages without the need to use a complex development tool, such as Xcode.</p>

<p>The new version ensures that scripts created on older OS X will still work even on the new OS version, and brings support for OS&nbsp;X 10.8, 10.9, 10.10, and 10.11, better stability in FileMaker<sup>&reg;</sup> Pro, persisting keyboard focus, and improved memory management.</p>

<p><b>About 24U Appearance OSAX</b></p>

<ul>
<p>	<li>24U Appearance OSAX is a scripting addition that allows user to:</li></p>

<p>	<li>Dynamically build up dialogs with input fields to easily prompt the user for data input</li></p>

<p>	<li>Use pop-up menus in your dialogs to simplify choosing values from predefined lists</li></p>

<p>	<li>Validate entered data directly in dialogs to avoid inconveniently re-appearing dialogs</li></p>

<p>	<li>Indicate progress via progress bar to keep user calm while waiting for your script to finish</li></p>

<p>	<li>Display floating messages to provide user with detailed runtime information, such as log</li></p>
</ul>

<p>Michael Tsai, the publisher of ATPM, gave 24U Appearance OSAX the "Very Nice" rating, commenting: <i>"I found Appearance OSAX to be nearly perfect at what it does. It's easy to learn and use, and I think the widgets it provides are adequate for the automation and integration tasks that AppleScript was originally intended for."</i></p>

<p>Robert L. Hyde from HYDE &amp; SWIGART wrote: <i>"I have been writing Applescript applications for years using AppleScript Studio to do much of what 24U Appearance OSAX does, but with great difficulty. I wish I had known about 24U Appearance OSAX long ago. It would have saved my a great deal of work."</i></p>

<p><b>System Requirements and Compatibility</b></p>

<p>Recommended configuration:<br />Mac OS X: Intel Macintosh from year 2011 or newer with Mac OS X 10.9 Lion or newer</p>

<p>Minimum requirements:<br />Mac OS X: Intel Macintosh from year 2006 with Mac OS X 10.6 Snow Leopard</p>

<p><b>Availability and Pricing</b></p>

<p>24U Appearance OSAX is available as a shareware. User can install 24U Appearance OSAX, and try it out for the period of 14 days free of charge. After this period, 24U Appearance OSAX can stop working and require a registration code. User will get this code after he pays for a license.</p>

<p>Licenses for 24U Appearance OSAX start at US$49 per user.</p>

<p>The new version is available as a free update for every owner of the version 4.0. Existing customers of version 3 can upgrade to the new version at 30 % off the regular price.</p>

<p>Optional Premium Support and Implementation service are available with the purchase of 24U Appearance OSAX 4.0.1.</p>

<p>More info: <a href="/AppearanceOSAX"><span class="s3">http://www.24uSoftware.com/AppearanceOSAX</a><br />Download: <a href="/AppearanceOSAX#download"><span class="s3">http://www.24uSoftware.com/AppearanceOSAX#download</a><br />Buy: <a href="/AppearanceOSAX#Buy"><span class="s3">http://www.24uSoftware.com/AppearanceOSAX#Buy</a></p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2008 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

{/block}