{block pressname}24U Software offers help with 64-bit architecture{/block}
{block presssubtitle}Owners of FileMaker plug-ins and iOS apps can now hire 24U to update their products for 64-bit versions of FileMaker Server and iOS.{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/02/12"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Owners of FileMaker plug-ins and iOS apps can now hire 24U to update their products for 64-bit versions of FileMaker Server and iOS.</p><p><b>Prague, CZ -- {$releaseDate = "2015/02/12"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of a new service - updating custom-developed FileMaker plug-ins and mobile apps for 64-bit architecture. 24U's new service includes identifying hidden issues, cleaning-up code, creating new builds for FileMaker Server 13 and iOS 8, testing the new builds, and taking care of future development.</p>

<p><b>64-bit requirements for iPhone and iPad apps</b></p>

<p>Since the 1st of February 2015 all new apps uploaded to the App Store must support 64-bit architecture and be built for iOS 8. All new iOS devices, such as the new iPad Air or iPhone 6, are using a 64-bit architecture. So any new version of an existing iOS app must be optimized for iOS 8 and 64-bit processors in order to get approved by Apple for distribution on the App Store.</p>

<p>Updating in-house distributed apps is important as well, because optimized apps will consume less memory, run faster and more reliably, and make battery last longer on the new 64-bit devices.</p>

<p><b>64-bit requirements for FileMaker plug-Ins</b></p>

<p>FileMaker started using 64-bit architecture for the web publishing engine in FileMaker Server 12 and made 64-bit architecture mandatory for all components of FileMaker Server with the release of version 13. !erefore server-side FileMaker plug-ins need to be built for 64-bit architecture in order to function with FileMaker Server 13. It is expectable that FileMaker will shift to 64-bit architecture with the client applications soon as well, extending the 64-bit compliance requirement to all plug-in use.</p>

<p>Companies whose FileMaker solutions rely on custom built plug-in functionality have no other choice but to either abandon or upgrade their plug-ins if they want to keep updating their solutions to newer versions of FileMaker platform. Getting help from an experienced plug-in developer like 24U will let such companies get ready for the next FileMaker upgrade without essential plug-ins holding them off by not being updated in time or not being reliable enough for production.</p>

<p><b>Bene!ts of 24U's 64-bit update service</b></p>

<p>When taking over someone else's code, 24U's developers always analyze the code to discover any hidden issues that may not be apparent at the moment but can easily catch the customers off guard when they aren't resolved soon enough. !e #rst thing they do after analyzing it and identifying any potential issues is at least some level of spring cleaning. Cleaner code will make it easier and less expensive to maintain app in the future. !orough testing ensures the highest possible quality of the outcome. Having new version of plug-in or mobile app properly tested by professional software testers will minimize the risk of critical bugs hitting the end users. 24U can also take care of the plug-in or app's development in a long term to keep it up with new trends, technologies and business growth of the customer.</p>

<p><b>Availability and Pricing</b></p>

<p>The service is available through an introductory phone call with 24U's sales representative and price is negotiated individually for each project based on the actual requirements.</p>

<p>More info for FileMaker plug-ins: <a href="/64bit-plugin/">http://www.24usoftware.com/64bit-plugin/</a></p>

<p>More info for mobile apps: <a href="/64bit-app/">http://www.24usoftware.com/64bit-app/</a></p>

<p>Schedule a call: <a href="/odxt">http://www.24usoftware.com/odxt</a></p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24u64bitServicePR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}