{block pressname}24U FM Bench is fully compatible with FileMaker Pro 14{/block}
{block presssubtitle}Get the best performance out of FileMaker<sup>&reg;</sup> Pro 14 by optimizing your solutions and achieve 100+% speed gains in almost no time{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/05/20"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Get the best performance out of FileMaker<sup>&reg;</sup> Pro 14 by optimizing your solutions and achieve 100+% speed gains in almost no time</p><p><b>Prague, CZ -- {$releaseDate = "2015/05/20"|genericFormatDate}</b></p>

<p>24U Software announces compatibility of 24U FM Bench 1.2.1 with the new FileMaker&nbsp;14 platform. </p>

<p>24U FM Bench has become, besides providing guidance for optimizing FileMaker solutions, a popular tool for comparing performance of the same solution running on different versions of the FileMaker platform. We have carefully tested all components of 24U FM Bench with the recently released version 14 of the FileMaker products and have not encountered any issue at all. So we are pleased to announce that the current version 1.2.1 of 24U FM Bench is fully compatible with the FileMaker 14 Platform.</p>

<p><b>No update necessary for existing customers</b></p>

<p>The current version of 24U FM Bench at the time of this announcement is 1.2.1. This version is fully compatible with FileMaker Pro 14 and FileMaker Server 14. Existing customers who have not updated to version 1.2.1 are suggested to update for free to the most recent version.</p>

<p><b>Important note about 64-bit plug-in</b></p>

<p>24U FM Bench uses 24U Toolbox Plug-In as one of its essential components. The current version of this plug-in supports both 32-bit and 64-bit architectures just like FileMaker Pro 14.  There is no action needed on OS X, the most recent version of the plug-in will just work. On Windows, however, the plug-in architecture must match the installed version of FileMaker Pro 14.</p>

<p><b>System Requirements and Compatibility</b></p>

<p>Recommended configuration:</p>

<ul>
<li>FileMaker Pro Advanced 12v5 or higher is recommended for implementing 24U FM Bench Detective</li>
<li> FileMaker Pro 12v5 or higher is recommended for working with 24U FM Bench Analyzer</li>
<li> FileMaker Pro 13v4 or higher is recommended for opening 24U FM Bench Analyzer to compare performance of solutions between different versions of FileMaker Pro</li>
</ul>

<p><b>Minimum requirements:</b></p>

<ul>
<li>FileMaker Pro Advanced 12 or higher is essential for implementing 24U FM Bench Detective</li>
<li>FileMaker Pro 12 or higher is sufficient for working with 24U FM Bench Analyzer</li>
</ul>

<p><b>Availability and Pricing</b></p>

<p> A demo version of 24U FM Bench is available free of charge at&nbsp;<a href="http://FMBench.com/">http://FMBench.com/</a></p>

<p> Full version of 24U FM Bench can be purchased either as a Per-Seat License for US$197 or as a Server License for US$1177. By purchasing one server license you get the right to use 24U FM Bench for unlimited number of users connecting to a single FileMaker Server.</p>

<p> Optional premium support, implementation, and optimization services are available with the purchase of 24U FM Bench license.</p>

<p><b>About 24U FM Bench</b></p>

<p> 24U FM Bench&nbsp;is the ultimate benchmarking tool for optimizing FileMaker 13 and FileMaker 14 product line and business processes. 24U FM Bench helps developers with the whole optimization process from benchmarking through analyzing, identifying bottleneck, optimizing, and reporting results. It can be also used to monitor, analyze, and optimize business processes, as long as these processes can begin and end with performing some action in a FileMaker driven information system.</p>

<p><b>About 24U Software</b></p>

<p> 24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}