{block pressname}24U announces 24U Email OSAX 5.0{/block}
{block presssubtitle}New version of the popular AppleScript<sup>&reg;</sup> scripting addition for easy automating e-mails is now compatible with OS X 10.8 thru 10.11{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/12/09"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>New version of the popular AppleScript<sup>&reg;</sup> scripting addition for easy automating e-mails is now compatible with OS X 10.8 thru 10.11</p><p><b>Prague, CZ -- {$releaseDate = "2015/12/09"|genericFormatDate}</b></p>

<p>24U Software released the version 5.0 of 24U Email OSAX. The scripting addition extends AppleScript by a few easy-to-use commands to quickly send emails directly from scripts, without need of any additional application.</p>

<p>The latest version with ready-to-use examples and ability to send multiple e-mails through a single SMTP connection is now compatible with OS X 10.8, 10.9, 10.10, and 10.11, and is built with the newest version of OpenSSL to support TLS 1.2.</p>

<p><b>About 24U Email OSAX</b></p>

<p>24U Email OSAX allows AppleScript users to:</p>

<ul>
<p>	<li>Send e-mail directly from AppleScript to avoid learning complicated 3rd party tools</li></p>

<p>	<li>Add attachments with encoding of his choice to be compatible even with old e-mail apps</li></p>

<p>	<li>Send e-mails in background to keep user's script going without waiting for slow SMTP</li></p>

<p>	<li>Send proper HTML e-mails to get e-mails look professional and not considered SPAM</li></p>

<p>	<li>Connect to SMTP using SSL and authentication to protect user's e-mail communication</li></p>
</ul>

<p>Peter Crosskey said: "<i>I've been using a Mac for years but never really thought I'd be able to manage AppleScript, until I found that I could speed up routine e-mail transmissions with your software. Thank you.</i>"</p>

<p>Ron Bishop from The Kansas City Star wrote: <i>"I use 24U Email OSAX for sending error messages through our email server. Easy to use."</i></p>

<p>Scott Love assigned a previous version of 24U Email OSAX a 4-mice rating in his Macworld review, writing: <i>"24U Email OSAX 2.2 is a great help. Best of all, it won't break your bank."</i></p>

<p>HOnza Koudelka, software division manager of 24U, says: <i>"Many e-mail automation tools open a new SMTP connection for every message they send, what makes them very slow. The biggest advantage of Email OSAX is in the way it can send e-mails in background and maintain a single SMTP connection for multiple adjacent messages. It gives you the ability to send e-mails out very fast with an easy to use syntax, but it still lets you construct the e-mail properly to avoid mail servers filtering a legitimate newsletter as spam. I am glad that our team has been able to combine the power of technology with the power of ease of use into a single product so efficiently."</i></p>

<p><b>System Requirements and Compatibility</b></p>

<p>Recommended configuration:<br />Mac OS X: Intel Macintosh with Mac OS X 10.10 or newer</p>

<p>Minimum requirements:<br />Mac OS X: Intel Macintosh with Mac OS X 10.8</p>

<p><b>Availability and Pricing</b></p>

<p>24U Email OSAX 5.0 is available as a shareware. User can install 24U Email OSAX, and try it out for the period of 14 days free of charge. After this period, 24U Email OSAX can stop working and require a registration code. User will get this code after he pays for a license.</p>

<p>Licenses for 24U Email OSAX start at US$49 per user.</p>

<p>Existing customers of version 4 can upgrade to the new version at 30 % off the regular price.</p>

<p>Optional Premium Support and Implementation service are available with the purchase of 24U Email OSAX 5.0.</p>

<p>More information: <a href="/EmailOSAX" target="_blank">http://www.24uSoftware.com/EmailOSAX</a><br />Download: <a href="/EmailOSAX#download" target="_blank">http://www.24uSoftware.com/EmailOSAX#download</a><br /> Buy: <a href="/EmailOSAX#buy" target="_blank">http://www.24uSoftware.com/EmailOSAX#buy</a></p>

<p><b>About 24U Software</b></p>

<p><b>24U Software offers solutions for people, not for computers!</b><br />Since 2000 24U Software has been committed to production of easy to use software that makes working and developing with FileMaker Pro and AppleScript faster, simpler and cheaper. ISO 9001:2008 certified for design, development, customization and implementation of software.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

{/block}