{block pressname}24U's plug-ins are compatible with the new FileMaker 14{/block}
{block presssubtitle}Users of FileMaker Pro 14 and FileMaker Server 14 can be sure that plug-ins from 24U software will work in it.{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/05/13"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Users of FileMaker Pro 14 and FileMaker Server 14 can be sure that plug-ins from 24U software will work in it.</p><p><b>Prague, CZ -- {$releaseDate = "2015/05/13"|genericFormatDate}</b></p>

<p>24U Software announces a compatibility of plug-ins with the new FileMaker&nbsp;14. Almost every single plug-in from 24U is now compatible with FileMaker Pro 14 and some of them even with FileMaker Server 14. All compatible plug-ins can be used with FileMaker Pro 14 in the 32-bit mode, Toolbox Plug-In also in 64-bit mode, 64-bit versions of SimpleFile and SimpleDialog are coming later this month. 64-bit versions of other plug-ins will be announced as they become available.</p>

<p><b>Plug-ins compatible with FileMaker Pro 14:</b></p>

<ul>
<p>	<li><a href="http://content.24usoftware.com/Toolbox">24U Toolbox Plug-In 1.3</a> (compatible in both 32-bit and 64-bit modes, even compatible with FileMaker Server 14)</li></p>

<p>	<li><a href="http://content.24usoftware.com/SimpleFile">24U SimpleFile Plug-In</a> (compatible in 32-bit mode, 64-bit version compatible with FileMaker Pro 14 and FileMaker Server 14 to be releases soon)</li></p>

<p>	<li><a href="http://content.24usoftware.com/SimpleDialog">24U SimpleDialog Plug-In 4.1.2</a> (compatible in 32-bit mode, 64-bit version compatible with FileMaker Pro 14 to be releases soon)</li></p>

<p>	<li><a href="/PhoneCompanion/">24U Phone Companion 2.0</a> (32-bit)</li></p>

<p>	<li><a href="http://content.24usoftware.com/Phidgets">24U Phidgets Plug-In 1.0</a> (32-bit)</li></p>

<p>	<li><a href="http://content.24usoftware.com/SimpleTalk">24U SimpleTalk Plug-In 1.1</a> (32-bit)</li></p>

<p>	<li><a href="http://content.24usoftware.com/SimpleSound">24U SimpleSound Plug-In 3.0.2</a> (32-bit)</li></p>

<p>	<li><a href="http://content.24usoftware.com/SimpleHASP">24U SimpleHASP Plug-In 1.1</a> (32-bit)</li></p>

<p>	<li><a href="http://content.24usoftware.com/SimpleHighlight">24U SimpleHighlight Plug-In 2.0</a> (32-bit Mac only)</li></p>

<p>	<li><a href="http://content.24usoftware.com/SimpleCode">24U SimpleCode Plug-In 2.1</a> (32-bit)</li></p>
</ul>

<p><b>Important info about 64-bit mode</b></p>

<p> 14 is the first version of FileMaker Pro that leverages the 64-bit architecture. However, if plug-ins are used they must match the architecture of the FileMaker Pro application. It will take some time before all plug-ins are updated to support 64-bit architecture natively. So, if a user needs to use 32-bit plug-ins with FileMaker Pro 14 it is necessary to run FileMaker Pro in the 32-bit mode as well. On a Mac it is as easy as opening the Get Info dialog for the application and enable the option to run the app in 32-bit mode. On Windows the appropriate architecture needs to be chosen before installing the FileMaker Pro 14. </p>

<p><b> About 24U plug-ins </b></p>

<p> 24U Toolbox Plug-In 1.3 includes the most useful calculation functions for daily use to be more efficient. It is also en essential component of 24U FM Bench, performance optimization tool for FileMaker solutions. </p>

<p> 24U SimpleFile Plug-In 3.0 manage files and folders anywhere on computer directly from FileMaker Pro, with support for network volume mounting, styled text import/export and picture converting functions. </p>

<p> 24U SimpleDialog Plug-In allows FileMaker solutions to interact with users and indicate progress of time consuming tasks via professionally looking dialogs. </p>

<p> 24U Phone Companion 2.0 is a phone integration tool which enables FileMaker solutions to interact directly with phone system to save time and let businesses using FileMaker Pro take better care of their customers. </p>

<p> 24U Phidgets Plug-In 1.0 lets user connect different kind of Phidgets (hardware devices) to his computer's USB port and interact with them directly from FileMaker Pro. </p>

<p> 24U SimpleTalk Plug-In 1.1.1 allows FileMaker Pro to communicate with user, another FileMaker Pro, and other applications via TCP/IP. User can also connect to and control his FileMaker solution via Telnet. </p>

<p> 24U SimpleSound Plug-In 3.0.2 enhances user's FileMaker Pro solutions by allowing him to record and play his custom sound effects, spoken instructions, background music and other audio. He can simply turn his FileMaker Pro into a jukebox. </p>

<p> 24U SimpleHASP Plug-In 1.1 allows user to protect his FileMaker Pro solutions by using hardware dongles. SimpleHASP enabled FileMaker solution can encrypt and decrypt data through the dongle, securely store information in the dongle's memory, and lock or unlock features based on dongle's physical availability. </p>

<p> 24U SimpleHighlight Plug-In 2.0 is a plug-in to highlight text and rectangular areas with a user-defined color, and dynamically generate pictures from numeric data. </p>

<p> 24U SimpleCode Plug-In 2.1 addresses text encoding issues for solutions migrated from FileMaker Pro 6 to FileMaker Pro 7 or above and for solutions importing foreign language text with the text encoding not being properly recognized. </p>

<p><b> Availability and Pricing </b></p>

<p> Every individual plug-in has its own pricing. All 24U plug-ins are available as a shareware and FileMaker developers can try them free of charge for 14 days.</p>

<p> More information about plug-ins are available at <a href="/">www.24usoftware.com</a>, where customer can also buy them. </p>

<p><b> About 24U Software </b></p>

<p> 24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible. </p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}