{block pressname}24U released 24U SimpleFile Plug-In 3.0{/block}
{block presssubtitle}Easy-to-use file management plug-in brings new features and full 64-bit support for FileMaker Pro 14 and FileMaker Server 12 thru 14{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/05/26"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Easy-to-use file management plug-in brings new features and full 64-bit support for FileMaker Pro 14 and FileMaker Server 12 thru 14</p><p><b>Prague, CZ -- {$releaseDate = "2015/05/26"|genericFormatDate}</b></p>

<p>24U Software announces a major upgrade of 24U SimpleFile Plug-In for managing files and folders directly from FileMaker Pro or FileMaker Server, adding new features, along with support for 64-bit FileMaker Pro 14 and FileMaker Server 12, 13, and 14.</p>

<p>24U SimpleFile Plug-In 3.0 brings support for running applications from the solution, compressing and decompressing files and folders, and introduces new options for file selection dialogs. The new version is more stable and reliable than the previous versions and fully supports 64-bit system architectures on both Mac and Windows,  allowing it to be used with FileMaker Pro 14, as well as FileMaker Server 12, 13, and 14 within server-side scripts and web publishing, including Instant Web Publishing and FileMaker WebDirect.</p>

<p>Minor improvements include higher precision of file creation and modification timestamps, better error reporting, removed Exif rotation height and width mismatch, and a fix for RTF writing issues.</p>

<p><b>New features introduced in the version 3.0:</b></p>

<ul>
<li>Full compatibility with FileMaker Server 12, 13, and 14</li>
<li>Full support for 64-bit architecture on both OS X and Windows</li>
<li>Better stability and reliability necessary for a server-side plug-in</li>
<li>More options in file/folder selection dialogs</li>
<li>SFile_Open now allows for selecting what application will open the file</li>
<li>SFile_Reveal opens file's enclosing folder and selects the file</li>
<li>SFile_Run can run any application with provided extra arguments</li>
<li>SFile_Compress and SFile_Decompress can zip and unzip files and folders</li>
</ul>

<p><b>About server-side support</b></p>

<p>24U SimpleFile Plug-In is fully functional as a server-side plug-in. It can be used in server-side scripts, and from within web publishing, including Instant Web Publishing on FileMaker Server 12 and FileMaker WebDirect on FileMaker Server 13 and 14. Being able to programmatically access and manipulate files and folders locally stored on the FileMaker Server host computer allows FileMaker solutions to provide extended features such as importing and exporting data through a web interface.</p>

<p><b>About 64-bit architecture</b></p>

<p>FileMaker started using 64-bit architecture for the web publishing engine in FileMaker Server 12, and made 64-bit architecture mandatory for all components of FileMaker Server with the release of FileMaker Server 13.  Therefore FileMaker plug-ins need to be built for 64-bit architecture in order to function with FileMaker Server 13 or 14 and in the web engine of FileMaker Server 12.</p>

<p>FileMaker Pro gained support for 64-bit architecture with the release of version 14. Users can choose whether to use FileMaker Pro 14 as 32-bit or 64-bit application. However, if plug-ins are used they must match the architecture of the FileMaker Pro application. It will take some time before all plug-ins are updated to support 64-bit architecture natively. So, if a user needs to use 32-bit plug-ins with FileMaker Pro 14 it is necessary to run FileMaker Pro in the 32-bit mode as well. On a Mac it is as easy as opening the Get Info dialog for the application and enable the option to run the app in 32-bit mode. On Windows the appropriate architecture needs to be chosen before installing the FileMaker Pro 14.</p>

<p>24U SimpleFile Plug-In addresses the need for different architectures by providing versions for both 32-bit and 64-bit environments, letting users use the version that suits better their actual needs depending on other circumstances.</p>

<p><b>About 24U SimpleFile Plug-In</b></p>

<p>24U SimpleFile Plug-In is a file management plug-in for FileMaker Pro which allows to create, delete, copy, move, rename, read, and edit all user's files and folders directly from his databases.</p>

<p>One of the unique features of 24U SimpleFile Plug-In is exporting styled text as RTF...</p>

<p>Keith Caldwell of NewsPrint, Inc. said at FileMaker DevCon 2014: <i>"The value from this plug-in is just tremendous. It saves us a lot of not only time, but errors that are introduced when we have to do these things manually. I found it fairly easy to use and very well documented. I would highly recommend it to anyone who needs to export stylized text from a FileMaker field."</i></p>

<p>Other features include reading and writing files using different encodings, mounting network volumes, converting between different file path notations, checking kind of disk items (file/folder/not found), size of files and folders (data fork/resource fork/file/folder), checking and setting creation and modification date & time, file/folder privileges, choosing file, folder, and new file name via system dialog, 100% Unicode support, and much more.</p>

<p><b>System Requirements and Compatibility</b></p>

<p>Recommended configuration:</p>

<ul>
<li>Mac OS X: Any Intel Mac, 4 GB RAM, Mac OS X 10.10, FileMaker Pro 13 Advanced or newer or FileMaker Server 13 or newer</li>
<li>Windows: 1.6 GHz processor, 4 GB RAM, Windows 7 or newer, FileMaker Pro 13 Advanced or newer or FileMaker Server 13 or newer</li>
</ul>

<p>Minimum requirements:</p>

<ul>
<li>Mac OS X: Macintosh, 2 GB RAM, Mac OS X 10.7 Lion, FileMaker Pro 11 or newer or FileMaker Server 12 or newer</li>
<li>Windows: 1 GHz processor, 1 GB RAM, Windows XP SP3, FileMaker Pro 11 or newer or FileMaker Server 12 or newer</li>
</ul>

<p><b>Availability and Pricing</b></p>

<p>24U SimpleFile Plug-In is available as a shareware. User can install 24U SimpleFile Plug-In, and try it out for the period of 14 days free of charge. After this period, 24U SimpleFile Plug-In can stop working and require a registration code. User will get this code after he pays for a license.</p>

<p>Licenses for 24U SimpleFile Plug-In start at US$49 per user and US$499 per server.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>Customers who have bought 24U SimpleFile Plug-In within the last 30 days before the release of the new version are eligible for free upgrade.</p>

<p>Optional Premium Support and Implementation services are available with the purchase of 24U&nbsp;SimpleFile Plug-In 3.0.</p>

<p>More info: <a href="/SimpleFile">http://www.24usoftware.com/SimpleFile</a><br />Download: <a href=" http://www.24usoftware.com/SimpleFile#download">http://www.24usoftware.com/SimpleFile#download</a><br />Buy: <a href="/simplefile/#Buy">http://www.24usoftware.com/simplefile/#Buy</a></p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>
<p>&copy;2015 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o.<br />FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries.<br />All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}