{block pressname}24U Software releases 24U Phone Companion 2.0{/block}
{block presssubtitle}The only cross-platform telephony integration for FileMaker Pro has been improved to support call centers and complex phone system setups.{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2015/02/10"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The only cross-platform telephony integration for FileMaker Pro has been improved to support call centers and complex phone system setups.</p><p><b>Prague, CZ -- {$releaseDate = "2015/02/10"|genericFormatDate}</b></p>

<p>24U Software announces a new version of 24U Phone Companion, adding support for call centers by providing called trunk line identification and improving support for complex phone handling workflows thanks to the ability to process unknown messages from and send raw commands back to the connected phone system.</p>

<p>24U Phone Companion is a plug-in allowing FileMaker solutions to interact directly with supported PBX (telephone switches). Apart from improvements mentioned above this new version of the plug-in comes with an updated middleware, new documentation for easier implementation, and several minor improvements. 24U also introduces optional premium support and implementation services.</p>

<p><b>What's new in version 2.0:</b></p>

<ul>
<li>Processing unknown messages from the phone system using raw events mechanism</li>
<li>Sending raw commands to the PBX</li>
<li>Dialed number sent as a parameter for incoming calls (necessary for call centers)</li>
<li>Easier implementation thanks to included testing solution</li>
</ul>

<p><b>How 24U Phone Companion works</b></p>

<p>24U Phone Companion uses a 3rd party middleware (ilink TeamCall Lite) to talk to the connected phone system. Thanks to the middleware, many popular PBX brands are supported by 24U Phone Companion.</p>

<p>The middleware talks to the PBX and tells it what to do with the user's phone. The PBX then controls the user's desk phone and handles calls.</p>

<p><b>FileMaker solutions equipped with 24U Phone Companion 2.0 can:</b></p>

<ul>
<li>dial, accept or hang up phone calls with a click of a button</li>
<li>pop up a notification when an incoming call is received</li>
<li>instantly lookup the caller's record in contacts database</li>
<li>log incoming, outgoing, and missed calls</li>
<li>check the current status of a phone line</li>
<li>route call to another extension</li>
<li>access other, PBX-specific, features of the connected phone system</li>
</ul>

<p><b>System Requirements and Compatibility</b></p>

<p>Recommended configuration:&#8232;<br />Mac OS X:&nbsp;Intel Mac, 4096 MB RAM, OS X 10.8 or newer, FileMaker Pro 12 Advanced or newer.&#8232;Windows:&nbsp;1.6 GHz processor, 4096 MB RAM, Windows 7 or newer, FileMaker Pro 12 Advanced or newer.</p>

<p>Minimum requirements:&#8232;<br />Mac OS X:&nbsp;Intel Mac, 512 MB RAM, Mac OS X 10.6, FileMaker Pro 10.&#8232;Windows:&nbsp;500 MHz processor, 512 MB RAM, Windows XP SP3, FileMaker Pro 10.</p>

<p>FileMaker Pro compatibility:&#8232;<br />Fully compatible with FileMaker Pro 8, 8.5, 9, 10, 11, 12 and 13.</p>

<p><b>Phone Systems Compatibility</b></p>

<p>24U Phone Companion has already been successfully integrated with the following phone systems:&#8232;Panasonic KX-TDA 30, Aastra 800, Asterisk Open Source, Avaya IP Office 500, Cisco CallManager, Siemens HiPath 3350, Ascotel IntelliGate 300.</p>

<p>Many other phone systems are supported but have not yet been tested by our own implementation of Phone Companion. Full list of supported phone systems is available at:</p>

<p><a href="/PBXSupport">http://www.24uSoftware.com/PBXSupport</a></p>

<p><b>Availability and Pricing</b></p>

<p>24U Phone Companion 2.0 is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license. Trial version of the ilink TeamCall Lite middleware is limited to 3 telephone lines.</p>

<p>To implement this product into a working solution, at least one PBX license and one user license is necessary. 24U Phone Companion comes with a middleware ilink TeamCall Lite by default. Owners of a full version of the ilink TeamCall middleware can get just Phone Companion (w/o TeamCall) for a special price.</p>

<p>More info:<a href="/PhoneCompanion">http://www.24usoftware.com/PhoneCompanion</a><br />Download:<a href="/PhoneCompanion#download">http://www.24usoftware.com/PhoneCompanion#download</a></p>

<p>Licenses for 24U Phone Companion start at US$79 per user and US$840 per PBX</p>

<p>Current customers can upgrade to the new version at 50% off the regular price if placing order before the 23rd of Feburary, 2015, or at 30% off if purchasing after that date. Customers who purchased 24U Phone Companion within the last 12 months are eligible for a free upgrade.</p>

<p>Optional Premium Support and Implementation services are available with the purchase of 24U Phone Companion 2.0.</p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2015 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>

<p><a href="pdf/24uPhoneCompanion20PR.pdf">&raquo; Printable version of this press release (PDF)</a></p>
{/block}