{block pressname}24U releases 24U Phidgets Plug-In 2.0 for FileMaker Pro 15{/block}
{block presssubtitle}New version of the hardware integration plug-in brings 64-bit compatibility, ability to control Phidgets over network and support for additional boards{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2016/07/13"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>New version of the hardware integration plug-in brings 64-bit compatibility, ability to control Phidgets over network and support for additional boards</p><p><b>Prague, CZ -- {$releaseDate = "2016/07/13"|genericFormatDate}</b></p>

<p>24U Software has released the version 2.0 of 24U Phidgets Plug-In.  This plug-in enables FileMaker Pro to interact with various Phidgets boards to let a database solution control physical devices and physical devices to control the solution.</p>

<p>The latest version adds 64-bit compatibility with FileMaker Pro 14 and 15, ability to control distant Phidgets over network, ability to write to writable RFID tags, display text on an LCD display, control 8 servo motors concurrently via single controller board, read data from load cells, control analog electronic devices by variable voltage outputs, and more.</p>

<p><b>About 24U Phidgets Plug-In</b></p>

<p>24U Phidgets Plug-In allows FileMaker Pro users to:</p>

<ul>
<li>Read and write RFID tags to track goods, assets and people</li>
<li>Capture sensor data to collect environmental data such as temperature or force</li>
<li>Control servo motors to automate moving parts of robots and machines</li>
<li>Read digital and analog inputs to control your solution by physical controls</li>
<li>Set digital outputs to switch lights and other electrical devices</li>
<li>Display text on an LCD display to create custom user interface such as cashbox</li>
<li>Set analog outputs to control electronic equipment</li>
</ul>

<p><b>Sample uses of 24U Phidgets Plug-In</b></p>

<p>Existing customers use 24U Phidgets Plug-in in a wide range of different industries, including compliance testing of electrical equipment, sorting sheep, opening door to gym for customers identified by RFID loyalty card, or robotics prototyping.</p>

<p>"We had a hospital client and we used the 24U Phidgets Plug-In together with an RFID reader for tracking patient charts. The results were quite amazing. Prior to installing this the hospital lost charts on daily basis. When a chart was misplaced it was very difficult to find. The introduction of the chart tracking system meant that everyone knew the location of the chart by looking at the patient screen," said Joe Byrne, CEO of Glanmire Electronics</p>

<p>For Owen Caldwell, technology manager at Cal Poly Pomona Foundation, Inc., 24U Phidgets Plug-In makes it possible to prepare useful projects for electrical engineering major students. At FileMaker DevCon 2014 Owen said: "With Phidgets we've been able to create projects that are not only pertinent to their field but also beneficial to the workplace. We are looking at wiring up the offices to do 3D temperature mapping. With this I am hoping to be able to determine what effect the occupancy of the office has on the overall environment."</p>

<p><b>What's new in 24U Phidgets Plug-In 2.0</b></p>

<p>The new version of 24U Phidgets Plug-In has been improved to provide the following new features and more:</p>

<ul>
<li>64-bit version fully compatible with FileMaker Pro 14 and 15</li>
<li>Support for network connected Phidgets</li>
<li>Extended RFID compatibility including writing to writable RFID tags</li>
<li>TextLCD support</li>
<li>PhidgetBridge support for load cells reading</li>
<li>PhidgetAnalog support for controlling analog electronic devices</li>
<li>Extended support for servo motors</li>
</ul>

<p><b>Benefits of the new features</b></p>

<p>By being able to connect to Phidgets over network FileMaker solution can now access sensors and control located farther from the computer, such as sensors in a factory or plant field, or door locks in the whole building.</p>

<p>Being able to write information to writable RFID tags makes it easier to integrate FileMaker solutions with other RFID systems or to implement a system that does not rely on a constant online access to a central database of tag IDs.</p>

<p>For a developer designing a FileMaker based point-of-sale or entertainment solution, being able to display text on a small LCD display now allows for creating a fully customized hardware terminal and even control multiple terminals from a single copy of FileMaker Pro.</p>

<p><b>System Requirements and Compatibility</b></p>

<p>24U Phidgets Plug-In 2.0 requires OS X 10.8 Mountain Lion or newer and FileMaker Pro 12 or newer. Recommended is OS X 10.10 and FileMaker Pro 14 Advanced or newer.</p>

<p>Windows 7 and FileMaker Pro 12 are minimum requirements for using the plug-in on the Windows platform. Windows 7 or newer and FileMaker Pro 14 Advanced or newer are recommended.</p>

<p><b>Availability and Pricing</b></p>

<p>24U Phidgets Plug-In 2.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>Licenses for 24U Phidgets Plug-In start at US$79 per user, volume discounts are available for 5 or more users.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>Customers who have bought 24U Phidgets Plug-In on or after May 10, 2016 are eligible for free upgrade.</p>

<p>Optional Premium Support and Implementation service are available with the purchase of 24U Phidgets Plug-In 2.0.</p>

<p>More info: <a href="//www.24usoftware.com/Phidgets">http://www.24uSoftware.com/Phidgets</a><br />&#8232;Download: <a href="//www.24usoftware.com/Phidgets#download">http://www.24uSoftware.com/Phidgets#download</a><br />&#8232;Buy: <a href="//www.24usoftware.com/Phidgets#buy">http://www.24uSoftware.com/Phidgets#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>We help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2016 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability of services and products are subject to change without notice.<br /></p>

{/block}