{block pressname}24U to present fresh case studies and offer free consultations at FileMaker DevCon 2016{/block}
{block presssubtitle}The team led by Developer Cup 2015 winner will provide free consultations and present case studies of performance optimization and solution audit{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2016/07/06"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The team led by Developer Cup 2015 winner will provide free consultations and present case studies of performance optimization and solution audit</p><p><b>Prague, CZ -- {$releaseDate = "2016/07/06"|genericFormatDate}</b></p>

<p>24U Software, division of 24U s.r.o., based in Prague, Czech Republic, will exhibit at the FileMaker Developer Conference 2016 in Las Vegas, Nevada.</p>

<p>HOnza Koudelka will be providing free consultations at the 24U Software booth, sharing his own 25 years of FileMaker development experience. HOnza has won the last year's FileMaker DevCon Developer Cup and will be available to advise this year's DevCon attendees with the help other four FileMaker 15 Certified Developers from his team.</p>

<p>24U's team has experience in taking care of customers from a wide range of countries, including USA, Canada, United Kingdom, Ireland, Switzerland, Austria, Germany, Turkey, Serbia, or Slovakia, and integrating FileMaker solutions with other technologies, such as web services, mail servers, SQL databases, accounting software, document management systems, state administration, phone systems, banking and payment systems, physical hardware devices, and more.</p>

<p>Free consultations will be provided in 30-minute blocks during the exhibit hall opening hours and conference attendees can schedule a time dedicated to them by signing up for a consultation at the 24U Software booth. 24U is bringing 7 out of all 60 staff members to DevCon, including the 5 certified developers available for consultations.</p>

<p>HOnza Koudelka will also present fresh case studies of successful projects in the vendor session scheduled for Thursday, 21st of July at 2:00 pm in the Nolita 2.<br /></p>

<p>One presented project will be a successful performance optimization where 24U helped a New York based dance studio which uses FileMaker Pro to manage their business to make their critical layout load in 3 seconds rather than 47 seconds which was the average before optimization.</p>

<p>After releasing 24U FM Bench in 2010, a tool for FileMaker developers to benchmark and optimize their solutions on their own, 24U also started offering performance optimizations as a service in 2015, and making a discovered bottleneck faster by hundreds or thousands of percent is not an exceptional result of the service.</p>

<p>In the second case study, HOnza will present how having an existing FileMaker solution audited by 24U can help growing companies and workgroups to keep using FileMaker Pro and benefit from its flexibility and ease of use by making their solution able to sustain their growth.</p>

<p>24U has been auditing existing solutions for their customers as part of their consulting and custom development services since founding the company in 2000 and started promoting FileMaker Solution Audit as a stand-alone focused service in early 2015. Since then the service has already helped many customers from different countries, including Vida Vacations from Mexico.</p>

<p>Fred Deblois from Vida Vacations wrote: "We have seen a significant improvement after the audit, our performance is much better since we have implemented your recommendations. Thanks for your help!"</p>

<p><b>Availability and Pricing</b></p>

<p>The performance optimization service is available from US$3,500 and includes 24U FM Bench implementation in order to identify solution's bottleneck. Actual price of the service depends on the solution complexity and is usually negotiated upon initial consultation, although at least first bottleneck optimization is likely to fit in the minimum price in most cases.</p>

<p>24U offers the FileMaker Solution Audit service for a flat fee of  US$3,777 which includes interviewing a single person about key processes being covered by the audited solution. The price increases by US$377 per person when interviewing multiple people is necessary.</p>

<p>FileMaker Developer Conference attendees can order the services at a special discounted price directly at the conference upon utilizing the free consultation at the 24U Software booth.</p>

<p>More info about 24U at FileMaker DevCon 2016: <a href="//www.24usoftware.com/devcon2016">http://www.24uSoftware.com/devcon2016&#8232</a>;<br />More info about 24U's optimization service: <a href="http://fmbench.com/fm-solution-optimization" target="_blank">http://fmbench.com/fm-solution-optimization</a><br />&#8232;More info about 24U's solution audit service: <a href="//www.24usoftware.com/solutionaudit">http://www.24usoftware.com/solutionaudit</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>We help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2016 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability of services and products are subject to change without notice.<br /></p>

{/block}