{block pressname}24U Software releases 24U Phone Companion 2.1{/block}
{block presssubtitle}The popular cross-platform telephony integration for FileMaker Pro has been updated for 64-bit FileMaker Pro 14 and 15{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2016/11/23"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The popular cross-platform telephony integration for FileMaker Pro has been updated for 64-bit FileMaker Pro 14 and 15</p><p><b>Prague, CZ -- {$releaseDate = "2016/11/23"|genericFormatDate}</b></p>

<p>24U Software has released a new version of 24U Phone Companion, adding full support for 64-bit architecture of FileMaker Pro 14 and FileMaker Pro 15.</p>

<p><b>What's new in version 2.1:</b></p>

<ul>
<li>Added support for 64-bit FileMaker Pro 14 and 15</li>
<li>Added support for phone numbers starting with 0</li>
<li>Improved registration interface</li>
<li>The minimum supported version of FileMaker Pro is now 12</li>
</ul>

<p><b>How 24U Phone Companion works</b></p>

<p>24U Phone Companion uses a 3rd party middleware (ilink TeamCall Lite) to talk to the connected phone system. Thanks to the middleware, many popular PBX brands are supported by 24U Phone Companion.</p>

<p>The middleware talks to the PBX and tells it what to do with the user's phone. The PBX then controls the user's desk phone and handles calls.</p>

<p><b>FileMaker solutions equipped with 24U Phone Companion 2.0 can:</b></p>

<ul>
<li>dial, accept or hang up phone calls with a click of a button</li>
<li>pop up a notification when an incoming call is received</li>
<li>instantly lookup the caller's record in contacts database</li>
<li>log incoming, outgoing, and missed calls</li>
<li>check the current status of a phone line</li>
<li>route call to another extension</li>
<li>access other, PBX-specific, features of the connected phone system</li>
</ul>

<p><b>System Requirements and Compatibility</b></p>

<p>24U Phone Companion 2.1 requires OS X 10.8 Mountain Lion or newer and FileMaker Pro 12 or newer. Recommended is OS X 10.10 and FileMaker Pro 14 or newer.</p>

<p>Windows Vista and FileMaker Pro 12 are minimum requirements for using the plug-in on the Windows platform. Windows 8.1 or newer and FileMaker Pro 14 or newer are recommended.</p>

<p><b>Phone Systems Compatibility</b></p>

<p>24U Phone Companion has already been successfully integrated with the following phone systems:&#8232;Panasonic KX-TDA 30, Aastra 800, Asterisk Open Source, Avaya IP Office 500, Cisco CallManager, Siemens HiPath 3350, Ascotel IntelliGate 300.</p>

<p>Many other phone systems are supported but have not yet been tested by our own implementation of Phone Companion. Full list of supported phone systems is available at:</p>

<p><b><a href="/PBXSupport">http://www.24uSoftware.com/PBXSupport</a></b></p>

<p><b>Availability and Pricing</b></p>

<p>24U Phone Companion 2.1 is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license. Trial version of the ilink TeamCall Lite middleware is limited to 3 telephone lines.</p>

<p>To implement this product into a working solution, at least one PBX license and one user license is necessary. 24U Phone Companion comes with a middleware ilink TeamCall Lite by default. Owners of a full version of the ilink TeamCall middleware can get just Phone Companion (w/o TeamCall) for a special price.</p>

<p>More info: <a href="/PhoneCompanion">http://www.24usoftware.com/PhoneCompanion</a><br />&#8232;Download: <a href="/PhoneCompanion#download">http://www.24usoftware.com/PhoneCompanion#download</a></p>

<p><b>Licenses for 24U Phone Companion start at US$79 per user and US$840 per PBX</b><br />Phone Companion 2.1 is a free update for customers who purchased 24U Phone Companion 2.0. Current customers of 24U Phone Companion 1.0 can upgrade to the new version at 30% off.</p>

<p>Optional Premium Support and Implementation services are available with the purchase of 24U Phone Companion 2.1.</p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>(c)2016 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability of services and products are subject to change without notice.<br /></p>

{/block}