{block pressname}SYNELOGIS eliminates paperwork in freight transportation with help of 24U and FileMaker Platform{/block}
{block presssubtitle}Small company brings European freight transportation to the 21st century via modern technologies and a custom FileMaker app developed by 24U{/block}
{block presstagline}<p><b>LAS VEGAS -- {$releaseDate = "2016/07/18"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>Small company brings European freight transportation to the 21st century via modern technologies and a custom FileMaker app developed by 24U</p><p><b>LAS VEGAS -- {$releaseDate = "2016/07/18"|genericFormatDate}</b></p>

<p>SYNELOGIS s.r.o., the Czech Republic based logistics company is achieving its mission to reform European freight transportation by using a custom app developed in partnership with 24U Software within 6 weeks using the FileMaker Platform.</p>

<p>The SYNELOGIS company strives to bring synergy to logistic processes by using modern technologies and sharing data between sales, transportation, stock, logistics, and the customer in real time.</p>

<p>"Our company can provide information to the customer immediately with the help of modern technologies. Current trends are that in the future we won't need papers. My strive so that the customer does not have to sign a paper he throws away later. We use tablets and these devices help us to minimize the time information needs to flow from the supplier to the customer," says Ji&#345;í Šimák, SYNELOGIS CEO.</p>

<p>At the beginning of 2016, SYNELOGIS got a new opportunity to replace an inefficient hauler by starting their own freight transportation business. This opportunity was conditioned by the requirement to start the operation from the 1st of March, i.e. in less than two months.</p>

<p>SYNELOGIS partnered with the FileMaker Business Alliance Member 24U s.r.o. to create a custom app called Synetrans within only 6 weeks to achieve the goal of taking advantage of their unique opportunity.</p>

<p>"By using the FileMaker Platform for development, we were not only able to create the app in such a short time, but also to flexibly modify the app in response to requirements coming from the experience after deployment," said Milan Zach, lead developer at 24U.</p>

<p>Dispatchers use the app to plan routes to efficiently deliver shipments to their destinations. Synetrans lets them see an up-to-date analysis of expected cost and profit from the very beginning.</p>

<p>Truck drivers use a mobile version of the custom app, based on FileMaker Go, on the iPad. as a complete replacement for paper waybills. Thanks to the mobile app drivers stay constantly in touch with dispatchers, without compromising their safety while driving or wasting time by unscheduled breaks.</p>

<p>"Undoubted benefit of the app is that both drivers and dispatchers gain new willingness to work. Synetrans has also helped us to analyze a lot of data and disprove some doubts if our processes were efficient and if the shipments we accept to transport using our own trucks are profitable," said Jan &#268;ech, CEO at SYNELOGIS</p>

<p>Read the full story at <a href="/Synetrans">http://www.24uSoftware.com/Synetrans</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>We help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2016 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability of services and products are subject to change without notice.<br /></p>

{/block}