{block pressname}24U Promoted to Platinum Level of FileMaker Business Alliance (FBA){/block}
{block presssubtitle}FBA allows to share best practices built on FileMaker(R) technologies{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2016/10/07"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>FBA allows to share best practices built on FileMaker(R) technologies</p><p><b>Prague, CZ -- {$releaseDate = "2016/10/07"|genericFormatDate}</b></p>

<p>24U Software, a leading FileMaker Platform developer, today announced that it has been designated as a Platinum Level FileMaker Business Alliance (FBA) member. </p>

<p>Partners who reach the FBA Platinum level are specifically selected by FileMaker, Inc., an Apple subsidiary, for exhibiting the highest level of customer service and technical expertise in creating innovative custom apps with the FileMaker Platform.</p>

<p>24U Software is a member of the FileMaker Business Alliance since the year 2002 when it used to be called FileMaker Solutions Alliance. The company has 6 FileMaker 15 Certified developers on staff and achieved this milestone by focusing on providing the best value for customers and constantly improving their quality of services. Closer partnership with FileMaker, Inc. is the next step in being able to take great care of customers using the FileMaker platform.</p>

<p><b>About FBA Platinum</b></p>

<p>''Our FBA Platinum partners are the closest extension of our ecosystem. This partner level aligns seamlessly to our strategy and vision and complements FileMaker in our go-to-market strategy.''&nbsp;said FileMaker vice president of worldwide sales, Brad Freitag.</p>

<p>FileMaker, Inc, collaborates regularly with FBA Platinum partners to share ideas, best practices and ways to extend offerings built on FileMaker technologies. Participation in the FBA Platinum level program is by invitation only. For more information about the program go to: <a href="http://www.filemaker.com/fba">http://www.filemaker.com/fba</a> </p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>We help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>About FileMaker</b></p>

<p>FileMaker, Inc., an Apple subsidiary, delivers simply powerful software for easily creating custom apps that work seamlessly across iPad, iPhone, Windows, Mac, and the web. Business teams use the FileMaker Platform to streamline their operational processes, boosting overall productivity.</p>

<p><b>24U Software Media Contact:</b><br />HOnza Koudelka<br />Software Division Manager, 24U s.r.o.<br />sales&#64;24usoftware.com<br /><a href="/">http://www.24usoftware.com</a></p>

<p><b>FileMaker Customer Contact:</b><br>
1-800-325-2747<br>
<a href="http://www.filemaker.com/">http://www.filemaker.com</a></p>

<p><b>FileMaker Media contact:</b><br>
Jessica M. Pasko<br>
1-831-440-2412<br>
jessica&commat;nadelphelan.com</p>

<p>###<br /></p>

<p>&copy;2016 24U s.r.o. All rights reserved. 24U, and 24U Software are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability of services and products are subject to change without notice.<br /></p>

{/block}