{block pressname}24U Software releases 24U Toolbox Plug-In 2.0.3{/block}
{block presssubtitle}The popular toolbox of external functions for FileMaker(R) Pro 12 thru 16 now has improved error handling and removed system scripts limit{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2017/05/17"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The popular toolbox of external functions for FileMaker(R) Pro 12 thru 16 now has improved error handling and removed system scripts limit</p><p><b>Prague, CZ -- {$releaseDate = "2017/05/17"|genericFormatDate}</b></p>

<p>24U Software has released version 2.0.3 of 24U Toolbox Plug-In, and update of their popular toolbox of useful external function for daily use in FileMaker Pro 12 thru 16.</p>

<p>The new version brings removal of system scripts limit, better error handling, even higher stability, and better handling of daylight savings time in the Toolbox_GetTimestamp function. This version is a maintenance update recommended for all users of the previous versions.</p>

<p><b>What's new in version 2.0.3:</b></p>

<ul>
<li>Removed limit of number of system scripts performed in single session</li>
<li>In-product store now works on OSX 10.11</li>
<li>More precise error code handling</li>
<li>Trying to perform FileMaker Scripts on FileMaker Server now correctly returns error code instead of crashing</li>
<li>Toolbox_GetTimestamp now returns correct time even after daylight saving time or DST changes</li>
</ul>

<p><b>Recently introduced in version 2.0:</b></p>

<ul>
<li>Full 64-bit support for FileMaker Pro</li>
<li>Improved stability on server</li>
<li>Better registration interface</li>
</ul>

<p><b>Plug-in features include:</b><br /><ul></p>
<li>Execute system scripts (Bash, Perl, PHP, Python, AppleScript, BAT, VisualBasic Script)</li>
<li>Execute SQL on the current database</li>
<li>Count and substitute text using Regular Expression patterns</li>
<li>Find out by calculation which special windows (Script Debugger, Data Viewer) are open</li>
<li>Merge fields and variables into text (faster than using Substitute)</li>
<li>Get the client's public IP address</li>
<li>Application-wide globals</li>
<li>Precise timestamps (with microsecond precision)</li>
<li>FileMaker value type checking</li>
</ul>

<p>Use 24U Toolbox Plug-In to add a completely new dimension to your server-side data processing</p>

<p>Server-side scripts can be efficiently used with FileMaker Server 15 for nightly batch data imports and processing. The powerful features of 24U Toolbox Plug-In let you make this processing much faster and more powerful by being able to use system-level scripts, access your data with SQL queries, merging fields and variables into text, etc.</p>

<p>HOnza Koudelka, Software Division Manager of 24U, says: "24U Toolbox Plug-In is designed to help FileMaker developers in their daily work by providing a solid toolbox of the most commonly needed simple but powerful functions. This Plug-In makes a lot of functions easier and it is also a key component of 24U FM Bench, our popular tool for optimizing FileMaker solutions."</p>

<p><b>Software Requirements and Compatibility</b></p>

<p>The plug-in is fully compatible with FileMaker Pro 12, 13, 14 and 15, and with FileMaker Server 12, 13, 14, 15 and 16.</p>

<p><b>Recommended configuration</b></p>

<p>Mac OS X: Any Intel Mac, 4 GB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 14 Advanced and FileMaker Server 13 or newer</p>

<p>Windows: 1.6 GHz processor, 4 GB RAM, Windows 8.1 or newer, FileMaker Pro 14 Advanced and FileMaker Server 13 or newer</p>

<p><b>Minimum requirements</b></p>

<p>Mac OS X: Macintosh, 2 GB RAM, Mac OS X 10.7 Lion, FileMaker Pro 12 and FileMaker Server 12 or newer</p>

<p>Windows: 1 GHz processor, 1 GB RAM, Windows Vista, FileMaker Pro 12 and FileMaker Server 12 or newer</p>

<p><b>Availability and Pricing</b></p>

<p>24U Toolbox Plug-In 2.0.3 is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>This update is free of charge for all registered users of 24U Toolbox Plug-In 1.x or 24U FM Bench.</p>

<p>More info: <a href="/Toolbox">http://www.24uSoftware.com/Toolbox</a><br />Download: <a href="/Toolbox#download">http://www.24usoftware.com/Toolbox#download</a><br />More about 24U FM Bench: <a href="http://www.fmbench.com" target="_blank">http://www.fmbench.com</a></p>

<p><b>License for 1 user is $49.</b></p>

<p>Server-side license is available for $499 US and covers unlimited server-side scripts and unlimited web users served by a single installation of FileMaker Server or FileMaker Server Advanced.</p>

<p>To purchase visit: <a href="/Toolbox#buy">http://www.24usoftware.com/Toolbox#buy</a><br />More about 24U licenses: <a href="/licenseguide">http://www.24usoftware.com/licenseguide</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2016 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability of services and products are subject to change without notice.<br /></p>
{/block}