{block pressname}24U releases 24U SimpleSound Plug-In 4.1 for FileMaker Pro 16{/block}
{block presssubtitle}The popular sound-enabling plug-in has been completely rewritten to support 64-bit platforms, more ID3 metadata tags, and to work server-side{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2017/12/19"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The popular sound-enabling plug-in has been completely rewritten to support 64-bit platforms, more ID3 metadata tags, and to work server-side</p><p><b>Prague, CZ -- {$releaseDate = "2017/12/19"|genericFormatDate}</b></p>

<p>24U Software has released new version 4.1 of 24U SimpleSound Plug-In.  This plug-in enables FileMaker Pro to play back audio in the background, without blocking the user interface, and manipulate ID3 metadata in the MP3 audio files, enabling any FileMaker database to serve as fully functional jukebox and music library at once.</p>

<p>The new version adds 64-bit compatibility with FileMaker Pro 14, 15, and 16, completely rewritten audio playback engine takes full advantage of the native audio formats supported by the host platform, and ID3 metadata support has been extended both to support wider range of ID3 tags, including lyrics and artworks, and to work on FileMaker Server as a server-side plug-in.</p>

<p><b>About 24U SimpleSound Plug-In</b></p>

<p>24U SimpleSound Plug-In allows FileMaker Pro developers to:</p>

<ul>
<li>Play back audio files stored on the user's hard drive</li>
<li>Play back audio files stored in container fields</li>
<li>Use sound effects to make their solutions more accessible</li>
<li>Pause and resume sound playback or start from specific offset</li>
<li>Examine sound file's information, such as length, file format, sampling rate, etc.</li>
<li>Read MP3 file's ID3 metadata, such as artist, album, or year of publishing</li>
<li>Modify MP3 file's ID3 metadata to fix or add missing information</li>
<li>Set analog outputs to control electronic equipment</li>
</ul>

<p><b>Sample uses of 24U SimpleSound Plug-In</b></p>

<p>Existing customers use 24U SimpleSound Plug-in for a wide range of applications, including music licensing and copyright management, music production, sound-enabled inventory systems, audio notes sorting, or even phoniatric examination.</p>

<p>Michael Lau, COO of  Round Hill Music depends on SimpleSound to efficiently organize thousands of audio files his company manages distribution rights for: <i>"I have used 24uSoftware's SimpeSound plugin in my music publishing creative solution since its inception. Throughout the years, the team at 24U has not only provided an outstanding plugin, but support to back it up. I have not found another developer that understands and empathizes with achieving the end result in an efficient and effective manner."</i></p>

<p><b>What's new in 24U SimpleSound Plug-In 4.1</b></p>

<p>The new version of 24U SimpleSound Plug-In has been improved to provide the following new features and more:</p>

<ul>
<li>64-bit version fully compatible with FileMaker Pro 14, 15, and 16</li>
<li>Playback engine completely rewritten allowing to use any OS-supported sound format</li>
<li>Extended ID3 tags support to let user organize even more information about MP3 files</li>
<li>Server-side ID3 manipulation for implementing better audio management workflows</li>
<li>Improved registration process for seamless deployment in multi-user solutions</li>
</ul>

<p><b>Benefits of the new features</b></p>

<p>By being able to read and manipulate most of ID3 tags in MP3 files lets FileMaker developers create custom apps to manage music and audio archives without having to deal with other apps for metadata extraction.</p>

<p>The addition of artworks and lyrics support in ID3 manipulation features makes it possible to use FileMaker Pro as a fully functional music library and jukebox in one.</p>

<p>Manipulating ID3 tags from a server-side script running on FileMaker Server enables the FileMaker platform to be used as a powerful multi-user music and audio library organization tool with centralized audio data storage.</p>

<p><b>System Requirements and Compatibility</b></p>

<p>24U SimpleSound Plug-In 4.1 requires OS X 10.10 Yosemite or newer and FileMaker Pro 13 or newer. Recommended is macOS 10.10 Sierra and FileMaker Pro 16 Advanced.</p>

<p>Windows 7 and FileMaker Pro 13 are minimum requirements for using the plug-in on the Windows platform. Windows 10 and FileMaker Pro 16 Advanced are recommended.</p>

<p><b>Availability and Pricing</b></p>

<p>24U SimpleSound Plug-In 4.1 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>Licenses for 24U SimpleSound Plug-In start at US$49 per user, volume discounts are available for 5 or more users. Server licenses start at US$499, discounted when buying for 2 or more servers.</p>

<p>Optional Premium Support and Implementation service are available with the purchase of 24U SimpleSound Plug-In 4.1.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>Customers who have bought 24U SimpleSound Plug-In on or after November 10, 2017 or have got access to pre-release copy of the new version are eligible for free upgrade.</p>

<p>More information: <a href="/SimpleSound">http://www.24uSoftware.com/SimpleSound</a><br />Download: <a href="/SimpleSound#download">http://www.24uSoftware.com/SimpleSound#download</a><br />Buy: <a href="/SimpleSound#buy">http://www.24uSoftware.com/SimpleSound#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2017 24U s.r.o. All rights reserved. 24U and 24U Softwareh are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability of services and products are subject to change without notice.<br /></p>
{/block}