{block pressname}24U releases 24U SimpleTalk Plug-In 2.0 for the FileMaker 17 Platform{/block}
{block presssubtitle}24U SimpleTalk Plug-In 2 now works on both 32-bit and 64-bit architectures, making it compatible with all flavors of FileMaker(R) Pro 15, 16 and 17 Advanced{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/06/05"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>24U SimpleTalk Plug-In 2 now works on both 32-bit and 64-bit architectures, making it compatible with all flavors of FileMaker(R) Pro 15, 16 and 17 Advanced</p><p><b>Prague, CZ -- {$releaseDate = "2018/06/05"|genericFormatDate}</b></p>

<p>24U Software releases 24U SimpleTalk Plug-In 2.0. This plug-in now works on both 32-bit and 64-bit architectures, making it compatible with all flavors of FileMaker Pro 15, 16 an 17 Advanced.</p>

<p><b>What's new in this version:</b></p>

<ul>
<li>Added support for 64-bit architecture</li>
<li>No delay after closing a server</li>
<li>Function STalk_set visible in FM calculation dialogs</li>
<li>Improved parsing parameters passed to STalk_Connect</li>
<li>Improved license registration interface</li>
</ul>

<p><b>About 24U SimpleTalk Plug-In:</b></p>

<ul>
<li>24U SimpleTalk Plug-In allows FileMaker to use the TCP/IP protocol for communicating with other TCP/IP capable applications.</li>
<li>Communicate through TCP/IP</li>
<li>Act as a server/client</li>
<li>Connect to your FileMaker custom app via Telnet</li>
</ul>

<p>With 24U SimpleTalk Plug-In, customers can make their FileMaker Pro to act like a server or a client. The server waits for a TCP/IP connection, and then performs custom commands or calculations sent from the client.</p>

<p><b>Recommended configuration:</b></p>

<p>Mac: Any Intel Mac with 4 GB RAM running macOS High Sierra 10.13 and FileMaker Pro 16 or newer</p>

<p>Windows: 1.6 GHz processor, 4 GB RAM, Windows 8.1 or newer, FileMaker Pro 16 or newer</p>

<p><b>Minimum requirements:</b></p>

<p>Mac: Mac with 2 GB RAM running Mac OS X 10.8 Mountain Lion and FileMaker Pro 12</p>

<p>Windows:1 GHz processor, 1 GB RAM, Windows Vista, FileMaker Pro 12</p>

<p><b>Availability and Pricing of  24U SimpleTalk Plug-In 2.0</b></p>

<p>24U SimpleTalk Plug-In 2.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license.</p>

<p>Licenses for 24U SimpleTalk Plug-In start at US$79 per user, volume discounts are available for 5 or more users.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>More information: <a href="/SimpleTalk/?product=SimpleTalk">http://www.24usoftware.com/SimpleTalk/?product=SimpleTalk</a><br/>Download: <a href="/SimpleTalk#download">http://www.24uSoftware.com/SimpleTalk#download</a><br/>Buy: <a href="/SimpleTalk#buy">http://www.24uSoftware.com/SimpleTalk#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certi ed developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}