{block pressname}24U Software releases 24U SimpleSound Plug-In 4.1.5, Phone Companion 2.1.2 and Phidgets Plug-In 2.0.2{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/05/30"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2018/05/30"|genericFormatDate}</b></p>

<p>24U Software releases 24U SimpleSound Plug-In 4.1.5, Phone Companion 2.1.2 and Phidgets Plug-In 2.0.2 </p>

<p>This update addresses an issue when Plug-ins randomly crashed on macOS while calling the Plug-in functions and is recommended to all users of version 10.13 High Sierra.</p>

<p><b>What's new in these versions:</b></p>

<ul>
<li>Fixed issue causing crash on macOS 10.13 High Sierra</li>

<p><b>24U SimpleSound Plug-In allows FileMaker Pro developers to:</b></p>
<li>Play back audio files stored on the user's hard drive</li>
<li>Play back audio files stored in container fields</li>
<li>Use sound effects to make their solutions more accessible</li>
<li>Pause and resume sound playback or start from specific offset</li>
<li>Examine sound file's information, such as length, file format, sampling rate, etc.</li>
<li>Read MP3 file's ID3 metadata, such as artist, album, or year of publishing</li>
<li>Modify MP3 file's ID3 metadata to fix or add missing information</li>
<li>Set analog outputs to control electronic equipment</li>
</ul>

<ul>
<p><b>FileMaker solutions equipped with 24U Phone Companion can:</b></p>
<li>dial, accept or hang up phone calls with a click of a button</li>
<li>pop up a notification when an incoming call is received</li>
<li>instantly lookup the caller's record in contacts database</li>
<li>log incoming, outgoing, and missed calls</li>
<li>check the current status of a phone line</li>
<li>route call to another extension</li>
<li>access other, PBX-specific, features of the connected phone system</li>
</ul>

<ul>
<p><b>24U Phidgets Plug-In allows FileMaker Pro users to:</b></p>
<li>Read and write RFID tags to track goods, assets and people</li>
<li>Capture sensor data to collect environmental data such as temperature or force</li>
<li>Control servo motors to automate moving parts of robots and machines</li>
<li>Read digital and analog inputs to control your solution by physical controls</li>
<li>Set digital outputs to switch lights and other electrical devices</li>
<li>Display text on an LCD display to create custom user interface such as cashbox</li>
<li>Set analog outputs to control electronic equipment</li>
</ul>

<p><b>Software Requirements and Compatibility</b></p>

<p>24U SimpleSound Plug-In 4.1.5 requires OS X 10.10 Yosemite or newer and FileMaker Pro 13 or newer. Recommended is macOS 10.10 Sierra and FileMaker Pro 16 Advanced.</p>

<p>24U Phone Companion 2.1 requires OS X 10.8 Mountain Lion or newer and FileMaker Pro 12 or newer. Recommended is OS X 10.10 and FileMaker Pro 14 or newer. Windows Vista and FileMaker Pro 12 are minimum requirements for using the plug-in on the Windows platform. Windows 8.1 or newer and FileMaker Pro 14 or newer are recommended.</p>

<p><b>Phone Systems Compatibility</b></p>

<p>24U Phone Companion has already been successfully integrated with the following phone systems: Panasonic KX-TDA 30, Aastra 800, Asterisk Open Source, Avaya IP Office 500, Cisco CallManager, Siemens HiPath 3350, Ascotel IntelliGate 300.</p>

<p>Many other phone systems are supported but have not yet been tested by our own implementation of Phone Companion. Full list of supported phone systems is available at:</p>

<p><a href="/PBXSupport">http://www.24uSoftware.com/PBXSupport</a></p>

<p><b>Availability and Pricing of  24U SimpleSound Plug-In 4.1.5</b></p>

<p>24U SimpleSound Plug-In 4.1.5 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>Licenses for 24U SimpleSound Plug-In start at US$49 per user, volume discounts are available for 5 or more users. Server licenses start at US$499, discounted when buying for 2 or more servers.</p>

<p>Optional Premium Support and Implementation service are available with the purchase of 24U SimpleSound Plug-In 4.1.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>Customers who have bought 24U SimpleSound Plug-In on or after November 10, 2017 or have got access to pre-release copy of the new version are eligible for free upgrade.</p>

<p>More information: <a href="/SimpleSound">http://www.24uSoftware.com/SimpleSound</a><br/>Download: <a href="/SimpleSound#download">http://www.24uSoftware.com/SimpleSound#download</a><br/>Buy: <a href="/SimpleSound#buy">http://www.24uSoftware.com/SimpleSound#buy</a></p>

<p><b>Availability and Pricing of  24U Phone Companion 2.1.2</b></p>

<p>24U Phone Companion 2.1.2 is immediately available for download as a free fully functional 14-days trial version, which can be activated after purchasing a license. Trial version of the ilink TeamCall Lite middleware is limited to 3 telephone lines.</p>

<p>More info: <a href="/PhoneCompanion">http://www.24usoftware.com/PhoneCompanion</a><br />Download: <a href="/PhoneCompanion#download">http://www.24usoftware.com/PhoneCompanion</a></p>

<p>Licenses for 24U Phone Companion start at US$79 per user and US$840 per PBX</p>

<p>Phone Companion 2.1 is a free update for customers who purchased 24U Phone Companion 2.0. Current customers of 24U Phone Companion 1.0 can upgrade to the new version at 30% off.</p>

<p><b>Availability and Pricing of  24U Phidgets Plug-In 2.0.2</b></p>

<p>24U Phidgets Plug-In 2.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>Pricing: $79 single-user, volume licenses and upgrades discounted</p>

<p>More info: <a href="/Phidgets">http://www.24uSoftware.com/Phidgets</a><br />Download: <a href="/Phidgets#download">http://www.24uSoftware.com/Phidgets#download</a><br />&#8232;Buy: <a href="/Phidgets#buy">http://www.24uSoftware.com/Phidgets#buy</a></p>

<p><b>About 24U Software</b></p>

<p>24U is a key vendor of plug-ins for FileMaker Pro and a producer of FM Bench, the tool for auditing and optimizing FileMaker solutions. We unveiled the Marvelous Optimization Formula and teach how to efficiently optimize performance of your solution and processes by focusing on real bottlenecks. Optimizing your performance... Inventing unique iOS applications... Helping organizations to get more out of their technologies... Dedicated to creating the easiest to use FileMaker plug-ins... We connect the dare of education with the experience of industry to achieve the impossible.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}