{block pressname}24U Software releases 24U SimpleFile Plug-In 3.0.3{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/06/28"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2018/06/28"|genericFormatDate}</b></p>

<p>24U Software releases 24U SimpleFile Plug-In 3.0.3</p>

<p>This update addresses an issue when Plug-ins randomly crashed on macOS while calling the Plug-in functions and is recommended to all users of version 10.13 High Sierra.</p>

<p><b>What's new in this version:</b></p>

<ul>
<li>Fixed issue causing crash on macOS 10.13 High Sierra</li>
</ul>

<p><b>What is new in version 3:</b></p>

<ul>
<li>Better stability and full compatibility with FileMaker Server 12, 13, 14, 15 and 16</li>
<li>Full compatibility with FileMaker Pro 16 in both 32-bit and 64-bit architectures </li>
<li>More options in file/folder selection dialogs </li>
<li>Interaction with OS X Finder, Windows Explorer, and other apps</li>
<li>ZIP compressing files and folders</li>
</ul>

<p><b>What is possible with 24U SimpleFile Plug-In:</b></p>

<ul>
<li>Creating, deleting, copying, moving, and renaming files and folders</li>
<li>Checking kinds and sizes of files and folders</li>
<li>Checking and setting creation and modification date & time, privileges</li>
<li>Choosing file, folder and new file name via system dialog</li>
<li>Reading folders (list of items)</li>
<li>Reading and writing files (whole contents or part, append, modify)</li>
<li>Support for full and relative paths (cross-platform)</li>
<li>Automated recognition of different path formats</li>
<li>Support for explicitly specified text encodings</li>
<li>Reading and writing binary files as hexadecimal dump</li>
<li>100% Unicode</li>
</ul>

<p><b>Software Requirements and Compatibility</b></p>

<p>For Mac OS X 24U SimpleFile Plug-In 3.0.3 requires any Intel Mac, 4 GB RAM, Mac OS X 10.10, FileMaker Pro 13 Advanced or newer or FileMaker Server 13 or newer. </p>

<p>For Windows it requires 1.6 GHz processor, 4 GB RAM, Windows 7 or newer, FileMaker Pro 13 Advanced or newer or FileMaker Server 13 or newer. </p>

<p>Minimum requirements for Mac OS X are Macintosh, 2 GB RAM, Mac OS X 10.7 Lion, FileMaker Pro 11 or newer or FileMaker Server 12 or newer. Minimum requirements for Windows are 1 GHz processor, 1 GB RAM, Windows XP SP3, FileMaker Pro 11 or newer or FileMaker Server 12 or newer. </p>

<p><b>FileMaker Pro Compatibility</b></p>
<p>Fully compatible with FileMaker Pro 11, 12, 13, 14, 15, 16 and 17 </p>
<p>Older versions with limited functionality are available for FileMaker Pro 4-10.</p>

<p><b>FileMaker Server Compatibility</b></p>
<p>Fully compatible with FileMaker Server 12, 13, 14, 15, 16 and 17</p>

<p><b>Availability and Pricing of  24U SimpleFile Plug-In 3.0.3</b></p>

<p>24U SimpleFile Plug-In is available as a shareware. User can install 24U SimpleFile Plug-In, and try it out for the period of 14 days free of charge. After this period, 24U SimpleFile Plug-In can stop working and require a registration code. User will get this code after he pays for a license.</p>

<p>Licenses for 24U SimpleFile Plug-In start at US$49 per user, volume discounts are available for 5 or more users. Server licenses start at US$499, discounted when buying for 2 or more servers.</p>

<p>This version 3.0.3 is free for customers of version 3.0.</p>

<p>More information: <a href="/simplefile/">https://www.24usoftware.com/simplefile/</a><br/>Download: <a href="/SimpleFile#download">https://www.24uSoftware.com/SimpleFile#download</a><br/>Buy: <a href="/SimpleFile#buy">http://www.24uSoftware.com/SimpleFile#buy</a></p>


<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}