{block pressname}24U Software releases 24U Phone Companion 3.0 for FileMaker Pro 17{/block}
{block presssubtitle}New version of the robust telephony integration plug-in adds support for VOIP systems by directly controlling SNOM telephones{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/11/26"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>New version of the robust telephony integration plug-in adds support for VOIP systems by directly controlling SNOM telephones</p><p><b>Prague, CZ -- {$releaseDate = "2018/11/26"|genericFormatDate}</b></p>

<p>24U Software has released a new version of 24U Phone Companion, which is robust telephony integration for FileMaker Pro.</p>

<p>24U Phone Companion 3.0 adds support for SNOM VOIP phones, support for 48 new phone systems and script steps for even easier implementation.</p>

<p>Added support for Voice Over IP systems using SNOM phones is successfully tested with RingCentral. When user has SNOM phones and 24U Phone Companion 3.0 he can use hosted IP phone systems.</p>

<p><b>What's new in version 3.0</b></p>

<ul>
<li> Support for SNOM VOIP phones lets you integrate cloud-hosted phone systems, such as RingCentral</li>
<li> New version of TeamCall which is faster, more stable, and adds support for 48 new phone systems, such as Mitel on macOS</li>
<li> Script steps for even easier implementation</li>
</ul>

<p><b>Benefits of the new features</b></p>

<p>When FileMaker users have SNOM phones and 24U Phone Companion 3.0 they can use hosted IP phone systems.</p>

<p>The better and wider support for new PBX models makes it easier for users to integrate their FileMaker apps with their phone system without being too constrained in their selection of the right platform.</p>

<p>By using calculations for processing data and scrip steps to trigger actions, integrating telephony with users custom app is now even easier and more intuitive than ever before.</p>

<p><b>About 24U Phone Companion</b></p>

<p>24U Phone Companion enables your FileMaker solutions to interact directly with your phone system to save your time and let you take better care of your customers.</p>

<ul>
<li> Make calls by clicking a button you avoid calling wrong numbers</li>
<li> Run script on incoming call to lookup caller's record before answering</li>
<li> Automate evidence of phone calls so you can focus on the contents of your calls</li>
<li> Know the number dialed to be able to provide call center service for different companies</li>
<li> Use raw commands to get the most out of your own PBX</li>
</ul>

<p><b>System Requirements and Compatibility</b></p>

<p>24 Phone Companion 3.0 requires OS X El Capitan 10.11 or newer and FileMaker Pro 16 or newer. Recommended is macOS Sierra 10.12 and FileMaker Pro 16 or newer.</p>

<p>Windows 7 and FileMaker Pro 16 are minimum requirements for using the plug-in on the Windows platform. Windows 8.1 or newer and FileMaker Pro 16  or newer are recommended.</p>

<p><b>Availability and Pricing of  24U Phone Companion 3.0</b></p>

<p>24U Phone Companion 3.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license.</p>

<p>Licenses for 24U Phone Companion start at US$79 per user and $840 per switch. Volume discounts are available for 5 or more users. </p>

<p>Existing customers can upgrade to the new version at 30 % off the regular prices. Until 10 December 2018 customers can upgrade at 50 % off the regular prices!</p>

<p>More information: <a href="/PhoneCompanion/">https://www.24usoftware.com/PhoneCompanion/</a><br/>Download: <a href="/PhoneCompanion#download">https://www.24uSoftware.com/PhoneCompanion#download</a><br/>Buy: <a href="/PhoneCompanion#buy">https://www.24uSoftware.com/PhoneCompanion#buy</a><br/></p>


<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certi ed developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>

{/block}