{block pressname}24U Software releases Xgode online service{/block}
{block presssubtitle}The new online service lets FileMaker developers easily build a native app for iPhone and iPad from a FileMaker Go app in less than 15 minutes{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/06/20"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The new online service lets FileMaker developers easily build a native app for iPhone and iPad from a FileMaker Go app in less than 15 minutes</p><p><b>Prague, CZ -- {$releaseDate = "2018/06/20"|genericFormatDate}</b></p>

<p>24U Software releases Xgode, an online service for easy building of native apps for iPhone and iPad from custom FileMaker apps designed for FileMaker Go.</p>

<p>With this simple service it is possible to turn a custom app based on the FileMaker Platform into a native app without having to learn or use any development tools other than FileMaker Pro Advanced. The only things that are needed are a valid Apple Developer account, a custom FileMaker app, and graphics for the app's icon.</p>

<p><b>What this service does:</b></p>

<ul>
<li>Turns a custom FileMaker Go app to a native app for iPhone and iPad </li>
<li>Does not require to download, learn, and use any developer tools </li>
<li>Does not require the developer to own a Mac </li>
<li>Lets the developer use plug-ins in the owner's app </li>
<li>Generates a secure web installation page for an in-house distribution </li>
</ul>

<p><b>Requirements: </b></p>

<p>All that is needed to create native apps with this service is a copy of FileMaker Pro Advanced and an Apple Developer Program membership. Xgode can be tried free of charge in demo mode. Apps built in the demo mode will display a splash screen informing users they were built by demo version of Xgode.</p>

<p><b>Availability and Pricing:</b></p>

<p>Xgode is available for $9 for an individual build, $19 for monthly subscription, and $199 for an annual subscription. Subscriptions allow for unlimited number of builds during the subscription period.</p>

<p>A simple Tic Tac Toe game app created with FileMaker Pro Advanced is available as a free download for those who want to try this service out and do not have their own app ready yet.</p>

<p>More information: <a href="/Xgode/">https://www.24usoftware.com/Xgode/</a><br/>Buy:<a href="/Xgode#buy">http://www.24uSoftware.com/Xgode#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>


{/block}