{block pressname}24U releases 24U SimpleHASP Plug-In 2.0 for the FileMaker 17 Platform{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/07/13"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2018/07/13"|genericFormatDate}</b></p>

<p>24U releases 24U SimpleHASP Plug-In 2.0 for the FileMaker 17 Platform</p>

<p>This new version supports 64-bit FileMaker Pro and Pro Advanced</p>

<p><b>What's new in this version:</b></p>

<ul>
<li>Added support for 64-bit FileMaker Pro and Pro Advanced</li>
<li>Custom-built copy of the plug-in for each customer</li>
<li>Added simple dongle management database</li>
<li>Updated to the current Sentinel technology</li>
</ul>

<p><b>About 24U SimpleHASP Plug-In:</b></p>

<p>24U SimpleHASP Plug-In allows FileMaker developers to secure their solutions with hardware keys, protecting their data and intellectual property in a simple yet powerful way.</p>

<p>This plug-in uses Sentinel HL USB dongles which serve as strong encryption keys, secure data storage, and a copy-protected user and/or license identification.</p>

<p><b>Recommended configuration:</b></p>

<p>Mac: Any Intel Mac, 2048 MB RAM, Mac OS X 10.13 High Sierra, FileMaker Pro 17 Advanced.</p>

<p>Windows: Dual Core 1.6 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 17 Advanced.</p>

<p><b>Minimum configuration:</b></p>

<p>Mac: Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.8 Mountain Lion, FileMaker Pro 13.</p>

<p>Windows: 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 13.</p>

<p><b>HASP HL Keys:</b></p>
<p>Set of HASP HL Keys.</p>
<p>Installed HASP HL drivers distributed with customer's keys or downloaded from HASP HL Downloads page <a href="https://sentinelcustomer.gemalto.com/sentineldownloads/">https://sentinelcustomer.gemalto.com/sentineldownloads/</a></p>

<p><b>Availability and Pricing of  24U SimpleHASP Plug-In 2.0</b></p>

<p>24U SimpleHASP Plug-In 2.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license.</p>

<p>Licenses for 24U SimpleHASP Plug-In start at US$79 per user, $499 per server. Volume discounts are available for 5 or more users. </p>

<p>Existing customers can upgrade to the new version at 30 % off the regular prices.</p>

<p>More information: <a href="/SimpleHasp/">https://www.24usoftware.com/SimpleHasp/</a><br/>Download: <a href="/SimpleHasp#download">https://www.24usoftware.com/SimpleHasp/</a><br/>
Buy: <a href="/SimpleHasp#buy">https://www.24usoftware.com/SimpleHasp/</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}