{block pressname}24U releases 24U SimpleDialog Plug-In 6.0 for the FileMaker 17 Platform{/block}
{block presssubtitle}This new version of the popular dialog showing plug-in supports Native iOS apps{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/06/05"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>This new version of the popular dialog showing plug-in supports Native iOS apps</p><p><b>Prague, CZ -- {$releaseDate = "2018/06/05"|genericFormatDate}</b></p>

<p>24U Software releases 24U SimpleDialog Plug-In 6.0 for the FileMaker 17 Platform.</p>

<p>With 24U SimpleDialog Plug-In 6, 24U improved the input dialogs with the possibility of adding Pause/Resume and Cancel buttons and adds support for native iOS apps built with the FileMaker iOS App SDK.</p>

<p><b>What's new in this version:</b></p>

<ul>
<li>Added support for Native applications built with the FileMaker(R) iOS App SDK</li>
<li>Input dialogs with buttons</li>
<li>Fixed minor bugs</li>
<li>Behaviour of parameter "minlines" documented</li>
<li>SDialog_SetCalculation example added</li>
</ul>

<p><b>About 24U SimpleDialog Plug-In:</b></p>

<p>24U SimpleDialog Plug-In allows FileMaker solutions to interact with users via professionally looking dialogs to provide excellent user experience with minimum development effort. Since its first release back in 2001 the plug-in has grown to a feature rich user interaction addition for FileMaker solutions, while still retaining its ease of use and offering syntax that's as simple as the dialog it is supposed to display.</p>

<p>Most customers use 24U SimpleDialog primarily to save development time and provide better user experience in their solutions...</p>

<p>Vincenzo Menanno, director of FileMaker development at Beezwax, said at FileMaker DevCon 2014: "The biggest value that we get with SimpleDialog is creating solutions that look professional, keep the user informed, and provide us with a great solution for our clients. SimpleDialog is very easy to use and once we use it we use it over and over."</p>

<p>Paul de Hall, CEO of Linear Blue says: "One of the reasons we really like the 24U SimpleDialog Plug-In is not just it's ease of use but its added value to the solutions that we develop for our clients. It allows us to put a level of functionality in some systems, that would not be possible with anything else."</p>

<p><b>Recommended configuration:</b></p>

<p>Mac: Any Intel Mac, 4 GB RAM, macOS High Sierra 10.13, FileMaker Pro 16 Advanced.</p>

<p>Windows: 1.6 GHz processor, 4 GB RAM, Windows 10 or newer, FileMaker Pro 16 Advanced.</p>

<p><b>Minimum requirements:</b></p>

<p>Mac: Any Intel Mac, 2 GB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 14 or newer.</p>

<p>Windows: 1 GHz processor, 1 GB RAM, Windows 7 or newer, FileMaker Pro 14 or newer.</p>

<p><b>iOS</b></p>
<ul>
<li>macOS 10.12</li>
<li>FileMaker Pro or Pro Advanced (for creating FileMaker solutions)</li>
<li>Xcode 8 (Swift 3.0)</li>
<li>iOS 10.0</li>
<li>developer.apple.com account (for testing and deployment on device)</li>
<li>FileMaker iOSAppSDK</li>
</ul>

<p><b>Availability and Pricing of  24U SimpleDialog Plug-In 6.0</b></p>

<p>24U SimpleDialog Plug-In 6.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license.</p>

<p>Licenses for 24U SimpleDialog Plug-In start at US$49 per user, volume discounts are available for 5 or more users. There is also new license for mobile application. It costs$499 for 1 app.</p>

<p>Existing customers can upgrade to the new version at 50 % off the regular prices if placing order within 14 days upon release, and 30 % off if buying later.</p>

<p>More information: <a href="/SimpleDialog/">https://www.24usoftware.com/SimpleDialog/</a><br/>Download: <a href="/SimpleDialog#download">http://www.24uSoftware.com/SimpleDialog#download</a><br/>Buy: <a href="/SimpleDialog#buy">http://www.24uSoftware.com/SimpleDialog#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}