{block pressname}24U Software releases Gonector for custom mobile FileMaker apps{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/07/27"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2018/07/27"|genericFormatDate}</b></p>

<p>24U Software releases Gonector for custom mobile FileMaker apps</p>

<p><b>Gonector connects a custom native app built with the FileMaker iOS App SDK directly to mobile hardware devices</b></p>

<p>24U Software releases Gonector, a FileMaker plug-in that allows a native application for iPhone or iPad, built using the FileMaker iOS App SDK, to communicate directly with mobile hardware devices. </p>

<p>Being able to interact with professional mobile devices enables developers to use the FileMaker platform to create POS, Inventory and lots of other heavy-duty mobile business apps with friendly, fast, and reliable user interface.</p>

<p><b>Gonector Features: </b></p>
<ul>
<li>qID mini UHF RFID reader enables custom mobile apps to read UHF RFID tags</li>
<li>Support for reading NFC tags on iPhone 7 or later lets a custom mobile FileMaker app read NFC without additional hardware</li>
<li>Linea Pro and Infinea support enables custom apps to read and write RFID/NFC tags, and read barcodes, 2D codes, and magnetic stripe cards</li>
<li>Reading data from digital scales allows custom FileMaker apps to capture weight data directly from the scale without interfering with the user interface</li>
<li>Support for BlueTooth mobile receipt printers allows for printing professionally looking receipts directly from a mobile FileMaker app</li>
</ul>

<p><b>Requirements:</b></p>

<p><b>Recommended configuration for development:</b></p>
<ul>
<li>Mac: Any Intel Mac, 4 GB RAM, macOS 10.12, FileMaker Pro 16 Advanced</li>
<li>Windows: CPU: 1 GHz or faster x86- or x64-bit processor RAM: 2 GB or more, Windows 10 Pro Edition, FileMaker Pro 16 Advanced</li>
</ul>

<p><b>Minimum requirements for development:</b></p>
<ul>
<li>Mac: Any Intel Mac, 4 GB RAM, macOS 10.12, FileMaker Pro 16 Advanced</li>
<li>Windows: CPU: 1 GHz or faster x86- or x64-bit processor RAM: 1 GB, Windows 7 SP1 Professional Edition, FileMaker Pro 16 Advanced</li>
</ul>

<p><b>Minimum requirements for building and deployment:</b></p>
<ul>
<li>macOS 10.13 and Xcode 9.2/Swift 3.2 (or build online at: https://www.24uSoftware.com/Xgode)</li>
<li>iOS 11.3</li>
<li>developer.apple.com account (for testing and deployment on device)</li>
<li>FileMaker iOSAppSDK 16.0.1 or newer</li>
<li>Gonector is fully supported by Xgode, 24U's online service for building iOS apps</li>
</ul>

<p><b>Warning:</b></p>

<p>According to the FileMaker iOS App SDK, "FileMaker, Inc. does not recommend or support using the App Store to distribute apps created with iOS App SDK. FileMaker, Inc. recommends using the Apple Developer Enterprise Program to distribute your iOS apps. You can also use the Volume Purchase Program (VPP) to distribute your iOS apps through the VPP store."</p>

<p><b>Availability and Pricing of Gonector:</b></p>

<p>Gonector is immediately available for download free of charge. Incuded a placeholder </p>

<p>desktop plug-in for development can be used without limitation. iOS version of the plug-in works with one bundle ID for one hour, and can be activated after purchasing a license.</p>

<p>Gonector license costs US $499 per application (bundle ID).</p>

<p>More information: <a href="/Gonector">https://www.24uSoftware.com/Gonector</a><br/>Download: <a href="/Gonector#download">https://www.24uSoftware.com/Gonector#download</a><br/>Buy: <a href="/Gonector#buy">https://www.24uSoftware.com/Gonector#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>
<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}