{block pressname}24U releases 24U Phidgets Plug-In 3.0  for FileMaker Pro 14-17{/block}
{block presssubtitle}{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/07/30"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p><b>Prague, CZ -- {$releaseDate = "2018/07/30"|genericFormatDate}</b></p>

<p>24U releases 24U Phidgets Plug-In 3.0  for FileMaker Pro 14-17</p>

<p><b>This new version of the popular hardware integration plug-in adds compatibility with VINT</b></p>

<p>24U has released 24U Phidgets Plug-In 3.0 for FileMaker Pro 14 through 17. The popular plug-in for integrating FileMaker solutions with hardware devices, such as relays, envrionmental sensors, RFID, and more,  now adds support for the smart VINT interface announced by Phidgets Inc. in August 2017.</p>

<p><b>About 24U Phidgets Plug-In:</b></p>

<p>24U Phidgets Plug-In allows FileMaker Pro to interact with various Phidgets boards to let your solution control physical devices and physical devices to control your solution. </p>

<p>24U Phidgets Plug-In allows FileMaker Pro users to:</p>
<ul>
<li>Read and write RFID tags to track goods, assets and people</li>
<li>Capture sensor data to collect environmental data such as temperature or force</li>
<li>Control servo motors to automate moving parts of robots and machines</li>
<li>Read digital and analog inputs to control your solution by physical controls</li>
<li>Set digital outputs to switch lights and other electrical devices</li>
<li>Display text on an LCD display to create custom user interface such as cashbox</li>
<li>Set analog outputs to control electronic equipment</li>
</ul>

<p><b>About VINT</b></p>

<p>VINT stands for Versatile Interface, and it's the system that all modern Phidgets use to communicate. The main advantages of VINT are versatility, modularity, connectivity and stability. A VINT Hub Port is a versatile interface that combines the functionality of analog inputs, digital inputs, and digital outputs. The mode of each port can be selected in software by creating a new object and opening it on the desired port. Many VINT devices also come built-in with data and power isolation to prevent power fluctuations from entering the system.</p>

<p><b>Sample uses of 24U Phidgets Plug-In</b></p>

<p>Existing customers use 24U Phidgets Plug-in in a wide range of different industries, including compliance testing of electrical equipment, sorting sheep, opening door to gym for customers identified by RFID loyalty card, or robotics prototyping.</p>

<p>"We had a hospital client and we used the 24U Phidgets Plug-In together with an RFID reader for tracking patient charts. The results were quite amazing. Prior to installing this the hospital lost charts on daily basis. When a chart was misplaced it was very difficult to find. The introduction of the chart tracking system meant that everyone knew the location of the chart by looking at the patient screen" said Joe Byrne, CEO of Glanmire Electronics</p>

<p>For Owen Caldwell, technology manager at Cal Poly Pomona Foundation, Inc., 24U Phidgets Plug-In makes it possible to prepare useful projects for electrical engineering major students. At FileMaker DevCon 2014 Owen said: "With Phidgets we have been able to create projects that are not only pertinent to their field but also beneficial to the workplace. We are looking at wiring up the offices to do 3D temperature mapping. With this I am hoping to be able to determine what effect the occupancy of the office has on the overall environment."</p>

<p><b>What's new in 24U Phidgets Plug-In 3.0:</b></p>

<ul>
<li>Compatibility with VINT lets you use the modern versatile Phidgets devices</li>
<li>Support for Stepper Controller</li>
<li>Support for SBC 4</li>
</ul>

<p><b>Recommended configuration:</b></p>
<ul>
<li>Mac OS X: Any Intel Mac, 4096 MB RAM, macOS High Sierra 10.13, FileMaker Pro 17 Advanced</li>
<li>Windows: Dual Core 1.6 GHz processor, 4096 MB RAM, Windows 10, FileMaker Pro 17 Advanced</li>
</ul>

<p><b>Minimum requirements:</b></p>
<ul>
<li>Mac OS X: Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 14</li>
<li>Windows: 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 14</li>
</ul>

<p><b>FileMaker Pro Compatibility:</b></p>
<ul>
<li>Fully compatible with FileMaker Pro 12, 13, 14, 15, 16 and 17</li>
<li>Compatible with FileMaker Pro 17 in both 32-bit and 64-bit modes</li>
<li>Compatible with both 32-bit and 64-bit versions of FileMaker Pro 17 on Windows</li>
<li>Older versions with limited functionality are available for FileMaker Pro 8 thru 11</li>
</ul>

<p><b>Availability and Pricing of  24U Phidgets Plug-In 3.0</b></p>

<p>24U Phidgets Plug-In 3.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>Licenses for 24U Phidgets Plug-In start at US$79 per user and device or $249 per user with unlimited devices. </p>

<p>Existing customers can upgrade to the new version at 30 % off the regular prices. Until 15 August 2018 customers can upgrade at 50 % off the regular prices!</p>

<p>Optional Premium Support and Implementation service are available with the purchase of 24U Phidgets Plug-In 3.0.</p>

<p>More information: <a href="/Phidgets/">https://www.24usoftware.com/Phidgets/</a><br/>Download: <a href="/Phidgets#download">https://www.24uSoftware.com/Phidgets#download</a><br/>Buy: <a href="/Phidgets#buy">https://www.24uSoftware.com/Phidgets#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}