{block pressname}24U releases 24U Toolbox Plug-In 3.0{/block}
{block presssubtitle}The popular toolbox of external functions for FileMaker 17 now can convert rich-text to HTML with CSS{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/10/30"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The popular toolbox of external functions for FileMaker 17 now can convert rich-text to HTML with CSS</p><p><b>Prague, CZ -- {$releaseDate = "2018/10/30"|genericFormatDate}</b></p>

<p>24U Software has released version 3.0 of 24U Toolbox Plug-In, and update of their popular toolbox of useful external function for daily use in FileMaker Pro 13 thru 17. </p>

<p>The new version adds convert rich-text to HTML with CSS, support for Native iOS FM Go apps and Support for FileMaker Cloud.</p>

<p>24U Toolbox Plug-In 3 can convert rich-text to HTML with CSS, producing much cleared and customizable results than GetAsCSS. By producing clean dynamic HTML content the websites will render faster and rank higher in search engines.</p>

<p><b>What's new in this version:</b></p>

<ul>
<li> Get rich text as HTML to generate crystal clean HTML and CSS</li>
<li> Support for Native iOS FM Go apps</li>
<li> Support for FileMaker Cloud</li>
</ul>

<p><b>About 24U Toolbox Plug-In:</b></p>

<p>24U Toolbox Plug-In is a robust FileMaker Pro plug-in which allows your FileMaker Pro databases to:</p>

<ul>
<li>Execute FileMaker or System shell scripts to automate tasks inside/outside of FileMaker Pro</li>
<li>Execute SQL commands to develop faster and keep your solution clean</li>
<li>Match & replace regular expressions to find & replace text fast using patterns</li>
<li>Merge data values into text while maintaining styling to apply templates quickly and easily</li>
<li>Lookup DNS name for IP & vice versa to find out who is connecting from where</li>
<li>Get current public IP to know more about clients and discover potential security attacks</li>
<li>Define global keyboard shortcuts to avoid unnecessarily excessive use of script triggers</li>
<li>Obtain precise microsecond timestamps to measure nearly unmeasurable chunks of time</li>
<li>Get the type of a FileMaker variable to let your scripts make the right decisions</li>
<li>Share variables between databases to avoid creating too many external data sources</li>
</ul>

<p><b>Recommended configuration:</b></p>

<p>Mac: Any Intel Mac, 4 GB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 16 Advanced or newer.</p>

<p>Windows: 1.6 GHz processor, 4 GB RAM, Windows 8.1 or newer, FileMaker Pro 16 Advanced or newer.</p>

<p>FileMaker Cloud: EC2 Instance type: t2.medium, FileMaker Cloud 17 or newer.</p>

<p><b>Minimum configuration:</b></p>

<p>Mac: Any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 13.</p>

<p>Windows: 1 GHz processor, 2048 MB RAM, Windows 7, FileMaker Pro 13.</p>

<p>FileMaker Cloud: EC2 Instance type: t2.small, FileMaker Cloud 16.</p>

<p><b>Availability and Pricing of  24U Toolbox Plug-In 3.0</b></p>

<p>24U Toolbox Plug-In 3.0 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license.</p>

<p>Licenses for 24U Toolbox Plug-In start at US$49 per user, $499 per server. Volume discounts are available for 5 or more users. </p>

<p>Existing customers can upgrade to the new version at 30 % off the regular prices. Until 13 November 2018 customers can upgrade at 50 % off the regular prices!</p>

<p>More information: <a href="/Toolbox/">https://www.24usoftware.com/Toolbox/</a><br/>Download: <a href="/Toolbox#download">https://www.24uSoftware.com/Toolbox#download</a><br/>Buy: <a href="/Toolbox#buy">https://www.24uSoftware.com/Toolbox#buy</a><br/></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certi ed developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>

{/block}