{block pressname}24U Software releases fmRESTor for FileMaker<sup>&reg;</sup> Data API{/block}
{block presssubtitle}fmRESTor is an object-based PHP library developed to interact with databases and custom apps hosted on a FileMaker<sup>&reg;</sup> Server via the new FileMaker Data API from within a PHP code{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2018/06/20"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>fmRESTor is an object-based PHP library developed to interact with databases and custom apps hosted on a FileMaker<sup>&reg;</sup> Server via the new FileMaker Data API from within a PHP code</p><p><b>Prague, CZ -- {$releaseDate = "2018/06/20"|genericFormatDate}</b></p>

<p>24U Software releases fmRESTor, an object-based PHP library developed to seamlessly interact with databases and custom apps hosted on a FileMaker Server via the new powerful FileMaker Data API from within a PHP code.</p>

<p>With fmRESTor, PHP developers don't have to learn FileMaker Data API in detail, they can just create a new object, passing it necessary parameters to connect to the database, and use fmRESTor's easy to understand methods to access or modify their data. fmRESTor will take care of authentication, exceptions, logging, and even session preservation in order for the PHP code to be a well-behaving client for the FileMaker Data API without the developer having to worry about these technical details.</p>

<p>24U believes that the whole FileMaker developers community will benefit from the FileMaker Platform not only having new powerful RESTful API, but also developers using the API nicely and efficiently, therefore they decided to make this library available as Open Source.</p>

<p><b>Features of fmRESTor:</b></p>

<ul>
<li>One object class conveniently handles everything</li>
<li>Automatically generates authentication token</li>
<li>Re-uses existing token to avoid unnecessary additional connections</li>
<li>Automatically re-generates expired token</li>
<li>Handles exceptions and provides meaningful error results</li>
<li>Can handle raw form data for easier container uploads</li>
<li>Provides customizable debug logging</li>
</ul>

<p><b>Requirements:</b></p>
<ul>
<li>PHP 5.5 or newer</li>
<li>cURL</li>
<li>FileMaker database hosted on FileMaker Server 17 or FileMaker Cloud 1.17</li>
</ul>

<p><b>Availability and Pricing of fmRESTor:</b></p>

<p>fmRESTor is available as open source, licensed under the "GNU LGPLv3" License.</p>

<p>24U greatly appreciates contributions, but cannot provide free support for the library. Developers may hire 24U to help them with their projects, either by purchasing developer-level support or by utilizing 24U's custom development services.</p>

<p>More information: <a href="/fmRESTor">https://www.24uSoftware.com/fmRESTor</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2018 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}