{block pressname}24U Software has a new website and updates all plug-ins{/block}
{block presssubtitle}The new website makes it easier to find relevant information about 24U's services and the updated FileMaker plug-ins are now independent on 3rd party license validation services and better optimized for FileMaker 18{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/06/28"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The new website makes it easier to find relevant information about 24U's services and the updated FileMaker plug-ins are now independent on 3rd party license validation services and better optimized for FileMaker 18</p><p><b>Prague, CZ -- {$releaseDate = "2019/06/28"|genericFormatDate}</b></p>

<p>24U Software has released a completely new company website, making it easier and faster to find relevant information about 24U's services and products. The new website has all information no more than 3 clicks away from the homepage, so that customers can find what they are looking for more efficiently than ever before. Along with the new website release, also all 24U's FileMaker plug-ins were updated to no longer depend on any 3rd party license validation services and to perform better especially with the recently released FileMaker 18 platform.</p>


<p><b>About 24U Software Website</b></p>

<p>24U has been known for providing great and easy to use plug-ins for the FileMaker platform for over 18 years. Over time the 24U's expertise has expanded to cover performance optimization, custom app development, FileMaker consulting, software and hardware integrations, and long-term systems maintenance for customers all around the globe. So the new www.24uSoftware.com has been re-designed from the ground up to reflect the whole current range of 24U's services and make it easy to get in touch with 24U for anyone who can take advantage of using these services and products.</p>


<p><b>About 24U Plug-Ins</b></p>

<p>24U is currently offering 9 ready to use plug-ins for the FileMaker platform. For the last few years all 24U's plug-ins used the 3rd party license verification engine from eSellerate. Since eSellerate has recently announced and end of life of their services, 24U has updated all the 9 plug-ins to use a new way to verify license validity, independently on eSellerate, so that the plug-ins won't stop working due to not being able to verify valid license.</p>

<p>Along with the license validation functionality, 24U has taken this opportunity to also include latest minor improvements and optimizations in the new build of each plug-in, including optimizations for better compatibility with the recently released FileMaker 18 platform. This update is available free of charge to all customers using the current version and affects all the following plug-ins:</p>

<ul>
<li>Gonector</li>
<li>SimpleDialog</li>
<li>SimpleFile</li>
<li>Phone Companion</li>
<li>Phidgets Plug-In</li>
<li>SimpleTalk</li>
<li>Toolbox</li>
<li>SimpleSound</li>
<li>SimpleHASP</li>
</ul>


<p><b>About Gonector</b></p>

<p>Gonector is a FileMaker plug-in that allows a native application for iPhone or iPad to communicate directly with mobile hardware devices. Being able to interact with professional mobile devices enables you to use the FileMaker platform to create a POS, Inventory and lots of other heavy-duty mobile business apps with friendly, fast, and reliable user interface.</p>


<p><b>About SimpleDialog</b></p>

<p>Displaying professionally looking custom input dialogs and progress dialogs, SimpleDialog is all-time best selling 24U plug-in used by any FileMaker developer who cares about quality look and feel of their applications.</p>


<p><b>About SimpleFile</b></p>

<p>SimpleFile lets custom FileMaker apps easily access files stored anywhere on the user's hard drive, server, or network, allowing users to keep their files and documents organized without ever leaving the custom app's user interface.</p>


<p><b>About Phone Companion</b></p>

<p>Phone Companion is a robust telephony integration for FileMaker Pro with wide support for popular phone system brands, as well as hosted VOIP systems. With Phone Companion it is easy to implement features such as make calls by clicking a button or looking up a contact based on caller ID.</p>


<p><b>About Phidgets Plug-In</b></p>

<p>24U Phidgets Plug-In enables the FileMaker platform to control hardware devices and read environmental sensors, read & write low-frequency RFID tags, and move things around the physical world using servo and stepper motors.</p>


<p><b>About SimpleTalk</b></p>

<p>Think of any text-based or even binary TCP protocol, SimpleTalk allows for implementing both the client and server sides of it easily, all within the FileMaker platform's intuitive scripting environment.</p>

 
<p><b>About Toolbox</b></p>

<p>Stable and reliable client & server-side plug-in providing a set of handy functions for your daily use, such as Execute SQL, running system scripts etc. The latest major release added support for iOS and FileMaker Cloud, and a powerful function that converts styled text to a well structured HTML.</p>


<p><b>About SimpleSound</b></p>

<p>Being the oldest 24U plug-in, SimpleSound has served many customers providing asynchronous playback of audio and MP3 ID3 metadata management, directly from within a FileMaker database.</p>


<p><b>About SimpleHASP</b></p>

<p>SimpleHASP makes secure hardware-aided protection of data and intellectual property, using copy-protected USB dongles, as simple and intuitive as the whole FileMaker platform is known to be.</p>


<p><b>Availability of  24U Plug-ins</b></p>

<p>All the updated 24U Plug-Ins are immediately available for download free of charge as fully functional 14-days trial versions, which can be activated after purchasing a license.</p>


<p>More information: <a href="/">https://www.24usoftware.com</a></p>


<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U, 24U Software, and Gonector are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}