{block pressname}24U Software releases LogMonitor for server administrators{/block}
{block presssubtitle}This new open-source tool can watch (not only) FileMaker(R) Server logs and send e-amail and push notifications when something important appears there{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/08/01"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>This new open-source tool can watch (not only) FileMaker(R) Server logs and send e-amail and push notifications when something important appears there</p><p><b>Prague, CZ -- {$releaseDate = "2019/08/01"|genericFormatDate}</b></p>

<p>24U Software has released LogMonitor, a new open-source tool made for server administrators to efficiently stay aware of important events being recorded in various text logs.</p>

<p>Most server apps write thousands of messages to their lots, so it's often difficult for a server admin to notice when an unusual message appears there. LogMonitor addresses this issue by allowing the admin to define patterns of messages which might be important to examine, and generates e-mail to alert the admin about such messages automatically.</p>

<p>In addition to sending e-mails, LogMonitor can send also push notifications to the admin's smart phone via popular cloud service Pushover. Push notifications can be even enabled separately for each pattern, so that the admin can get push notifications for urgent issues and only e-mail notifications about things that do not require immediate attention.</p>


<p><b>About monitoring FileMaker Server logs</b></p>

<p>As a FileMaker solution provider and custom apps developer, 24U has primarily developed LogMonitor to make administering and maintaining FileMaker Servers easier and more efficient.</p>

<p>FileMaker Server used to have the option to send e-mail notifications about errors and warnings. Version 17 removed the option for warning notifications. With LogMonitor FileMaker Server admins not only get this feature back,  but they can get notified even about scripting errors if they are important. On the other side, thanks to using regular expression patterns, some unimportant errors and warnings can be set to be silently ignored by LogMonitor, making the admin receive notifications about things that really require attention.</p>


<p><b>About monitoring other server apps</b></p>

<p>Even though LogMonitor is primarily designed for use with FileMaker Server, it can be equally useful for monitoring any other server app. It lets the admin define multiple different log files to monitor and different patterns to look for in the logs, it is even able to work around log rolling, a common method to prevent logs from growing too much in size by regularly renaming old logs and creating new ones.</p>


<p><b>Requirements</b></p>

<p>LogMonitor is written in the Python scripting language and requires Python 3.6 in order to run. It comes with easy-to-use installers for macOS and Windows, but can be used on any platform capable of running Python 3.6.</p>


<p><b>Availability and Pricing</b></p>

<p>LogMonitor is available free of charge as open source, licensed under the "GNU LGPLv3" License. 24U greatly appreciates any feedback and contributions, but cannot provide free support for the tool. Developers and server admins may hire 24U to help them with their projects, either by purchasing paid support or by utilizing 24U's custom development services.</p>

<p>More information: <a href="/logmonitor">https://www.24usoftware.com/logmonitor</a></p>


<p><b>About 24U Software</b></p>

<p>With customers in 68 countries and 28 years of experience with the FileMaker platform, 24U excels in developing new or taking care of existing custom apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}