{block pressname}24U Software releases 24U Phidgets Plug-In 3.1  for FileMaker Pro 14-17{/block}
{block presssubtitle}The new version of the popular hardware integration plug-in now adds support for iOS{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/02/25"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The new version of the popular hardware integration plug-in now adds support for iOS</p><p><b>Prague, CZ -- {$releaseDate = "2019/02/25"|genericFormatDate}</b></p>

<p>24U has released 24U Phidgets Plug-In 3.1 for FileMaker Pro 14 through 17. The popular plug-in for integrating FileMaker solutions with hardware devices, such as relays, environmental sensors, RFID, and more, now brings support for iOS and re-designed examples. </p>

<p><b>What's new in version 3.1</b></p>

<ul>
<li>Version for iOS lets custom FileMaker apps control Phidgets directly from iPhone or iPad</li>
<li>Better and nicer examples for exploring 24U Phidgets Plug-In even on iPhone or iPad</li>
</ul>

<p><b>Benefits of the new feature</b></p>

<p>Having the plug-in included in native iOS apps allows FileMaker developers to incorporate interaction with Phidgets devices even into custom FileMaker apps running on iPhone or iPad.</p>

<p>The new improved examples let developers easily learn and test 24U Phidgets Plug-In even on iPhone or iPad and better understand how to use it in their apps.</p>

<p><b>About 24U Phidgets Plug-In</b></p>

<p>24U Phidgets Plug-In allows FileMaker Pro to interact with various Phidgets boards to let a custom app control physical devices and physical devices to control the custom app. </p>

<p><b>24U Phidgets Plug-In allows FileMaker Pro users to</b></p>

<ul>
<li>Read and write RFID tags to track goods, assets and people</li>
<li>Capture sensor data to collect environmental data such as temperature or force</li>
<li>Control servo motors to automate moving parts of robots and machines</li>
<li>Read digital and analog inputs to control your solution by physical controls</li>
<li>Set digital outputs to switch lights and other electrical devices</li>
<li>Display text on an LCD display to create custom user interface such as cashbox</li>
<li>Set analog outputs to control electronic equipment</li>
<li>Compatibility with VINT lets you use the latest Phidgets devices</li>
</ul>

<p><b>Sample uses of 24U Phidgets Plug-In</b></p>

<p>Existing customers use 24U Phidgets Plug-in in a wide range of different industries, including compliance testing of electrical equipment, sorting sheep, opening door to gym for customers identified by RFID loyalty card, or robotics prototyping.</p>

<p>"We had a hospital client and we used the 24U Phidgets Plug-In together with an RFID reader for tracking patient charts. The results were quite amazing. Prior to installing this the hospital lost charts on daily basis. When a chart was misplaced it was very difficult to find. The introduction of the chart tracking system meant that everyone knew the location of the chart by looking at the patient screen," said Joe Byrne, CEO of Glanmire Electronics</p>

<p>For Owen Caldwell, technology manager at Cal Poly Pomona Foundation, Inc., 24U Phidgets Plug-In makes it possible to prepare useful projects for electrical engineering major students. At FileMaker DevCon 2014 Owen said: "With Phidgets we have been able to create projects that are not only pertinent to their field but also beneficial to the workplace. We are looking at wiring up the offices to do 3D temperature mapping. With this I am hoping to be able to determine what effect the occupancy of the office has on the overall environment."</p>

<p><b>System Requirements and Compatibility</b></p>

<p>24U Phidgets Plug-In 3.1 requires OS X 10.10 Yosemite or newer and FileMaker Pro 14 or newer. Recommended is macOS High Sierra 10.13 and FileMaker Pro 17.</p>

<p>Windows 7 and FileMaker Pro 14 are minimum requirements for using the plug-in on the Windows platform. Windows 10 and FileMaker Pro 17 are recommended.</p>

<p>24U Phidgets Plug-In 3.1 support iOS 11.0 or newer and requires FileMaker iOSAppSDK 16.0.1 or newer.</p>

<p><b>Availability and Pricing of  24U Phidgets Plug-In 3.1</b></p>

<p>24U Phidgets Plug-In 3.1 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license code.</p>

<p>Licenses for 24U Phidgets Plug-In start at US$79 per user and device or $249 per user with unlimited devices.  Licenses for iOS apps start at US$499 per app with up to 20 users.</p>

<p>Optional Premium Support and Implementation service are available with the purchase of 24U Phidgets Plug-In 3.1.</p>

<p>More information: <a href="/">http://www.24usoftware.com/Phidgets/</a><br/>Download: <a href="/">http://www.24uSoftware.com/Phidgets#download/</a><br/>Buy: <a href="/">http://www.24uSoftware.com/Phidgets#buy/</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certi ed developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}