{block pressname}24U Software releases 24U FM Bench 1.3 for FileMaker Pro{/block}
{block presssubtitle}The new version now includes 24U Toolbox Plug-In version 3.0.3{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/01/31"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The new version now includes 24U Toolbox Plug-In version 3.0.3</p><p><b>Prague, CZ -- {$releaseDate = "2019/01/31"|genericFormatDate}</b></p>

<p>24U Software has updated 24U FM Bench to version 1.3 which now includes code-signed 24U Toolbox Plug-In 3.0.3 with many new features and improvements.</p>

<p><b>What's new in version 1.3</b></p>

<p>24U Toolbox Plug-In 3.0.3 is now included with 24U FM Bench. This new version of the plug-in brings several new features and improvments, including compatibility with latest operating systems and the FileMaker plarform. The plug-in is now also code-signed. Code-signing is a security feature that allows user to verify the identity of the plug-in publisher and that the plugin has not changed. This makes it easier to deploy FM Bench in environments with strict security rules, where only code-signed software is allowerd to be installed.</p>

<p><b>About 24U Toolbox Plug-In</b></p>

<p>24U Toolbox Plug-In is a stable and reliable client & server-side plug-in providing a set of handy functions for your daily use, such as Execute SQL, running system scripts etc. The new version added support for iOS and FileMaker Cloud, and a great new function for converting FileMaker-native styled text to clean CSS-formatted HTML.</p>

<p><b>About 24U FM Bench</b></p>

<p>No more compromises! Gettting the best performance out of FileMaker Pro by optimizing user solutions and achievement 100+% speed gains in almost no time.</p>
<ul>
<li>Detective benchmarks user solution.</li>
<p>It measures how long everything takes and stores the measured values in a log for further analysis.</p>
<li>Bottleneck finder finds the bottleneck of user solution.</li>
<p>It calculates the total time spend within each script over a specific time period and tells you which script consumed the largest part.</p>
<li>Session browser lets you examine individual user sessions.</li>
<p>User can see every single action that was measured within each session and how long FileMaker spent executing it.</p>
<p>This great not for optimization but even better for troubleshooting. Can be seen what users were doing when.</p>
</ul>

<p><b>Availability and Pricing of 24U  FM Bench</b></p>

Licenses for 24U FM Bench start at US$197 per seat and $1177 per server. Volume discounts are available for 5 or more seats. 


<p>More information: <a href="/">https://www.24usoftware.com/fmbench/</a><br/>Buy: <a href="/">https://www.24uSoftware.com/fmbench#buy</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certi ed developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}