{block pressname}24U Software announces Bridge for Arduino<sup>&reg;</sup>{/block}
{block presssubtitle}The popular open-source hardware platform is now easy to integrate with FileMaker<sup>&reg;</sup> Pro thanks to the new plug-in{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/12/17"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The popular open-source hardware platform is now easy to integrate with FileMaker<sup>&reg;</sup> Pro thanks to the new plug-in</p><p><b>Prague, CZ -- {$releaseDate = "2019/12/17"|genericFormatDate}</b></p>

<p>24U extends the range of hardware modules that can be easily integrated with the FileMaker platform by adding support the popular open-source hardware platform Arduino. The successful Phidgets Plug-In so becomes Bridge to reflect the growing range of supported hardware platforms.</p>


<p><b>About Bridge</b></p>

<p>24U Bridge is a module (add-on, plug-in) that acts as a bridge between software apps, developed on the FileMaker platform, and physical devices to allow them to be controlled by the software or to control the software.</p>

<p>Bridge has been known as 24U Phidgets Plug-In for over 10 years since 2008 as a plug-in enabling the FileMaker platform to integrate with physical devices provided by Phidgets, Inc. Today, 24U has extended its support to the world of Arduino, another popular sort of physical devices, commonly used for electronics prototyping projects, changing its name to Bridge to reflect the fact that it's no longer limited to a single technology. Support for more device technologies is expected to be added to the product in the future, depending on actual demand.</p>


<p><b>About Arduino</b></p>

<p>According to Arduino AG, "Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online. You can tell your board what to do by sending a set of instructions to the microcontroller on the board."</p>

<p>The Arduino project started in 2005 as a program for students at the Interaction Design Institute Ivrea in Ivrea, Italy, aiming to provide a low-cost and easy way for novices and professionals to create devices that interact with their environment using sensors and actuators. Since then in became popular not only for students and hobbyists, but also for technology professionals looking for cost-effective way to build custom hardware solutions addressing specific, often new or unique, business needs.</p>


<p><b>About Bridge for Arduino</b></p>

<p>Bridge for Arduino enables FileMaker Pro to interact with custom hardware devices based on the popular open-source Arduino platform while maintaining the ease of use typical for FileMaker development.</p>

<p>By default, Arduino boards come free of any software and developers have to write their own code to make them do something. Bridge for Arduino comes with a ready-to-use firmware that saves FileMaker developers from having to write a single line of programming language code, letting them to focus on their use cases and easily control their devices directly from FileMaker Pro.</p>

<p>The plug-in lets FileMaker developers easily:</p>

<ul>
<li>Read from Arduino pins to process digital signals and sensor values</li>
<li>Write directly to Arduino pins to control various electrical devices</li>
<li>Control servo and stepper motors to automate moving parts of robots and machines</li>
<li>Display text on an LCD display to provide custom user interface such as cashbox</li>
<li>Connect Arduino boards over network to control and monitor distant devices</li>
<li>Install 24U's firmware to Arduino to avoid having to write your own C code</li>
</ul>

<p>The first version of Bridge for Arduino supports Arduino UNO board and its 100% compatible clones, Arduino Starter Kit, Arduino Ethernet shield, and the ESP-01 wi-fi module. Support for other boards and modules will be added in the future based on actual demand, support for specific setup can be also added upon request as a custom modification.</p>


<p><b>Availability and Pricing of Bridge for Arduino</b></p>

<p>Licenses for Bridge for Arduino start at US$79 per user and device or $249 per user with unlimited devices. Volume discounts are available for 5 or more users.</p>

<p>More information: <a href="/arduino">https://www.24usoftware.com/arduino</a><br>
Buy: <a href="/arduino#buy">https://www.24uSoftware.com/arduino#buy</a></p>


<p><b>About 24U Software</b></p>

<p>With customers in 70 countries and 28 years of experience with the FileMaker platform, 24U excels in developing new or taking care of existing custom apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. FileMaker is a trademark of Claris International, Inc., registered in the U.S. and other countries. Arduino is a registered trademark of Arduino AG. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}