{block pressname}24U Software updates fmRESTor for FileMaker Server 18{/block}
{block presssubtitle}The popular PHP connector for FileMaker Data API adds support for new features of FileMaker Server 18 and for easy deployment using Composer{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/08/01"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The popular PHP connector for FileMaker Data API adds support for new features of FileMaker Server 18 and for easy deployment using Composer</p><p><b>Prague, CZ -- {$releaseDate = "2019/08/01"|genericFormatDate}</b></p>

<p>24U Software has released a new version of the popular open-source PHP library designed for PHP developers to easily integrate their code with the RESTful FileMaker Data API without having to learn the FileMaker Data API itself.</p>

<p>The new version brings support for all new features added to the FileMaker Data API with the recent release of FileMaker Server 18, while maintaining full compatibility with the FileMaker Server 17 Data API as well.</p>

<p>fmRESTor is now also available via Composer, a popular application-level package manager for the PHP programming language that provides a standard format for managing dependencies of PHP software and required libraries. Using Composer makes it even easier for PHP developers to maintain future compatibility of their code depending on fmRESTor.</p>


<p><b>Features of fmRESTor:</b></p>

<ul>
<li>One object class conveniently handles everything</li>
<li>Automatically generates authentication token</li>
<li>Re-uses existing token to avoid unnecessary additional connections</li>
<li>Automatically re-generates expired token</li>
<li>Handles exceptions and provides meaningful error results</li>
<li>Can handle raw form data for easier container uploads</li>
<li>Provides customizable debug logging</li>
</ul>

<p><b>Features added in the new version:</b></p>

<ul>
<li>Simple way to run a script and wait for its result with FileMaker Server 18</li>
<li>Methods for gathering information about FileMaker Server 18 and the accessed database</li>
<li>Support for easily gathering value lists, i.e. for populating selects</li>
<li>Added to Composer to make it easier for developers to maintain dependencies</li>
</ul>

<p><b>Requirements</b></p>

<p>fmRESTor requires PHP 5.6 or newer, including PHP 7, with support for cURL, and a FileMaker Server 17 or 18 to connect to.</p>


<p><b>Availability and Pricing</b></p>

<p>fmRESTor is available free of charge as open source, licensed under the "GNU LGPLv3" License. 24U greatly appreciates any feedback and contributions, but cannot provide free support for the tool. Developers may hire 24U to help them with their projects, either by purchasing paid support or by utilizing 24U's custom development services.</p>

<p>More information: <a href="/fmrestor">https://www.24usoftware.com/fmrestor</a></p>


<p><b>About 24U Software</b></p>

<p>With customers in 68 countries and 28 years of experience with the FileMaker platform, 24U excels in developing new or taking care of existing custom apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U, 24U Software, and fmRESTor are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}