{block pressname}24U Software updates all plug-ins for FileMaker Pro{/block}
{block presssubtitle}All 24U plug-ins are now code-signed for better security{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/01/31"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>All 24U plug-ins are now code-signed for better security</p><p><b>Prague, CZ -- {$releaseDate = "2019/01/31"|genericFormatDate}</b></p>

<p>24U Software has released a new updates of all currently available 24U's plug-ins for the FileMaker platform. The just released new versions of the following plug-ins are now code-signed for macOS, Windows, and iOS:</p>

<ul>
<li>Gonector</li>
<li>24U SimpleDialog Plug-In</li>
<li>24U SimpleFile Plug-In</li>
<li>24U Phone Companion Plug-In</li>
<li>24U Phidgets Plug-In</li>
<li>24U Simple Talk Plug-In</li>
<li>24U Toolbox Plug-In</li>
<li>24U SimpleSound Plug-In</li>
<li>24U SimpleHASP Plug-In</li>
</ul>

<p><b>About code-signing</b></p>

<p>Code-signing is a security feature that allows user to verify the identity of the plug-in's publisher and that the plug-in has not been modified by maliciuous software such as virus. This is not only safer for everyone but also makes it easier to deploy solutions using 24U's plug-ins in environments with strict security rules, where only code-signed software is allowerd to be installed. Code-signing is becoming one of security measuers required, by default, by the latest version of the macOS and Windows operating systems, so this update is recommended to all users in order to maintain better compatibility with future versions of the operating system and the FileMaker platform.</p>

<p><b>About Gonector</b></p>

Gonector is a FileMaker plug-in that allows a native application for iPhone or iPad to communicate directly with mobile hardware devices. Being able to interact with professional mobile devices enables you to use the FileMaker platform to create a POS, Inventory and lots of other heavy-duty mobile business apps with friendly, fast, and reliable user interface.

<p><b>About 24U SimpleDialog Plug-In</b></p>

<p>Display professionally looking custom input dialogs and progress dialogs. New version added Pause and Cancel buttons to progress dialogs and input dialogs for iOS.</p>

<p><b>About 24U SimpleFile</b></p>

<p>24U SimpleFile Plug-In lets user FileMaker solutions easily access files stored anywhere on your hard drive, server, or network, allowing your users to keep their files and documents organized without ever leaving your solution's user interface.</p>

<p><b>About 24U Phone Companion Plug-In</b></p>

<p>Robust telephony integration for FileMaker Pro. New version adds support for VOIP systems by directly controlling SNOM telephones. Make calls by clicking a button you avoid calling wrong numbers</p>

<p><b>About 24U Phidgets Plug-In</b></p>

<p>Control hardware devices and read environmental sensors, read & write low-frequency RFID tags. New version added support for VINT, stepper motor and more.</p>

<p><b>About 24U Simple Talk Plug-In</b></p>

<p>Custom internet client and server inside FileMaker Pro. Recently released new version added 64-bit support. </p>

<p><b>About 24U Toolbox Plug-In</b></p>

<p>Stable and reliable client & server-side plug-in providing a set of handy functions for your daily use, such as Execute SQL, running system scripts etc. New version adds support for iOS and FileMaker Cloud, and GetAsHTML.</p>

<p><b>About 24U SimpleSound Plug-In</b></p>

<p>Audio playback and MP3 ID3 metadata management. Latest version no longer depends on QuickTime and ID3 tags manipulation now works server-side.</p>

<p><b>About 24U SimpleHASP Plug-In</b></p>

<p>Secure hardware-aided protection of your data and intellectual property, using copy-protected USB dongles. New version is compatible with latest version of FileMaker and latest version of the Sentinel dongles.</p>

<p><b>Availability of  24U Plug-ins</b></p>

<p>All the updated 24U Plug-Ins are immediately available for download free of charge as fully functional 14-days trial versions, which can be activated after purchasing a license.</p>

<p>More information:<a href="/">https://www.24usoftware.com</a></p>

<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certi ed developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>

<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U, 24U Software, and FM Bench are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br /></p>
{/block}