{block pressname}24U Software adds mobile payment terminals to Gonector{/block}
{block presssubtitle}The 24U's latest FileMaker plug-in now allows for mobile custom apps to securely process credit card payments on the go{/block}
{block presstagline}<p><b>Prague, CZ -- {$releaseDate = "2019/06/28"|genericFormatDate}</b></p>{/block}
{block presscontent}
<p>The 24U's latest FileMaker plug-in now allows for mobile custom apps to securely process credit card payments on the go</p><p><b>Prague, CZ -- {$releaseDate = "2019/06/28"|genericFormatDate}</b></p>

<p>24U Software has released Gonector 1.2.2, a new version of the latest FileMaker plug-in designed specifically for mobile custom apps running on iPads and iPhones. The new version adds direct support for mobile payment terminals from Infinite Peripherals and Ingenico, making it possible to seamlessly integrate credit card payments processing directly to the custom app developed with the FileMaker platform.</p>

<p><b>About payment terminals</b></p>

<p>Accepting credit card payments on the go has strict security requirements,  which are even not the same on the east and west sides of the Atlantic ocean. Common approach is that the mobile sales person is equipped with a stand-alone payment terminal, so whatever amount they need to charge needs to be manually entered on the terminal's keyboard.</p>

<p>If the source of the data about the sale is a custom app running on an iPhone or iPad, the most convenient way to implement the payment process is to integrate the payment terminal directly with the app, so that the sales person does not have to re-type the payment amount to the terminal. The application also securely receives confirmation or denial of the payment, so it immediately and reliably knows, whether the payment was successful.</p>

<p>The payment terminal takes care of reading encrypted data from the customer's credit card. In Europe it also takes care of directly processing the payment transaction online with the credit card issuer. In North America the payment terminal can just provide the encrypted data to the custom app, which then uses payment processing service, such as Stripe, to actually process the payment transaction.</p>

<p><b>About Gonector</b></p>

<p>Gonector is a FileMaker plug-in that allows a native application for iPhone or iPad to communicate directly with mobile hardware devices. Being able to interact with professional mobile devices enables you to use the FileMaker platform to create a POS, Inventory and lots of other heavy-duty mobile business apps with friendly, fast, and reliable user interface.</p>

<p>The plug-in already supports mobile receipt printers, RFID readers, barcode scanners, digital weighing scales, and even NFC reading built into iPhone 7 or newer, which does not require any additional hardware to work.</p>

<p>Since the mobile processing differs between North America and Europe, 24U has chosen one popular brand of payment terminals for each continent, Infinite Peripherals for North America, and Ingenico for Europe, and added support for their devices to the Gonector plug-in to allow such seamless integration for custom apps developed using the FileMaker platform.</p>

<p><b>Availability and Pricing of Gonector</b></p>

<p>Licenses for Gonector start at US$499 per app deployed to up to 20 users.
License for Payment Terminals Edition of Gonector is available for US$7999 and includes implementation support for one type of payment terminal.</p>

<p>More information: <a href="/gonector">https://www.24usoftware.com/gonector</a><br>
Buy: <a href="/gonector#buy">https://www.24uSoftware.com/gonector#buy</a></p>


<p><b>About 24U Software</b></p>

<p>With a team of full-time testers, web, plug-in, Mac, Windows, Linux, iOS, and Android native app developers, and FileMaker certified developers, led by the FileMaker DevCon 2015 Developer Cup champion, 24U excels in taking care of existing FileMaker solutions, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a platinum member of the FileMaker Business Alliance, we help global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2019 24U s.r.o. All rights reserved. 24U, 24U Software, and Gonector are trademarks of 24U s.r.o. FileMaker is a trademark of FileMaker, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.</p>
{/block}