{block pressname}24U releases Toolbox 3.1 for Claris<sup>&reg;</sup> FileMaker<sup>&reg;</sup>{/block}
{block presssubtitle}The "swiss army knife" plug-in is now compatible with iOS App SDK 19 and can execute macOS and Windows system scripts asynchronously{/block}
{block presstagline}Prague, CZ -- {$releaseDate = "2020/06/23"|genericFormatDate}{/block}
{block presscontent}
<p>The "swiss army knife" plug-in is now compatible with iOS App SDK 19 and can execute macOS and Windows system scripts asynchronously</p><p><b>Prague, CZ -- {$releaseDate = "2020/06/23"|genericFormatDate}</b></p>

24U Software announces the version 3.1 of 24U Toolbox Plug-In for FileMaker, toolbox of the most useful calculation functions for daily use. This update adds compatibility with iOS App SDK 19 and makes it possible to execute macOS and Windows system scripts asynchronously (without waiting for result).

<p><b>Version 3.1 brings:</b></p>

<ul>
<li>Function Toolbox_DoSystemScript can be called asynchronously</li>
<li>Support for iOSAppSDK 19 added</li>
<li>Fixed issue when 3 or more serial numbers are registered which caused FileMaker to freeze</li>
<li>Compatibility and performance fixes</li>
</ul>

<p><b>About 24U Toolbox Plug-In</b></p>


<p>24U Toolbox Plug-In is a robust FileMaker Pro plug-in which allows FileMaker Pro databases to:</p>

<ul>
<li>Execute FileMaker or System shell scripts to automate tasks inside/outside of FileMaker Pro</li>
<li>Execute SQL commands to develop faster and keep your solution clean</li>
<li>Match &amp; replace regular expressions to find &amp; replace text fast using patterns</li>
<li>Merge data values into text while maintaining styling to quickly and easily apply templates</li>
<li>Lookup DNS name for IP &amp; vice versa to find out who is connecting from where</li>
<li>Get current public IP to know more about clients and discover potential security attacks</li>
<li>Define global keyboard shortcuts to avoid unnecessarily excessive use of script triggers</li>
<li>Obtain precise microsecond timestamps to measure nearly unmeasurable chunks of time</li>
<li>Get the type of a FileMaker variable to let your scripts make the right decisions</li>
<li>Share variables between databases to avoid creating too many external data sources</li>
<li>Get rich text as HTML to generate crystal clean HTML and CSS</li>
<li>Support for iOS App SDK and FileMaker Cloud makes the plug-in work on the whole FileMaker Platform</li>
</ul>


<p><b>System Requirements and Compatibility:</b></p>

<p>24U Toolbox Plug-In 3.1 requires any Intel Mac since 2008, 2048 MB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 15. Recommended is any Intel Mac, 4 GB RAM, Mac OS X 10.10 Yosemite, FileMaker Pro 16 Advanced or newer (including FileMaker 19).</p>

<p>1 GHz processor, 2048 MB RAM, Windows 8.1 and FileMaker Pro 15 are minimum requirements for using the plug-in on the Windows platform. 1.6 GHz processor, 4 GB RAM, Windows 8.1 or newer, FileMaker Pro 16 Advanced or newer (including FileMaker 19) are recommended.</p>

<p>For using 24U Toolbox Plug-In 3.1 with iOS are required macOS 10.12, FileMaker Pro or Pro Advanced (for creating FileMaker solutions), Xcode8 (Swift 3.0), iOS 10.0, developer.apple.com account (for testing and deployment on device) and FileMaker iOSAppSDK 18</p>

<p><b>Availability and Pricing</b></p>

<p>24U Toolbox Plug-In 3.1 is immediately available for download free of charge as a fully functional 14-days trial version, which can be activated after purchasing a license.
Licenses for 24U Toolbox Plug-In start at US$49 per user, $499 per server. Volume discounts are available for 5 or more users. iOS app licence for Toolbox Plug-In starts at US $499 for up to 20 users.</p>

<p>More information: <a href="/toolbox">https://www.24usoftware.com/Toolbox/</a> <br>
Download: <a href="/toolbox#download">https://www.24uSoftware.com/Toolbox#download</a> <br>
Buy: <a href="/toolbox#buy">https://www.24uSoftware.com/Toolbox#buy</a></p><br>


<p><b>About 24U Software</b></p>

<p>With customers in 75 countries and 29 years of experience with the Claris FileMaker platform, 24U excels in developing new or taking care of existing custom apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a Claris Platinum Partner, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2020 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. Claris and FileMaker area trademarks of Claris International, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br></p>
{/block}