{block pressname}24U Software releases fmRESTor.js for Claris<sup>&reg;</sup> FileMaker<sup>&reg;</sup>{/block}
{block presssubtitle}The popular open-source connector for FileMaker Data API is now available for JavaScript, allowing for custom web app to directly access FileMaker data{/block}
{block presstagline}Prague, CZ -- {$releaseDate = "2020/04/29"|genericFormatDate}{/block}
{block presscontent}
<p>The popular open-source connector for FileMaker Data API is now available for JavaScript, allowing for custom web app to directly access FileMaker data</p><p><b>Prague, CZ -- {$releaseDate = "2020/04/29"|genericFormatDate}</b></p>

<p>24U Software has released fmRESTor.js, a JavaScript version of the popular open-source library, designed for custom web app developers to easily integrate their JavaScript code with the RESTful FileMaker Data API without having to go through an intermediate PHP component hosted on a web server.</p>

<p>fmRESTor was originally developed as an object-based PHP library developed to seamlessly interact with databases and custom apps hosted on a FileMaker Server via the new powerful FileMaker Data API from within a PHP code.</p>

<p>The new version extends its reach to JavaScript developers as well, providing the same ease of use, but without the need to know a single bit of PHP. By not relying on any hosted intermediate component, fmRESTor can now be used to directly talk to FileMaker Server even from specific environments, such as Web Viewer in FileMaker layouts.</p>

<p>The two flavors of fmRESTor are now available as fmRESTor.php and fmRESTor.js to make it easy for web developers</p>


<p><b>Features of fmRESTor:</b></p>

<ul>
<li>One object class conveniently handles everything</li>
<li>Automatically generates authentication token</li>
<li>Re-uses existing token to avoid unnecessary additional connections</li>
<li>Automatically re-generates expired token</li>
<li>Handles exceptions and provides meaningful error results</li>
<li>Can handle raw form data for easier container uploads</li>
<li>Provides customizable debug logging</li>
<li>Simple way to run scripts and gather database information with FileMaker Server 18</li>
</ul>


<p><b>Features added in fmRESTor.js:</b></p>

<ul>
<li>Version for JavaScript</li>
<li>Can connect to FileMaker Data API directly from web client, without need for web server</li>
<li>Interactive demo to try the library out without having to write a single line of code</li>
</ul>


<p><b>Requirements</b></p>

<p>fmRESTor.js requires a modern web browser with JavaScript support and a FileMaker Server 17 or 18 to connect to.</p>


<p><b>Availability and Pricing</b></p>

<p>fmRESTor is available free of charge as open source, licensed under the "GNU LGPLv3" License. 24U greatly appreciates any feedback and contributions, but cannot provide free support for the tool. Developers may hire 24U to help them with their projects, either by purchasing paid support or by utilizing 24U's custom development services.</p>

<p>More information: <a href="/fmrestor">https://www.24usoftware.com/fmrestor</a></p>


<p><b>About 24U Software</b></p>

<p>With customers in 74 countries and 29 years of experience with the Claris FileMaker platform, 24U excels in developing new or taking care of existing custom apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a Claris Platinum Partner, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2020 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. Claris and FileMaker area trademarks of Claris International, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br></p>
{/block}