{block pressname}24U releases Bridge for Phidgets 4.0 for Claris&reg; FileMaker&reg;{/block}
{block presssubtitle}The popular hardware integration plug-in adds support for all current smart VINT Phidget sensors and server-side automation using FileMaker Server{/block}
{block presstagline}Prague, CZ -- {$releaseDate = "2021/11/09"|genericFormatDate}{/block}
{block presscontent}
<p>The popular hardware integration plug-in adds support for all current smart VINT Phidget sensors and server-side automation using FileMaker Server</p><p><b>Prague, CZ -- {$releaseDate = "2021/11/09"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of Bridge for Phidgets 4.0, a major upgrade of the plug-in that enables custom apps made with Claris FileMaker to sense and control the physical world via smart devices made by Phidgets, Inc.</p>

<p><b>What's New in Version 4.0</b></p>

<ul>
<li>Support for all current VINT sensors (at least 13 sensors newly supported)</li>
<li>Support for using the plug-in in server-side scripts and web calls on FileMaker Server</li>
</ul>

<p><b>About Bridge for Phidgets</b></p>

<p>For over 13 years, Bridge for Phidgets has been enabling FileMaker developers to sense and control the physical world through smart Phidgets devices directly from FileMaker Pro. Existing customers use Bridge for Phidgets in a wide range of different industries, including compliance testing of electrical equipment, identifying and tracking patient charts in hospital, automatically sorting sheep, opening door to gym for customers identified by RFID loyalty card, or robotics prototyping.</p>


<p><b>Bridge for Phidgets allows FileMaker users and developers to</b></p>

<ul>
<li>Read and write RFID tags to track goods, assets and people</li>
<li>Capture sensor data to collect environmental data such as temperature or force</li>
<li>Control servo and stepper motors to automate moving parts of robots and machines</li>
<li>Read digital and analog inputs to control software solutions by physical control devices</li>
<li>Set digital and analog outputs to switch lights and other electrical equipment</li>
<li>Display text on LCD displays to create custom user interfaces such as cashbox</li>
<li>Access Phidgets directly from custom FileMaker app running on iOS or iPadOS</li>
</ul>


<p><b>About using Bridge for Phidgets with FileMaker Server</b></p>

<p>Previous version of Bridge for Phidgets required a client FileMaker application to be open for any interaction with the Phidgets devices. This was a limiting factor for unattended automations, such as access control systems or uninterrupted sensor monitoring. The new version of Bridge for Phidgets allows for deferring all the Phidgets interactions to the FileMaker Server and implementing much more robust automations. It is even designed to recover from crashes and restarts, so that whatever automated workflow configured with it will keep working until it is intentionally disabled.</p>


<p><b>System Requirements and Compatibility</b></p>

<p>Bridge for Phidgets 4.0 requires FileMaker Pro 16 or newer running on macOS High Sierra 10.13 or Windows 8.1 or newer operating system. At least FileMaker Pro 19 and macOS Big Sur 11.3 or Windows 10 is recommended to get the most out of the plug-in. Bridge for Phidgets 4.0 runs natively on the Apple M1 processors.</p>

<p>Custom apps running in FileMaker Go can leverage the new server-side support by performing scripts on server. For a custom FileMaker app to be able to use Bridge for Phidgets directly, the app has to be built as a native app using the FileMaker iOS App SDK 18.0.1 or newer. 24U's Xgode online service can be used to buld native iOS apps without having to learn to use the iOS App SDK. iOS apps built with Bridge for Phidgets 4.0 can be installed on iOS 13.0 or newer.</p>


<p><b>Availability and Pricing</b></p>

<p>Bridge for Phidgets 4.0 is immediately available for download free of charge as a fully functional 14-day trial version, which can be activated after purchasing a license code.</p>

<p>Licenses for Bridge for Phidgets are available as annual subscription and start at US$49 per user and device or $99 per user with unlimited devices. Server-side licenses start wt US$299 per server and year.  Volume discounts are available for 5 or more users and 2 or more servers. Licenses for iOS apps start at US$499 per app and year with up to 20 users.</p>

<p>Optional Premium Support and Implementation services are available with the purchase of Bridge for Phidgets 4.0.</p>


<p>More information: <a href="/phidgets">https://24usoftware.com/phidgets</a><br>
Download: <a href="/phidgets#download">https://24usoftware.com/phidgets#download</a><br>
Buy: <a href="/phidgets#buy">https://24usoftware.com/phidgets#buy</a></p>


<p><b>About 24U Software</b></p>

<p>With customers in 79 countries and 30 years of experience with the Claris FileMaker platform, 24U excels in developing new or taking care of existing custom desktop, web and mobile apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a Claris Platinum Partner, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2021 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. Claris and FileMaker area trademarks of Claris International, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br></p>
{/block}