{block pressname}24U releases BenchTest 2.0 for Claris&reg; FileMaker&reg; and announces Oct 27 FileMaker Performance Lab meeting{/block}
{block presssubtitle}The free performance testing tool now allows for scoring specific FileMaker client-server configuration performance and comparing it to others{/block}
{block presstagline}Prague, CZ -- {$releaseDate = "2021/10/26"|genericFormatDate}{/block}
{block presscontent}
<p>The free performance testing tool now allows for scoring specific FileMaker client-server configuration performance and comparing it to others</p><p><b>Prague, CZ -- {$releaseDate = "2021/10/26"|genericFormatDate}</b></p>

<p>24U Software has released BenchTest 2.0, the performance testing tool used since 2013 to compare performance of various development techniques, different versions of FileMaker Pro and FileMaker Server and different hardware and OS configurations.</p>

<p>After performing over 200,000 performance tests on 24U’s test equipment and presenting their results at several international FileMaker developer conferences in the USA and Europe, 24U made a new version of the BenchTest tool available to the community as a public beta at the January 2021 FileMaker Performance Lab online meeting. Starting today, the final version 2.0 of BenchTest is available as a free download from the 24U Software website.</p>


<p>The main addition to the tool is a standard set of 111 performance tests that allow anyone easily perform the same pre-define test set to compare their configuration’s performance with the reference &quot;laboratory&quot; equipment and calculate the performance score of the configuration being tested. The performed test results are automatically published on the BenchTest web page, sorted by the calculated score.</p>


<p>Following this release, 24U also hosts another FileMaker Performance Lab online meeting to discuss BenchTest and FileMaker performance testing and optimization techniques. The meeting is scheduled for Wednesday, the 27th of October 2021 at 8:00 AM PDT / 11:00 AM EDT / 3:00 PM GMT / 17:00 CEST.</p>


<p><b>Key Features of BenchTest 2.0</b></p>


<ul>
<li>1 million pre-generated test records ensure consistent conditions across configurations</li>
<li>126 predefined tests to easily compare speed of different ways to do the same thing</li>
<li>Built-in automation for repeating the same set of tests on different FileMaker versions</li>
<li>Support for execution of tests on multiple concurrent clients (workers)</li>
<li>Pre-defined &quot;standard test&quot; for comparing particular configuration performance with others</li>
<li>Online listing of top submitted &quot;standard test&quot; results featured on the BenchTest homepage</li>
</ul>



<p><b>About BenchTest</b></p>


<p>To provide consistent results across platforms, FileMaker versions and users, BenchTest comes with random-generated data set consisting of two tables, one with 250 records and one with 1,000,000 records. The actual test data is then generated out of this data set using a fixed algorithm in order o produce a data file simulating real-life database with large amount of indexed records.</p>


<p>BenchTest comes with 126 predefined tests organized in 14 groups intended to compare performance of different techniques to achieve the same result. It also comes with an easy way to automate repeating the same series of tests on different FileMaker versions or different configurations.</p>


<p>BenchTest 2.0 can also perform the tests on multiple workers to test how your FileMaker Server will really handle multiple concurrent clients. The tool automatically coordinates starting each step on all workers at the same time.</p>


<p>Pre-defined &quot;standard test&quot; set consisting of exactly 111 tests lets users securely submit their test results to 24U’s server to get their setup’s performance scored by comparing it to 24U’s reference equipment performance. The overall score is calculated as a weighed average of the 111 individual tests with the intention for higher score to mean &quot;faster configuration&quot; for usual FileMaker solution tasks.</p>



<p><b>Requirements</b></p>


<p>BenchTest works with FileMaker Pro 12 or newer, but some tests and features may require higher version. FileMaker Pro 17 or newer is required to submit standard test results for scoring and comparison. FileMaker Pro 18 or newer is required to measure hard disk speed. At least 20 GB of free disk space is recommended for running the standard test set.</p>



<p><b>Availability and Pricing</b></p>


<p>BenchTest 2.0 and the pre-generated test data is immediately available for download free of charge from the 24U Software website. Full development access to the tool can be easily unlocked by subscribers of the free &quot;24U News & Tips&quot; e-mail newsletter.</p>


<p>More information: <a href="/benchtest">https://24usoftware.com/benchtest</a><br>
Download: <a href="/benchtest#download">https://24usoftware.com/benchtest#download</a></p>



<p><b>FileMaker Performance Lab Meeting on October 27, 2021</b></p>


<p>Registration for the meeting available at: <a href="//24usw.com/meetlab">//24usw.com/meetlab</a></p>


<p><b>About 24U Software</b></p>

<p>With customers in 79 countries and 30 years of experience with the Claris FileMaker platform, 24U excels in developing new or taking care of existing custom desktop, web and mobile apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a Claris Platinum Partner, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2021 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. Claris and FileMaker area trademarks of Claris International, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br></p>
{/block}