{block pressname}24U Software announces Tracksy{/block}
{block presssubtitle}Tracksy is a complete software and hardware solution for tracking goods, assets, orders and people within controlled space using RAIN UHF RFID{/block}
{block presstagline}Prague, CZ -- {$releaseDate = "2021/12/07"|genericFormatDate}{/block}
{block presscontent}
<p>Tracksy is a complete software and hardware solution for tracking goods, assets, orders and people within controlled space using RAIN UHF RFID</p><p><b>Prague, CZ -- {$releaseDate = "2021/12/07"|genericFormatDate}</b></p>

<p>24U Software announces an immediate availability of Tracksy, a  complete integrated software and hardware solution for tracking goods, assets, orders and people within controlled space, leveraging RAIN UHF RFID and Claris FileMaker as a software platform. The solution is ready to integrate with existing systems based on Claris FileMaker, SQL or REST API.</p>

<p><b>How Tracksy Works</b></p>

<p>Tracksy is based on Claris FileMaker as a software platform for the main app and the 24U’s proprietary components that seamlessly integrate it with various hardware devices, including an RFID label printer and stationary and mobile RFID readers from popular vendors, such as Zebra Technologies, Alien Technology, Impinj or CAEN RFID.</p>

<p>Tracksy starts tracking an asset, product, order, or person as soon as an RFID tag or label is assigned to it in the application. Identification data can be entered to Tracksy manually, by scanning a barcode, or retrieved automatically from another software system.</p>

<p>RFID tags can be attached to anything, whether it’s people, expensive equipment, material, parts, or new products. As long as everything remains within the customers’s controlled space, such as their facilities, radio frequency identification can be used to track where things are in real time, with an accuracy that’s just right for your needs.</p>

<p>Customers who want to identify their stuff visually as well, whether it’s for humans or for barcode scanners, Tracksy will let them easily print the visual info on RFID labels and pair it to the internal ID stored in the RFID tag, or even overwrite it with their own data. RFID labels can be printed from desktop computers over network, or even from an iPad or iPhone on the go over Bluetooth.</p>

<p>The core of Tracksy’s tracking is based on industrial stationary RFID readers installed together with carefully placed antennas in the customer’s facilities. Customers can define their own monitored zones and Tracksy will keep track of which RFID tag is present in which zone or when it passes though a passthrough checkpoint such as gate or door.</p>

<p>When the customer needs to find a particular tracked item, they can simply go to Tracksy and find out which zone it is currently in, or which passthrough checkpoint it has passed through last. They can then even use a hand-held mobile RFID reader to locate the item within the zone.</p>

<p>Thanks to the underlying Claris FileMaker platform, Tracksy can be easily integrated not only with any system based on the same platform, but also any other system allowing access over SQL, REST API or any other documented application integration.</p>


<p><b>System Requirements and Compatibility</b></p>

<p>Tracksy can be installed and accessed on any operating system supported by the current version of the Claris FileMaker Platform, including macOS, Windows, iOS and iPad OS for the client and macOS, Windows and Ubuntu Linux for the server.</p>


<p><b>Availability and Pricing</b></p>

<p>Tracksy is provided as an end-to-end solution with a complete service, starting with initial analysis, through hardware supply, implementation, and customization, to a long-term service level agreement including technical support, preventive maintenance, compatibility updates, feature upgrades, and even further customizations. We will not only make it work, but also keep it working for as long as the customer needs it.</p>

<p>Hardware installation and setup assistance is provided remotely via video conferencing by default, but 24U is ready to offer physical assistance as well, subject to current travel restrictions and other constraints of the target country. Since the hardware components used by Tracksy are provided by U.S. and E.U. based vendors, Tracksy is not available for customers in countries banned by the U.S. or E.U. authorities.</p>

<p>The smallest Tracksy deployment can fit under US$10,000 for the implementation and US$5,000 for annual support and maintenance, including hardware supply, but it’s ready for large scale deployments with 100 or more zones and checkpoints and thousands of concurrently tracked items as well.</p>

<p>More information: <a href="/tracksy">https://24usoftware.com/tracksy</a></p>

<p><b>About 24U Software</b></p>

<p>With customers in 79 countries and 30 years of experience with the Claris FileMaker platform, 24U excels in developing new or taking care of existing custom desktop, web and mobile apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a Claris Platinum Partner, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2021 24U s.r.o. All rights reserved. 24U,  24U Software and Tracksy are trademarks of 24U s.r.o. Claris and FileMaker area trademarks of Claris International, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br></p>
{/block}