{block pressname}24U releases Gonector 2.0 for Claris FileMaker{/block}
{block presssubtitle}This new version of the mobile hardware integration plug-in doubles the number of supported devices with new barcode and RFID scanners and more{/block}
{block presstagline}Prague, CZ -- {$releaseDate = "2021/05/04"|genericFormatDate}{/block}
{block presscontent}
<p>This new version of the mobile hardware integration plug-in doubles the number of supported devices with new barcode and RFID scanners and more</p><p><b>Prague, CZ -- {$releaseDate = "2021/05/04"|genericFormatDate}</b></p>

<p>24U Software announces immediate availability of Gonector 2.0, the plug-in that enables custom FileMaker apps running on iPhone or iPad to seamlessly integrate with professional mobile hardware devices. such as digital scales, RFID readers and mobile printers. The new version adds support for industrial barcode scanners from Zebra, handheld RAIN UHF RFID readers with circular polarization CAEN skID and Alien ALR-S350, and the DPP line of mobile receipt/label printers from Infinite Peripherals. It also extends the existing functionality by allowing for writing to NFC tags on iPhone with no additional hardware and triggering FileMaker scripts by pressing the programmable hardware button available on some sled readers from Infinite Peripherals, such as Infinea X.</p>

<p><b>Version 2.0 brings:</b></p>

<ul>
<li>Support for Infinite Peripherals DPP receipt/label printers</li>
<li>Support for CAEN skID, a new high-performance RAIN/UHF RFID reader</li>
<li>Support for Alien ALR-S350 hand-held RAIN/UHF RFID reader</li>
<li>Support for Zebra CS4070 and DS3678 barcode scanners</li>
<li>Additional Zebra scanners may be compatible but have not been tested</li>
<li>Extended CAEN RFID readers support by enabling user memory reading and writing</li>
<li>Extended iPhone built-in NFC reader support to enable NFC tag writing</li>
<li>Extended Infinite Peripherals Infinea X support to allow for triggering scripts by pressing programmable buttons</li>
<li>Added possibility to control visual, audible and haptic feedback for readers which support it</li>
<li>Improved cadence of script triggers for devices able to read data in large quantities (scales, RFID readers)</li>
<li>Compatibility with FileMaker iOS App SDK 19</li>
</ul>


<p><b>About Gonector</b></p>

<p>Gonector is a FileMaker plug-in that allows a native application for iPhone or iPad, built using the FileMaker iOS App SDK, to communicate directly with mobile hardware devices. Being able to interact with professional mobile devices enables developers to use the FileMaker platform to create POS, inventory and other heavy-duty mobile business apps with friendly, fast, and reliable user interface.</p>

<p>The first version of Gonector was released in July 2018. It has enabled custom apps, such as JOGS, to replace manual work with modern technologies, such as RFID and digital scales, without compromising the ease of use and development efficiency provided by the Claris FileMaker platform.</p>

<p>Duncan McDavid, CEO of <a href="http://jacomaestates.com">Jacoma Estates</a> said about JOGS and its use of Gonector: <i>"The product we received from 24U has been helpful for us because it's given us a competitive edge over some of our suppliers. We've got a much quicker system in terms of procurement products and a much more transparent system... It's cut out a lot of inefficiencies both through removal of paper paperwork and paper-based processing but we're also able to do a lot more transactions now so our return on investment into the system has been very good."</i></p>

<p>The JOGS application combines digital scales, RFID and mobile receipt printers to bring modern technologies to one of the poorest countries in Africa. But Gonector can be used even for more than just the devices it explicitly supports. With its function, designed for reading weight from digital scales, Alan Meinhart from <a href="http://threez.com">Three Z Printing</a> also successfully used Gonector to read data from a specialized sensor in order to accurately measure paper consumption during print jobs.</p>

<p>Since plug-ins cannot be added to FileMaker Go, adding these features to a mobile FileMaker app requires the use of the FileMaker iOS App SDK. This can be significantly simplified to just a few clicks by using the 24U's <a href="/xgode">Xgode</a> service. With this service, adding the Gonector to the app is a matter of clicking a checkbox and selecting the devices to enable.</p>


<p><b>Requirements</b></p>

<p>For development, Gonector 2.0 requires any Mac running macOS 10.12 or later and FileMaker Pro 16 or later, or an x86 PC running Windows 7 or later and FileMaker Pro 16 or later.</p>

<p>macOS 10.14.6 or later and Xcode with Swift version 5 is necessary for building the iOS and iPadOS apps containing Gonector 2.0. Alternatively, the 24U's <a href="/xgode">Xgode</a> online service can be used.</p>

<p>Apps built with Gonector 2.0 can be installed on iOS 13.1 or newer.</p>


<p><b>Availability and Pricing</b></p>

<p>Gonector 2.0 is immediately available for download free of charge as a fully functional 14-days trial version. Development dummy plug-in does not require activation, iOS version embedded into an app can be activated with a license that is tight to specific bundle ID of the app.</p>

<p>Licenses for Gonector start at US$499 per year for app deployed to up to 20 users.<br>
License for Payment Terminals Edition of Gonector is available for US$7999 and includes implementation support for one type of payment terminal.</p>


<p>More information: <a href="/gonector">https://24usoftware.com/gonector</a><br>
Download: <a href="/gonector#download">https://24usoftware.com/gonector#download</a><br>
Buy: <a href="/gonector#buy">https://24uSoftware.com/gonector#buy</a></p>


<p><b>About 24U Software</b></p>

<p>With customers in 79 countries and 30 years of experience with the Claris FileMaker platform, 24U excels in developing new or taking care of existing custom desktop, web and mobile apps, optimizing their performance, identifying and resolving potential issues and liabilities, improving reliability, stability and scalability, integrating them with other systems including various hardware devices, and extending them beyond expectation.</p>

<p>As a Claris Platinum Partner, 24U helps global businesses around the world to maintain sustainable growth by working with their in-house developers or completely taking care of the maintenance and development of their business solutions.</p>


<p><b>Customer contact:</b><br>
HOnza Koudelka<br>
Software Division Manager, 24U s.r.o.<br>
sales&commat;24usoftware.com<br>
<a href="/">https://www.24usoftware.com</a></p>

<p><b>Press Contact:</b><br>
pr&commat;24uSoftware.com</p>

<p>###</p>

<p>&copy;2021 24U s.r.o. All rights reserved. 24U and 24U Software are trademarks of 24U s.r.o. Claris and FileMaker area trademarks of Claris International, Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. Pricing and availability are subject to change without notice.<br></p>
{/block}