{block title}GDPR{/block}
{block content}
<section class="cover default">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/privacy-policy/cover.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="gr-6 gr-12@mobile cover-parallax-inner">
                <div class="content">
                    <h1 class="page-title">
                        GDPR
                    </h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="spacing">
    <article>
        <div class="container">
            <div class="row">
                <div class="gr-12 editor-content privacy-policy">
                    <p>We protect your personal data in compliance with our <a n:href="PrivacyPolicy:default">Privacy Policy</a>. Here we list the third party partners whose services we may use to
                        store and/or process your personal data.

                    </p>
                    <h3>Active 24, s.r.o.</h3>
                    <p>Scope: e-mail accounts, personal data of user accounts created at our websites hosted at this partner’s servers<br>
                        Company resides and their servers are located in Czech Republic.<br>
                        In the case of transferring data to partners for the purpose of processind protection of the data is guaranteed by EU Standard Contractual Clauses.<br>
                        Explained in <a href="https://www.active24.cz/en/privacy" target="_blank">Privacy Statement</a></p>

                    {*<h2>ServInt Corp.</h2>
                    <p>Scope: personal data of user accounts created at our websites hosted at this partner’s servers<br>
                        Participates in the EU – U.S. Privacy Shield<br>
                        Explained in the third paragraph of the <a href="https://www.servint.net/wp-content/uploads/2018/04/Privacy-Shield-Privacy-Policy-04-04-2018-FINAL.pdf" target="_blank">Privacy
                            Policy</a><br>
                        available at the <a href="https://www.servint.net/terms-of-service/" target="_blank">Terms Of Service</a> web page</p>*}

                    <h3>Leaseweb</h3>
                    <p>Scope: personal data of user accounts created at our websites hosted on this partner’s servers.<br>
                        Leaseweb ensures compliance with GDPR and other applicable data protection laws.<br>
                        More details available in the <a href="https://www.leaseweb.com/en/about-us/legal" target="_blank">Privacy Policy</a>.</p>

                    <h3>Site5 Inc.</h3>
                    <p>Scope: e-mail accounts, personal data of user accounts created at our websites hosted at this partner’s servers<br>
                        Personal data protection guaranteed by EU Standard Contractual Clauses.<br>
                        <a href="https://www.site5.com/legal/privacy-policy/" target="_blank">Site5 Privacy Policy</a> refers to the new privacy policy of their mother company.<br>
                        <a href="https://www.endurance.com/privacy/privacy" target="_blank">Privacy Policy of their mother company The Endurance International Group, Inc.</a> includes EU Standard
                        Contractual Clauses.</p>

                    {*<h2>Digital River, Inc. (dba eSellerate, MyCommerce)</h2>
                    <p>Scope: personal data of customers, who purchased licenses and services through our web site <a href="https://www.24uSoftware.com" target="_blannk">www.24uSoftware.com</a><br>
                        Personal data protection guaranteed by EU Standard Contractual Clauses.<br>
                        Data of EU customers are stored on servers located in EU and controlled by Digital River Ireland, Ltd. or Digital River GmbH<br>
                        Explained in <a href="https://www.digitalriver.com/corporate-policies/" target="_blank">Privacy Policy</a> in the “Data Controller, How to Contact Us, and Processing of Your
                        Data” section</p>*}

                    <h3>Bright Market, LLC (dba FastSpring)</h3>
                    <p>Scope: personal data of customers who purchased licenses and services through our website <a href="https://www.24uSoftware.com" target="_blank">www.24uSoftware.com</a><br>
                        Personal data protection guaranteed by FastSpring’s compliance with relevant data protection regulations.<br>
                        More details available in the <a href="https://fastspring.com/privacy/" target="_blank">Privacy Policy</a>.</p>


                    <h3>The Rocket Science Group LLC (dba MailChimp)</h3>
                    <p>Scope: contact information of potential customers, who opted in to receive marketing information and offers, and customers who purchased licenses and services through our web
                        site www.24uSoftware.com <a href="https://www.24uSoftware.com" target="_blannk">www.24uSoftware.com</a><br>
                        Participates in the EU – U.S. Privacy Shield<br>
                        Explained in section 16 of <a href="https://mailchimp.com/legal/privacy/" target="_blank">Privacy Policy</a></p>

                    {*<h2>Zendesk Inc.</h2>
                    <p>Scope: personal data of existing and potential customers, who contacted us with specific question or request for technical support<br>
                        Participates in the EU – U.S. Privacy Shield<br>
                        Explained in section 8 of <a href="https://www.zendesk.com/company/customers-partners/privacy-policy/" target="_blank">Privacy Policy</a></p>*}

                    <h3>Alchemer Limited</h3>
                    <p>Scope: contact information of existing and potential customers, who participated in our marketing survey and decided to provide contact information<br>
                        Explained in <a href="https://www.alchemer.com/privacy/" target="_blank">Privacy Policy</a></p>

                    <h3>Apple Inc.</h3>
                    <p>Scope: contact information stored on iCloud servers for the purpose of synchronization of data between devices necessary for fulfilling daily work duties of our employees and
                        contractors<br>
                        Personal data protection guaranteed by EU Standard Contractual Clauses.<br>
                        Explained in <a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank">Privacy Policy</a> in the “International Users” section</p>

                    <p>Participation of partners in the EU – U.S. Privacy Shield can be <a href="https://www.privacyshield.gov/participant_search" target="_blank">verified at the Privacy Shield
                            Framework website</a></p>
                </div>
            </div>
        </div>
    </article>
</section>
