{block title}Ochrana osobních údajů{/block}
{block content}
<section class="cover default">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/privacy-policy/cover.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="gr-6 gr-12@mobile cover-parallax-inner">
                <div class="content">
                    <h1 class="page-title">
                        Ochrana osobních údajů
                    </h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="spacing">
    <article>
        <div class="container">
            <div class="row">
                <div class="gr-12 editor-content privacy-policy">
                    <p>Vaše osobní údaje chráníme v souladu s <a n:href="PrivacyPolicy:default">našimi pravidly ochrany osobních údajů</a>. Níže uvádíme seznam partnerů, u kterých můžeme uchovávat nebo zpracovávat osobní údaje, spolu s informací, jaké osobní údaje u každého partnera můžeme uchovávat a jakým způsobem je zajištěna jejich ochrana.</p>

                    <h3>Active 24, s.r.o.</h3>
                    <p>Rozsah: e-mailové schránky, údaje uživatelských účtů vytvořených na našich webových stránkách provozovaných na serverech partnera<br>
                        Společnost sídlí a servery provozuje na území ČR.<br>
                        V případě předání dat partnerům ochranu osobních údajů garantuje prostřednictvím standardních smluvních doložek o ochraně osobních údajů přijatých Komisí EU.<br>
                        Popsáno v <a href="https://www.active24.cz/privacy" target="_blank">Prohlášení o ochraně osobních údajů</a></p>

                    <h3>Leaseweb</h3>
                    <p>Rozsah: osobní údaje uživatelských účtů vytvořených na našich webových stránkách, které jsou hostovány na serverech tohoto partnera.<br>
                        Leaseweb zajišťuje soulad s GDPR a dalšími platnými právními předpisy o ochraně osobních údajů.<br>
                        Více informací naleznete v <a href="https://www.leaseweb.com/en/about-us/legal" target="_blank">Zásadách ochrany osobních údajů</a>.</p>

                    <h3>Site5 Inc.</h3>
                    <p>Rozsah: e-mailové schránky, údaje uživatelských účtů vytvořených na našich webových stránkách provozovaných na serverech partnera<br>
                        Ochranu osobních údajů zajišťuje prostřednictvím standardních smluvních doložek o ochraně osobních údajů přijatých Komisí EU.<br>
                        <a href="https://www.site5.com/legal/privacy-policy/" target="_blank">Privacy policy Site5</a> se odkazuje na novou privacy policy mateřské firmy.<br>
                        <a href="https://www.endurance.com/privacy/privacy" target="_blank">Privacy policy mateřské firmy The Endurance International Group, Inc.</a> obsahuje standardní smluvní doložky.</p>

                    {*<h3>Digital River, Inc. (dba eSellerate, MyCommerce)</h3>
                    <p>Rozsah: údaje zákazníků, kteří si koupili licence a služby online přes naše webové stránky <a href="https://www.24uSoftware.com" target="_blannk">www.24uSoftware.com</a><br>
                        Ochranu osobních údajů garantuje prostřednictvím standardních smluvních doložek o ochraně osobních údajů přijatých Komisí EU.<br>
                        Data zákazníků v EU jsou uložena na serverech v EU a pod kontrolou společností Digital River Ireland, Ltd. nebo Digital River GmbH<br>
                        Popsáno v <a href="https://www.digitalriver.com/corporate-policies/" target="_blank">Privacy Policy</a> v sekci "Data Controller, How to Contact Us, and Processing of Your Data"</p>*}

                    <h3>Bright Market, LLC (dba FastSpring)</h3>
                    <p>Rozsah: osobní údaje zákazníků, kteří zakoupili licence a služby prostřednictvím našeho webu <a href="https://www.24uSoftware.com" target="_blank">www.24uSoftware.com</a><br>
                        Ochrana osobních údajů je zajištěna v souladu s příslušnými právními předpisy o ochraně dat.<br>
                        Více informací naleznete v <a href="https://fastspring.com/privacy/" target="_blank">Zásadách ochrany osobních údajů</a>.</p>


                    <h3>The Rocket Science Group LLC (dba MailChimp)</h3>
                    <p>Rozsah: údaje zájemců o marketingové informace a obchodní sdělení a zákazníků, kteří si koupili licence a služby online přes naše webové stránky <a href="https://www.24uSoftware.com" target="_blannk">www.24uSoftware.com</a><br>
                        Účastní se mechanismu EU – U.S. Privacy Shield<br>
                        Popsáno v sekci 16 <a href="https://mailchimp.com/legal/privacy/" target="_blank">Privacy Policy</a></p>

                    {*<h3>Zendesk Inc.</h3>
                    <p>Rozsah: údaje zákazníků a zájemců o naše produkty a služby, kteří nás kontaktovali s konkrétním dotazem nebo požadavkem na technickou podporu<br>
                        Účastní se mechanismu EU – U.S. Privacy Shield<br>
                        Popsáno v sekci 8 <a href="https://www.zendesk.com/company/customers-partners/privacy-policy/" target="_blank">Privacy Policy</a></p>*}

                    <h3>Alchemer Limited</h3>
                    <p>Rozsah: údaje zákazníků a zájemců o naše produkty a služby, kteří se zúčastnili našeho marketingového průzkumu a rozhodli se nám poskytnout na sebe kontakt<br>
                        Popsáno v <a href="https://www.alchemer.com/privacy/" target="_blank">Privacy Policy</a></p>

                    <h3>Apple Inc.</h3>
                    <p>Rozsah: kontaktní informace uchované na serverech služby iCloud pro účely synchronizace mezi pracovními zařízeními za účelem plnění pracovních povinností<br>
                        Ochranu osobních údajů garantuje prostřednictvím standardních smluvních doložek o ochraně osobních údajů přijatých Komisí EU.<br>
                        Popsáno v <a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank">Privacy Policy</a> v sekci International Users</p>

                    <p>Účast partnerů na mechanismu EU – U.S. Privacy Shield je možno <a href="https://www.privacyshield.gov/participant_search" target="_blank">ověřit na oficiálních stránkách Privacy Shield Framework</a></p>
                </div>
            </div>
        </div>
    </article>
</section>
