{block title}Xgode Terms{/block}
{block content}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>


<section class="cover default" style="background-image: url('{$basePath}/img/pages/privacy-policy/cover.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/privacy-policy/cover.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="gr-6 gr-12@mobile cover-parallax-inner">
                <div class="content">
                    <h1 class="page-title">
                        <strong>Xgode Terms</strong>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="privacy-policy spacing">
    <article>
        <div class="container">
            <div class="row">
                <div class="gr-12 editor-content privacy-policy">

                    <h2><a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">XGODE</a> TERMS OF USE</h2>


                    <p>These Terms of Use (“<strong>Terms</strong>”) set out the terms on which Users may make Use of the <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> web application (“<strong><a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a></strong>”), accessible through: <a target="_blank" n:href="Homepage:default"> www.24uSoftware.com</a> or <a target="_blank" n:href="Tools:xgode"> www.xgode.com</a>, or through any other URL as may be designated in the future (“<strong><a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website</strong>”). These Terms are binding on <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Users. Users are encouraged to read these Terms carefully.
                        <br/><br/></p>
                    <ol>
                        <li><h2>INTRODUCTORY PROVISIONS</h2>
                            <ol>
                                <li><u>24U.</u> <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> is operated and administered by 24U s.r.o., a company incorporated under the laws of the Czech Republic, with its registered office in Zvole u Prahy, Skochovická 88, CZ-25245, Czech Republic, registered in the Commercial Register by the Municipal Court in Prague, section C, inset No. 74920 (“<strong>24U</strong>”).</li>

                                <li><u><a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>.</u> <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> is a web application for building native iOS applications (“<strong>Output Applications</strong>”) from original FileMaker based applications (“<strong>Input Applications</strong>”), i.e. converting an Input Application into an Output Application (“<strong>Building</strong>” and “<strong>Builds</strong>”), employing Xcode integrated development environment from Apple Inc. (“<strong>Xcode</strong>”) and iOS App SDK from Claris International Inc. (“<strong>iOS App SDK</strong>”). <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> is 24U’s property; unless the context clearly indicates otherwise, 24U is either a copyright holder, or other intellectual-property rights holder, or a licensee of all <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Content elements. <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website is a component of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>.</li>

                                <li><u>24U’s role.</u> 24U shall administer and update (upgrade) <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> in accordance with its professional and commercial judgment. 24U decides, in its sole discretion, on operation, administration, Content, form and Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>.<br/><br/> </li>
                            </ol>
                        </li>

                        <li><h2> <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">XGODE</a> USE  </h2>
                            <ol>
                                <li><u>Definition of Use.</u> Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> shall be understood as any utilization of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> features, especially (but not limited to) performing Builds, trying or simulating doing so, accessing secured <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website interface (logging in and out), uploading or downloading Content to or from <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website, compiling, decompiling or otherwise processing <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Content or conducting a data analysis of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Content (“<strong>Use</strong>”). Users take into account that certain hardware and software may be necessary to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>.</li>

                                <li><u>Users.</u> Persons (entities) who Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> are <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> users (“<strong>Users</strong>”). Only professional Users (developers) are allowed to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> on the basis of these Terms. Users who are consumers are not allowed to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> on the basis of these Terms; if they desire to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>, they should contact 24U and arrange individual terms of Use.</li>

                                <li><u>Definition of Content.</u> Content of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> (“<strong>Content</strong>”) shall be understood as any software (whether in binary code, source code or any other form), software components (scripts, libraries etc.), texts, graphics, audio and video works (recordings) and other data placed on the <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website or otherwise pertaining to <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>.</li>

                                <li><u>24U’s Approval / Agreement requirement.</u> Any Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> is subject to 24U’s prior approval and/or agreement with 24U (“<strong>Agreement</strong>”), unless required otherwise by law. Without that, any Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> and/or <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> components is expressly prohibited. 24U may refuse to enable to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> by any User without giving reasons, save for ongoing contracts 24U entered into.</li>

                                <li><u>Prohibited Use.</u> It is prohibited to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> in a way or for a purpose that is illegal or generally offending (including abusive, misleading, disparaging or harassing practices, identity cover-ups, advertising and campaigning, disseminating spam and unsolicited messages, posting unrelated comments etc.), or leads to overloading of the <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> system, or threatens or impedes proper Use or administration of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> (uploading virus-infected content or other malware). <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> may be Used exclusively as a web-based application; Users are not allowed to download, copy, replicate, emulate, translate, (de)compile or otherwise utilize <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> or any <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> component, unless expressly allowed to do so.</li>

                                <li><u>No sublicensing.</u> Any right to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> may not be sublicensed or redistributed by Users or otherwise transferred to a third party without obtaining 24U’s written consent first.</li>

                                <li><u>Rules.</u> 24U may issue rules, guidelines, standards and/or specifications (collectively: “<strong>Rules</strong>”) to particularize or standardize certain aspect(s) of Building processes or other forms of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use. Rules may be issued in one or more documents or as independent instructions, irrespective whether named Rules or not. Rules, if any, are available through <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website. Rules must be observed by Users throughout the entire <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use.</li>

                                <li><u>Account.</u> Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> is possible exclusively through an <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> User account (“<strong>Account</strong>”), i.e. on the basis of User authentication (login) on the <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website. 24U may cancel (close) Account:
                                    <ol>
                                        <li>Anytime, if not bound by an Agreement; a reasonable notice to User is required, if practicable;</li>

                                        <li>In cases set out in article 9, if bound by an existing Agreement. </li>
                                    </ol>
                                    Users may cancel (close) their Accounts anytime; however, this does not terminate their Agreements and obligations. Cancelling (closing) Account is connected with deletion of all User’s Core Data related to the Account (in terms of article 6.6).
                                </li>



                                <li><u>Required information.</u> 24U has the right to require certain information from Users which would enable their identification (authentication) and communication, such as name, postal address, email address, or designation of persons acting on behalf of User. 24U must not enable <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use to a User prior to provision of the requested and correct information.<br/><br/></li>
                            </ol>
                        </li>

                        <li><h2>BUILDING PROCESSES </h2>
                            <ol>
                                <li><u>Purpose and features.</u> <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> shall be Used in compliance with its purpose and features. The primary purpose of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> is processing Builds according to assignments of Users. </li>

                                <li><u>Building.</u> Building consists in an automated (or in certain cases semi-automated) operation that runs and coordinates computing processes of Xcode and iOS App SDK; the Building output is not qualitatively different from what can be achieved by independent use of Xcode and iOS App SDK. <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>’s performance depends on operation, capacity and features of Xcode and iOS App SDK. That is why Users shall take into account that, unless expressly specified otherwise by 24U:
                                    <ol>
                                        <li>All rules of Xcode and iOS App SDK (such as terms of use, license agreements, manuals and technical specifications) shall be observed by Users, including any updates. Users are strongly encouraged to familiarize themselves with these rules;</li>

                                        <li>Building input requirements (such as digital format or software and hardware requirements) shall correspond to those of Xcode and iOS App SDK;</li>

                                        <li>24U guarantees no better performance than Xcode and (cumulatively) iOS App SDK do, aside from automation (semi-automation) of Building processes.</li>
                                    </ol>
                                </li>
                                <li><u>Xcode and iOS App SDK.</u> Xcode and iOS App SDK are third-party applications and 24U has no influence on Xcode’s and/or iOS App SDK’s shape and performance. 24U does not take any liability for shortcomings or irregularities in Building processes caused by features, qualities or properties of Xcode and/or iOS App SDK, even if they could be classified as defects.   </li>

                                <li><u>Certificate.</u> User’s digital certificate issued by Apple Inc. (“<strong>Certificate</strong>”) is required to finalize any Building process (to sign and seal the Output Application). Users shall make the Certificate available to 24U in the course of any Building process, or enable 24U to independently generate a Certificate through User’s Apple Developer Account in accordance with 24U’s instructions. An active Apple Developer Account is a condition precedent to conducting Builds; it is the responsibility of the User to open and keep an active Apple Developer Account.</li>
                                <li>
                                    <u>FileMaker Developer Subscription.</u> The iOS App SDK is provided by Claris International Inc. as part of the <strong>FileMaker Developer Subscription</strong>. An active <strong>FileMaker Developer Subscription</strong> is compulsory to conducting Builds; it is the responsibility of the User to open and keep an active <strong>FileMaker Developer Subscription</strong>.
                                </li>
                                <li><u>24U as a service provider.</u> Within the framework of Building processes, 24U shall act as User’s service provider. Vis-à-vis third parties, 24U shall act in its own name, unless it is necessary to act in User’s name (especially in course of signing the Output Application by a Certificate or generating a Certificate), for which case 24U is hereby authorized to act in the User’s name and on User’s behalf and to perform all acts necessary to reach the purpose of the authorization. Authorization shall extinguish upon completion of the Building process(es) to which it relates.</li>

                                <li><u>No liability for Output Application.</u> 24U shall bear no liability for any Output Application vis-à-vis third persons, whether in contract or in tort. Users shall defend, indemnify, and hold harmless 24U and its officers, directors, employees, and affiliates against any and all costs including reasonable attorneys’ fees incurred, expenses, damages, liabilities, penalties, personal injuries, or judgments suffered or incurred by any third person through use, non-use, relying on or otherwise in connection with the Output Application. The same applies for 24U’s acting in User’s name in course of Building processes.<br/><br/></li>
                            </ol>
                        </li>

                        <li><h2> FORMS OF BUILDING </h2>
                            <ol>

                                <li><u>Agreement.</u> User’s right to conduct Building processes (Builds) is subject to Agreement between the User and 24U. Agreement may be entered into online on the <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website based on 24U’s commercial offer (“<strong>Offer</strong>”). If subject to Fees, <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use can be started only after payment (article 5), unless expressly agreed otherwise.</li>

                                <li><u>Building forms.</u> Subject to 24U’s Offer and depending on User’s choice, <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> can be Used as: (i) individual Builds (“<strong>Individual Builds</strong>”), (ii) subscription Builds (“<strong>Subscription</strong>”), and (<strong>iii</strong>) free trial version Builds (“<strong>Free Trial</strong>”). </li>

                                <li><u>Individual Builds.</u> Individual Builds Use authorizes User to conduct certain number of Individual Builds, as agreed with 24U. If not agreed otherwise, Builds must be Used (exhausted) within 1 (one) year from their purchase (crediting of purchased Builds to User’s Account); upon lapse of that period, unused Builds shall expire (without any User’s right to be refunded). Unused Builds shall expire also upon cancelling the Account they relate to (without any User’s right to be refunded).</li>

                                <li><u>Subscription.</u> By Subscription, a right is granted to User to conduct unlimited number of Builds within certain period of time. The period of Subscription can be agreed as definite or indefinite; if no concrete duration has been agreed, the Subscription period shall be indefinite. Indefinite Subscriptions are terminable by either party (i.e. 24U and User) by 30 (thirty) days’ written notice.  </li>

                                <li><u>Free Trial.</u> User's Account is designated as Free Trial when it is created without purchasing or being granted at least one Individual Build or a valid Subscription, or when it gets to a state of not having at least one Individual Build available or a valid Subscription active. If designated as Free Trial, User may Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> for evaluation purposes only and shall not rely on features or performance of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> in any respect. 24U does not have any liability whatsoever in connection with <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Used as Free Trial. 24U may limit the Free Trial Use in various ways, such as by a period of time or number of Builds, and may, without giving notice, vary or discontinue the Free Trial Use anytime. Output Applications built as Free Trial display a splash screen or similar elements (“<strong>Splash Screen</strong>”) showing that they were created through <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>; Users hereby authorize 24U to edit Input Applications (their code) so as to add a Splash Screen. Content and shape of Splash Screens shall be determined by 24U. Users may not switch off or modify Splash Screens without the prior consent of 24U. <br/><br/></li>

                                <li><u>Grace Period.</u> The moment the User's Account is created as Free Trial and the moment the USer's Account is switched to Free Trial due to not having at least one Individual Build available or a valid Subscription active, is considered a start of a "Grace Period" for the purpose of Data protection as defined below. Unless indicated otherwise in a Notice to the User or at the <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website interface, the Grace Period shall last 7 days from the moment it starts.</li>
                            </ol>
                        </li>

                        <li><h2> FEES </h2>
                            <ol>

                                <li><u>Fees.</u> Users shall pay fees for Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> (“<strong>Fees</strong>”), if subject to Fees according to Agreement. Fees shall be paid in amounts and currency as specified in the Agreement. 24U may apply different Fees schemes for various Users, volumes and terms of Use. </li>

                                <li><u>Indefinite Subscriptions.</u> In case of indefinite Subscriptions, Users shall pay Fees in amounts, currency and times as set in 24U’s pricelist published on <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website. 24U may change the pricelist from time to time and Users shall be notified at least 30 (thirty) days before the change takes effect [changes do not take effect earlier than 30 (thirty) days from notification]. Users have the right to terminate indefinite Subscription upon the change effective day, provided that the termination notice is delivered to 24U before the change effective day.</li>

                                <li><u>Default.</u> If, based on an express agreement between User and 24U, Fees shall be paid, whether in full or in part, after commencement of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use and the User fails to pay the Fees or a Fees installment in time, 24U has the right to suspend the User’s <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use (Account) for the duration of default (article 9.2); no advance notice to the User is required. Other 24U’s remedies for nonpayment shall not be affected.</li>

                                <li><u>Fees structure.</u> Unless expressly agreed otherwise, agreed amounts of Fees shall be final and shall not be increased by any taxes, levies, royalties or costs of 24U. However, Fees may be increased by the applicable VAT, if <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use is, in relation to a particular User (depending on User’s place of business etc.), subject to VAT to be paid by 24U in accordance with the applicable legal regulations; 24U shall notify User of this fact in the Agreement, provided that the VAT applicability follows from data disclosed by the User. Unless agreed otherwise, no tax or other deductions may be made by Users.</li>

                                <li><u>Payment and Invoice.</u> Fees may be paid either (i) through MyCommerce payment platform (mycommerce.com) operated by Digital River, Inc., or (ii) directly to 24U’s bank account identified on <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website or otherwise communicated to User. Payment must be effected (i.e., in case of a direct payment to 24U’s bank account, credited to 24U’s bank account in the correct amount and currency) on or before the due day. If required by User, 24U shall issue an invoice; unless expressly agreed otherwise, the User’s requirement does not postpone the Fees due day.  </li>

                                <li><u>No refund.</u> If <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use is terminated by User or by 24U for breach of User’s obligations, User shall have no right to have any paid (or prepaid) Fees refunded. Title to the paid amounts remains with 24U as a compensation for the unfinished period.<br/><br/></li>
                            </ol>
                        </li>


                        <li><h2> DATA PROTECTION AND PRIVACY </h2>
                            <ol>


                                <li><u>Data.</u> For the purpose of these Terms, “<strong>Data</strong>” shall be understood as:
                                    <ol>
                                        <li>Any Input Applications, Certificates, Apple-Developer-Account access data and any other proprietary and personal data made available by Users within the <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use, especially in the course of Building processes, including Output Applications and other proprietary and personal data resulting from <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> processing (collectively: “<strong>Core Data</strong>”);</li>

                                        <li>User’s identity and contact data (article 10), login data (article 7.3) and an overview of use of the Account (“<strong>Shell Data</strong>”).</li>
                                    </ol>
                                    If certain Data meet the requirements of Core Data as well as Shell Data, they shall be regarded as Shell Data.
                                </li>
                                <li><u>Confidentiality.</u> 24U shall keep all Data confidential and use them strictly within the purpose for which they were provided, i.e. especially for producing Output Applications. 24U may neither make Data available to third parties [save for employees, counsels, subcontractors and information-services providers (such as server-hosting providers) who are engaged in administration of Xgode and obliged to handle Data exclusively within the scope of their obligations] nor use it for its own purposes outside the scope of these Terms. </li>

                                <li><u>Allowed uses.</u> Following 24U’s Data uses shall not be affected by article 6.2:
                                    <ol>
                                        <li>Handling Data in a manner which has been agreed with User or clearly follows from purpose of the Data (e.g. forum posts or reference Data in a reference list);</li>

                                        <li>Compliance with 24U’s statutory duties and duties imposed by a court or governmental authority;</li>

                                        <li>Enforcement of 24U’s rights pursuant to these Terms (such as using Data as evidence in court);</li>

                                        <li>Use of anonymized Data for statistical or marketing purposes (however, this does not enable to copy or emulate functionalities or proprietary features of Input or Output Applications).</li>
                                    </ol>
                                </li>
                                <li><u>Critical Core Data.</u> If User intends to Use <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> in connection with any Core Data which are of particular importance (criticality, sensitivity), it is strongly recommended to consult the Use with 24U in advance.</li>

                                <li><u>Data integrity.</u> Data shall be safely stored by 24U in terms of up-to-date standards of computer and physical security. 24U shall inform User, upon its request, of particular Data protection measures applied to comply with the said requirement. In case of any discovered Data leak, 24U shall notify Users concerned, adopt any measures reasonably necessary to limit adverse impacts of the leak and prevent further leaks and, upon User’s request, document observation of the Data protection standards. Users take into account that, if they wish to increase the Core-Data protection level compared to what is provided in this article 6.5, they are free to delete all Core Data from their Account after conducting the Build they relate to.</li>

                                <li><u>Time limits.</u> 24U shall store and a may use the Core Data in accordance with these Terms so long as the Account to which they relate exists or until they are deleted from the Account by User (whichever happens first) or until Free Trial Grace Period lapses; after that a backup copy of the Core Data may be stored by 24U for 1 (one) additional year. When the User's Account is set to Free Trial, the Core Data may but is not guaranteed to be stored for so long as Shell Data shall be stored and may be used in accordance with these Terms by 24U so long as Core Data; after that, Shell Data may be stored and used in accordance with these Terms by 24U so long as necessary to terminate and settle all legal and commercial issues in connection with <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use they relate to and for protection of 24U’s rights related to the Use (whichever is longer).</li>

                                <li><u>Rights of personal-Data subjects.</u> In addition to the terms hereof, personal-Data subjects have rights granted to them by the applicable legal regulations on personal-Data protection (especially the right to access to personal Data, right to rectification, right to erasure and right to lodge a complaint with competent supervisory authority).</li>

                                <li><u>Storing of personal Data.</u> Personal-Data subjects are hereby informed that personal Data are stored in compliance with the applicable legal regulations (in terms of cybersecurity) within the European Union, or with 24U’s partners in the U.S. Our U.S. partners participate in the EU – U.S. Privacy Shield scheme / are obliged to comply with the standard data protection clauses adopted by the European Commission. <a n:href="CustomStaticPage:gdpr">Click here for the list of those partners and their privacy terms.</a><br/><br/></li>
                            </ol>
                        </li>

                        <li><h2>USERS’ RESPONSIBILITY </h2>
                            <ol>
                                <li><u>Unrequested Data.</u> Unrequested Data whose provision is neither envisaged nor necessary in connection with Building processes or other <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use are not protected under these Terms. If User intends to provide 24U with any such Data to be kept confidential and/or proprietary, it shall notify 24U in advance and not provide any such Data before individual Data protection terms are arranged with 24U. </li>

                                <li><u>Lawful Data holder.</u> User hereby represents that it is the lawful holder (owner, licensee etc.) of any and all Data provided to 24U, including being a copyright holder of any software or other copyrighted material, and that User has the right to build Output Application from the Input Application and, subsequently, use the Output Application. If any additional rights, authorizations or permissions (such as license rights), whether from private parties or public bodies, are required for that purpose (including any license rights not covered by the Xcode freeware license or standard FileMaker Developer Subscription), it is the responsibility of the User to acquire them independently of 24U before commencement of Use. User hereby represents that Data submitted to 24U do not breach any third-party rights (copyright, trademarks, personality rights etc.)</li>

                                <li><u>Login Data.</u> Users are solely responsible for their Account login Data (User name, password) and shall prevent their misuse (especially by keeping the password secret); however, this does not compromise 24U’s obligations pursuant to article 6. Users shall change the password anytime it can be assumed its secrecy has been violated. Any case of misuse of Account shall be reported to 24U. <br/><br/></li>
                            </ol>
                        </li>

                        <li><h2>WARRANTY AND LIABILITY OF 24U</h2>
                            <ol>

                                <li><u>Limited warranty.</u> <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> and its entire Content are provided “as is” without guarantee of any particular features, except what results from 24U’s express obligations and statements. Users take into account that <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> is not a rigid project but its Content and features change in time, depending on trends, Users’ wishes, technical advancement and other factors; that is why Users cannot claim that <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> include or exclude particular Content or features, aside the Building feature as described herein. </li>

                                <li><u>Exclusions.</u> Except what is provided in article 8.1, 24U disclaims any warranty, whether express or implied, as well as any warranty of merchantability or fitness of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> for a particular purpose. Information on motives or intentions of Users in connection with <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use does not give rise to a warranty claim. 24U does not warrant any specific results or achievements of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> and that operation of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> will be error-free. Only paid services may establish warranty claims; Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> free of charge may not result in 24U’s liability of any kind, save for liability for intentional torts and gross negligence. No claims for defects can be raised against 24U if result of ignorance of 24U’s recommendations for <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use.</li>

                                <li><u>Interruptions.</u> Interruptions in operation of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> do not give rise to any Fees-reduction claims, unless (<strong>i</strong>) cause of the interruption is on 24U’s side, and (cumulatively) (<strong>ii</strong>) the total duration of one or more interruptions in 1 (one) month exceeds 48 (forty eight) hours.</li>

                                <li><u>Liability limit.</u> 24U’s aggregate liability arising from or relating to Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> by every single User shall not exceed the aggregate amount of Fees the User paid to 24U for <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use, but shall be not less than USD 100 (one hundred US dollars). 24U disclaims any higher liability and all liability for special, incidental, consequential or punitive damages, even if advised of possibility of that liability. Users shall take all reasonable measures to prevent damages; if User fails to do so, 24U is not obliged to compensate the User for any damages that could have been avoided. This provision shall survive termination of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use.</li>

                                <li><u>Links to third parties.</u> Links to third persons’ websites may be included in <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>. These links are provided only for Users’ convenience and 24U does not assume any responsibility for websites of third persons and their content. <br/><br/></li>
                            </ol>
                        </li>


                        <li><h2>REMEDIES</h2>
                            <ol>

                                <li><u>Technical measures.</u> 24U may adopt reasonable technical measures to rectify any breach of these Terms, such as deleting uploaded Data, issuing a warning to breaching User, or suspending or cancelling (closing) User’s Account. Breaching User shall be notified of the adopted measures, unless provided otherwise.</li>

                                <li><u>Suspending or cancelling (closing) Account.</u> Suspending or cancelling (closing) User’s Account as a remedy may be adopted only as a consequence of material or repeated breach of these Terms or after the User had been given warning of doing so and did not cure though; article 2.8 shall not be affected. Cancelling (closing) User’s Account means termination of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use (and corresponds to immediate termination of Agreement between the User and 24U for breach of User’s obligations). </li>

                                <li><u>24U’s reasonable measures.</u> Measures adopted according to article 9.1 shall be judged exclusively within the terms of reasonability, i.e. depending on how the situation appears or could have reasonably appeared to 24U, irrespective of actual motives of the breaching User. 24U may cancel (close) User’s Account every time it is clear or a serious suspicion exists (and the suspicion is not disproved by User) that the Account holder is a person whose Account was cancelled (closed) for breach of obligations in the past or that the Account holder acts on behalf of or in concert with such person; article 2.8 shall not be affected. </li>

                                <li><u>Breach of special terms.</u> Breach of special license or other terms agreed between User and 24U or otherwise applicable (such as statutory provisions) in connection with <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use shall be regarded as breach of these Terms.</li>

                                <li><u>Third persons’ rights and trademarks.</u> Third persons’ copyright and other intellectual property rights included in <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> are protected hereunder in the same way as 24U’s rights. Users shall comply with 24U’s and third persons’ trademark rights presented in connection with <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>.</li>

                                <li><u>Court proceedings and damages.</u> 24U’s right to enforce Users’ obligations in court and 24U’s right to damages shall remain unaffected by this article 9.<br/><br/></li>
                            </ol>
                        </li>

                        <li><h2>COMMUNICATION AND NOTICES</h2>
                            <ol>
                                <li>
                                    <u>Means of communication.</u> 24U may communicate with Users through any means available, especially those identified by Users for that purpose (e.g. email address). Communication may concern:
                                    <ol>
                                        <li>User’s Use of <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a>; and </li>

                                        <li>Other matters connected with <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> or related projects which may be of User’s interest (including commercial communication). </li>
                                    </ol>
                                </li>
                                <li><u>Time limits.</u> Communications according to article 10.1.1 may take place throughout the entire period of User’s <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use and after that so long as it is necessary to terminate and settle all legal and commercial issues in connection with the Use; User’s consent to this form of communication cannot be withdrawn. Communications according to article 10.1.2 may take place throughout the entire period of User’s <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use and 1 (one) year after its lapse; User’s consent to this form of communication may be withdrawn anytime.</li>

                                <li><u>Identity Data.</u> Users shall keep all identity Data provided to 24U up to date. Users shall especially notify 24U of any change in contact email address.</li>

                                <li><u>Written form.</u> If written form is required by these Terms, the requirement can be met inter alia by electronic texts (such as email communication), even if not signed by a qualified electronic signature, provided that identity of the sender can be ascertained.</li>

                                <li><u>Notices.</u> Notices under these Terms shall be made in writing. A notice sent by post shall be regarded delivered also if (<strong>i</strong>) the addressee refuses to take over the notice, (<strong>ii</strong>) the addressee does not pick up the notice within 7 (seven) days from the day of its deposition at the post office after an unsuccessful attempt of delivery, or (iii) the notice is returned to the sender because the addressee does not reside at the delivery address or the delivery address does not exist. An email notice shall be regarded delivered if sent to current addressee’s email address (as reported to the sender through the Account, <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Website interface or solicited written communication), and (<strong>i</strong>) the email transmission has been completed on the side of the sender and no undelivered-mail message arrived to the sender, or (<strong>ii</strong>) an undelivered-mail message arrived to the sender even after repeated dispatch of the notice, whereas the repeated notice shall be sent at least 3 (three) days after the first notice.<br/><br/></li>
                            </ol>
                        </li>

                        <li><h2>COMMON AND FINAL PROVISIONS</h2>
                            <ol>

                                <li><u>Complete agreement.</u> Unless expressly agreed otherwise, these Terms are the exclusive source of rights and obligations of 24U on one side and Users on the other side relating to <a n:href="Tools:xgode" title="Xgode" class="pretty-link-keyword">Xgode</a> Use.</li>

                                <li><u>Integral part of Agreements.</u> These Terms are an integral part of Agreements between 24U and the User.</li>

                                <li><u>Modifications.</u> 24U may modify these Terms from time to time. In respect to particular Agreements, the latest version hereof at the time of entering into the respective Agreement shall be binding. However, this does not apply to indefinite Subscriptions, in which case the latest up-to-date version of these Terms shall be binding during the Subscription period (at any given moment); modifications must be notified to Users concerned in the manner and with the effects as provided in article 5.2. </li>

                                <li><u>Governing law and venue.</u> These Terms shall be governed by the laws of the Czech Republic. Any possible disputes arising out of these Terms shall be decided by the court competent for the place of 24U’s registered office.</li>

                                <li><u>Salvatory clause.</u> Should any provision of these Terms be or become invalid, ineffective or unenforceable, other provisions shall remain valid, effective and enforceable. Should any provision of these Terms be or become partially invalid, ineffective or unenforceable, the rest of the provision remains valid, effective and enforceable (the same shall apply if determination of an extent is provided by these Terms and the determination exceeds or fails to reach a compulsory limit provided by the law). </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </article>
</section>
