{block golfshop_preview}
    <p>
        GOLFSHOP potřeboval integrovat svůj systém postavený na platformě FileMaker s elektronickou evidencí tržeb. Problém jsme vyřešili vytvořením univerzálního modulu, který splňuje legislativní požadavky.
    </p>
    <p>
        Více o EET modulu
    </p>
{/block}

{block medeam_preview}
    <p>
        Medeam, divize KLM, hledala radu, jak své řešení na platformě FileMaker udělat škálovatelné. Provedli jsme audit řešení, identifikovali slabá místa a doporučili strategii dalšího vývoje.
    </p>
    <p>
        Podívejte se na naši prezentaci
    </p>
{/block}

{block synelogis_preview}
    <p>
        Firma Synelogis chtěla kompletně redefinovat nákladní přepravu a zbavit se papírování. Vytvořili jsme aplikaci pro řidiče, která běží na iPadech a přímo ze silnice synchronizuje data se FileMaker Serverem.
    </p>
    <p>
        Přečtěte si jejich příběh
    </p>
{/block}

{block dorper_preview}
    <p>
        Dorper Asociace CZ chtěla zajistit stálou dostupnost jejich databáze. Umístili jsme jejich server do datového centra a zajistili pravidelnou údržbu.
    </p>
    <p>
        Přečtěte si o našich servisních smlouvách
    </p>
{/block}

{block logrea_preview}
    <p>
        Newyorské taneční studio Logrea Dance Academy potřebovalo optimalizovat rychlost navigace mezi obrazovkami. Podařilo se nám ho zrychlit osminásobně a zároveň jsme poradili, jak ho zrychlit ještě více.
    </p>
    <p>
        Podívejte se na případovou studii
    </p>
{/block}

{block wb_preview}
    <p>
        Filmové produkce Warner Brothers chtěli od našeho klienta UCNS rychle distribuovat dokumenty zabezpečené proti zneužití personalizovanými vodoznaky. Vytvořili jsme škálovatelné řešení využívající rozšiřitelný klastr počítačů, který PDF dokumenty opatří vodoznakem, zašifruje je a rozešle je několika stovkám lidí v řádu minut.
    </p>
    <p>
        Více informací poskytneme na vyžádání
    </p>
{/block}

{block useful_comp_preview}
    <p>
        Firma Useful Companies hledala pomoc s automatizací zpracování filmových klipů při produkci filmu. Zkombinovali jsme technologie FileMaker a AppleScript a automatizovali jsme pro ně tento i další pracovní postupy.
    </p>
    <p>
        Zobrazit dobrozdání
    </p>
{/block}

{block scoutboy_preview}
    <p>
        Společnost SCOUTBOY nás požádala, abychom jejich databázi zabezpečili proti neoprávněnému kopírování. Implementovali jsme do databáze hardwarové klíče HASP, takže s databází může pracovat jen uživatel, který disponuje funkčním klíčem.
    </p>
    <p>
        Přečtěte si o našem plug-inu SimpleHASP
    </p>
{/block}

{block claris_filemaker}
    <h2>
        <strong>
            Claris FileMaker — přední světová platforma pro digitalizaci procesů
        </strong>
    </h2>
    <p>
        Základem platformy <a n:href="FileMakerLicensing:default"><strong>Claris FileMaker</strong></a> je <strong>databázový software</strong> pro Windows, macOS, iOS a&nbsp;web, ve kterém si 
        <strong>snadno vytvoříte aplikace na míru</strong> pro řízení lidí, projektů, souborů a&nbsp;dalších věcí!     
    </p>
    <p>
        Celý chod Vaší firmy může být dokonale propojený a&nbsp;zároveň každý z&nbsp;firmy může pohodlně využívat jen to, 
        co má opravdu na starosti. <strong>Práce tak každého jednotlivce bude efektivnější a&nbsp;bude ho také víc těšit.</strong> 
    </p>
    <p>
        Jako platinový partner společnosti Claris vám pomůžeme <a n:href="FileMakerLicensing:default#contact-us"><strong>zajistit novou licenci</strong></a> 
        nebo <a n:href="FileMakerLicensing:default#contact-us"><strong>prodloužení té stávající</strong></a> za stejnou cenu jako přímo od výrobce, 
        navíc s&nbsp;přidanou hodnotou našich služeb. 
    </p>
{/block}

{block claris_filemaker_experience}
    <p>
        S&nbsp;vytvořením a&nbsp;údržbou složitějších aplikací, jakož i&nbsp;jejich integrací s&nbsp;jinými systémy,
        včetně různých hardwarových zařízení, Vám pomůže náš tým zkušených konzultantů a&nbsp;vývojářů.
    </p>
    <p>
        S&nbsp;platformou FileMaker máme více než {$filemakerExperienceYears}&nbsp;let zkušeností a&nbsp;dlouhodobě se
        staráme o&nbsp;hladký chod a&nbsp;neustálou aktualizaci desítek informačních systémů. Pomůžeme Vám poznat, jaké to je,
        když se software kontinuálně přizpůsobuje Vašim neustále se měnícím pořebám.
    </p>
{/block}