{block golfshop_preview}
    <p>
        GOLFSHOP needed to integrate their system with government’s registration of sales.
        We solved the issue by creating an universal module that complies with the legislation.
    </p>
    <p>
        Learn about e-sales
    </p>
{/block}

{block medeam_preview}
    <p>
        Medeam, part of KLM, was looking for advice to make their solution scalable.
        We audited the solution, identified weak points, and suggested further development strategy.
    </p>
    <p>
        Watch our presentation
    </p>
{/block}

{block synelogis_preview}
    <p>
        Synelogis wanted to re-define freight transportation to run completely paperless.
        We created an app for drivers running on iPads and syncing data with FileMaker Server on the road.
    </p>
    <p>
        Read the story
    </p>
{/block}

{block dorper_preview}
    <p>
        Dorper Asociace CZ wanted to ensure continuous availability of their database.
        We put their server in a data center and provide regular maintenance to keep it running.
    </p>
    <p>
        Learn about SLA
    </p>
{/block}

{block logrea_preview}
    <p>
        Logrea Dance Academy needed to optimize layout-to-layout navigation.
        We managed to make it 8 x faster and provided advice how to speed it up even more.
    </p>
    <p>
        Watch our case study
    </p>
{/block}

{block wb_preview}
    <p>
        Warner Brothers film productions wanted our client UCNS to quickly distribute documents secured by personalized watermarks.
        We created a scalable solution using cluster of computers to watermark, encrypt, and distribute thousands of PDF documents to hundreds of people within minutes.
    </p>
    <p>
        More info available upon request
    </p>
{/block}

{block useful_comp_preview}
    <p>
        Useful Companies were seeking help to automate movie shots processing in film production.
        We combined FileMaker and AppleScript to automate this and other workflows in the future for them.
    </p>
    <p>
        Watch testimonial
    </p>
{/block}

{block scoutboy_preview}
    <p>
        SCOUTBOY asked us to secure their database against unauthorized copying.
        We implemented HASP dongles, so that only user with a dongle can use the solution.
    </p>
    <p>
        Learn about SimpleHASP
    </p>
{/block}

{block claris_filemaker}
    <h2>
        <strong>
            Claris FileMaker — The World's Leading Platform for Process Digitalization
        </strong>
    </h2>
    <p>
        The core of <a n:href="FileMakerLicensing:default"><strong>Claris FileMaker</strong></a> platform is a <strong>database software</strong> for Windows, macOS, iOS, and the web, 
        allowing you to <strong>easily create custom applications</strong> for managing people, projects, files, and more!
    </p>
    <p>
        Your entire company can be perfectly interconnected while ensuring that each team member conveniently accesses only what they are responsible for. 
        <strong>This makes individual work more efficient and enjoyable.</strong>
    </p>
    <p>
        As a Claris Platinum Partner, we can help you <a n:href="FileMakerLicensing:default#contact-us"><strong>acquire a new license</strong></a> or 
        <a n:href="FileMakerLicensing:default#contact-us"><strong>extend your existing one</strong></a> at the same price as purchasing directly 
        from Claris — with the added value of our expert services.
    </p>
{/block}

{block claris_filemaker_experience}
    <p>
        Our team of experienced consultants and developers will assist you with the creation and maintenance 
        of complex applications, as well as their integration with other systems, including various 
        hardware devices.
    </p>
    <p>
        With over {$filemakerExperienceYears}&nbsp;years of experience with the FileMaker platform, we have been ensuring the 
        smooth operation and continuous updates of dozens of information systems for many years. 
        We will help you experience what it’s like when software continuously adapts to your 
        ever-evolving needs.
    </p>
{/block}