{block download-section}
    <section class="dropdown-section blue" data-anchor='download'>
        <div class="container">
            <div class="row">
                <div class="gr-12">
                    <h2>Download software & documentation</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="spacing" id="download-content">
        <div class="container">
            <div class="row">
                <div class="gr-12">
                    {$versionsHtml}
                </div>
            </div>
        </div>
    </section>
{/block}