
{*   ********** ********** **********  *}

{block testimonial_cite-bruce_berry}
    Bruce Berry<br />ACTIVE Manufacturing Corp.
{/block}

{block testimonial_quote-bruce_berry}
    “Thank you for your awesome support and getting us started. Much appreciated!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-michael_lau}
    Michael Lau<br />Round Hill Music
{/block}

{block testimonial_quote-michael_lau}
    “The team at 24U were exceptional in understanding the requirement and ultimately the solution of the problem.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-joe_king}
    Joe King<br />WorldCloud
{/block}

{block testimonial_quote-joe_king}
    “24U provided our plugins, since then I have got to know a lot of the 24U guys and enjoy giving them all a hard time ... these guy are always a good resource.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-world_wide_distributor}
    a worldwide distributor with headquarters in Japan
{/block}

{block testimonial_quote-world_wide_distributor}
    “Many times I was surprised when our IT department called for 24U they were able to help even in late working hours. When the problem got more complicated they always sent IT team to our company the second day or latest the day after.”
{/block}

{block testimonial_cite-world_wide_distributor2}
    a worldwide distributor with headquarters in Japan
{/block}

{block testimonial_quote-world_wide_distributor2}
    “24U was professional and helpful. I have a good experience with their friendly approach and resolving the issues in short time.”
{/block}

{* OLD *}
{*   ********** ********** **********  *}

{block testimonial_cite-justin_owen}
    Justin Owen<br />Useful Companies
{/block}

{block testimonial_quote-justin_owen}
    “24U has helped us to completely redefine some film production processes. During our long-term collaboration together, we introduced new, previously unconceivable, processes, such as an automated management of crew members' access rights on the basis of their contract status. Therefore, the production’s information security has dramatically increased, while saving human labour at the same time.”
{/block}

{block testimonial_cite-justin_owen2}
    Justin Owen<br />Useful Companies
{/block}

{block testimonial_quote-justin_owen2}
    “I think the key benefit of 24U is that they were able to take a quite clearly defined project and get on and to it with very minimum fuss.”
{/block}
{*   ********** ********** **********  *}

{block testimonial_cite-michal_smid}
    Mgr. Michal Šmíd, Director of organization<br />Handicap Centrum Srdce, o.p.s.
{/block}

{block testimonial_quote-michal_smid}
    "24U has a long experience providing services to educational institutions and another non-profits and as such is able to devise a custom hw + sw solution for a wide range of our clients disabilities. We value their always instant support. We have started using Apple devices in 2011. Since than we have managed – thanks to 24U support - to achieve significant savings both in field and in our outpatient (day care) centers.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-vladislav_ptasnik}
    Vladislav Ptašnik, výrobní ředitel<br />CompoTech Plus
{/block}

{block testimonial_quote-vladislav_ptasnik}
    “We have always been satisfied with 24U's services. They are professionals with very good knowledge in their field. In addition, it was fun with their programmers and no problem was serious. 24U services brought us an increase in work productivity through the availability of information in a unified system, the elimination of duplicate administrative work, easier setup of work processes and procedures.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-douglas_hajek}
    Douglas Hajek, director<br />Prague College
{/block}

{block testimonial_quote-douglas_hajek}
    “24U built us a comprehensive system to monitor and develop the academic and financial relationships between the college and its students. This custom system has been integrated to our financial, invoicing and CRM systems in a way that is excellent. My only regret is that we did not start the process with 24U many years earlier!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-ruud_van_donselaar}
    Ruud van Donselaar, Sales Department<br />Dartin spol. s. r. o.
{/block}

{block testimonial_quote-ruud_van_donselaar}
    "We were pleased with the inventivity of 24U developers in response to some of our very specific needs. Our complete all-in-one solution allows us to quickly manage and view our data in all of its relationships. With people at various locations, remote access is vital for us and has proven highly useful."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-john_mikton}
    John Mikton, Director of Information Technology<br />International School of Prague
{/block}

{block testimonial_quote-john_mikton}
    "The International School of Prague and 24U.cz have had an extremely positive collaboration in supplying IT and supporting our FileMaker Pro databases. We have used them to provide training, audits, troubleshooting, and consultancy for development of our databases. The professionalism, and outstanding customer service they provide is excellent. They provide creative solutions in a short timeline, and at the same time always very supportive both via phone and face to face."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jeff_england}
    Neb’s Fun World<br />Jeff England
{/block}

{block testimonial_quote-jeff_england}
    “We are very very very happy with 24U’s custom development… It allowed us to concentrate on our FileMaker development instead of worrying about development in another environment.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-duncan_mcdavid}
    Duncan McDavid, CEO<br />Jacoma Estates
{/block}

{block testimonial_quote-duncan_mcdavid}
    “The product we received from 24U has been helpful for us because it’s given us a competitive edge of some of our suppliers.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-craig_cuttler}
    Craig Cutler, OD
{/block}

{block testimonial_quote-craig_cuttler}
    “We were trying to connect some older equipment and get data from it to FileMaker and we had no idea how to do it. I would recommend 24U to anyone who have a tricky problem. because 24U really help me to figure it out and I was surprised they could do it!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jacques_kirouac}
    Jacques Kirouac<br />Ewe Manage
{/block}

{block testimonial_quote-jacques_kirouac}
    “24U not only have a very good product but their technical team is very professional as well. Every time I asked 24U for technical help, they were very responsive.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-pep_espuyes}
    Pep Espunyes<br />Andròmina eBusiness, SL
{/block}

{block testimonial_quote-pep_espuyes}
    “In one of our solutions we had a very complex recursive calculation that took ages to complete with large amounts of data. We decided to ask 24U to develop a plugin to manage that calculation and we went from tens of minutes to fractions of a second in getting the result. Now our clients love us and we now love 24U. Thank you!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-graham_lindsay}
    Graham Lindsay<br />Kingston, Ontario, Canada
{/block}

{block testimonial_quote-graham_lindsay}
    “I could not have been more satisfied with the whole process of having a custom development undertaken by 24U. The sales and technical staff were responsive, customer oriented and thoroughly professional.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-randy_leclaire}
    Randy LeClaire<br />Airtek Environmental Solutions
{/block}

{block testimonial_quote-randy_leclaire}
    “24U enabled us to focus on our business while bringing us to the forefront of the semiconductor industry making us invaluable to our clients. We now have an on-going
    relationship with 24U’s team to provide monthly service and on-call support, which is essential to our clients worldwide. 24U is always available and eager to provide
    excellent customer service from inception to implementation of our projects.”


    “24U provided us with innovative solutions to develop, maintain and deliver real time reports within our intricate database system. Their software expertise has been
    instrumental in order to build our custom software and hardware integration projects, retain our clients and deliver solutions.”

{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jiri_simak}
    Jiří Šimák, CEO<br />Synelogis s.r.o.
{/block}

{block testimonial_quote-jiri_simak}
    “24U offers us a wide range of services that we need. I like the fact that we are partners in that cooperation. 24U can always meet our needs, which are sometimes very demanding. I had an idea and within 2 months we could start making business. They really listen and work with us to have and maintain a clever solution. Now we continue with new developments and I know, that it will work well.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-patrick_brenton}
    Patrick Brenton, Studio Manager<br />JennPro s.r.o.
{/block}

{block testimonial_quote-patrick_brenton}
    “24U redeveloped our FileMaker MIS bringing streamlined functionality and increased efficiency. Acknowledging our requests, as well as proposing improved working practices, the long running cooperation with 24U continues and is backed by the reassurance of the 24U support team.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-kamil_srubar}
    Kamil Šrubař<br />SZŠ a VOŠZ Zlín
{/block}

{block testimonial_quote-kamil_srubar}
    "Very stimulating experience from colleagues in a pleasant environment under excellent organization handled by 24U. What would take me a few weeks to learn myself, introduced in one day."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-zdenek_svoboda}
    Zdeněk Svoboda<br />SOUs, odštěpný závod Škoda auto, Mladá Boleslav
{/block}

{block testimonial_quote-zdenek_svoboda}
    "Thank you very much for this event. We are here for the first time, and I'm already looking forward to the next year."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-martina_kralova}
    Martina Králová<br />SPC EDA, z.ú.
{/block}

{block testimonial_quote-martina_kralova}
    "Every year I am fascinated by your excellent organization and perfectly managed processes. The preparation of the lecturers has pushed my boundaries of everyday life again... Thanks"
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-libor_o}
    Libor O.<br/> Praha
{/block}

{block testimonial_quote-libor_o}
    "I very positively evaluate the procedure of the company, which decided to take the skin to the market and offer equipment for long-term (non-binding) testing for a broadly understood teachers base. Here it's obvious that you were quite sure of the quality and benefits of the equipment - which the test finally confirmed."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jan_kolouch}
    RNDr. Jan Kolouch<br />Gymnázimu Benešov
{/block}

{block testimonial_quote-jan_kolouch}
    "There are a number of creative people in 24U who help us to move the modernization of Czech education further, Mr. iKufr regularly comes to us and trains our teachers in their skills."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-iva_jelinkova}
    Iva Jelínková<br />Speciální škola Poděbrady
{/block}

{block testimonial_quote-iva_jelinkova}
    "We have been working with 24U from the beginning, because it was the people who trusted us, who had a dialogue with us from the beginning, and we were helping each other. At 24U, I really like that they are extremely flexible, they are not afraid of any idea, however they are insane, and they are not afraid of going into everything with us."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-ruud_van_donselaar}
    Ruud van Donselaar, Managing Director<br />Dartin
{/block}

{block testimonial_quote-fm-ruud_van_donselaar}
    “One of the advantages of FileMaker for us, amateur developers—or rather advanced users—is that we can make our own modifications within the system. We can do a lot ourselves.<br> At Dartin, FileMaker is a part of everything we do, especially now with the mobile application we have for our service team.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-jaroslav_rucki}
    Ing. Jaroslav Rucki, Chairman of the Board<br />Dorper Association
{/block}

{block testimonial_quote-fm-jaroslav_rucki}
    “By using applications in this system, we save a tremendous amount of labor. One of the great benefits of working with this system is that it can be continuously developed and expanded.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-pavel_habetin}
    Mgr. Pavel Habětín, Chairman of the Breeding Council<br />Dorper Association
{/block}

{block testimonial_quote-fm-pavel_habetin}
    “For us, it’s incredibly important that we can always access the breeding registry ourselves, anytime. We don’t have to request data from someone who has it stored on a single computer, or even worse, in a paper book on a desk.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-honza_koudelka}
    HOnza Koudelka, Director of the Software Division<br />24U s.r.o.
{/block}

{block testimonial_quote-fm-honza_koudelka}
    “To this day, FileMaker is my favorite software. It suits my nature—my impatience. When I come up with a change, I can implement it immediately, and everyone gets instant access. That never ceases to fascinate me.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-jana_vidmanova}
    Jana Vidmanová, Instore marketing<br />JennPro
{/block}

{block testimonial_quote-fm-jana_vidmanova}
    “The FileMaker information system is extremely important to us because we use it to record all our orders. Honestly, I can’t imagine a world without FileMaker.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-denisa_bajgarova}
    Denisa Bajgarová, Area Visual Merchandising Manager<br />Marks &amp; Spencer
{/block}

{block testimonial_quote-fm-denisa_bajgarova}
    “Five times a year, I have to order large-format graphics for each store. A year ago, I had to dedicate an entire day to it. Now, thanks to FileMaker, it’s basically just a two-hour task.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-derek_jirsa}
    Derek Jirsa, Junior Claris FileMaker vývojář<br />24U s.r.o.
{/block}

{block testimonial_quote-fm-derek_jirsa}
    “It's amazing how flexible FileMaker is. You can manage projects, conduct inventory, or even create games. You can integrate different technologies into FileMaker—whether you're working with multiple languages, web development, or JavaScript. You can even develop plug-ins.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-maurizio_accarino}
    Maurizio Accarino<br />TRE-COM srl, TRE-COM SECURITY srl
{/block}

{block testimonial_quote-fm-maurizio_accarino}
    “Among all the options and opportunities we explored, we chose FileMaker. With FileMaker, we built this structure, this database—a beautiful product that works and remains unique in Italy to this day.”
{/block}

{*   ********** ********** **********  *}
