
{*   ********** ********** **********  *}

{block testimonial_cite-bruce_berry}
    Bruce Berry<br />ACTIVE Manufacturing Corp.
{/block}

{block testimonial_quote-bruce_berry}
    “Děkuji vám za vaši ohromnou podporu a za to, jak jste nám pomohli začít. Velice si toho ceníme!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-michael_lau}
    Michael Lau<br />Round Hill Music
{/block}

{block testimonial_quote-michael_lau}
    “Tým 24U byl výjimečný v porozumění mým požadavkům a svkěle vyřešil můj problém.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-joe_king}
    Joe King<br />WorldCloud
{/block}

{block testimonial_quote-joe_king}
    “24U nám dodala naše plug-iny, od té doby jsem poznal spoustu lidí z 24U a dávám jim zabrat, jsou pro mne vždy skvělým zdrojem znalostí.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-world_wide_distributor}
    světový distributor se sídlem v Japonsku
{/block}

{block testimonial_quote-world_wide_distributor}
    “Nejcennější součástí 24U je podle našeho názoru služba poskytovaná po instalaci. Pokaždé, když je implementována nová funkce, lidé z 24U jsou vždy připraveni pomoci. Veškerý personál 24U je znalý, ochotný a, co je nedůležitější, dostupný. Společnost 24U rádi a s jistotou doporučujeme.”
{/block}

{block testimonial_cite-world_wide_distributor2}
    světový distributor se sídlem v Japonsku
{/block}

{block testimonial_quote-world_wide_distributor2}
    “V 24U byli profesionální a nápomocní. Mám dobrou zkušenost s jejich přátelským přístupem a rychlým řešením problémů.”
{/block}

{* OLD *}
{*   ********** ********** **********  *}

{block testimonial_cite-justin_owen}
    Justin Owen<br />Useful Companies
{/block}

{block testimonial_quote-justin_owen}
    “24U nám pomohla kompletně redefinovat některé procesy ve filmové produkci. Během naší dlouhodobé spolupráce jsme společně zavedli některé nové, dříve nepředstavitelné, procesy, jako např. automatickou správu přístupových práv pro členy filmového štábu, založenou na aktuálním stavu jejich smluvního vztahu s produkcí. Díky tomu se dramaticky zvýšilo zabezpečení produkčních informací při současné úspoře lidské síly.”
{/block}

{block testimonial_cite-justin_owen2}
    Justin Owen<br />Useful Companies
{/block}

{block testimonial_quote-justin_owen2}
    “Myslím, že klíčovým přínosem 24U je to, že byli schopni vzít jasně definovaný projekt a pustit se do něj bez okolků.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-michal_smid}
    Mgr. Michal Šmíd, ředitel organizace<br />Handicap Centrum Srdce, o.p.s.
{/block}

{block testimonial_quote-michal_smid}
    “Firma 24U přebírá naše požadavky na výsledek v práci s lidmi s mentálním postižením a díky bohatým zkušenostem ze školství a sociálních služeb dokáží navrhnout optimální hardwarové a softwarové řešení pro konkrétního člověka s postižením. Velice si ceníme 100% okamžité podpory. Zavedením Apple technologií prostřednictvím firmy 24U se nám od roku 2011 výrazně podařilo uspořit náklady na provoz terénních i ambulantních služeb.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-vladislav_ptasnik}
    Vladislav Ptašnik, výrobní ředitel<br />CompoTech Plus
{/block}

{block testimonial_quote-vladislav_ptasnik}
    “Se službami 24U jsme byli vždy spokojeni. Jsou to profesionálové s velmi dobrými znalostmi ve svém oboru. Navíc s jejich programátory byla sranda a žádný problém nebyl vážný. Služby 24U nám přinesly zvýšení produktivity práce pomocí dostupnosti informací v jednotném systému, zrušení duplicitně vykonávané administrativní práce, snažší nastavení pracovních procesů a postupů.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-douglas_hajek}
    Douglas Hajek, ředitel<br />Prague College
{/block}

{block testimonial_quote-douglas_hajek}
    “24U nám vytvořila komplexní systém pro sledování a rozvíjení akademických a finančních vztahů mezi školou a jejími studenty. Tento systém byl integrován do našich finančních, fakturačních a CRM systémů vynikajícím způsobem. Lituji jedině toho, že jsme nezačali s tímto procesem s 24U o mnoho let dříve!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-ruud_van_donselaar}
    Ruud van Donselaar, Obchodní oddělení<br />Dartin spol. s. r. o.
{/block}

{block testimonial_quote-ruud_van_donselaar}
    “Byli jsme potěšeni invencí vývojářů z 24U vzhledem k našim velice specifickým požadavkům. Naše kompletní all-in-one řešení nám umožňuje rychle měnit a prohlížet naše data ve všech jejich vazbách. S lidmi na různých místech, je dálkový přístup pro nás zásadní a díky novému řešení se stal velmi užitečným.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-john_mikton}
    John Mikton, ředitel IT<br />International School of Prague
{/block}

{block testimonial_quote-john_mikton}
    “Mezinárodní škola v Praze a společnost 24U spolupracují velmi úzce při dodávce výpočetní techniky při podpoře našich FMP řešení. Využíváme jejich školení, auditů při řešení našich problémů a jejich poradenství při rozvoji našich FMP databází. 24U poskytují vynikající služby zákazníkům. Nabízí velmi kreativní řešení v krátkém čase a jsou vždy velmi ochotní při podpoře po telefonu i tváří v tvář.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jeff_england}
    Jeff England<br />Neb’s Fun World
{/block}

{block testimonial_quote-jeff_england}
    “Jsme velmi velmi spokojeni se zakázkovým vývojem 24U ... Umožnilo nám to soustředit se na náš vývoj FileMakeru, místo abychom se museli starat o vývoj v jiném prostředí.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-duncan_mcdavid}
    Duncan McDavid, CEO<br />Jacoma Estates
{/block}

{block testimonial_quote-duncan_mcdavid}
    “Produkt, který jsme od 24U obdrželi, nám velmi pomohl, protože nám dal konkurenční výhodu proti jiným dodavatelům.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-craig_cuttler}
    Craig Cutler, OD
{/block}

{block testimonial_quote-craig_cuttler}
    “Zkoušeli jsme připojit starší zařízení a dostat z něj data do FileMaker, ale neměli jsme tušení, jak na to. Doporučil bych 24U komukoli, kdo má komplikovaný problém, protože mi byli schopni pomoci na to přijít a mě velmi překvapilo, že to dokázali!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jacques_kirouac}
    Jacques Kirouac<br />Ewe Manage
{/block}

{block testimonial_quote-jacques_kirouac}
    “24U má nejen skvělý produkt, ale také jejich technický tým je velmi profesionální. Vždy, když jsem je požádal o technickou pomoc, byli velmi vnímaví.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-pep_espuyes}
    Pep Espunyes<br />Andròmina eBusiness, SL
{/block}

{block testimonial_quote-pep_espuyes}
    “V jednom z našich řešení jsme měli velmi složitý rekurzivní výpočet, jehož dokončení s velkým množstvím dat trvalo věky. Rozhodli jsme se požádat společnost 24U, aby vyvinula plugin pro řešení tohoto výpočtu, a provádění výpočtu jsme tak zkrátili z desítek minut na zlomky sekundy. Nyní nás naši klienti milují a my nyní milujeme 24U. Děkuju!”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-graham_lindsay}
    Graham Lindsay<br />Kingston, Ontario, Canada
{/block}

{block testimonial_quote-graham_lindsay}
    “Nemohl jsem být více spokojen s celým procesem vlastního vývoje prováděného 24U. Prodejní a technický personál byl vstřícný, orientovaný na zákazníka a důkladně profesionální.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-randy_leclaire}
    Randy LeClaire<br />Airtek Environmental Solutions
{/block}
{block testimonial_quote-randy_leclaire}
    “24U nám umožnila soustředit se na naše podnikání a stát se neocenitelnámi pro naše klienty v popředí polovodičového průmyslu. V současnosti dlouhodobě spolupracujeme s týmem 24U a využíváme jejich pravidelné služby a podporu, která je nezbytná pro naše klienty z celého světa. Lidé z 24U jsou vždy dostupní a horliví poskytnout výbornou péči o zákazníka od začátku až po implementaci našich projektů.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jiri_simak}
    Jiří Šimák, jednatel<br />Synelogis s.r.o.
{/block}

{block testimonial_quote-jiri_simak}
    “Společnost 24U nám nabízí širokou škálu služeb, které potřebujeme. Na té spolupráci mě baví to, že jsme partneři. 24U nám dokáže naše potřeby, které jsou někdy velice náročné, vždycky splnit. Měl jsem nápad a do 2 měsíců jsme mohli začít podnikat. Opravdu naslouchají a pracují s námi, aby měli a udržovali chytré řešení. Nyní pokračujeme v novém vývoji a vím, že to bude fungovat dobře.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-patrick_brenton}
    Patrick Brenton, Studio Manager<br />JennPro s.r.o.
{/block}

{block testimonial_quote-patrick_brenton}
    “Společnost 24U přestavěla náš informační systém postavený na FileMakeru, což přineslo zpřehlednění funkcí a vyšší efektivitu. Na základě uznání našich požadavků i návrhu zlepšených pracovních postupů pokračujeme v dlouhodobé spolupráci, která je podpořena i zajištěním technické podpory ze strany 24U.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-kamil_srubar}
    Kamil Šrubař<br />SZŠ a VOŠZ Zlín
{/block}

{block testimonial_quote-kamil_srubar}
    "Velmi podnětné zkušenosti od kolegů v příjemném prostředí pod výbornou organizací 24U. Co bych se sám učil a hledal několik týdnů představeno během jednoho dne."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-zdenek_svoboda}
    Zdeněk Svoboda<br />SOUs, odštěpný závod Škoda auto, Mladá Boleslav
{/block}

{block testimonial_quote-zdenek_svoboda}
    "Moc děkuji za tuto akci. Jsme tu poprvé, a už teď se těším na další ročník."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-martina_kralova}
    Martina Králová<br />SPC EDA, z.ú.
{/block}

{block testimonial_quote-martina_kralova}
    "Každoročně mě fascinuje Vaše výborná organizace a skvěle zajištěný průběh. Příprava přednášejících opět posunula mé hranice všedních dnů...Díky"
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-libor_o}
    Libor O.<br/> Praha
{/block}

{block testimonial_quote-libor_o}
    "Velmi kladně hodnotím postup firmy, která se rozhodla jít s kůží na trh a nabídnout zařízení k dlouhodobému (nezávaznému) testování pro široce pojatou učitelskou základnu. Zde je vidět, že jste si byli poměrně jisti kvalitou a přínosem zařízení – což se nakonec v rámci testu potvrdilo."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-jan_kolouch}
    RNDr. Jan Kolouch<br />Gymnázimu Benešov
{/block}

{block testimonial_quote-jan_kolouch}
    "V 24U je řada kreativních lidí, kteří nám pomáhají modernizaci českého školství táhnout dál, pravidelně k nám dojíždí pan ikufr a školí naše pedagogy v jejich dovednostech."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-iva_jelinkova}
    Iva Jelínková<br />Speciální škola Poděbrady
{/block}

{block testimonial_quote-iva_jelinkova}
    "S firmou 24U spolupracujeme od začátku, protože to byli lidi, kteří nám věřili, kteří s námi od začátku vedli dialog, a byli jsme si navzájem nápomocni. Na společnosti 24U se mi hodně líbí, že jsou nesmírně flexibilní, nebojí se žádného nápadu, i když je sebešílenější, a nebojí se do všeho jít s námi."
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-ruud_van_donselaar}
    Ruud van Donselaar, Managing Director<br />Dartin
{/block}

{block testimonial_quote-fm-ruud_van_donselaar}
    “Jednou z výhod softwaru FileMaker pro nás, amatérské vývojáře, nebo chcete-li pokročilé uživatele, je to, že si můžeme v systému provádět vlastní úpravy. <br>
    V Dartinu je FileMaker součástí všeho, co děláme, zejména nyní díky mobilní aplikaci, kterou máme pro náš servisní tým.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-jaroslav_rucki}
    Ing. Jaroslav Rucki, Předseda rady spolku<br />Dorper Asociace
{/block}

{block testimonial_quote-fm-jaroslav_rucki}
    “Využitím aplikací tohoto systému šetříme velkou spoustu pracnosti. Jedním z velkých přínosů práce s tímto systémem je to, že se dá neustále vyvíjet a doplňovat.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-pavel_habetin}
    Mgr. Pavel Habětín, Předseda Rady plemenné<br />Dorper Asociace
{/block}

{block testimonial_quote-fm-pavel_habetin}
    “Pro nás je to hrozně důležité, že do té plemenné knihy můžeme vždycky a kdykoli sami. Že si ta data nemusíme vyžádat od někoho, kdo je má někde v jednom počítači nebo dokonce papírově v knize na stole.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-honza_koudelka}
    HOnza Koudelka, ředitel divize 24U Software<br />24U s.r.o.
{/block}

{block testimonial_quote-fm-honza_koudelka}
    “Do dneška je FileMaker můj nejoblíbenější software. Hraje na moje vlastnosti, na mou netrpělivost. Třeba si vymyslím, že tam chci něco změnit, tak to udělám hned a všichni k tomu mají hned přístup, což mě na tom nepřestává fascinovat.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-jana_vidmanova}
    Jana Vidmanová, Instore marketing<br />JennPro
{/block}

{block testimonial_quote-fm-jana_vidmanova}
    “Informační systém postavený na FileMakeru je pro nás velice důležitý, protože do něj evidujeme veškeré zakázky. Přiznám se, že si nedokážu představit svět bez FileMakeru.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-denisa_bajgarova}
    Denisa Bajgarová, Area Visual Merchandising Manager<br />Marks &amp; Spencer
{/block}

{block testimonial_quote-fm-denisa_bajgarova}
    “Pětkrát za rok mám za úkol objednat velkoformátové grafiky na každou prodejnu. Před rokem jsem si na to musela vyhradit celý den. Teď, díky FileMakeru, je to pro mě práce na dvě hodiny.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-derek_jirsa}
    Derek Jirsa, Junior Claris FileMaker vývojář<br />24U s.r.o.
{/block}

{block testimonial_quote-fm-derek_jirsa}
    “Je hezké, jak flexibilní software FileMaker je. Můžete dělat projekty, můžete dělat inventuru, ale můžete tvořit i hry například. Do FileMakeru můžete implementovat různé technologie. Jestli se zabýváte různými cizími jazyky, webem, JavaScriptem. Můžete tvořit i plug-iny.”
{/block}

{*   ********** ********** **********  *}

{block testimonial_cite-fm-maurizio_accarino}
    Maurizio Accarino<br />TRE-COM srl, TRE-COM SECURITY srl
{/block}

{block testimonial_quote-fm-maurizio_accarino}
    “Mezi mnoha možnostmi a příležitostmi, které jsme viděli, jsme vybrali software FileMaker. S FileMakerem jsme vytvořili tuhle strukturu, databázi. Krásný produkt, který funguje a dodnes je v Itálii jedinečný.”
{/block}

{*   ********** ********** **********  *}
