{block privacy_policy_content}
    <p>V těchto zásadách zpracovávání a ochrany osobních údajů Vás informujeme, jakým způsobem zpracováváme (využíváme) a chráníme Vaše osobní údaje, které máme k dispozici.</p>

    <p>Pokud hovoříme o „Vás“, máme na mysli Vás jako naše zákazníky a zájemce o naše služby, zejména jestliže jste zakoupili zboží prostřednictvím našeho e-shopu nebo čerpáte jiné naše služby, nebo jestliže jste nás kontaktovali se zájmem o naše služby nebo akce.</p>


    <h3>ZÁKLADNÍ POJMY</h3>

    <p>Nejprve si pojďme vysvětlit základní pojmy, které budeme používat:</p>
    <ul>

        <li><strong>„24U“</strong> je společnost 24U s.r.o., IČ: 26152584, se sídlem Zvole u Prahy, Skochovická 88, PSČ 252 45, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, oddíl C, vložka 74920. Hovoříme-li v rámci těchto zásad zpracovávání a ochrany osobních údajů o „nás“, hovoříme o 24U.
        </li>

        <li><strong>„Osobními údaji“</strong> budeme rozumět veškeré informace, které Vás identifikují nebo na jejichž základě Vás lze identifikovat, a dále informace, které o Vás vypovídají (o Vaší osobnosti, aktivitách, majetku apod.).
        </li>

        <li><strong>„Zpracováním“</strong> osobních údajů budeme rozumět jakoukoli operaci nebo soubor operací s Vašimi osobními údaji nebo soubory Vašich osobních údajů, které jsou prováděny pomocí či bez pomoci automatizovaných postupů, jako je shromáždění, zaznamenání, uspořádání, strukturování, uložení, přizpůsobení nebo pozměnění, vyhledání, nahlédnutí, použití, zpřístupnění přenosem, šíření nebo jakékoliv jiné zpřístupnění, seřazení či zkombinování, omezení, výmaz nebo zničení. Zpracováváním je zcela nebo částečně automatizované zpracování Vašich osobních údajů a neautomatizované pouze tehdy, jsou-li osobní údaje obsaženy v evidenci nebo do ní mají být zařazeny.
        </li>

        <li>Naším <strong>„zákazníkem“</strong> jste tehdy, jestliže s Vámi máme nebo jsme měli sjednán smluvní vztah o dodávce zboží nebo poskytování služeb, anebo jestliže jste projevili konkrétní zájem o naše zboží nebo služby.
        </li>
    </ul>


    <h3>ZÁKLADNÍ ZÁSADY</h3>

    <p><strong>Osobní údaje jako hodnota.</strong> Vaše osobní údaje považujeme za důležitou hodnotu a nakládáme s nimi v tomto duchu. Při zpracovávání osobních údajů postupujeme v souladu s nařízením Evropského parlamentu a Rady (EU) 2016/679, obecné nařízení o ochraně osobních údajů, a dalšími platnými právními předpisy.</p>

    <p><strong>Jaká jsou základní pravidla?</strong> Při zpracovávání osobních údajů dbáme za všech okolností následujících základních pravidel:</p>
    <ul>
        <li>
            <strong>Zákonnost, korektnost a transparentnost:</strong> Vaše osobní údaje zpracováváme vůči Vám korektně a zákonným a transparentním způsobem.
        </li>

        <li>
            <strong>Účelové omezení:</strong> Vaše osobní údaje shromažďujeme výhradně pro určité, výslovně vyjádřené a legitimní účely a tyto osobní údaje nezpracováváme dále způsobem, který je s těmito účely neslučitelný.
        </li>

        <li>
            <strong>Minimalizace:</strong> Osobní údaje zpracováváme pouze v přiměřeném, relevantním a omezeném rozsahu, a to ve vztahu k účelu, pro který osobní údaje zpracováváme.
        </li>

        <li>
            <strong>Přesnost:</strong> Dbáme na to, aby osobní údaje, které zpracováváme, byly přesné a v případě potřeby aktualizované. Přijímáme veškerá rozumná opatření, aby osobní údaje, které jsou nepřesné, byly – s přihlédnutím k účelům, pro které je zpracováváme – bezodkladně vymazány nebo opraveny.
        </li>

        <li><strong>Omezení uložení:</strong> Vaše osobní údaje ukládáme ve formě umožňující Vaši identifikaci po dobu ne delší, než je nezbytné pro účely, pro které osobní údaje zpracováváme.</li>

        <li><strong>Integrita a důvěrnost:</strong> Zabezpečujeme ochranu Vašich osobních údajů, které zpracováváme. Zpracováváme Vaše osobní údaje způsobem, který zajistí jejich náležité zabezpečení, včetně ochrany pomocí technických a organizačních opatření před neoprávněným či protiprávním zpracováním a před náhodnou ztrátou, zničením nebo poškozením. Používáme vyspělá opatření fyzické a elektronické bezpečnosti.
        </li>
    </ul>
    <p>
        <strong>Podle čeho se dále orientovat?</strong> Vaše osobní údaje zpracováváme v zásadě pouze ke dvěma účelům, a to ke správě smluv a smluvních vztahů na straně jedné a k marketingovým a obchodním účelům na straně druhé. Oba tyto účely a pravidla, která pro ně uplatňujeme, jsou rozvedeny níže. Určité údaje, které mohou být za jistých okolností ztotožněny s konkrétní fyzickou osobou, jsou dále produktem využití technologií cookies a web beacons; níže proto specifikujeme také pravidla platná pro tyto technologie.
    </p>


    <h3>OSOBNÍ ÚDAJE PRO SPRÁVU SMLUV A SMLUVNÍCH VZTAHŮ</h3>

    <p>
        <strong>O jaké osobní údaje se jedná?</strong> Zpracováváme osobní údaje, které jsou obsaženy ve smlouvách, které jste s námi uzavřeli, a osobní údaje, které vyplynou z průběhu plnění těchto smluv. Jedná se zejména (nikoli však výlučně) o identifikační a kontaktní údaje, údaje o předmětu smlouvy a údaje o průběhu smluvního vztahu (fakturace atd.), včetně obchodní komunikace s Vámi. Vezměte prosím na vědomí, že smlouva nemusí být uzavřena pouze písemně, ale může jít i o vztah založený ústní smlouvou. Smluvní vztah zakládá mimo jiné každá objednávka zboží prostřednictvím e-shopu.
    </p>

    <p>
        <strong>Proč tyto osobní údaje potřebujeme?</strong> Je přirozené, že musíme zpracovávat smluvní osobní údaje, abychom mohli dostát závazkům ze smluv a abychom mohli vykonávat práva z těchto smluv a plnit právní povinnosti s tím související. Např. jsme povinni vést účetní evidenci a po zákonem stanovenou dobu uchovávat účetní záznamy.
    </p>

    <p>
        <strong>Odkud Vaše osobní údaje získáváme?</strong> Osobní údaje určené pro správu smluv a smluvních vztahů získáváme především od Vás, ale mohou také vyplynout z průběhu plnění smluvního vztahu (např. informace o dodávce objednaného zboží od dopravce). Vždy v tomto směru postupujeme transparentně.
    </p>

    <p>
        <strong>Máme přístup k údajům o platebních kartách?</strong> Platíte-li za naše zboží (služby) platební kartou, je platba realizována prostřednictvím zabezpečené platební brány provozované Československou obchodní bankou a.s. My nemáme žádný přístup k osobním údajům ani jiným datům, prostřednictvím kterých dochází k autorizaci platební transakce.
    </p>

    <p>
        <strong>Jak dlouho osobní údaje zpracováváme?</strong> Osobní údaje zpracováváme (uchováváme) po takovou dobu, po kterou mohou být po právní stránce podstatné pro realizaci předmětného smluvního vztahu, tzn. do uplynutí aplikovatelných promlčecích, prekluzivních, reklamačních, uschovacích a jiných obdobných lhůt stanovených právními předpisy nebo ujednáními smluvních stran, a to do uplynutí poslední z těchto lhůt; v konkrétním případě závisí lhůta na posouzení předmětného smluvního vztahu; zpravidla však není delší než 10 let od realizace (skončení) smluvního vztahu.
    </p>


    <h3>MARKETINGOVÉ A OBCHODNÍ OSOBNÍ ÚDAJE</h3>

    <p><strong>Proč zpracováváme osobní údaje k marketingovým a obchodním účelům?</strong> Osobní údaje zpracováváme k marketingovým a obchodním účelům ze dvou důvodů:</p>
    <ul>
        <li>jednak proto, abychom své zákazníky a další osoby, u kterých lze předpokládat zájem, informovali o naší nabídce a novinkách formou zasílání elektronických newsletterů a jiných obchodních sdělení a abychom se u našich zákazníků a dalších osob, u kterých lze předpokládat zájem, v individuálně posuzovaných případech telefonicky, emailem nebo jiným obdobným způsobem  informovali na jejich zájem o naši nabídku; a
        </li>

        <li>jednak proto, abychom mohli personalizovat naše jednání vůči Vám v případě navazování a plnění smluvního nebo obchodního vztahu nebo jednání s Vámi (obchodní historie apod.).</li>
    </ul>

    <p>
        Osobní údaje za účelem Vašeho kontaktování s nabídkou nebo jinými obchodními sděleními zpracováváme jen tehdy, existuje-li rozumný předpoklad, že máte o naši nabídku zájem; to lze předpokládat zejména tehdy, jste-li nebo byli-li jste našimi zákazníky. Osobní údaje za účelem personalizace jednání zpracováváme jen tehdy, jestliže jste s námi měli obchodní kontakt (v podobě nákupu zboží, čerpání služeb anebo projeveného konkrétního zájmu o nákup zboží či čerpání služeb).
    </p>

    <p>
        <strong>Kdy lze zasílat emailová obchodní sdělení?</strong> Respektujeme pravidlo, že využít Vaši emailovou adresu k zasílání obchodních sdělení je možné, jen jestliže jste nám ji sdělili jako náš zákazník nebo jestliže jste nám k využití své emailové adresy k tomuto účelu dali souhlas. Souhlas můžete kdykoli odvolat; pro formu, jakou to lze učinit, viz oddíl „Vaše práva“. V každém případě Vám v každém emailovém obchodním sdělení dáváme jednoduchou a zřetelnou možnost odmítnout další zasílání obchodních sdělení formou elektronické odhlášky.
    </p>

    <p>
        <strong>Jaké osobní údaje z tohoto důvodu zpracováváme?</strong> Jedná se o následující typy osobních údajů (v konkrétním případě nemusejí být zpracovávány všechny vyjmenované typy osobních údajů):
    </p>

    <ul>
        <li>identifikační a kontaktní osobní údaje (jméno a příjmení, poštovní adresa, emailová adresa, telefonní spojení apod.);</li>
        <li>Vaše profilové osobní údaje ve vztahu k naší spolupráci (historie a průběh obchodních vztahů, předmět koupě, předmět poptávky, účast na akcích 24U apod.);</li>
        <li>údaje umožňující personalizovat komunikaci s Vámi (historie komunikace, referral apod.)</li>
    </ul>
    <p>
        Z některých nebo ze všech zpracovávaných osobních údajů vytváříme profily zákazníků, které využíváme k popsaným účelům. Jako marketingové a obchodní nebudou nikdy zpracovávány osobní údaje, které vypovídají o Vašem rasovém či etnickém původu, politických názorech, náboženském vyznání či filozofickém přesvědčení nebo členství v odborech, genetické osobní údaje, biometrické osobní údaje a údaje o Vašem zdravotním stavu, sexuálním životě nebo sexuální orientaci.
    </p>
    <p>
        <strong>Odkud Vaše osobní údaje získáváme?</strong> Zdrojem marketingových a obchodních osobních údajů pro nás jsou:
    </p>
    <ul>
        <li>naše smluvní vztahy k Vám;</li>
        <li>oslovení, která nám adresujete (prostřednictvím online formulářů nebo sociálních sítí, telefonicky apod.);</li>
        <li>v doplňujícím rozsahu z veřejně dostupných zdrojů (např. veřejné databáze).</li>
    </ul>

    <p><strong>Právní základ zpracovávání osobních údajů a právo uplatnit námitky.</strong> Právním základem zpracovávání Vašich osobních údajů jsou naše oprávněné zájmy na využití údajů k        marketingovým a obchodním účelům v zájmu udržování a rozvoje obchodních kontaktů a obchodní činnosti vůbec. <strong>Máte možnost vznést námitky</strong> ke zpracovávání Vašich osobních údajů k marketingovým a obchodním účelům. Vznesete-li námitky proti využití osobních údajů za účelem zasílání obchodních sdělení nebo jiných forem přímého marketingu, bez dalšího zastavíme další zpracovávání k těmto účelům. Vznesete-li námitky proti využití Vašich osobních údajů za účelem personalizace jednání s Vámi, posoudíme na základě důvodů námitek (s ohledem na Vaši konkrétní situaci), zda na naší straně neexistují závažné oprávněné důvody pro pokračování ve zpracovávání, které převažují nad Vašimi zájmy nebo právy a svobodami, a budeme Vás informovat, zda námitkám vyhovíme nebo že jim vyhovět nemůžeme, a z jakých důvodů. Pro  formu, jakou lze uplatnit námitky, viz oddíl „Vaše práva“.</p>

    <p><strong>Jak dlouho osobní údaje zpracováváme?</strong> Osobní údaje za účelem Vašeho kontaktování s naší nabídkou nebo jinými obchodními sděleními zpracováváme (uchováváme) tak dlouho, jak dlouho lze rozumně předpokládat Váš zájem o naši nabídku, nevznesli-li jste dříve námitky proti takovému zpracovávání. Osobní údaje za účelem personalizace jednání zpracováváme po dobu 10 let ode dne posledního obchodního kontaktu s Vámi.</p>


    <h3>COOKIES A WEB BEACONS</h3>

    <p>
        <strong>Co jsou cookies a jak je využíváme?</strong> Na webových stránkách <a href="http://24u.cz" target="_blank">www.24u.cz</a> a <a href="http://24usoftware.com" target="_blank">www.24usoftware.com</a> využíváme technologie cookies, tedy ukládání určitých textových souborů obsahujících data o přístupu na webové stránky a aktivitě na webových stránkách prostřednictvím internetového prohlížeče ve Vašem počítači s tím, že při opětovné návštěvě webových stránek jsou uložená data znovu odeslána našemu webovému serveru nebo webovému serveru třetí strany, od které čerpáme služby. Cookies slouží k personalizaci nastavení webových stránek a zlepšení uživatelského zážitku, včetně uchovávání uživatelských předvoleb, a sledování návštěvnosti webových stránek. Cookies můžeme využívat také k přizpůsobení reklamy na našich webových stránkách či webových stránkách třetích stran, které se účastní téhož schématu optimalizace reklam (marketingové cookies). Kompletní přehled cookies, které využíváme, naleznete <a href="javascript:void(0);" data-cc="c-settings" aria-haspopup="dialog">zde</a>.
    </p>
    <p>
        <strong>Co jsou web beacons a jak je využíváme?</strong> ? Můžeme využívat také technologie web beacons, a to jak na našich webových stránkách, tak v zasílaných emailových zprávách. Web beacons jsou drobné grafické prvky (datové soubory, pixelové značky), které jsou stahovány z našeho webového serveru za účelem sledování čtenosti emailových zpráv, respektive návštěvnosti webových stránek a chování uživatelů na nich a následné optimalizace elektronických služeb pro uživatele (včetně personalizace reklamy).
    </p>
    <p>
        <strong>Na jakém základě používáme cookies a web beacons a co můžete udělat Vy?</strong> Okolnosti, které popisujeme výše (personalizace nastavení a sledování návštěvnosti webu, sledování zájmu o naše sdělení), představují naše oprávněné zájmy na řádném fungování webových stránek (funkční cookies) anebo na zkvalitňování služeb, které poskytujeme (analytické cookies). Pokud si nepřejete, abychom vůči Vám využívali jakékoli cookies a web beacons, můžete tomu zabránit deaktivací funkce ukládání cookies ve Vašem počítači, respektive zasílání požadavků na stažení web beacons, a to provedením příslušného nastavení ve Vašem webovém prohlížeči. Pokud si nepřejete, abychom vůči Vám využívali analytické cookies, můžete je navíc zakázat na našich webových stránkách <a href="javascript:void(0);" data-cc="c-settings" aria-haspopup="dialog">zde</a>. Marketingové cookies budou využívány pouze tehdy, pokud k tomu udělíte na našich webových stránkách souhlas.
    </p>
    <p>
        <strong>Žádná identifikace.</strong> Osobní údaje získané pomocí cookies a web beacons nepoužíváme k Vaší identifikaci.
    </p>

    <h3>PŘEDÁVÁNÍ A LOKALIZACE OSOBNÍCH ÚDAJŮ</h3>

    <p>
        <strong>Komu předáváme osobní údaje?</strong> Vaše osobní údaje jsou pro nás důvěrné. S výjimkami popsanými v následujících bodech osobní údaje nepředáváme žádným třetím osobám, a to přímo ani nepřímo (zpřístupněním). S osobními údaji nijak neobchodujeme.
    </p>
    <p>
        <strong>Skupina 24U.</strong> Osobní údaje můžeme předat subjektům, které jsou součástí koncernu, jehož součástí je též 24U. Příjemce bude zpracovávat osobní údaje, které obdrží, výhradně v souladu s pravidly, která platí pro 24U, a my odpovídáme za řádné zpracovávání osobních údajů příjemcem.
    </p>
    <p>
        <strong>Partneři.</strong> Osobní údaje můžeme předat subjektům, které pro nás provádějí zpracovávání osobních údajů nebo které nám poskytují služby, jejichž nutnou součástí je zpřístupnění osobních údajů. Jedná se zejména o subjekty, které nám poskytují služby informačních technologií (např. serverhosting nebo webhosting), databázové služby, účetní služby, daňové poradenství nebo právní služby. Spolupráce s těmito subjekty je vždy úzce provozního rázu. Příjemci nezpracovávají osobní údaje samostatně, nýbrž výhradně podle našich pokynů. Neseme odpovědnost za to, že ze strany příjemců nedojde ke zneužití jim zpřístupněných osobních údajů a že s nimi jsou sjednány závazky integrity a důvěrnosti osobních údajů a další závazky, které je třeba sjednat podle platných právních předpisů.
    </p>
    <p>
        <strong>Odsouhlasená předání.</strong> Jsme oprávněni předat osobní údaje třetím osobám také tehdy, vyslovíte-li s tím souhlas, a to za podmínek uděleného souhlasu. Udělený souhlas můžete kdykoli odvolat; pro formu, jakou to lze učinit, viz oddíl „Vaše práva“.
    </p>
    <p>
        <strong>Předání ke splnění právních povinností a předání nutná z povahy věci.</strong> Vaše osobní údaje je možné předat třetím osobám také tehdy, je-li to nutné ke splnění naší právní povinnosti (především pokud jde o orgány veřejné moci) nebo je-li to nutné z povahy věci, zejména ke splnění smluvního vztahu, jehož jste stranou (např. předání nezbytných osobních údajů dopravcům za účelem dodání zakoupeného zboží nebo provozovatelům platebních systémů za účelem úhrady kupní ceny).
    </p>
    <p>
        <strong>Kde uchováváme osobní údaje?</strong> Vaše osobní údaje uchováváme v Evropské Unii a u partnerských zpracovatelů ve Spojených státech amerických (ochrana osobních údajů na úrovni platné v Evropské unii je zajišťována prostřednictvím standardních smluvních doložek schválených Komisí EU, případně prostřednictvím závazných podnikových pravidel; konkrétní informace o jednotlivých partnerech jsou dostupné zde: <a href="http://www.24u.cz/oou">www.24u.cz/oou</a>). Osobní údaje nepředáváme do jiných zemí.
    </p>

    <h3>VAŠE PRÁVA</h3>

    <p>
        <strong>Právo na informace.</strong> Máte právo získat od nás potvrzení, zda Vaše osobní údaje zpracováváme či nikoli. V kladném případě máte právo na přístup ke zpracovávaným osobním údajům a na informace o podrobnostech zpracovávání a zdrojích osobních údajů. Jestliže jste nám poskytli osobní údaje na základě svého souhlasu nebo v souvislosti s plněním smluvních závazků a jestliže jde o osobní údaje zpracovávané automatizovaně, máte právo je obdržet ve strukturovaném, běžně používaném a strojově čitelném formátu.
    </p>
    <p>
        <strong>Právo na opravu, výmaz a omezení zpracovávání Údajů.</strong> Máte právo, abychom bez zbytečného odkladu opravili Vaše nepřesné osobní údaje; to se týká též doplnění neúplných osobních údajů. Jste dále oprávněni požadovat, abychom vymazali Vaše osobní údaje, nemáme-li dostatečný právní důvod ke zpracovávání (např. vznesli-li jste námitku proti zpracovávání osobních údajů pro účely přímého marketingu). Požadujete-li to, místo výmazu osobních údajů pouze omezíme jejich zpracovávání, tzn. osobní údaje budou pouze uloženy a jiným způsobem nebudou – bez Vašeho souhlasu – zpracovávány.
    </p>
    <p>
        <strong>Právo podat námitky.</strong> Máte právo kdykoli vznést námitku proti zpracovávání Vašich osobních údajů pro účely přímého marketingu s tím, že osobní údaje nebudou k tomuto účelu dále zpracovávány. Vznesete-li námitku proti zpracovávání Vašich osobních údajů v jiných případech, kdy osobní údaje zpracováváme na základě našich oprávněných zájmů, nejprve posoudíme (s ohledem na Vaši konkrétní situaci), zda na naší straně neexistují závažné oprávněné důvody pro pokračování ve zpracovávání, které převažují nad Vašimi zájmy nebo právy a svobodami, a budeme Vás informovat, zda Vašim námitkám vyhovíme nebo že jim vyhovět nemůžeme, a z jakých důvodů.
    </p>
    <p>
        <strong>Jakým způsobem můžete svá práva uplatnit a jakým způsobem Vaši žádost vyřídíme?</strong> Svá práva jste oprávněni uplatnit jakoukoli formou, která srozumitelně zprostředkuje obsah Vaší žádosti, oznámení nebo námitek, zejména pak elektronickou formou na <a href="#" class="cryptedmail" data-name="oou" data-domain="24u" data-tld="cz" onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;"></a>. Požádáte-li nás o přijetí určitého opatření, poskytneme Vám informace o přijatých opatřeních, a to bez zbytečného odkladu a v každém případě do jednoho měsíce od obdržení žádosti; tuto lhůtu je možné v nezbytných případech prodloužit až o dva měsíce, o čemž musíte být včas informováni.
    </p>
    <p>
        <strong>Jakým způsobem se můžete bránit?</strong> Cítíte-li by se být dotčeni na svých právech v souvislosti s tím, jak zpracováváme Vaše osobní údaje, můžete se obrátit se stížností na Úřad pro ochranu osobních údajů (<a target="_blank" href="http://uoou.cz">www.uoou.cz</a>). Máte rovněž právo podat občanskoprávní žalobu k soudu a domáhat se soudní ochrany.
    </p>
{/block}
