{block title}Scavent{/block}
{block description}
    Scavent is a complete FileMaker solution for live event organizers and We are ready to customize it to fit your individual needs.
{/block}

{block og}
    {ifset $appConfig["og"]}
        {include meta-og,
            type => $appConfig["og"]["type"],
            title => "Scavent",
            description => "Scavent is a complete FileMaker solution for live event organizers, that grew up on our personal experience with the use of modern technologies. We are ready to customize Scavent to fit your individual needs.",
            imagePath => "img/pages/product-pages/scavent/og-image.jpg",
            siteName => $appConfig["og"]["site_name"]}
    {/ifset}
{/block}

{block content}

<section class="cover-sticky" id="fixedCover" data-image-position-horizontal="15">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>

<section class="cover default" style="background-image: url('{$basePath}/img/pages/product-pages/breedbook/breedbook_header.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/product-pages/scavent/scavent_header.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-6 gr-9@desktop gr-12@mobile cover-parallax-inner">
                <h1 class="page-title">
                    <strong>Scavent</strong>
                    <div class="description">
                        Event Management Made Efficient<br>
                        by Leveraging Modern Technologies
                    </div>
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="blue spacing detail videoplayer-parent-element">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-7 gr-6@tablet gr-12@mobile ">
                <h2>
                    Scavent overview
                </h2>
                <p>
                    Scavent is a complete software solution for <strong>live event</strong> organizers, that grew up on our <strong>personal experience</strong> with the use of modern technologies. We
                    are ready to customize Scavent to
                    fit your individual needs and use it to help you organize your event, so that you can focus on providing great content and leave the organizational difficulties in our hands.
                </p>
            </div>
            <div class="prefix-1 prefix-0@tablet prefix-0@mobile gr-4 gr-6@tablet gr-12@mobile">
                <div class="videoplayer-element swiper-container small testimonial-slider-single">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div data-yt="ACjRa7YDgF8" class="playVideoTestimonial play-icon">
                                <img src="{$basePath}/img/pages/product-pages/scavent/video_preview.jpg" alt="Scavent Video">
                            </div>
                        </div>
                    </div>
                    <div class="videoplayer-resolution">
                        <img class="videoplayer-expand" src="{$basePath}/img/icons/expand.svg" title="Show in larger view">
                        <img class="videoplayer-collapse"  src="{$basePath}/img/icons/collapse.svg" title="Close">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="arrow  spacing detail">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/scavent/preparation.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/scavent/preparation.jpg" class="limited-height-350 mb-1@mobile" alt="Preparation">
                </a>
            </div>
            <div class="editor-content prefix-1 prefix-0@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Preparation
                </h2>
                <p>
                    <strong>Scavent will help you with all processes during the preparation of your events</strong>, from registering attendees, through sending out tickets, to printing and packing
                    badges and physical attendee bag contents.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="arrow spacing detail light-blue">
    <div class="container">
        <div class="row row-align-middle">
            <div class="editor-content order-first order-last@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Attendees registration
                </h2>
                <p>
                    For fast ticket validation and fluent check-in of arriving attendees, Scavent includes a <strong>mobile app</strong> for iPad and iPhone, including support for <strong>fast
                        scanning of ticket barcodes</strong>. The
                    mobile client sends data to the server, so you can have a real time information about how many of expected attendees have already arrived </p>
            </div>
            <div class="gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/scavent/attendees_registration.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/scavent/attendees_registration.jpg" class="limited-height-350 mb-1@mobile" alt="Preparation">
                </a>
            </div>
        </div>
    </div>
</section>


<section class="arrow  spacing detail">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/scavent/attendees_orientation.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/scavent/attendees_orientation.jpg" class="limited-height-350 mb-1@mobile" alt="Preparation">
                </a>
            </div>
            <div class="editor-content prefix-1 prefix-0@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Attendees orientation
                </h2>
                <p>
                    <strong>Information dashboard</strong> panels help attendees with their orientation during the whole event. Dashboards can <strong>display current program, important
                        notifications,</strong> and any <strong>other
                        information</strong> you want to drive attendees’ attention to. Contents of the dashboards can be updated from the Scavent mobile app at any time. </p>
            </div>
        </div>
    </div>
</section>

<section class="arrow spacing detail light-blue">
    <div class="container">
        <div class="row row-align-middle">
            <div class="editor-content order-first order-last@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Collect and evaluate feedback
                </h2>
                <p>
                    The physical attendee materials can include also customized <strong>feedback forms</strong>, printed from Scavent. <strong>Collected feedback can be quickly entered back to Scavent
                        and easily evaluated.</strong>
                    You can have the whole event evaluated the next day even when using printed feedback forms.
                </p>
            </div>
            <div class="gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/scavent/collect_feedback.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/scavent/collect_feedback.jpg" class="limited-height-350 mb-1@mobile" alt="Preparation">
                </a>
            </div>
        </div>
    </div>
</section>



{snippet contactForm}
    {include '../Components/contact-form-blue.latte', headline => 'false', description => 'false'}
{/snippet}