{block title}Spedisimo{/block}

{block content}

<section class="cover-sticky" id="fixedCover">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-12">
                <div class="title"></div>
            </div>
        </div>
    </div>
</section>

<section class="cover default" style="background-image: url('{$basePath}/img/pages/product-pages/spedisimo/spedisimo_header.jpg')">
    <div class="inner-background cover-parallax" style="background-image: url('{$basePath}/img/pages/product-pages/spedisimo/spedisimo_header.jpg')"></div>
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-6 gr-9@desktop gr-12@mobile cover-parallax-inner">
                <h1 class="page-title">
                    <strong>Spedisimo</strong>
                    <div class="description">
                        Freight Logistics<br/>
                        for the 21st century
                    </div>
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="arrow blue spacing detail">
    <div class="container">
        <div class="row row-align-middle">
            <div class="editor-content gr-12 gr-12@tablet gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Spedisimo Overview
                </h2>
                <p>
                    Spedisimo is a modern brokerage system for international freight transportation logistics. Intended for international logistic companies with typically between 10 and 100 users per
                    site, efficiently divided to sales (accepting shipment orders) and dispatching (managing the transportation logistics) processes.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="arrow spacing detail light-blue">
    <div class="container">
        <div class="row row-align-middle">
            <div class="editor-content order-first order-last@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Knowledgeable Sales
                </h2>
                <p>
                    Unlike many existing systems, Spedisimo solves the problem of estimating, with high level of certainty, what is going to be the cost (and profit) of each shipment, in order to be
                    able to offer competitive price and avoid accepting detrimental orders in favor of lucrative ones.
                </p>
            </div>
            <div class="order-last order-first@mobile prefix-1 prefix-0@mobile gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_sales_1600.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_sales.png" class="limited-height-350 mb-1@mobile" alt="Knowledgeable Sales">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="arrow  spacing detail">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_dispatching_1650.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_dispatching.png" class="limited-height-350 mb-1@mobile" alt="Efficient Dispatching">
                </a>
            </div>
            <div class="editor-content prefix-1 prefix-0@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Efficient Dispatching
                </h2>
                <p>
                    Spedisimo’s user interface for dispatchers is carefully designed to allow for quickly assigning shipments to trucks and order deliveries from transportation partners in order to
                    deliver all accepted packages in the most cost effective way. Assigning shipments to virtual trucks makes it easy to simulate individual truck capacity utilization. Support for
                    collaboration between dispatchers makes Spedisimo a great fit for logistics companies with dispatching teams.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="arrow spacing detail light-blue ">
    <div class="container">
        <div class="row row-align-middle">
            <div class="editor-content order-first order-last@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Small to Large Shipments
                </h2>
                <p>
                    All of FTL (full truckload), LTL (less than full truckload), and SBS (single box shipping) schemes are supported to allow for offering cost-effective services for all sizes of
                    customers and shipments. While FTL and LTL are typically based on terminal-to-terminal delivery, SBS is broken down to address-to-terminal and terminal-to-address service.
                </p>
            </div>
            <div class="order-last order-first@mobile prefix-1 prefix-0@mobile gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_shipments_1650.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_shipments.png" class="limited-height-350 mb-1@mobile" alt="Small to Large Shipments">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="arrow spacing detail">
    <div class="container">
        <div class="row row-align-middle">
            <div class="gr-3 gr-12@mobile text-left text-left@mobile-center">
                <a href="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_compatibility_1650.jpg" target="_blank">
                    <img src="{$basePath}/img/pages/product-pages/spedisimo/spedisimo-compatibility.png" class="limited-height-350 mb-1@mobile" alt="Compatible">
                </a>
            </div>
            <div class="editor-content prefix-1 prefix-0@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    Compatible
                </h2>
                <p>
                    Integration with web APIs helps to minimize manual entry of information that’s available from public sources, as well as to calculate and optimize shipping costs. Spedisimo can
                    import and export shipments data in the widely supported <a target="_blank" href="https://en.wikipedia.org/wiki/FORTRAS">FORTRAS</a> EDI format, generate invoice data for
                    accounting systems, and we can integrate with any RESTful API to provide
                    online B2B data exchange.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="arrow  spacing detail light-blue ">
    <div class="container">
        <div class="row row-align-middle">
            <div class="editor-content order-first order-last@mobile gr-8 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    User Friendly
                </h2>
                <p>
                    Every single element of every Spedisimo screen was carefully designed and positioned to provide maximum efficiency and ease of navigation. Mimimum use of colors helps to
                    immediately notice highlighted important information. Even though it runs on Windows as well, Spedisimo is intentionally designed to run on Macs to allow for maximum user comfort.
                </p>
            </div>
            <div class="order-last order-first@mobile prefix-1 prefix-0@mobile gr-3 gr-12@mobile text-left text-left@mobile-center">
                <img src="{$basePath}/img/pages/product-pages/spedisimo/spedisimo_mac.jpg" class="limited-height-200 mb-1@mobile" alt="User Friendly">
            </div>
        </div>
    </div>
</section>

<section class="arrow  spacing detail">
    <div class="container">
        <div class="row row-align-middle">
            <div class="editor-content order-first order-last@mobile gr-12 gr-12@mobile text-left text-left@mobile-center">
                <h2>
                    License Inquiry
                </h2>
                <p>
                    If you manage international freight transportation logistics and are interested in licensing this application, please contact us to discuss your specific needs and available options.
                </p>
            </div>
        </div>
    </div>
</section>

{snippet contactForm}
    {include '../Components/contact-form-blue.latte', headline => 'false', description => 'false'}
{/snippet}