{* ************************************************ *}
{*                       LED                       *}
{* ************************************************ *}


{block led_detail-overview-headline}
    LED Strip Controller Overview
{/block}

{block led_detail-overview}
    <h2>{include led_detail-overview-headline}</h2>
    <p>
        Originally developed for the purpose of indicating positions within secure photomask storage racks, LED Strip Controller lets you control series of color LED lights in a flexible strip from any custom app capable of sending HTTP POST requests.
    </p>
{/block}

{block led_article-addressing-headline}
    Precise LED addressing
{/block}

{block led_article-addressing}
    <h2>{include led_article-addressing-headline}</h2>
    <p>
        We use APA102C addressable LED strips in order to reliably identify every single LED light we want to control. Thanks to using the APA102C standard is that our controller can
        reliably address every individual LED in the connected strip, making it suitable even for precise position indication applications.
    </p>
{/block}

{block led_article-integration-headline}
    Easy integration
{/block}

{block led_article-integration}
    <h2>{include led_article-integration-headline}</h2>
    <p>
        Our controller receives commands to control the LEDs using HTTP POST requests. The commands structure is so simple that you can easily integrate it with any custom app capable of sending HTTP POST requests, including our favorite FileMaker platform. You can even control sequence of LEDs with a single command.
    </p>
{/block}

{block led_article-colors-headline}
    Color, brightness, blinking
{/block}

{block led_article-colors}
    <h2>{include led_article-colors-headline}</h2>
    <p>
        With our LED Strip Controller you can easily adjust color and brightness of every single LED, and even let the LEDs blink by setting two different color or brightness values along
        with blinking speed. The controller will take care of the blinking until you tell to stop.
    </p>
{/block}

{block led_article-variety-headline}
    Variety of uses
{/block}

{block led_article-variety}
    <h2>{include led_article-variety-headline}</h2>
    <p>
        24U LED Strip Controller is compatible with any APA102C or SK9822 compatible LED strip or LED panel, so it can be used for many different applications, such as visual navigation,
        indication of position or status, or even displaying information visible from long distance.
    </p>
{/block}

{block led_article-solution-headline}
    End-to-end solution
{/block}

{block led_article-solution}
    <h2>{include led_article-solution-headline}</h2>
    <p>
        We can supply everything you need to make this work for you, including the software and any necessary hardware. We can even help you to implement it to your custom app. If your
        business process can be improved by incorporating LED strips or LED panels controlled by you custom app, we can make it happen. Simply contact us to discuss your specific needs and
        available options.
    </p>
{/block}

