{block waterfall_preview}
    <h2>Vodopád</h2>
    <p>Pevně dané zadání jsme schopni realizovat podle plánu</p>
{/block}
{block waterfall_details}
    <p>Máte-li přesně specifikované zadání a pevně definované jednotlivé funkčnosti a potřeby, nejdříve provedeme statické testy, zkontrolujeme úplnost dokumentace specifikace požadavků a upozorníme na případné nejasnosti, čímž předcházíme chybám vyplývajícím z nejednoznačností, nejasností a chyb v analýze. Teprve pak probíhají postupně sanity testy, detailní funkční testy, až E2E testy.</p>
{/block}

{block agility_preview}
    <h2>Agilita</h2>
    <p>Umíme přizpůsobit tempo a dodávat v pravidelných iteracích</p>
{/block}
{block agility_details}
    <p>Je-li pevně daný čas a spíše obecně definovaný cíl projektu a potřebujete pružně reagovat na změny potřeb klienta, naši testeři se již od samotného počátku podílí na každé schůzce definující obsah následujícího sprintu. Následně při přípravě testů spolupracují s vývojáři a během každé fáze testování jsou v kontaktu s celým týmem tak, aby výsledný produkt splňoval obchodní požadavky.</p>
{/block}

{block swhw_preview}
    <h2>SW/HW</h2>
    <p>Otestujeme a dodáme ucelené softwarové řešení integrující různé hardwarové komponenty</p>
{/block}
{block swhw_details}
    <p>Za dobu naší existence máme zkušenosti jak z testingu v bankovním či telekomunikačním prostředí, webových i nativních aplikací, tak i z malých individuálních projektů, například propojení software s hardwarem vysoce technického rázu, jako je software pro chytrou výrobní linku na oděvy, technologie RFID pro sledování pohybu zboží a majetku nebo vážení sklizených plodin na farmách v Africe. Spolupracujeme s nadnárodními společnostmi, ale umíme vyhovět i požadavkům menších podniků. Spolupracujeme s firmami po celém světě a úspěšně se nám daří nacházet společnou řeč a dotahovat projekty úspěšně do konce.</p>
{/block}

{block flexibility_preview}
    <h2>Flexibilita</h2>
    <p>Dokážeme najít řešení pro jakékoli vaše požadavky</p>
{/block}
{block flexibility_details}
    <p>Naši kolegové řeší různorodé úkoly a situace. Naši klienti oceňují zejména individuální přístup a vysokou odbornost. Jsme schopni se přizpůsobit vašim požadavkům podle aktuální potřeby. Víme, že život je změna, a proto nás nezaskočí ani změny v metodice projektového řízení. Nevyhovuje-li vám plnohodnotný vodopád ani agile a hledáte vhodnou kombinaci, i s tím jsme schopni si poradit.</p>
{/block}

{block professionality_preview}
    <h2>Profesionalita</h2>
    <p>Známe a dodržujeme standardy, dbáme na vysokou profesionální úroveň každého člověka</p>
{/block}
{block professionality_details}
    <p>Vše vykonáváme odborně, zodpovědně a důsledně. Klademe si za cíl fungovat efektivně a s plným nasazením. Profesionální přístup a férové jednání jsou pro nás důležité. Každý požadavek je jiný a vyžaduje určitou kreativitu. Dbáme na to, aby výsledky naší činnosti byly dlouhodobě perspektivní. Naší snahou je mít lidi na správném místě ve správný čas, aby optimálně pokryli vaše potřeby.</p>
{/block}

{block platforms_preview}
    <h2>Platformy</h2>
    <p>Windows, macOS, iOS, iPadOS, Android, Linux, Raspberry Pi a další</p>
{/block}
{block platforms_details}
    <p>Nezaskočí nás ani testování na rozdílných softwarových i hardwarových platformách. Naši kolegové mají zkušenosti s jejich širokou škálou, od těch běžných, jako jsou Windows, macOS, iOS, Android nebo Linux, přes specializované, jako je Raspberry Pi, Phidgets nebo Arduino, až po aplikace a zařízení vyvinutá na míru pro konkrétní projekt nebo klienta.</p>
{/block}

{block certification_preview}
    <h2>Certifikace</h2>
    <p>ISTQB, FCE, TOEIC, ISO 9001, Claris FileMaker a další</p>
{/block}
{block certification_details}
    <p>Pečujeme o vzdělanost týmu tak, aby každý člen týmu byl expertem ve svém oboru. Splňujeme standardy kvality, dbáme i na využití certifikovaného software, který splňuje nejvyšší bezpečnostní požadavky.</p>
{/block}

{block tools_preview}
    <h2>Nástroje</h2>
    <p>Enterprise Architect, Soap UI, Selenium, Confluence, Jira, HP Quality Center, YouTrack a další</p>
{/block}
{block tools_details}
    <p>V rámci testingu jsme se již setkali s širokou škálou různých nástrojů, proto nás nepřekvapí práce v žádném z těch populárních, ale ani v žádném jiném. Nástroje pro nás nové, které pomáhají s projektem či naší prací, se velmi rádi naučíme používat.</p>
{/block}

{block test_strategy_preview}
    <h2>Testovací strategie</h2>
    <p>Navrhneme, nabídneme a zrealizujeme otestování vašeho řešení včetně vhodné testovací strategie</p>
{/block}
{block test_strategy_details}
    <p>Potřebujete-li otestovat váš software, ale chybí vám potřebné kapacity, čas nebo znalosti, pomůžeme vám od začátku do konce. Navrhneme vhodnou testovací strategii, naplánujeme a zajistíme potřebné zdroje a nástroje. Pomůžeme s definicí akceptačních kritérií. Vytvoříme testovací plán. Určíme vhodné typy testů - systémové a integrační testy, akceptační testy, regresní testy. Zrealizujeme samotnou přípravu a exekuci testů, reporting a defekt management. V případě potřeby zorganizujeme UAT testy a na závěr testování připravíme závěrečnou zprávu, popřípadě akceptační protokol a RCA analýzu.</p>
{/block}

{block teamwork_preview}
    <h2>Týmovost</h2>
    <p>Všichni naši lidé jsou výborně sehraní týmoví hráči</p>
{/block}
{block teamwork_details}
    <p>Jedním ze základních stavebních kamenů naší firmy je týmovost. Aby se práce dařila a byla kvalitně odvedena, je důležité, aby týmy úzce spolupracovaly a kolegové se na sebe mohli spolehnout. Členové týmu sdílejí své vědomosti a zkušenosti a přispívají tak k dosažení společného cíle. Zároveň jsou naši lidé samostatní a zodpovědní, což zvyšuje efektivitu a kvalitu odvedené práce.</p>
{/block}

{block automation_preview}
    <h2>Automatizace</h2>
    <p>Provádění testů automatizujeme, kdykoli je to vhodné</p>
{/block}
{block automation_details}
    <p>Opakujete-li často rutinní manuální testování, zejména smoke a regresní testy, automatizací můžeme uvolnit kapacity testerů a testy spouštět kdykoli podle potřeby (např. po každém nasazení nové verze či opravy). Automatizace přináší časovou i finanční úsporu, pomáhá zvýšit efektivitu testování, předchází i chybám testerů, kteří při rutině ztrácejí pozornost. Tím roste kvalita výsledného produktu.</p>
{/block}

{block perfomance_test_preview}
    <h2>Performance testy</h2>
    <p>Zjistíme stabilitu systému při konkrétním pracovním zatížení na základě vašich požadavků</p>
{/block}
{block perfomance_test_details}
    <p>Vyhodnotíme, zda aplikace zvládne svůj provoz, ať už očekávaný nebo reálný. Změříme reakci při očekávané zátěži. Odhalíme nedostatky při nepřetržitém provozu. Ověříme chování systému při jeho selhání a nahození záložního. Měříme dopad na rychlost při zvyšujícím se objemu dat v databázi. Určíme rychlost a spolehlivost sítě. Zjistíme slabá místa v architektuře. Otestujeme konfigurace.</p>
{/block}

{block penetration_test_preview}
    <h2>Penetrační testy</h2>
    <p>Ověříme bezpečnost vašeho softwaru a pomůžeme odhalit možná slabá místa</p>
{/block}
{block penetration_test_details}
    <p>Provádíme simulované hackerské útoky a na základě získaných výsledků analyzujeme a identifikujeme slabiny systému. Doporučíme opatření k omezení jeho zranitelnosti. Nabízíme obvyklé penetrační testy webových aplikací s cílem minimalizovat útoky anonymních útočníků, i simulace interního uživatele snažícího se o neoprávněný přístup. Realizujeme i atypické projekty dle přání a potřeb zákazníka.</p>
{/block}

{block test_setup_preview}
    <h2>Nastavení testingu</h2>
    <p>Nemáte testovací know-how ani testovací tým a chcete to změnit?</p>
{/block}
{block test_setup_details}
    <p>Pomůžeme vám analyzovat a formulovat vaše potřeby a následně společně vydefinujeme vhodné nastavení testovacího týmu pro vaši společnost. Proškolíme vaše zaměstnance a nastavíme vhodné postupy pro kontrolu kvality software. Podpoříme vás při sestavování testovacích metodik a jejich zavádění do praxe. Do začátku vám poskytneme naše specialisty, kteří posléze předají znalosti vašemu týmu.</p>
{/block}

{block training_preview}
    <h2>Školení</h2>
    <p>Naše experty pravidelně školíme, tato školení poskytujeme i našim zákazníkům</p>
{/block}
{block training_details}
    <p>Profesionální testování software je součást našeho procesu vývoje software a zároveň služba, kterou poskytujeme jako outsourcing našim klientům. Pro náš vlastní testerský tým zajišťujeme pravidelná školení vedená jak interními lektory, tak i externě zajištěnými experty na danou problematiku. Stejná školení jsme schopni zajistit i vám. {* Školení jsme schopni nabídnout v českém a anglickém jazyce a realizovat v našich či vašich prostorách, případně zajistit externí školicí prostory. Školíme i na dálku online, umíme zorganizovat i celodenní konferenci pro cca 100-200 účastníků. *}</p>
{/block}
