{block waterfall_preview}
    <h2>Waterfall</h2>
    <p>We can fulfill fixed requirements according to plan</p>
{/block}

{block waterfall_details}
    <p>If you have a precisely specified assignment and fixed individual feature requirements and needs, we will start with static tests, check the completeness of the requirements specification and documentation, and point out any ambiguities, thus preventing errors resulting from inaccuracies, misunderstandings and errors in the analysis. Only then we perform sanity tests, followed by detailed functional tests, and finally E2E tests.</p>
{/block}

{block agility_preview}
    <h2>Agility</h2>
    <p>Our tempo can be adjusted to deliver regular increments</p>
{/block}
{block agility_details}
    <p>If there is a fixed time and a rather generally defined goal of the project and you need to respond flexibly to changes in the client's needs, our testers will participate in every meeting defining the content of the next sprint from the very beginning. Subsequently, they work with developers to prepare tests and stay in touch with the entire team during each phase of testing to ensure the resulting product meets business requirements.</p>
{/block}

{block training_preview}
    <h2>Training</h2>
    <p>We train our experts regularly, and also offer these trainings to our customers</p>
{/block}
{block training_details}
    <p>Professional testing of software is inherent part of our software development processes but also a service we provide to our customers as outsourcing. For our own testers team we regularly arrange trainings, led by both internal lecturers and externally arranged expert speakers. We can arrange the same trainings for you as well. {* We can deliver trainings in both Czech and English, organize them in our or your facility, or arrange an external training space. Training can be provided also remotely online, we can also organize a full-day conference for about 100-200 attendees. *}</p>
{/block}

{block certification_preview}
    <h2>Certification</h2>
    <p>ISTQB, FCE, TOEIC, ISO 9001, Claris FileMaker, and more...</p>
{/block}
{block certification_details}
    <p>We take care of the team's education so that each team member is an expert in their field. We meet quality standards, we also pay attention to the use of certified software that meets the highest security requirements.
    </p>
{/block}

{block teamwork_preview}
    <h2>Team Work</h2>
    <p>All our people are greatly coordinated team members</p>
{/block}
{block teamwork_details}
    <p>Teamwork is one of the basic building blocks of our company. In order for the work to be successful and well done, it is important that the teams work closely together and that colleagues can rely on each other. Team members share their knowledge and experience and thus contribute to achieving a common goal. At the same time, our people are independent and responsible, which increases efficiency and quality of the work performed.
    </p>
{/block}

{block professionality_preview}
    <h2>Professionality</h2>
    <p>We know and follow standards, and ensure high professional quality of every person</p>
{/block}
{block professionality_details}
    <p>We do everything professionally, responsibly and consistently. We aim to operate efficiently and with full commitment. Professional approach and fairness are important to us. Every requirement is different and requires some creativity. We make sure that the results of our activities are promising in a long term. Our goal is to have people in the right place at the right time to optimally address your needs.</p>
{/block}

{block flexibility_preview}
    <h2>Flexibility</h2>
    <p>We can find a solution for any requirements you may have</p>
{/block}
{block flexibility_details}
    <p>Our colleagues solve various tasks and situations. Our clients especially appreciate our individual approach and high expertise. We are able to adapt to your requirements according to current needs. We know that life is a change, and therefore we are not surprised by changes even in project management methodology. If neither full-fledged waterfall nor agile suits you and you are looking for a suitable combination, we are able to deal with that just fine.</p>
{/block}

{block tools_preview}
    <h2>Tools</h2>
    <p>Enterprise Architect, Soap UI, Selenium, Confluence, Jira, HP Quality Center, YouTrack, Redmine, and more...</p>
{/block}
{block tools_details}
    <p>As part of testing, we have already encountered a wide range of different tools, so we are not surprised to work with any of the popular ones, but also with no other one. We are very happy to learn how to use new tools that help us with a project or our work.</p>
{/block}

{block swhw_preview}
    <h2>SW/HW</h2>
    <p>We will test and deliver complete software solution integrating various hardware components</p>
{/block}
{block swhw_details}
    <p>During our existence, we have built up testing experience in banking and telecommunications environments, web and native applications testing, as well as small individual projects, for instance connecting software with highly technical hardware, such as software for smart clothing production line, RFID technology for tracking goods and assets, or weighing harvested crops on farms in Africa. We cooperate with multinational companies, but we can also meet the requirements of smaller firms. We work with companies all over the world and we successfully manage to find common ground and successfully complete projects.</p>
{/block}

{block platforms_preview}
    <h2>Platforms</h2>
    <p>Windows, macOS, iOS, iPadOS, Android, Linux, Raspberry Pi, and more...</p>
{/block}
{block platforms_details}
    <p>We will not be surprised by testing on different software and hardware platforms. Our colleagues have experience with a wide range of them, from common ones such as Windows, macOS, iOS, Android or Linux, through specialized ones such as Raspberry Pi, Phidgets or Arduino, to applications and devices tailored for a specific project or client.</p>
{/block}

{block test_strategy_preview}
    <h2>Test strategy</h2>
    <p>We will design, offer and perform testing of your solution, including optimal testing strategy</p>
{/block}
{block test_strategy_details}
    <p>If you need to test your software but lack the necessary capacity, time or knowledge, we will help you from start to finish. We will design a suitable testing strategy, plan and provide the necessary resources and tools. We will help with the definition of acceptance criteria. We will create a test plan. We'll determine the appropriate types of tests - system and integration tests, acceptance tests, regression tests. We will carry out the preparation and execution of tests, reporting and defect management. If necessary, we will organize UAT tests, and at the end of testing we'll prepare a final report, or an acceptance protocol, along with an RCA analysis.</p>
{/block}


{block test_setup_preview}
    <h2>Testing Setup</h2>
    <p>Do you have neither testing know-how nor testing team and are looking to change that?</p>
{/block}
{block test_setup_details}
    <p>We will help you analyze and formulate your needs and then, together with you, define the appropriate testing team settings for your company. We will train your employees and set up appropriate procedures for software quality assurance. We will support you in compiling test methodologies and putting them into practice. In the beginning, we will provide you with our specialists, who will then pass on their knowledge to your team.</p>
{/block}

{block automation_preview}
    <h2>Automation</h2>
    <p>We automate our tests whenever it's appropriate</p>
{/block}
{block automation_details}
    <p>If you often repeat routine manual testing, especially smoke and regression tests, we can replace the capacity of your testers with automation and run tests at any time as needed (eg after each version or fix deployment). Automation saves time and money, helps increase testing efficiency, and also prevents errors of testers who cab easily lose attention during routines. This increases the quality of the final product.</p>
{/block}

{block perfomance_test_preview}
    <h2>Performance Tests</h2>
    <p>We'll ensure stability of your system under specific load based on your requirements</p>
{/block}
{block perfomance_test_details}
    <p>We will evaluate whether the application can handle its operation, whether expected or real. We'll measure the response under expected load. We'll reveal shortcomings in continuous run. We'll verify behavior of the system after failure and backup startup. We'll measure the performance impact of increasing volume of data in the database. We'll determine the speed and reliability of your network. We'll identify weaknesses of the architecture. We will test configuration.</p>
{/block}

{block penetration_test_preview}
    <h2>Penetration Tests</h2>
    <p>We'll verify security of your software and help you to reveal its weak points</p>
{/block}
{block penetration_test_details}
    <p>We perform simulated hacker attacks and, based on the results obtained, analyze and identify system's weaknesses. We recommend measures to reduce its vulnerability. We offer usual penetration tests of web applications in order to minimize attacks by anonymous attackers, as well as simulations of an internal user trying to gain unauthorized access. We also perform atypical projects according to specific wishes and needs of our customers.</p>
{/block}




