{block about_24u}
    <h2>24U s.r.o.</h2>

    <p>
        24U s.r.o. je zákaznicky orientovaná společnost s provozovnou v Praze, působící na českém a&nbsp;globálním trhu od února 2000.
        V oblasti software se zaměřujeme na vývoj, úpravy a&nbsp;údržbu softwarových řešení na míru (zejména na platformě <a n:href="FileMakerLicensing:default">Claris FileMaker</a>),
        převážně integrovaných informačních systémů, databázových, webových a&nbsp;mobilních aplikací, profesionální testování software
        a&nbsp;tvorbu elektronických knih. Dodáváme a dlouhodobě pečujeme o&nbsp;informační technologie ve školství a&nbsp;firmách se zaměřením na
        Apple technologie, integrujeme hardwarové technologie se softwarem.
    </p>

    <p>
        Pomůžeme s&nbsp;technologiemi jistě i&nbsp;Vám. Probereme spolu, co pro Vás bude opravdovým přínosem, aby Vás práce těšila.
        Rádi poradíme, kontaktujte nás…
    </p>
{/block}

{block countries}
    <h2>Máme zákazníky v 79 zemích</h2>
    <p>Díky internetu a snadnosti cestování jsme schopni Vám pomoci s Vašimi systémy téměř kdekoli. Na následující mapě můžete vidět, kde všude již máme spokojené zákazníky.</p>
{/block}

{block sw_testing}
    <h2>Testování software</h2>
    <p>Disponujeme kvalifikovaným a výborně sehraným týmem více než 25 pravidelně proškolovaných odborníků, který tvoří test manažeři, test analytici, testeři, programátoři, analytici a vývojáři. Naši specialisté jsou zaměřeni zejména na komplexní nabídku služeb v oblasti Quality Assurance (QA) a testování. Mají přes 15 let zkušeností s vedením většího i menšího testovacího týmu, koordinací a řízením členů týmu při přípravě testovacích případů a exekuci testů. Jsou profesionálové každým coulem, znají a dodržují standardy a dokážou najít řešení pro jakékoli vaše požadavky.</p>
    <p>S naším týmem navrhneme, nabídneme a zrealizujeme otestování vašeho řešení včetně vhodné testovací strategie. Touto cestou jsme již testovali více než 100 projektů pro zákazníky z více než 10 zemí světa a v rámci nich bylo nasazeno přes 500 námi otestovaných releasů. Více o našich službách v tomto oboru najdete na <a n:href="QualityAssurance:default">stránce Kontrola kvality</a>.</p>
    <p>Přehled technologií a nástrojů, které každodenně využíváme:</p>
{/block}

{block fm_experience}
    <h2>{$filemakerExperienceYears}&nbsp;let zkušeností s platformou Claris FileMaker®</h2>
    <p>
        HOnza Koudelka, spoluzakladatel 24U a vedoucí naší softwarové divize, vytvořil své první řešení na platformě <a n:href="FileMakerLicensing:default">Claris FileMaker</a> již v roce 1991 (tehdy FileMaker), devět let před vznikem 24U. Dodnes zůstává interním konzultantem pro náš vývojový tým, se kterým sdílí své znalosti, v roce 2015 na FileMaker Developer konferenci v USA zvítězil v mezinárodním FileMaker Developer Cupu. Takže nekumulativní zkušenost, kterou s touto platformu nabízíme všem našim zákazníkům, dalece přesahuje existenci naší firmy.
    </p>
{/block}

{block claris_partner}
    <h2>Claris Platinum Partner</h2>
    <p>Pro platformu FileMaker poskytujeme konzultace a prodej licencí od samého založení firmy. V roce 2002 jsme se stali členem tehdejší FileMaker Solutions Alliance, jejímž mezinárodně uznávaným členem jsme zůstali, když později získala nové jméno FileMaker Business Alliance. V říjnu 2016 jsme se stali platinovým partnerem. V roce 2019, kdy se společnost FileMaker Inc. přejmenovala na Claris International, bylo toto členství nahrazeno statutem Claris Platinum Partner, který si držíme dodnes.</p>
{/block}

{block fm_developers}
    <h2>5 certifikovaných FileMaker vývojářů</h2>
    <p>Našim vývojářům umožňujeme učit se rychle a od těch nejlepších expertů. Díky naší interní vzdělávací strategii každý člen našeho FileMaker týmu získá certifikaci FileMaker Certified Developer, kterou si nadále udržuje aktuální.</p>
{/block}

{block technology}
    <h2>Integrujeme různé technologie</h2>
    <p>V naší praxi se neustále setkáváme s novými technologiemi a jednou z našich silných stránek je schopnost rychlé adaptace a osvojování nových dovedností. Přesto se k široké škále technologií neustále vracíme, převážně proto, že jsme je shledali velmi spolehlivými, pohodlnými, cenově efektivními a udržitelnými.</p>
{/block}

{block technology_list}
    <p><strong>Pracovali jsme mimo jiné s následujícími technologiemi, mnohé jsme i navzájem integrovali:</strong></p>
    <ul>
        <li>macOS a počítače Apple Mac, Windows, Linux, Android</li>
        <li>iOS, iPadOS, iPad, iPhone, iPod touch</li>
        <li>XCode, ObjectiveC, Swift - vývoj nativních aplikací pro macOS, iOS a iPadOS</li>
        <li>Claris FileMaker - databázová a inovační platforma pro macOS, Windows, iOS, iPadOS a web</li>
        <li>AppleScript - původní skriptovací jazyk macOS</li>
        <li>Apache, MySQL, PHP, JavaScript - populární platforma pro vývoj webových aplikací</li>
        <li>HTML5, CSS3, AJAX - moderní nástroje pro vytváření front-endů webových aplikací</li>
        <li>WordPress - populární administrační rozhraní pro tvorbu a správu jednoduchých dynamických webů</li>
        <li>MailChimp - populární a snadno integrovatelný systém pro e-mailový marketing</li>
        <li>iKufr - náš vlastní produkt pro bezpečné uložení a přepravu tabletů a mobilních učeben</li>
        <li>FM Bench - náš vlastní produkt pro optimalizaci databázových aplikací a firemních procesů</li>
        <li>Phidgets, Arduino, Raspberry Pi a Hardwario - modulární systémy pro tvorbu hardwarových řešení</li>
        <li>RFID & NFC, Bluetooth, RS-232, digitální váhy, refraktometr, čtečky čárových kódů, tiskárny štítků a účtenek, platební terminály, motory, senzory fyzikálních veličin, šifrovací klíče, LCD displeje a RGB LED pásky, telefonní ústředny</li>
        <li>peristaltická čerpadla</li>
        <li>magnetická rezonance, CT, ultrazvuk a další lékařské přístroje kompatibilní se standardem DICOM, laboratorní systém Terra Lab</li>
    </ul>
{/block}

{block plugins}
    <h2>28 plug-inů od roku 2001</h2>
    <p>Plug-iny pro FileMaker jsme začali vyvíjet ihned poté, co byla pro tuto platformu vydána první verze SDK a první plug-in jako produkt 24U jsme vydali v roce 2001. Další plug-iny následovaly, některé jsme řešili jako zakázkové projekty, jiné jsou stále k dispozici jako naše produkty:
    </p>
{/block}

{block plugins_list}
    <p><strong>Aktuální produkty:</strong></p>
    <ul>
        <li><a n:href="Tools:bridgeForArduino">Bridge for Arduino</a></li>
        <li><a n:href="Tools:bridgeForPhidgets">Bridge for Phidgets</a></li>
        <li><a n:href="Tools:gonector">Gonector</a></li>
        <li><a n:href="Tools:phoneCompanion">Phone Companion</a></li>
        <li><a n:href="Tools:simpleDialog">SimpleDialog</a></li>
        <li><a n:href="Tools:simpleFile">SimpleFile</a></li>
        <li><a n:href="Tools:simpleTalk">SimpleTalk</a></li>
        <li><a n:href="Tools:simpleHASP">SimpleHASP</a></li>
        <li><a n:href="Tools:simpleSound">SimpleSound</a></li>
        <li><a n:href="Tools:toolbox">Toolbox</a></li>
    </ul>
    <p><strong>Vývojářské nástroje:</strong></p>
    <ul>
        <li><a n:href="Tools:bench">FM Bench</a></li>
        <li><a n:href="Tools:benchTest">BenchTest</a></li>
        <li><a n:href="Tools:xgode">Xgode</a></li>
        <li><a n:href="Tools:fmRESTor">fmRESTor</a></li>
        <li><a n:href="Tools:logMonitor">LogMonitor</a></li>
    </ul>
    <p><strong>Ukončené produkty:</strong></p>
    <ul>
        <li>SimpleChart</li>
        <li>SimpleHelp</li>
        <li>SimpleHighlight</li>
        <li>SimpleCode (původně vydaný pod názvem Transcoding Plug-In)</li>
        <li>Preferences+Globals</li>
        <li>VirtualUser</li>
        <li>Plug-In Template</li>
    </ul>
    <p><strong>Plug-iny na zakázku:</strong></p>
    <ul>
        <li>Integrace digitálních vah</li>
        <li>Integrace Microsoft Lync</li>
        <li>Kontrola rezervací vstupenek na sportovní akce</li>
        <li>Zpracování rezervací letenek</li>
        <li>Generování čárových kódů pro tisk</li>
        <li>Komunikace s optometrickým refraktometrem</li>
        <li>Parsování XML dat</li>
        <li>Preprocessing DBF dat pro import</li>
        <li>Integrace dynamické knihovny třetí strany</li>
        <li>Precizní přehrávání QuickTime videí</li>
    </ul>
    <p><strong>Také mnoho plug-inů pro interní potřebu.</strong></p>
{/block}

{block devcons}
    <h2>58 účastí na mezinárodních akcích</h2>
    <p>Abychom zákazníkům z celého světa umožnili se s námi setkat osobně, pravidelně se účastníme hlavní vývojářské konference ve Spojených státech, která se původně jmenovala FileMaker Developer Conference a od roku 2020 nese nový název Claris Engage. Od roku 2011 se zúčastňujeme i menších lokálních konferencí.</p>
{/block}

{block devcons_list}
    <h3 style="text-decoration: underline" class="mb-1">Evropské konference:</h3>
    <ul>
        <li>Pause On Error - Pause[x]London 2011</li>
        <li>Tech Net - Genius Wanted Londýn 2012</li>
        <li>Pause On Error - Pause[x]Berlin 2013</li>
        <li>FileMaker Konferenz Salzburg, Rakousko 2016</li>
        <li>FileMaker Konferenz Salzburg, Rakousko 2017</li>
        <li>FileMaker Konferenz Malbun, Lichtenštejnsko 2018</li>
        <li>FileMaker Konferenz Hamburg, Německo 2019</li>
        <li>DevCon Scandinavia Helsingør, Dánsko 2019</li>
        <li>Engage U Malmö, Švédsko 2022</li>
        <li>Rome FileMaker Week Řím, Itálie 2022</li>
        <li>FileMaker Konferenz Basel, Švýcarsko 2023</li>
        <li>Rome FileMaker Week, Itálie 2023</li>
        <li>EngageU in Antwerp, Belgie 2023</li>
        <li>Eastern European RFID/RTLS Conference, Brno, Česká republika 2023</li>
    </ul>

    <h3 style="text-decoration: underline" class="mb-1">Americké konference:</h3>
    <ul>
        <li>FileMaker DevCon Palm Desert, Kalifornie 2002</li>
        <li>FileMaker DevCon Phoenix, Arizona 2003</li>
        <li>FileMaker DevCon Phoenix, Arizona 2004</li>
        <li>FileMaker DevCon Phoenix, Arizona 2005</li>
        <li>FileMaker DevCon Orlando, Florida 2007</li>
        <li>FileMaker DevCon Phoenix, Arizona 2008</li>
        <li>FileMaker DevCon San Francisco, Kalifornie 2009</li>
        <li>FileMaker DevCon San Diego, Kalifornie 2010</li>
        <li>FileMaker DevCon San Diego, Kalifornie 2011</li>
        <li>FileMaker DevCon Miami, Florida 2012</li>
        <li>FileMaker DevCon San Antonio, Texas 2014</li>
        <li>Pause On Error  Portland 2014 (vzdáleně přes Skype)</li>
        <li>FileMaker DevCon Las Vegas, Nevada 2015</li>
        <li>FileMaker DevCon Las Vegas, Nevada 2016</li>
        <li>FileMaker DevCon Phoenix, Arizona 2017</li>
        <li>FileMaker DevCon Dallas, Texas 2018</li>
        <li>FileMaker DevCon Orlando, Florida 2019</li>
        <li>Claris Engage Virtual 2020</li>
    </ul>

    <h3 style="text-decoration: underline" class="mb-1">Online meetingy ohledně Claris FileMaker softwaru</h3>
    <ul>
        <li><a href="{$basePath}/news/filemaker-performance-lab-meeting-112020">FileMaker Performance Lab Meeting - listopad 2020</a></li>
        <li><a href="{$basePath}/news/filemaker-performance-lab-meeting-january-2021">FileMaker Performance Lab Meeting - leden 2021</a></li>
        <li>DIGFM - Generate Barcodes & Manipulate PDFs Natively with FileMaker Calculations (prezentace na vzdáleném setkání kalifornské skupiny FileMaker vývojářů ohledně examplů PDF Links, PDF Canvas a PDF Barcodes) - září 2021</li>
        <li>FMTraining TV - Performance Update on FileMaker Server 19.4 - únor 2022</li>
        <li>FMTraining TV - fmRESTor a FileMaker a Bypass ruské cenzury s pomocí FileMakeru s HOnzou Koudelkou - březen 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (1.den) - březen 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (2.den) - březen 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (3.den) - březen 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (4.den) - březen 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (5.den) - duben 2022</li>
        <li>24U Claris Studio Partner Meeting - květen 2022</li>
        <li>24U Claris Studio Technical Lab Meeting - červen 2022</li>
        <li>FMTraining TV - Performance Update on FileMaker Server 19.5 - červen 2022</li>
        <li>AutoEnter Live (virtuální konference Claris Community) - červenec 2022</li>
        <li>FMTraining TV - FileMaker Performance Tuning - script triggers, custom menus, and tool tips - srpen 2022</li>
        <li>FMTraining TV - FileMaker Performance Tuning - listopad 2022</li>
        <li>Claris Partners' Meeting - Winsoft region - květen 2023</li>
        <li>FMTraining TV - Calculation Magic: Manipulating PDF documents in FileMaker - srpen 2023</li>
        <li>FMTraining TV - Calculation Magic: Creating PNG images and barcodes on-the-fly - srpen 2023</li>
        <li>FMTraining TV - Inventory Race: Barcodes vs RFID - zaří 2023</li>
        <li>FMTraining TV - FileMaker 20.3 Performance - listopad 2023</li>
        <li>FMTraining TV - FileMaker Server on Raspberry Pi - prosinec 2023</li>
        <li>FMTraining TV - Optimization Case - leden 2024</li>
        <li>FMTraining TV - FileMaker Calculation Performance: When a millisecond can matter - únor 2024</li>
        <li>FMTraining TV - Party Time in FileMaker - březen 2024</li>
        <li>FMTraining TV - How E-mail Works - duben 2024</li>
    </ul>
{/block}

{block ebooks}
    <h2>Tvorba elektronických knih</h2>
    <p>Od uvedení iPadu v roce 2010 pomáháme expertům ve svých oborech <a href="{$appConfig['24u-cz-url']}/{$locale}/ebooks" target="_blank">vytvářet skvělé elektronické knihy</a>, které nejsou jen digitalizovanou podobou svých papírových verzí, ale přinášejí čtenáři plnou interaktivní zkušenost a maximální využití digitální technologie. Námi vytvořené e-knihy obsahují videa, interaktivní odkaz a aplikace, dokáží se přizpůsobit tělesně postiženému čtenáři i poskytnout plnohodnotný vizuální zážitek estetickým fajnšmekrům. Náš tým stojí za elektronickou verzí nejúspěšnějších kuchařských knih Romana Vaňka z produkce Prakul Production i za webem NejlepsiKucharky.cz.</p>
{/block}

{block iso_certified}
    <h2>Certifikace ISO 9001</h2>
    <p>Od roku 2004 naše softwarová divize drží certifikaci ISO 9001 pro vývoj, výrobu, úpravu a implementaci software, od roku 2018 aktualizovanou na verzi standardu ISO 9001:2015.</p>
{/block}