{block about_24u}
    <h2>24U s.r.o.</h2>
    <p>
        24U s.r.o. is a customer-oriented company, based in Prague, Czech Republic, active on Czech and global IT market since February 2000. 
        In the software area we focus on development, modification, and maintenance of custom software solutions (mainly with the 
        <a n:href="FileMakerLicensing:default">Claris FileMaker</a> platform), mostly integrated information systems and database, web, and native business applications, professional 
        software testing, and creation of electronic books. We supply and provide long-term care for information technologies in education 
        and businesses with focus on Apple technologies. We also integrate hardware technologies with software.
    </p>
    <p>
        We can certainly help you with the technology too. We will discuss together what will be of real benefit to you so that you can 
        enjoy your work. We are happy to advise, contact us...
    </p>
{/block}

{block countries}
    <h2>Customers in 79 countries</h2>
    <p>Thanks to the internet and ease of travelling, we can help help you with your systems, wherever you are. See where we have customers already:</p>
{/block}

{block sw_testing}
    <h2>Software testing</h2>
    <p>We have a greatly coordinated team of over 25 qualified regularly trained specialists, consisting of a test managers, test analysts, testers, programmers, analysts and developers. Our experts are specifically focused on a complex offer of services in the area of quality assurance (QA) and testing. They have more than 15 years of experience with managing large and small testing teams, coordination and management of team members during preparation and execution of tests. They are professionals in every way, they know and follow standards and can find a solution for any requirements you may have.
    </p>
    <p>With our team we will design, offer and perform testing of your solution, including optimal testing strategy. This way we have already tested more than 100 projects and completed more than 500 releases for customers from over 10 countries. Learn more about our services in this area on our <a n:href="QualityAssurance:default">Quality Assurance page</a>.</p>
    <p>Here's a brief overview of technologies and tools we use every day:
    </p>
{/block}

{block fm_experience}
    <h2>{$filemakerExperienceYears}&nbsp;years of experience with the Claris FileMaker®</h2>
    <p>
        HOnza Koudelka, co-founder of 24U and head of the 24U Software, developed his first <a n:href="FileMakerLicensing:default">Claris FileMaker</a> solution back in 1991 (back then it was called FileMaker), nine years before founding 24U. He remains the consultant for our whole FileMaker development team, sharing all his knowledge, and even won the FileMaker Developer Cup at FileMaker DevCon 2015, so the expertise we are offering to every customer is a real non-cumulated experience that goes far beyond the existence of our company.
    </p>
{/block}

{block claris_partner}
    <h2>Claris Platinum Partner</h2>
    <p>We provide consulting and resell the FileMaker platform licenses since founding the company. We joined the FileMaker Solutions Alliance in July 2002 and remained well known member when it was renamed to FileMaker Business Alliance. In October 2016 we became a platinum level partner. In 2019, when FileMaker Inc. got renamed to Claris International, we became Claris Platinum Partner.
    </p>
{/block}

{block fm_developers}
    <h2>5 FileMaker Certified Developers</h2>
    <p>We let our developers learn fast and from the best experts. Thanks to our internal training strategy every member of our FileMaker team achieves the FileMaker’s certification and then keeps it current with future versions going forward.
    </p>
{/block}

{block technology}
    <h2>Integrating variety of technologies</h2>
    <p>We constantly keep meeting new technologies in our practice and one of our biggest strengths is fast adaptation and new skills development. Even though there is a wide range of technologies we keep returning to, mostly because we found them highly reliable, convenient, cost effective, and sustainable.
    </p>
{/block}

{block technology_list}
    <p><strong>We have worked with and integrated together:</strong></p>
    <ul>
        <li>macOS and Apple Mac computers, Windows, Linux, Android</li>
        <li>iOS, iPad, iPhone, iPod touch</li>
        <li>XCode, ObjectiveC, Swift - development of native apps for macOS and iOS</li>
        <li>Claris FileMaker - database and innovation platform for macOS, Windows, iOS, iPadOS and web</li>
        <li>AppleScript - original scripting language of macOS</li>
        <li>Apache, MySQL, PHP, JavaScript - popular platform for building web applications</li>
        <li>HTML5, CSS3, AJAX - modern tools for building front-ends for web applications</li>
        <li>WordPress - popular CMS for administration of simple dynamic websites</li>
        <li>MailChimp - popular and easy-to-integration e-mail marketing system</li>
        <li>iKufr - our own product for secure storage and transportation of tablets and mobile classrooms</li>
        <li>FM Bench - our own product for optimization of database solutions and business processes</li>
        <li>Phidgets, Arduino, and Raspberry Pi - modular systems for custom hardware solutions</li>
        <li>RFID & NFC, Bluetooth, RS-232, weighing scales, refractometer, barcode scanners, label and receipt printers, POS payment terminals, motors, environmental sensors, encryption dongles, LCD displays and RGB LED Strips, telephone switches</li>
        <li>peristaltic pumps</li>
        <li>magnetic resonance, CT, ultrasound, DICOM - compliant medical devices, Terra Lab laboratory system</li>
    </ul>
{/block}

{block plugins}
    <h2>28 FileMaker plug-ins created since 2001</h2>
    <p>We begun developing FileMaker plug-ins immediately after FileMaker released the first plug-in SDK and released the first plug-in under the name of 24U in 2001. Additional plug-ins followed, some of them as custom project, some are still available as our products:
    </p>
{/block}

{block plugins_list}
    <p><strong>Current products:</strong></p>
    <ul>
        <li><a n:href="Tools:bridgeForArduino">Bridge for Arduino</a></li>
        <li><a n:href="Tools:bridgeForPhidgets">Bridge for Phidgets</a></li>
        <li><a n:href="Tools:gonector">Gonector</a></li>
        <li><a n:href="Tools:phoneCompanion">Phone Companion</a></li>
        <li><a n:href="Tools:simpleDialog">SimpleDialog</a></li>
        <li><a n:href="Tools:simpleFile">SimpleFile</a></li>
        <li><a n:href="Tools:simpleTalk">SimpleTalk</a></li>
        <li><a n:href="Tools:simpleHASP">SimpleHASP</a></li>
        <li><a n:href="Tools:simpleSound">SimpleSound</a></li>
        <li><a n:href="Tools:toolbox">Toolbox</a></li>
    </ul>
    <p><strong>Developer Tools:</strong></p>
    <ul>
        <li><a n:href="Tools:bench">FM Bench</a></li>
        <li><a n:href="Tools:benchTest">BenchTest</a></li>
        <li><a n:href="Tools:xgode">Xgode</a></li>
        <li><a n:href="Tools:fmRESTor">fmRESTor</a></li>
        <li><a n:href="Tools:logMonitor">LogMonitor</a></li>
    </ul>
    <p><strong>Discontinued products:</strong></p>
    <ul>
        <li>SimpleChart</li>
        <li>SimpleHelp</li>
        <li>SimpleHighlight</li>
        <li>SimpleCode (originally released as Transcoding Plug-In)</li>
        <li>Preferences+Globals</li>
        <li>VirtualUser</li>
        <li>Plug-In Template</li>
    </ul>
    <p><strong>Custom-made plug-ins for:</strong></p>

    <ul>
        <li>Scales</li>
        <li>Microsoft Lync integration</li>
        <li>Event tickets reservation capacity checking</li>
        <li>Airline ticket data processing</li>
        <li>Print quality barcodes generation</li>
        <li>Optometric refractometer communication</li>
        <li>XML data parsing</li>
        <li>DBF import pre-processing</li>
        <li>External 3rd-party dynamic library integration</li>
        <li>QuickTime movie precise playback</li>
    </ul>
    <p><strong>Plus several internal use plug-ins</strong></p>
{/block}

{block devcons}
    <h2>58 international events presences</h2>
    <p>To let our customers from around the world meet is in person we regularly appear at the main developers conference, hosted in the United States, originally named FileMaker Developer Conference, renamed to Claris Engage in 2020. Since 2011 we participate in several local events as well.
    </p>
{/block}

{block devcons_list}
    <h3 style="text-decoration: underline" class="mb-1">European conferences:</h3>
    <ul>
        <li>Pause On Error - Pause[x]London 2011</li>
        <li>Tech Net - Genius Wanted London 2012</li>
        <li>Pause On Error - Pause[x]Berlin 2013</li>
        <li>FileMaker Konferenz Salzburg, Austria 2016</li>
        <li>FileMaker Konferenz Salzburg, Austria 2017</li>
        <li>FileMaker Konferenz Malbun, Liechtenstein 2018</li>
        <li>FileMaker Konferenz Hamburg, Germany 2019</li>
        <li>DevCon Scandinavia Helsingør, Denmark 2019</li>
        <li>Engage U Malmö, Sweden 2022</li>
        <li>Rome FileMaker Week Rome, Italy 2022</li>
        <li>FileMaker Konferenz Basel, Switzerland 2023</li>
        <li>Rome FileMaker Week, Italy 2023</li>
        <li>EngageU in Antwerp, Belgium 2023</li>
        <li>Eastern European RFID/RTLS Conference, Brno, Czech Republic 2023</li>
    </ul>

    <h3 style="text-decoration: underline" class="mb-1">American conferences:</h3>
    <ul>
        <li>FileMaker DevCon Palm Desert, California 2002</li>
        <li>FileMaker DevCon Phoenix, Arizona 2003</li>
        <li>FileMaker DevCon Phoenix, Arizona 2004</li>
        <li>FileMaker DevCon Phoenix, Arizona 2005</li>
        <li>FileMaker DevCon Orlando, Florida 2007</li>
        <li>FileMaker DevCon Phoenix, Arizona 2008</li>
        <li>FileMaker DevCon San Francisco, California 2009</li>
        <li>FileMaker DevCon San Diego, California 2010</li>
        <li>FileMaker DevCon San Diego, California 2011</li>
        <li>FileMaker DevCon Miami, Florida 2012</li>
        <li>FileMaker DevCon San Antonio, Texas 2014</li>
        <li>Pause On Error Portland 2014 (remotely over Skype)</li>
        <li>FileMaker DevCon Las Vegas, Nevada 2015</li>
        <li>FileMaker DevCon Las Vegas, Nevada 2016</li>
        <li>FileMaker DevCon Phoenix, Arizona 2017</li>
        <li>FileMaker DevCon Dallas, Texas 2018</li>
        <li>FileMaker DevCon Orlando, Florida 2019</li>
        <li>Claris Engage Virtual 2020</li>
    </ul>

    <h3 style="text-decoration: underline" class="mb-1">Meetings & Webinars:</h3>
    <ul>
        <li><a href="{$basePath}/news/filemaker-performance-lab-meeting-112020">FileMaker Performance Lab Meeting - November 2020</a></li>
        <li><a href="{$basePath}/news/filemaker-performance-lab-meeting-january-2021">FileMaker Performance Lab Meeting - January 2021</a></li>
        <li>DIGFM: Generate Barcodes & Manipulate PDFs Natively with FileMaker Calculations (presentation at a remote meeting of the California FileMaker Developer Group on PDF Links, PDF Canvas and PDF Barcodes) - September 2021</li>
        <li>FMTraining TV - Performance Update on FileMaker Server 19.4 - February 2022</li>
        <li>FMTraining TV - fmRESTor and FileMaker and Bypass Russian Censorship with FileMaker with HOnza Koudelka - March 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (Day 1) - March 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (Day 2) - March 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (Day 3) - March 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (Day 4) - March 2022</li>
        <li>FMTraining TV - Turning FileMaker Databases into iOS Apps (Day 5) - April 2022</li>
        <li>24U Claris Studio Partner Meeting - May 2022</li>
        <li>24U Claris Studio Technical Lab Meeting - June 2022</li>
        <li>FMTraining TV - Performance Update on FileMaker Server 19.5 - June 2022</li>
        <li>AutoEnter Live (Claris Community virtual conference) - July 2022</li>
        <li>FMTraining TV - FileMaker Performance Tuning - script triggers, custom menus, and tool tips - August 2022</li>
        <li>FMTraining TV - FileMaker Performance Tuning - November 2022</li>
        <li>Claris Partners' Meeting - Winsoft region - May 2023</li>
        <li>FMTraining TV - Calculation Magic: Manipulating PDF documents in FileMaker - August 2023</li>
        <li>FMTraining TV - Calculation Magic: Creating PNG images and barcodes on-the-fly - August 2023</li>
        <li>FMTraining TV - Inventory Race: Barcodes vs RFID - September 2023</li>
        <li>FMTraining TV - FileMaker 20.3 Performance - November 2023</li>
        <li>FMTraining TV - FileMaker Server on Raspberry Pi - December 2023</li>
        <li>FMTraining TV - Optimization Case - January 2024</li>
        <li>FMTraining TV - FileMaker Calculation Performance: When a millisecond can matter - February 2024</li>
        <li>FMTraining TV - Party Time in FileMaker - March 2024</li>
        <li>FMTraining TV - How E-mail Works - April 2024</li>
    </ul>
{/block}

{block ebooks}
    <h2>Electronic books</h2>
    <p>Since the release of iPad in 2010 we help experts in their industries to <a href="{$appConfig['24u-cz-url']}/{$locale}/ebooks" target="_blank">create great e-books</a>, which are not only digitized versions of their paper originals, They bring full interactive experience and maximum utilization of the technology to their readers. The e-books we create contain videos, interactive hyperlink, and mini-applications, they can adapt to impaired user, as well as provide full visual experience to aesthetical epicures. Our team stands behind electronic version of the most successful cookbooks authored by Roman Vaněk and published by Prakul Production, and behind the website NejlepsiKucharky.cz.
    </p>
{/block}

{block iso_certified}
    <h2>ISO 9001 Certified</h2>
    <p>Since April 2004, 24U is ISO 9001 certified for design, development, customization and implementation of software. Updated to the ISO 9001:2015 standard since March 2018.</p>
{/block}