{block custom_apps_example_headline}Příklady aplikací na míru{/block}
{block custom_apps_example}
    <h2>{include custom_apps_example_headline}</h2>
    <p class="large">
        Níže najdete několik příkladů aplikací na míru, které jsme nedávno vyvinuli pro naše zákazníky tak, aby vyhovovaly jejich unikátním procesům. Inspirujte se a nechte nás vytvořit aplikaci i pro Vás.
    </p>
{/block}


{block synetrans_headline}Synetrans{/block}
{block synetrans}
    <h2>{include synetrans_headline}</h2>
    <p class="large">
        Nákladní doprava<br/>
        efektivnější<br/>
        a bez papíru
    </p>
    <p>
        iPady nahradily papír, GPS sleduje<br/>
        pozici, FileMaker spravuje data
    </p>
{/block}


{block jogs_headline}JOGS{/block}
{block jogs}
    <h2>{include jogs_headline}</h2>
    <p class="large">
        Sledování původu plodin<br/>
        až k farmářům,<br/>
        kteří je vypěstovali
    </p>
    <p>
        Využívá iPhone, digitální váhu,<br/>
        mobilní tiskárnu a RFID
    </p>
{/block}

{block tracksy_headline}Tracksy{/block}
{block tracksy}
    <h2>{include tracksy_headline}</h2>
    <p class="large">
        Sledování zboží, majetku, objednávek a lidí
    </p>
    <p>
        Kompletní softwarové a hardwarové řešení založené na RAIN UHF RFID
    </p>
{/block}

{block led_strip_headline}LED Strip Controller{/block}
{block led_strip}
    <h2>{include led_strip_headline}</h2>
    <p class="large">
        Zcela anonymně ukáže,<br/>
        kam uložit nebo<br/>
        odkud vyzvednout<br/>
        citlivé materiály
    </p>
    <p>
        FileMaker databáze naskenuje<br/>
        čárový nebo RFID kód,<br/>
        LED světla ukáží<br/>
        náhodně zvolenou pozici
    </p>
{/block}
