{block custom_apps_example_headline}Custom App Examples{/block}
{block custom_apps_example}
    <h2>{include custom_apps_example_headline}</h2>
    <p class="large">
        Below you can find a few examples of custom apps we have recently developed for our customers to match their unique processes. Get inspired and let us develop yours as well.
    </p>
{/block}


{block synetrans_headline}Synetrans{/block}
{block synetrans}
    <h2>{include synetrans_headline}</h2>
    <p class="large">
        Making freight transportation more efficient and paperless
    </p>
    <p>
        iPads replace paper, GPS tracks position, FileMaker manages data
    </p>
{/block}


{block jogs_headline}JOGS{/block}
{block jogs}
    <h2>{include jogs_headline}</h2>
    <p class="large">
        Tacking crops back to the farmers who produced them
    </p>
    <p>
        Using iPhone, digital scale, mobile printer, and RFID
    </p>
{/block}

{block tracksy_headline}Tracksy{/block}
{block tracksy}
    <h2>{include tracksy_headline}</h2>
    <p class="large">
        Tracking goods, assets, orders and people
    </p>
    <p>
        Complete software & hardware solution using RAIN UHF RFID
    </p>
{/block}

{block led_strip_headline}LED Strip Controller{/block}
{block led_strip}
    <h2>{include led_strip_headline}</h2>
    <p class="large">
        Know where to place or get sensitive materials without knowing what is where
    </p>
    <p>
        FileMaker database scans barcode or RFID,
        LED lights indicate randomly selected position
    </p>
{/block}
