{block terms_content}
    <p>The websites <a target="_blank" href="http://24u.cz">www.24u.cz</a> and <a target="_blank" href="http://24usoftware.com">www.24uSoftware.com</a> (“Sites“) is operated by 24U s.r.o., with its registered office in Zvole u Prahy, Skochovická 88, CZ-25245,
        registered in the Commercial Register with the Municipal Court in Prague, section C, inset No. 74920 („24U“). Unless indicated otherwise, 24U is the holder (administrator) of all
        copyrights and related rights (e.g. database rights) in text, graphics, multimedia and other content placed on the Site (“Content”).</p>

    <p>EVERYBODY WHO ENTERS THE SITE (“USER”) IS REQUIRED TO COMPLY WITH THE TERMS OF USE PROVIDED HEREINBELOW (“TERMS”). ENTERING ANY OF THE SITE CONSTITUTES ACCEPTANCE TO THE TERMS. IF
        THE USER DOES NOT AGREE WITH ANY PROVISION OF THE TERMS HE OR SHE SHALL LEAVE THE SITE AND NOT UTILIZE IT ANYHOW.</p>
    <h2>Use of the Site</h2>
    <p>The Site shall be used in accordance with their purpose only, i.e. to access the Content including interactive functions established by 24U (e.g. to download Content, if explicitly
        permitted). It is not allowed to use the Site in any other way, e.g. to break into closed parts of the Site or to 24U’s internal networks, or to transmit malware of any kind.</p>
    <h2>Reproduction of Content</h2>
    <p>It is permissible to reproduce or otherwise utilize Content for the purpose of making it public on the condition that the User gives (i) conspicuous reference to the Site in
        connection with every display of the reproduced Content, (ii) conspicuous reference of the author of the reproduced Content in connection with every display of the reproduced
        Content, provided that the author is identified on the Site, and (iii) advance information of the reproduction or other utilization of the Content to 24U using the following e-mail
        address: <a href="#" class="cryptedmail" data-name="webmaster" data-domain="24uSoftware" data-tld="com" onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;"></a>.</p>

    <p>24U reserves the right to disable utilization of the Content anytime if (i) the utilization is not reasonable, especially if it wrongfully exploits or imitates the Site, (ii) the
        utilization endangers 24U or its commercial interests, (iii) the scope or manner of the utilization are obscure, or (iv) the utilization interferes with third parties’ rights. It
        is not allowed, without prior written consent of 24U, to reproduce or otherwise utilize Content accessible on the basis of registration (authentication) or charged Content.</p>
    <h2>Limitation of Liability</h2>
    <p>Content is published on the Site in good faith and 24U exerts maximum effort to publish only accurate, useful and up-to-date information. However, the Users shall take into account
        and respect that Content is made accessible solely for Users’ convenience and orientation and 24U does not provide any warranty, whether express or implied, that Content is
        correct, complete and up-to-date. Users are encouraged to evaluate and verify Content independently. The same holds true for any endorsements, tips and advice placed on the Site.
        The waiver does not apply in cases where Content warranty forms a part of charged service provided to Users.</p>

    <p>24U does not assume liability for damage of any kind (actual, indirect, incidental, special etc.) that may be caused by incorrectness, incompleteness or obsoleteness of Content,
        whether incurred by Users or third parties, save for deliberate misconduct. Users may rely on the Content in legal context only if it expressly results from a contractual
        relationship between 24U and the respective User. Agreements between 24U and Users and 24U’s standard commercial terms shall prevail over information published on the Site.</p>
    <h2>External links</h2>
    <p>Links to external websites are provided for convenience only and 24U does not assume any warranty for content or functionality of such websites. Provision of links may be
        interpreted as neither endorsement of nor invitation to use the referred websites.</p>
    <h2>Modification of the Site</h2>
    <p>Content on the Site may be modified, supplemented, revised or removed anytime, without prior notice.</p>
    <h2>Protection of privacy</h2>
    <p>Principles of Protection of Users’ Personal Data (<a n:href="PrivacyPolicy:default">Privacy Policy</a>) available on the Site form a part of these Terms.</p>
    <h2>Modification of the Terms</h2>
    <p>24U reserves the right to modify, supplement or revise these Terms (including the Principles of Protection of Users’ Personal Data) without prior notice. It is important that Users
        review these Terms regularly. Users are bound by actual wording of these Terms at any moment.</p>
    <h2>Governing law and jurisdiction</h2>
    <p>These Terms (including the Principles of Protection of Users’ Personal Data) are governed by the law of the Czech Republic. Any disputes resulting from these Terms shall be decided
        by courts competent for 24U’s place of registered office.</p>
{/block}
