{block terms_content}
    <p>Provozovatelem internetových stránek <a target="_blank" href="http://24u.cz">www.24u.cz</a> a <a target="_blank" href="http://24usoftware.com">www.24uSoftware.com</a> („Stránky“) je společnost 24U s.r.o., IČ: 26152584, se sídlem Zvole u Prahy, Skochovická 88, PSČ 252 45, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, oddíl C, vložka 74920 („24U“). Není-li v konkrétním případě stanoveno jinak, je 24U nositelkou (vykonavatelkou) veškerých autorských nebo jiných obdobných práv (např. práv k databázím) k textovému, grafickému, multimediálnímu a jinému obsahu umístěnému na Stránkách („Obsah“).
    </p>
    <p>KAŽDÝ, KDO VSTOUPÍ NA TYTO STRÁNKY („UŽIVATEL“), JE POVINEN RESPEKTOVAT NÍŽE UVEDENÉ PODMÍNKY UŽÍVÁNÍ STRÁNEK („PODMÍNKY“) A VSTUPEM NA STRÁNKY VYSLOVUJE S TĚMITO PODMÍNKAMI SOUHLAS.
        NESOUHLASÍ-LI UŽIVATEL SE KTERÝMKOLI USTANOVENÍM PODMÍNEK, JE POVINEN STRÁNKY OPUSTIT A NIJAK JE NEVYUŽÍVAT.
    </p>
    <h2>Způsob užívání Stránek</h2>
    <p>Stránky je možné užívat pouze v souladu s jejich účelem, tzn. k přístupu k Obsahu, včetně interaktivních funkcí zřízených 24U (např. stahování Obsahu, je-li to výslovně povoleno). Je  nepřípustné využívat Stránky jiným způsobem, např. za účelem vniknutí do neveřejných částí Stránek nebo interních sítí 24U nebo k přenosu škodlivého kódu.</p>

    <h2>Přebírání Obsahu</h2>
    <p>Přebírat nebo jiným způsobem využívat Obsah Stránek za účelem jeho zveřejnění je možné pouze za podmínky (i) zřetelného uvedení odkazu na Stránky u převzatého Obsahu (v souvislosti s každým zobrazením převzatého Obsahu) (ii) zřetelného uvedení jména autora u převzatého Obsahu (v souvislosti s každým zobrazením převzatého Obsahu), je-li autor na Stránkách identifikován, a (iii) předchozího vyrozumění 24U o převzetí nebo jiném využití Obsahu na adrese: <a href="#" class="cryptedmail" data-name="webmaster" data-domain="24uSoftware" data-tld="com" onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;"></a></p>
    <p>24U si vyhrazuje právo kdykoli zakázat využití Obsahu, jestliže (i) využití není přiměřené, zejména jestliže neoprávněně vytěžuje nebo napodobuje Stránky, (ii) využití poškozuje 24U nebo jeho  hospodářské zájmy, (iii) není zřejmý rozsah nebo způsob využití, nebo (iv) využití zasahuje do práv třetích osob. Obsah, který je dostupný pouze na základě registrace (autentizace) nebo je zpoplatněn, není dovoleno přebírat nebo jiným způsobem využívat za účelem zveřejnění bez předchozího písemného souhlasu 24U.</p>

    <h2>Omezení odpovědnosti</h2>
    <p>Obsah Stránek je zveřejňován v dobré víře a 24U vyvíjí maximální úsilí, aby byly zveřejňovány jen přesné, užitečné a aktuální informace. Uživatelé však berou na vědomí a respektují, že Obsah Stránek je zpřístupňován výhradně pro orientaci a usnadnění činnosti a 24U neposkytuje žádnou výslovnou ani implikovanou záruku, že Obsah Stránek je pravdivý, úplný či aktuální. Předpokládá se, že Uživatelé budou informace sami nezávisle hodnotit a ověřovat. Totéž se týká jakýchkoli doporučení, tipů nebo rad zveřejněných na Stránkách. Vzdání se odpovědnosti neplatí pouze v případě, že záruka za Obsah je součástí placené služby poskytované Uživateli. </p>
    <p>24U nenese odpovědnost za škody jakéhokoli charakteru způsobené nepravdivostí, neúplností nebo neaktuálností Obsahu, které mohou vzniknout Uživatelům nebo třetím osobám, ledaže by škoda byla způsobena úmyslně. Uživatel je oprávněn spoléhat v právním styku na Obsah pouze tehdy, plyne-li to výslovně ze smluvního vztahu 24U s příslušným Uživatelem. Smluvní ujednání mezi 24U a Uživatelem a obchodní podmínky 24U mají přednost před informacemi zveřejněnými na Stránkách.</p>

    <h2>Externí odkazy</h2>
    <p>Odkazy na externí internetové stránky jsou poskytovány výlučně pro orientaci a 24U nepřebírá žádnou záruku za obsah nebo funkčnost těchto stránek. Odkazy nepředstavují schválení odkazovaných stránek ani doporučení tyto stránky užívat.</p>

    <h2>Změny Stránek</h2>
    <p>Obsah Stránek může být kdykoli změněn, doplněn, upraven nebo odstraněn, a to bez předchozího upozornění.</p>

    <h2>Ochrana soukromí</h2>
    <p>Součástí těchto Podmínek jsou zásady ochrany osobních údajů Uživatelů ve znění zveřejněném na Stránkách.</p>

    <h2>Změny Podmínek</h2>
    <p>24U je oprávněna tyto Podmínky (včetně zásad ochrany osobních údajů Uživatelů) bez předchozího upozornění změnit, doplnit nebo upravit. Je důležité, aby Uživatelé pravidelně kontrolovali obsah těchto Podmínek. Uživatelé jsou vázáni vždy aktuálním zněním Podmínek zveřejněným na Stránkách.</p>

    <h2>Rozhodné právo a příslušné soudy</h2>
    <p>Ustanovení těchto Podmínek (včetně zásad ochrany osobních údajů Uživatelů) se řídí právem České republiky. Jakékoli spory plynoucí z ustanovení těchto Podmínek bude rozhodovat soud příslušný podle místa sídla 24U.</p>
{/block}
